@font-face {
    font-family: pf_beausans_proregular;
    src: local(''),url(/fonts/Inter/inter-v1-latin_cyrillic-regular.woff2) format('woff2'),url(/fonts/Inter/inter-v1-latin_cyrillic-regular.woff) format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: pf_beausans_prosemibold;
    src: local(''),url(/fonts/Inter/inter-v1-latin_cyrillic-500.woff2) format('woff2'),url(/fonts/Inter/inter-v1-latin_cyrillic-500.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: pf_beausans_prolight;
    src: local(''),url(/fonts/Inter/inter-v1-latin_cyrillic-300.woff2) format('woff2'),url(/fonts/Inter/inter-v1-latin_cyrillic-300.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local(''),url(/fonts/Inter/inter-v1-latin_cyrillic-300.woff2) format('woff2'),url(/fonts/Inter/inter-v1-latin_cyrillic-300.woff) format('woff')
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''),url(/fonts/Inter/inter-v1-latin_cyrillic-regular.woff2) format('woff2'),url(/fonts/Inter/inter-v1-latin_cyrillic-regular.woff) format('woff')
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local(''),url(/fonts/Inter/inter-v1-latin_cyrillic-500.woff2) format('woff2'),url(/fonts/Inter/inter-v1-latin_cyrillic-500.woff) format('woff')
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local(''),url(/fonts/Inter/inter-v1-latin_cyrillic-600.woff2) format('woff2'),url(/fonts/Inter/inter-v1-latin_cyrillic-600.woff) format('woff')
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Inter,sans-serif;
    color: #333;
    font-weight: 500
}

*,:after,:before {
    box-sizing: inherit
}

html {
    box-sizing: border-box
}

body,html {
    height: 100%;
    overflow-x: hidden;
}

html {
    background-color: transparent;
    font-family: sans-serif;
    font-size: 100%;
    overflow-y: auto;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0;
    padding: 0;
    background-color: transparent;
    -webkit-font-smoothing: subpixel-antialiased!important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    text-rendering: optimizeLegibility
}

:focus {
    outline: 0
}

blockquote,dd,dl,figure,p {
    margin: 0
}

blockquote,q {
    quotes: none
}

img {
    display: inline-block;
    border: none
}

ol,ul {
    padding: 0;
    margin: 0;
    list-style-type: none
}

ol,p,ul {
    margin: 0 0 16px;
    padding: 0
}

p:last-child {
    margin-bottom: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    font-weight: inherit
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit
}

audio,video {
    display: block
}

iframe {
    border: none
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: inherit
}

a {
    background-color: transparent;
    text-decoration: none;
    color: inherit
}

abbr {
    border: none;
    text-decoration: none
}

b,strong {
    font-weight: inherit
}

em,i {
    font-style: inherit
}

dfn {
    font-style: inherit
}

mark {
    background-color: transparent;
    color: inherit
}

small {
    font-size: inherit
}

sub,sup {
    position: relative;
    vertical-align: baseline;
    font-size: 65%;
    line-height: 0
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

button,input,optgroup,select,textarea {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
    font: inherit;
    color: inherit;
    letter-spacing: inherit
}

button,input {
    overflow: visible
}

button,select {
    text-align: left;
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    cursor: pointer;
    -webkit-appearance: none
}

textarea {
    resize: none;
    overflow-y: auto;
    overflow-x: hidden
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border: none;
    padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

[type=search] {
    outline: 0
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

fieldset {
    padding: 0;
    margin: 0;
    border: none
}

legend {
    display: block;
    padding: 0;
    white-space: normal
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

select::-ms-expand {
    display: none
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
    transition: opacity .3s
}

::-moz-placeholder {
    color: inherit;
    opacity: 1;
    transition: opacity .3s
}

:-moz-placeholder {
    color: inherit;
    opacity: 1;
    transition: opacity .3s
}

:-ms-input-placeholder {
    color: inherit;
    opacity: 1;
    transition: opacity .3s
}

:focus::-webkit-input-placeholder {
    opacity: 0
}

:focus::-moz-placeholder {
    opacity: 0
}

:focus:-moz-placeholder {
    opacity: 0
}

:focus:-ms-input-placeholder {
    opacity: 0
}

svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: currentColor
}

[hidden] {
    display: none
}

.disabled,:disabled {
    cursor: not-allowed
}

::-ms-clear {
    display: none
}

:-webkit-autofill {
    box-shadow: 0 0 100px #fff inset;
    -webkit-text-fill-color: currentColor
}

::selection {
    color: #fff;
    background-color: #004fe4
}

.clearfix:after {
    content: '';
    display: block;
    clear: both
}

.visually-hidden {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    overflow: hidden
}

.contain-pic,.cover-pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.cover-pic {
    object-fit: cover
}

.contain-pic {
    object-fit: contain
}

.footer-page {
    margin-top: auto
}

.cg-notify-message {
    position: fixed;
    z-index: 9999;
    max-width: 400px;
    text-align: center;
    background-color: #d9edf7;
    color: #31708f;
    padding: 15px;
    border: 1px solid #bce8f1;
    border-radius: 4px;
    -webkit-transition: top .5s ease-out,opacity .2s ease-out;
    -moz-transition: top .5s ease-out,opacity .2s ease-out;
    -o-transition: top .5s ease-out,opacity .2s ease-out;
    transition: top .5s ease-out,opacity .2s ease-out;
    visibility: hidden;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    font-size: 12px
}

.cg-notify-message-center {
    left: 50%
}

.cg-notify-message-left {
    left: 15px;
    right: 15px
}

.cg-notify-message-right {
    right: 15px
}

.cg-notify-message a {
    color: inherit;
    margin-left: 0!important
}

.cg-notify-message a:hover {
    color: inherit
}

.cg-notify-close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    position: absolute;
    top: 0;
    right: 3px;
    line-height: 15px
}

.cg-notify-close:focus,.cg-notify-close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5
}

.cg-notify-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442
}

/*! angularjs-slider - v7.0.0 - 
 (c) Rafal Zajac <rzajac@gmail.com>, Valentin Hervieu <valentin@hervi.eu>, Jussi Saarivirta <jusasi@gmail.com>, Angelin Sirbu <angelin.sirbu@gmail.com> - 
 https://github.com/angular-slider/angularjs-slider - 
 2019-03-06 */
.rzslider {
    position: relative;
    width: 100%;
    height: 2px;
    margin: 0;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.rzslider.noanimate * {
    transition: none!important
}

.rzslider.with-legend {
    margin-bottom: 40px
}

.rzslider[disabled] {
    cursor: not-allowed
}

.rzslider[disabled] .rz-pointer {
    cursor: not-allowed;
    background-color: #d8e0f3
}

.rzslider[disabled] .rz-draggable {
    cursor: not-allowed
}

.rzslider[disabled] .rz-selection {
    background: #8b91a2
}

.rzslider[disabled] .rz-tick {
    cursor: not-allowed
}

.rzslider[disabled] .rz-tick.rz-selected {
    background: #8b91a2
}

.rzslider span {
    position: absolute;
    display: inline-block;
    white-space: nowrap
}

.rzslider .rz-base {
    width: 100%;
    height: 100%;
    padding: 0
}

.rzslider .rz-bar-wrapper {
    left: 0;
    z-index: 1;
    width: 100%;
    height: 16px;
    padding-top: 8px;
    margin-top: -10px;
    box-sizing: border-box;
    transition: all linear .3s;
    cursor: pointer
}

.rzslider .rz-draggable {
    cursor: move
}

.rzslider .rz-bar {
    left: 0;
    z-index: 1;
    width: 100%;
    height: 2px;
    background: #d8e0f3;
    border-radius: 2px
}

.rzslider .rz-bar-wrapper.rz-transparent .rz-bar {
    background: 0 0
}

.rzslider .rz-bar-wrapper.rz-left-out-selection .rz-bar {
    background: #df002d
}

.rzslider .rz-bar-wrapper.rz-right-out-selection .rz-bar {
    background: #03a688
}

.rzslider .rz-selection {
    z-index: 2;
    background: #f56920;
    border-radius: 2px;
    transition: background-color linear .3s
}

.rzslider .rz-restricted {
    z-index: 3;
    background: red;
    border-radius: 2px
}

.rzslider .rz-pointer {
    top: -10px;
    z-index: 3;
    width: 16px;
    height: 16px;
    cursor: grab;
    background-color: #f56920;
    border-radius: 16px;
    transition: all linear .3s
}

.rzslider .rz-pointer:after {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 4px;
    content: ''
}

.rzslider .rz-pointer:hover:after {
    background-color: #fff
}

.rzslider .rz-pointer.rz-active {
    z-index: 4
}

.rzslider .rz-bubble {
    display: none
}

.rzslider .rz-bubble.rz-limit {
    color: #55637d;
    transition: none
}

.rzslider .rz-ticks {
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box
}

.rzslider .rz-ticks-values-under .rz-tick-value {
    top: auto;
    bottom: -32px
}

.rzslider .rz-tick {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    margin-left: 11px;
    text-align: center;
    cursor: pointer;
    background: #d8e0f3;
    border-radius: 50%;
    transition: background-color linear .3s
}

.rzslider .rz-tick.rz-selected {
    background: #f56920
}

.rzslider .rz-tick-value {
    position: absolute;
    top: -30px;
    transform: translate(-50%,0)
}

.rzslider .rz-tick-legend {
    position: absolute;
    top: 24px;
    max-width: 50px;
    white-space: normal;
    transform: translate(-50%,0)
}

.rzslider.rz-vertical {
    position: relative;
    width: 4px;
    height: 100%;
    padding: 0;
    margin: 0 20px;
    vertical-align: baseline
}

.rzslider.rz-vertical .rz-base {
    width: 100%;
    height: 100%;
    padding: 0
}

.rzslider.rz-vertical .rz-bar-wrapper {
    top: auto;
    left: 0;
    width: 32px;
    height: 100%;
    padding: 0 0 0 16px;
    margin: 0 0 0 -16px
}

.rzslider.rz-vertical .rz-bar {
    bottom: 0;
    left: auto;
    width: 4px;
    height: 100%
}

.rzslider.rz-vertical .rz-pointer {
    top: auto;
    bottom: 0;
    left: -14px!important
}

.rzslider.rz-vertical .rz-bubble {
    bottom: 0;
    left: 16px!important;
    margin-left: 3px
}

.rzslider.rz-vertical .rz-ticks {
    top: 0;
    left: -3px;
    z-index: 1;
    width: 0;
    height: 100%
}

.rzslider.rz-vertical .rz-tick {
    margin-top: 11px;
    margin-left: auto;
    vertical-align: middle
}

.rzslider.rz-vertical .rz-tick-value {
    top: auto;
    left: 24px;
    transform: translate(0,-28%)
}

.rzslider.rz-vertical .rz-tick-legend {
    top: auto;
    right: 24px;
    max-width: none;
    white-space: nowrap;
    transform: translate(0,-28%)
}

.rzslider.rz-vertical .rz-ticks-values-under .rz-tick-value {
    right: 24px;
    bottom: auto;
    left: auto
}

body {
    font-family: Inter,sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #333;
    line-height: 1.4;
    background-color: #fff
}

a {
    color: #005b95;
    font-weight: 400;
    text-decoration: underline
}

h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.35;
    margin-bottom: 16px
}

h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.35;
    margin-bottom: 16px
}

h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 12px
}

h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 12px
}

b,strong {
    font-weight: 600
}

.ep-list {
    margin-bottom: 15px
}

.ep-list>li {
    padding-left: 24px;
    margin-bottom: 7px;
    position: relative
}

.ep-list>li:last-child {
    margin-bottom: 0
}

.ep-list>li:before {
    content: "â€”";
    padding-right: 12px;
    position: absolute;
    left: 0;
    top: -1px
}

.ep-btn {
    background: #f56920;
    color: #fff;
    font-weight: 500;
    border-radius: 6px;
    height: 48px;
    width: 100%;
    border: none;
    padding: 0 30px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px
}

.ep-btn_auto {
    width: auto
}

.ep-btn_transparent {
    background-color: transparent;
    color: #f56920;
    border: 1px solid #f56920
}

.ep-btn__simple {
    background: #fff;
    color: #333;
    font-weight: 600;
    border-radius: 6px;
    height: 48px;
    width: 100%;
    border: 1px solid #999;
    padding: 0 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px
}

.ep-view {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    min-height: 100%
}

.ep-main {
    padding: 0;
    margin-top: 50px;
    padding-bottom: 30px
}

.ep-main__wrapper {
    padding: 15px 15px 0;
    margin: 0 auto;
    max-width: 1360px
}

.ep-adb {
    border-radius: 0;
    padding: 20px;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 20px;
    background-image: none,linear-gradient(352.36deg,#f2f5f7 -.72%,#f2f5f7 71.21%)
}

.ep-adb__head {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px
}

.ep-adb__text {
    color: #0e0e0e;
    font-size: 14px;
    font-weight: 400
}

.ep-adb .ep-list>li {
    font-weight: 600
}

.ep-adb__fig {
    margin: 0 auto 15px;
    padding: 0 20%
}

.ep-adb__pic {
    display: block;
    max-width: 100%
}

.ep-aside__mobile {
    padding: 0 15px
}

.ep-aside__suphead {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px
}

.ep-aside__item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0,0,0,.1)
}

.ep-aside__item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.ep-aside__item .ep-list {
    margin: 0
}

.ep-aside__item .ep-list>li:before {
    display: none
}

.ep-aside__item .ep-list>li {
    padding: 0
}

.ep-aside__list-pic {
    display: inline-block;
    vertical-align: bottom;
    width: 24px;
    margin-right: 8px
}

.ep-aside__head:not(:last-child) {
    margin-bottom: 10px
}

.ep-aside__head-link {
    color: #333;
    font-size: 16px;
    font-weight: 600
}

.ep-aside__list-link {
    color: #666;
    font-weight: 600;
    text-decoration: none;
    display: block
}

.ep-autostock__choise-item {
    margin-bottom: 17px;
    position: relative
}

.ep-bg--type0 {
    background-color: #fff
}

.ep-bg--type1 {
    background-color: #f2f5f7
}

.ep-bg--type2 {
    background-color: #f4f4f4
}

.ep-bg--type4 {
    background-color: #cbe5fe
}

.ep-clr--activ {
    color: #f56920
}

.ep-clr--link {
    color: #005b95
}

.ep-f--s {
    font-weight: 300
}

.ep-f--m {
    font-weight: 500
}

.ep-f--l {
    font-weight: 600
}

.ep-fs--s {
    font-size: 12px!important
}

.ep-fs--m {
    font-size: 14px!important
}

.ep-fs--l {
    font-size: 16px!important
}

.ep-fs--xl {
    font-size: 18px!important
}

.ep--divider {
    border-bottom: 1px solid rgba(0,0,0,.2);
    height: 1px;
    margin-bottom: 15px
}

.ep--tooltip {
    position: relative;
    width: 14px;
    display: inline-block
}

.ep-topmenu {
    display: flex;
    overflow-x: auto;
    padding-top: 1px;
    margin-bottom: 22px
}

.ep-topmenu__item {
    margin-right: 4px;
    white-space: nowrap
}

.ep-topmenu__link {
    line-height: 1.3;
    font-size: 12px;
    color: #999;
    text-decoration: underline;
    display: inline-block;
    position: relative
}

.ep-topmenu__link:after {
    content: url(../img/arrow_right-menu-ep.svg);
    display: inline-block;
    vertical-align: sub;
    margin-left: 4px
}

.ep-topmenu__link:hover {
    color: #f56920
}

.ep-topmenu__link-active {
    text-decoration: none;
    top: 0
}

.ep-topmenu__link-active:after {
    content: "";
    margin-left: 0
}

.ep-note {
    border-top: 1px solid #ccc;
    padding-top: 24px;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-subhead {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 14px
}

.ep-brd-box {
    position: relative;
    margin: 0 -16px 20px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 16px;
    font-weight: 600
}

.ep-wide {
    position: relative;
    margin: 0;
    padding: 0
}

.ep-bnr-taxi {
    position: relative;
    margin: 0 -16px 24px;
    padding: 16px;
    background-color: #f2f5f7;
    display: flex;
    flex-direction: column-reverse
}

.ep-bnr-title {
    font-size: 32px;
    line-height: 1.4;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px
}

.ep-bnr-text {
    font-size: 19px;
    line-height: 1.4;
    font-weight: 600;
    color: #333;
    margin-bottom: 24px
}

.ep-bnr-btn {
    margin-bottom: 24px
}

.ep-bnr-fig {
    display: flex;
    justify-content: center
}

.ep-bnr-pic {
    display: block;
    max-width: 100%
}

.ep-notebox {
    background-color: #f2f5f7;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    padding: 16px;
    margin-bottom: 24px
}

.ep-notebox:last-child {
    margin-bottom: 0
}

.ep-att {
    position: relative;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 24px;
    padding-left: 28px
}

.ep-att:before {
    content: url(../img/att-20.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0
}

@media (min-width: 768px) {
    body {
        font-size:14px
    }

    .ep-btn {
        width: auto;
        padding: 0 65px
    }

    .ep-btn__catalog {
        width: 210px;
        height: 38px;
        padding: 0;
        font-size: 14px;
        font-weight: 600
    }

    .ep-btn__simple {
        height: 56px;
        font-size: 16px
    }
}

@media (min-width: 1025px) {
    body {
        font-size:14px
    }

    h1 {
        font-weight: 600;
        font-size: 42px;
        line-height: 1.33;
        margin-bottom: 32px
    }

    h2 {
        font-weight: 600;
        font-size: 32px;
        line-height: 1.25;
        margin-bottom: 22px
    }

    h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.35;
        margin-bottom: 18px
    }

    h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.35;
        margin-bottom: 18px;
        color: #333
    }

    .ep-main {
        margin: 0;
        padding-bottom: 56px
    }

    .ep-main__wrapper {
        padding: 0 16px
    }

    .ep-aside__mobile {
        display: none
    }

    .ep-autostock__choise {
        display: flex;
        align-items: center;
        margin-bottom: 60px
    }

    .ep-autostock__choise-item:not(:last-child) {
        margin-right: 22px
    }

    .ep-autostock__choise-item {
        margin-bottom: 0;
        flex: 1
    }

    .ep-autostock__choise-item .ep-btn {
        width: -webkit-fill-available
    }

    .ep-adb {
        padding: 32px;
        background-image: url(../img/adb-bg.png),linear-gradient(352.36deg,#f2f5f7 -.72%,#f2f5f7 71.21%);
        background-repeat: no-repeat,repeat;
        background-position: calc(100% - 32px) calc(100% - 12px),center;
        margin-bottom: 60px;
        margin-left: 0;
        margin-right: 0;
        border-radius: 4px
    }

    .ep-adb__head {
        font-size: 24px
    }

    .ep-adb__text {
        font-size: 16px
    }

    .ep-adb .ep-list {
        font-weight: 600;
        margin-bottom: 30px
    }

    .ep-adb__fig {
        display: none
    }

    .ep-topmenu {
        margin-bottom: 40px;
        flex-wrap: nowrap;
        padding-top: 24px
    }

    .ep-btn {
        height: 56px;
        font-size: 16px
    }

    .ep-btn__catalog {
        height: 38px;
        font-size: 14px
    }

    .ep-hr--mob {
        display: none
    }

    .ep-note {
        border-top: 1px solid #ccc;
        padding-top: 50px
    }

    .ep-subhead {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.35;
        margin-bottom: 22px
    }

    h1+.ep-subhead {
        position: relative;
        margin-top: -8px
    }

    .ep-brd-box {
        margin: 0 0 56px;
        border: 1px solid #ccc;
        padding: 24px;
        font-weight: 400;
        border-radius: 6px
    }

    .ep-wide {
        margin: 0 0 24px;
        padding: 35px 0
    }

    .ep-wide__wrapper {
        padding: 0 16px
    }

    .ep-bnr-taxi {
        position: relative;
        margin: 0 0 72px;
        padding: 0;
        border-radius: 6px;
        flex-direction: row;
        align-items: center;
        gap: 32px
    }

    .ep-bnr-taxicont {
        flex-grow: 1;
        padding: 32px
    }

    .ep-bnr-fig {
        flex-shrink: 0;
        margin-left: auto;
        padding-right: 64px;
        max-width: 368px
    }

    .ep-bnr-title {
        font-size: 32px;
        line-height: 1.25;
        font-weight: 600;
        color: #333;
        margin-bottom: 24px
    }

    .ep-bnr-text {
        font-size: 32px;
        line-height: 1.4;
        font-weight: 600;
        color: #333;
        margin-bottom: 32px
    }

    .ep-bnr-btn {
        margin-bottom: 0
    }

    .ep-notebox {
        font-size: 18px;
        padding: 24px;
        margin-bottom: 72px
    }

    .ep-att {
        margin-bottom: 32px
    }
}

@media (max-width: 1024px) {
    .ep-head {
        position:relative;
        line-height: 1;
        font-weight: 600;
        font-size: 16px;
        background: #fff;
        margin: 0 -15px 20px;
        padding: 0 30px 15px;
        box-shadow: 0 3px 6px rgba(51,51,51,.08)
    }

    .ep-head:before {
        content: url(../img/arrow_back-ep.svg);
        display: inline-block;
        width: 24px;
        margin-right: 6px;
        position: relative;
        top: 1px
    }

    .ep-hr--mob {
        position: relative;
        margin-left: -15px;
        margin-right: -15px;
        width: calc(100% + 30px);
        height: 8px;
        background-color: rgba(0,0,0,.1);
        margin-bottom: 15px
    }
}

.ep-main__roll-item {
    padding: 30px 15px;
    color: #fff;
    background-color: #f2f5f7;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative
}

.ep-main__roll-item:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(51,51,51,.6)
}

.ep-main__roll-head {
    padding: 0;
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 600;
    color: #fff
}

.ep-main__roll-text {
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 400;
    display: none
}

.ep-main__roll-block {
    position: relative;
    z-index: 1;
    min-height: 150px
}

.ep-main__roll .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    text-align: center;
    -webkit-tap-highlight-color: transparent
}

.ep-main__roll .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    background-color: #fff;
    opacity: .56
}

.ep-main__roll .owl-dots .owl-dot.active span,.ep-main__roll .owl-dots .owl-dot:hover span {
    background-color: #f56920;
    opacity: 1
}

.ep-main__roll .ep-btn_transparent {
    border-color: #fff;
    color: #fff;
    font-size: 14px
}

@media (min-width: 768px) {
    .ep-main__roll-head,.ep-main__roll-item {
        color:#333
    }

    .ep-main__roll-item:after {
        display: none
    }

    .ep-main__roll .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background-color: #c4c4c4;
        opacity: .56;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px
    }

    .ep-main__roll .owl-dots .owl-dot.active span,.ep-main__roll .owl-dots .owl-dot:hover span {
        background-color: #5c5c5c;
        opacity: 1
    }

    .ep-main__roll .ep-btn_transparent {
        border-color: #f56920;
        color: #f56920
    }

    .ep-main__roll-text {
        color: #666;
        display: block;
        font-size: 14px;
        margin-bottom: 20px
    }

    .ep-main__roll-block {
        max-width: 380px;
        min-height: 280px
    }
}

@media (min-width: 1025px) {
    .ep-main__roll {
        margin-bottom:60px
    }

    .ep-main__roll-item {
        height: auto;
        padding: 0
    }

    .ep-main__roll-wrapper {
        margin: 0 auto;
        max-width: 1366px;
        padding: 60px 22px
    }

    .ep-main__roll-block {
        max-width: 670px;
        min-height: 300px
    }

    .ep-main__roll-head {
        margin: 0 0 20px;
        font-size: 36px;
        line-height: 1.3
    }

    .ep-main__roll .owl-dots {
        bottom: 30px;
        text-align: right;
        margin: 0 auto;
        max-width: 1170px
    }

    .ep-main__roll .owl-dots .owl-dot span {
        width: 14px;
        height: 14px;
        margin: 0 8px
    }
}

.ep-footer {
    position: relative
}

.ep-footer__mobilebox-linkbox {
    background-color: #fff;
    box-shadow: 0 -3px 4px rgba(0,0,0,.1);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
    height: 70px
}

.ep-footer__mobilebox-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.ep-footer__mobilebox-item:nth-child(1) .ep-footer__mobilebox-link {
    background-image: url(../img/account-ep.svg)
}

.ep-footer__mobilebox-item:nth-child(2) .ep-footer__mobilebox-link {
    background-image: url(../img/apps-ep.svg)
}

.ep-footer__mobilebox-item:nth-child(3) .ep-footer__mobilebox-link {
    background-image: url(../img/star-ep.svg)
}

.ep-footer__mobilebox-link {
    font-size: 12px;
    padding-top: 22px;
    color: #666;
    text-decoration: none;
    margin-top: auto;
    display: block;
    background-position: center top;
    background-repeat: no-repeat
}

.ep-footer__mobilebox-accountbox {
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 15px;
    background-color: #fff;
    box-shadow: 0 -3px 16px rgba(0,0,0,.1);
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: center;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .2s ease
}

.ep-footer__mobilebox-accountbox_bar {
    content: "";
    position: absolute;
    width: 32px;
    height: 4px;
    background-color: #ccc;
    border-radius: 4px;
    top: 10px;
    left: calc(50% - 20px)
}

.ep-footer__mobilebox-accountbox--open {
    height: auto;
    overflow: visible;
    opacity: 1;
    bottom: 70px;
    padding: 30px 15px
}

.ep-footer__mobilebox-accountlink {
    color: #666;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    padding: 2px 20px
}

.ep-footer__mobilebox-accountlink:not(:last-child) {
    border-right: 1px solid rgba(0,0,0,.1)
}

.ep-footer__static {
    position: relative;
    margin-bottom: 70px;
    padding: 15px;
    background-color: #f2f5f7
}

.ep-footer__row:first-child {
    border-bottom: 1px solid rgba(0,0,0,.1)
}

.ep-footer__menu {
    display: none
}

.ep-footer__social-box {
    display: flex;
    justify-content: center;
    margin-bottom: 30px
}

.ep-footer__social-link {
    text-decoration: none;
    display: block;
    padding: 0 5px
}

.ep-footer__social-pic {
    display: block;
    width: 32px;
    text-decoration: none
}

.ep-footer__note {
    padding-top: 20px;
    margin-bottom: 15px
}

.ep-footer__note-text {
    font-size: 12px;
    line-height: 1.3;
    color: #666
}

.ep-footer__note a {
    color: #666
}

.ep-footer__logo-pic {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.ep-footer__social-load {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px
}

.ep-footer__load-link {
    width: auto
}

.ep-footer__load-pic {
    display: block;
    max-width: 100%
}

.ep-footer__load-head {
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    width: 100%
}

@media (min-width: 540px) {
    .ep-footer__mobilebox-linkbox {
        justify-content:center
    }

    .ep-footer__mobilebox-item {
        padding: 0 15px
    }

    .ep-footer__social-pic {
        width: 40px
    }
}

@media (min-width: 1025px) {
    .ep-footer__mobilebox {
        display:none
    }

    .ep-footer {
        background-color: #f2f5f7
    }

    .ep-footer__static {
        margin-bottom: 0;
        padding: 32px 16px 32px;
        margin: 0 auto;
        max-width: 1360px
    }

    .ep-footer__menu,.ep-footer__row {
        display: flex;
        align-items: flex-start
    }

    .ep-footer__menu,.ep-footer__note {
        width: 100%;
        max-width: 840px
    }

    .ep-footer__menu {
        border-bottom: 1px solid rgba(0,0,0,.1);
        padding-bottom: 24px
    }

    .ep-footer__menu-item:not(:last-child) {
        padding-right: 42px
    }

    .ep-footer__menu-link {
        display: block;
        font-size: 12px;
        color: #666;
        text-decoration: none;
        margin-bottom: 8px;
        cursor: pointer
    }

    .ep-footer__menu-link:hover {
        color: #f56920
    }

    .ep-footer__menu-link__head {
        text-transform: uppercase;
        margin-bottom: 12px
    }

    .ep-footer__logo,.ep-footer__social {
        margin-left: auto;
        width: 346px;
        flex-shrink: 0
    }

    .ep-footer__logo {
        padding-top: 32px
    }

    .ep-footer__logo-pic {
        display: block;
        max-width: 100%;
        margin: 0 0 0 auto
    }

    .ep-footer__social-pic {
        max-width: none
    }

    .ep-footer__load-link {
        width: auto
    }

    .ep-footer__social-load {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 18px;
        justify-content: flex-end
    }

    .ep-footer__row:first-child {
        border: none
    }

    .ep-footer__social-box {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px
    }

    .ep-footer__load-head {
        font-size: 12px;
        text-align: right;
        margin-bottom: 4px;
        width: 100%;
        padding-right: 32px
    }
}

.ep-footer--media .ep-footer__static {
    display: none
}

@media (min-width: 1025px) {
    .ep-footer--media .ep-footer__static {
        display:block
    }
}

.ep-autostock__marks {
    display: flex;
    align-items: center;
    overflow-x: auto;
    margin: 0 -15px 15px -15px;
    padding: 0 15px 0
}

.ep-autostock__marks-item {
    display: block;
    text-decoration: none;
    padding-right: 24px;
    flex-shrink: 0
}

.ep-autostock__marks-pic {
    display: block;
    width: 48px;
    max-width: 100%
}

@media (min-width: 1025px) {
    .ep-autostock__marks {
        overflow-x:inherit;
        margin: 0 0 30px;
        padding: 0;
        justify-content: space-evenly
    }

    .ep-autostock__marks-item:last-child {
        padding-right: 0
    }
}

.ep-autostock__tabs,.ep-tabs {
    display: flex;
    overflow-x: auto;
    box-shadow: inset 0 -22px 0 -20px rgba(0,0,0,.1);
    margin: 0 -15px 15px -15px;
    padding: 0 15px 12px
}

.ep-autostock__tab,.ep-tab {
    padding-right: 24px
}

.ep-autostock__tab-item,.ep-tab-item {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
    position: relative
}

.ep-autostock__tab-item:before,.ep-tab-item:before {
    content: "";
    height: 2px;
    width: 0;
    background-color: #f56920;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: all .1s ease
}

.ep-autostock__tab--activ .ep-autostock__tab-item,.ep-autostock__tab-item:active,.ep-autostock__tab-item:hover,.ep-tab--activ .ep-tab-item,.ep-tab-item:active,.ep-tab-item:hover {
    color: #f56920
}

.ep-autostock__tab--activ .ep-autostock__tab-item:before,.ep-tab--activ .ep-tab-item:before {
    width: 100%
}

.ep-autostock__tab-content,.ep-tab-content {
    display: none
}

.ep-autostock__tab-content.ep-autostock__tab-content--activ,.ep-tab-content.ep-tab-content--activ {
    display: inherit
}

.ep-tab-changetext:last-child {
    display: none
}

@media (min-width: 1025px) {
    .ep-autostock__tabs,.ep-tabs {
        overflow-x:inherit;
        border-bottom: 2px solid rgba(0,0,0,.1);
        box-shadow: none;
        margin: 0 0 30px;
        padding: 0 0 10px 0
    }

    .ep-autostock__tab,.ep-tab {
        cursor: pointer
    }

    .ep-autostock__tab-item,.ep-tab-item {
        font-size: 14px
    }

    .ep-tab-changetext:last-child {
        display: block
    }

    .ep-tab-changetext:first-child {
        display: none
    }
}

.ep-inputfield,.ep-selectfield {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    height: 48px;
    width: 100%;
    padding: 0 42px 0 15px;
    margin: 0;
    color: #666;
    font-size: 14px
}

.ep-selectfield {
    background-image: url(../img/select.svg);
    background-position: calc(100% - 15px) 50%;
    background-repeat: no-repeat;
    background-size: 10px
}

.ep-custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.ep-custom-checkbox+.ep-custom-label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 14px;
    color: #333;
    cursor: pointer
}

.ep-custom-checkbox+.ep-custom-label::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%
}

.ep-custom-checkbox:not(:disabled):not(:checked)+.ep-custom-label:hover::before {
    border-color: #f56920
}

.ep-custom-checkbox:not(:disabled):active+.ep-custom-label::before {
    background: #f56920;
    border-color: #f56920
}

.ep-custom-checkbox:focus+.ep-custom-label::before {
    box-shadow: 0 0 0 .2rem rgba(245,105,35,.25)
}

.ep-custom-checkbox:focus:not(:checked)+.ep-custom-label::before {
    border-color: #f56920
}

.ep-custom-checkbox:checked+.ep-custom-label::before {
    border-color: #f56920;
    background-color: #f56920;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
}

.ep-custom-checkbox:disabled+.ep-custom-label::before {
    background-color: #e9ecef
}

.ep-custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.ep-custom-radio+.ep-custom-label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 14px;
    color: #333;
    cursor: pointer
}

.ep-custom-radio+.ep-custom-label::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%
}

.ep-custom-radio:not(:disabled):not(:checked)+.ep-custom-label:hover::before {
    border-color: #f56920
}

.ep-custom-radio:not(:disabled):active+.ep-custom-label::before {
    background: #f56920;
    border-color: #f56920
}

.ep-custom-radio:focus+.ep-custom-label::before {
    box-shadow: 0 0 0 .2rem rgba(245,105,35,.25)
}

.ep-custom-radio:focus:not(:checked)+.ep-custom-label::before {
    border-color: #f56920
}

.ep-custom-radio:checked+.ep-custom-label::before {
    background: #f56920;
    border-color: #f56920;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e")
}

.ep-custom-radio:disabled+.ep-custom-label::before {
    background-color: #e9ecef
}

.ep-inputfield+.ep-pfield {
    display: none;
    font-size: 12px;
    margin: 0;
    position: relative;
    color: #f56920;
    text-align: right;
    margin-right: 3px
}

.ep-inputfield__error+.ep-pfield {
    display: block
}

.ep-inputfield__error {
    border-color: #f56920
}

@media (min-width: 1025px) {
    .ep-inputfield,.ep-selectfield {
        height:56px
    }
}

.ep-autoscalc__mobile {
    padding: 15px;
    margin: 0 -15px 30px;
    background-image: url(../img/calc-bg1.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-size: contain
}

.ep-autoscalc__mobile-head {
    color: #0e0e0e;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px
}

.ep-autoscalc__mobile-text {
    color: #0e0e0e;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px
}

.ep-autoscalc__mobile-link {
    color: #f56920;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    height: 44px;
    width: auto;
    border: 1px solid #f56920;
    padding: 0 35px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.ep-autoscalc__mobile {
    display: none
}

.ep-autoscalc__calc {
    border-radius: 0;
    padding: 16px;
    position: relative;
    margin: 0 -16px 0
}

.ep-autoscalc__payment {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px
}

.ep-autoscalc__services {
    margin-bottom: 20px
}

.ep-autoscalc__services-button {
    text-align: center
}

.ep-autoscalc__services-button .ep-btn {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    height: 50px;
    padding: 0 10px
}

.ep-autoscalc__head {
    font-size: 19px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    padding-bottom: 12px;
    margin: 0
}

.ep-autoscalc__subhead {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    line-height: 1.5;
    padding-bottom: 12px;
    margin: 0
}

.ep-autoscalc__wrapper {
    margin-bottom: 20px
}

.ep-autoscalc__calc {
    margin-bottom: 20px
}

.ep-autoscalc__serviceshead {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    margin-bottom: 24px
}

.ep-autoscalc__result-dl {
    display: flex;
    align-items: center;
    margin-bottom: 16px
}

.ep-autoscalc__result-dl:last-child {
    margin-bottom: 0
}

.ep-autoscalc__result-dt {
    font-size: 12px
}

.ep-autoscalc__result-dd {
    margin-left: auto;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    padding-left: 30px
}

.ep-autoscalc__item {
    position: relative;
    margin-bottom: 17px
}

.ep-autoscalc__item:last-child {
    margin-bottom: 0
}

.ep-autoscalc__label {
    font-size: 12px;
    font-weight: 400;
    display: block;
    margin-bottom: 4px;
    color: #666
}

.ep-autoscalc__data {
    height: 48px;
    border-radius: 4px;
    border: 1px solid #ccc;
    line-height: 1;
    color: #333;
    font-size: 12px;
    font-weight: 400;
    padding: 7px 10px;
    position: relative;
    background-color: #fff
}

.ep-autoscalc__total {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    display: inline-block
}

.ep-autoscalc__limit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    margin-bottom: 0
}

.ep-autoscalc__prc {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    border-left: 1px solid #ccc;
    width: 90px;
    padding-left: 12px;
    position: absolute;
    right: 0;
    top: 0;
    height: 48px;
    display: flex;
    align-items: center;
    padding-top: 11px
}

.ep-autoscalc__choise {
    display: block;
    height: 104px;
    overflow: hidden;
    margin-bottom: 24px
}

.ep-autoscalc__choise--activ {
    height: auto;
    margin-bottom: 0
}

.ep-autoscalc__choise-item {
    margin-bottom: 16px;
    position: relative;
    break-inside: avoid-column;
    padding-right: 8px
}

.ep-autoscalc__result-head {
    display: none
}

.ep-autocalc__hgroup {
    background-color: #f2f5f7;
    margin: 0 -16px;
    padding: 16px 16px 0;
    position: relative
}

.ep-autoscalc__choise--click {
    border-bottom: 1px dashed #333;
    margin-bottom: 16px;
    display: inline-flex
}

@media (min-width: 769px) {
    .ep-autoscalc__head {
        font-size:32px
    }

    .ep-autoscalc__calc {
        border-radius: 6px;
        padding: 16px;
        position: relative;
        margin: 0 0 30px
    }

    .ep-autoscalc__calc {
        display: flex;
        align-items: flex-start;
        padding: 22px
    }

    .ep-autoscalc__payment {
        width: 456px;
        flex-shrink: 0;
        padding-right: 16px;
        border-right: 1px solid #ccc;
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0
    }

    .ep-autoscalc__result {
        padding-left: 16px;
        flex: 1
    }

    .ep-autoscalc__result-head {
        display: block;
        font-weight: 600;
        font-size: 24px;
        line-height: 135%;
        margin-bottom: 18px
    }

    .ep-autoscalc__services-button .ep-btn {
        width: auto;
        padding: 0 100px
    }

    .ep-autoscalc__choise {
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 200px
    }

    .ep-autoscalc__result-dt {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        display: flex;
        align-items: center
    }

    .ep-autoscalc__result-dd {
        font-weight: 600;
        font-size: 18px;
        line-height: 135%
    }

    .ep-autoscalc__result-dl--min .ep-autoscalc__result-dt {
        font-size: 12px;
        font-weight: 400
    }

    .ep-autoscalc__result-dl--min .ep-autoscalc__result-dd {
        font-size: 14px
    }

    .ep-autoscalc__data {
        height: 56px;
        font-size: 12px;
        font-weight: 400;
        padding: 7px 10px
    }

    .ep-autoscalc__total {
        font-weight: 600;
        cursor: default
    }

    input.ep-autoscalc__total {
        cursor: text
    }

    .ep-autoscalc__label {
        margin-bottom: 10px
    }

    .ep-autoscalc__prc {
        height: 56px;
        font-weight: 600
    }

    .ep-autoscalc__choise--click {
        display: none
    }
}

@media (min-width: 1025px) {
    .ep-autoscalc {
        margin-bottom:60px
    }

    .ep-autoscalc__payment {
        padding-right: 24px
    }

    .ep-autoscalc__calc {
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: contain
    }

    .ep-autoscalc__result {
        padding-left: 24px;
        flex: none;
        width: 426px;
        flex-shrink: 0
    }

    .ep-btn__result {
        width: 100%;
        height: 56px;
        margin-top: 18px
    }

    .ep-autoscalc__choise {
        overflow: inherit
    }

    .ep-autocalc__hgroup {
        background-color: transparent;
        margin: 0;
        padding: 0
    }

    .ep-autoscalc__subhead {
        margin-bottom: 24px
    }

    .ep-autoscalc__result .ep-btn {
        margin-top: 14px
    }

    .ep-autoscalc__services {
        margin-bottom: 72px
    }
}

.ep-autoscalc__result-dt {
    font-weight: 600;
    flex-wrap: wrap
}

.ep-autoscalc__result-link {
    font-weight: 400;
    font-size: 12px;
    color: #005b95;
    text-decoration: underline;
    display: none;
    cursor: pointer
}

.ep-autoscalc__result-link:hover {
    color: #f56920
}

@media (min-width: 1025px) {
    .ep-autoscalc__result-link {
        display:inherit
    }
}

@media(max-width: 1024px) {
    .ep-autoscalc__calc {
        background-image:none!important
    }
}

.ep-linelist {
    display: flex;
    overflow-x: auto;
    margin: 0 -15px 15px -15px;
    padding: 0 15px 0
}

.ep-linelist__item {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    width: 240px;
    flex-shrink: 0;
    margin-right: 20px;
    display: flex;
    flex-direction: column
}

.ep-linelist__head {
    color: #0e0e0e;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px
}

.ep-linelist__text {
    color: #0e0e0e;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px
}

.ep-linelist__foot {
    margin-top: auto
}

.ep-linelist__foot-link {
    font-size: 14px;
    line-height: 140%;
    text-decoration: none;
    color: #005b95;
    display: block
}

.ep-linelist__foot-link:hover {
    color: #f56920
}

.ep-linelist__foot-link:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    width: 20px;
    height: 20px
}

.ep-linelist__foot-link:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-linelist__pic {
    display: block;
    width: 48px;
    height: 48px;
    margin-bottom: 16px
}

.ep-linelist__full-pic .ep-linelist__pic {
    position: relative;
    width: calc(100% + 3px);
    max-width: none;
    border-radius: 4px 4px 0 0;
    margin-left: -1px;
    margin-right: -2px;
    margin-top: -1px
}

.ep-linelist__full-pic .ep-linelist__item {
    padding: 0
}

.ep-linelist__full-pic .ep-linelist__main {
    padding: 0 15px 15px
}

.ep-linelist-carousel {
    margin: 0 0 30px 0;
    padding: 0
}

.ep-linelist-carousel .ep-linelist__item {
    display: block;
    margin-right: 20px
}

.ep-linelist-carousel-nav {
    position: relative;
    margin-bottom: 40px;
    text-align: right;
    padding: 0 12px;
    display: none
}

@media (min-width: 1025px) {
    .ep-linelist {
        display:flex;
        overflow-x: inherit;
        margin: 0 0 30px 0;
        padding: 0
    }

    .ep-linelist__item {
        padding: 22px;
        flex: 1;
        margin-right: 22px
    }

    .ep-linelist-carousel-nav {
        display: block
    }

    .ep-linelist-carousel .ep-linelist__item {
        min-width: inherit
    }

    .ep-linelist__item:last-child {
        margin-right: 0
    }

    .ep-linelist__head {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px
    }

    .ep-services-carousel+.ep-linelist-carousel-nav {
        margin-top: -78px
    }

    .ep-insurance-carousel+.ep-linelist-carousel-nav {
        margin-top: -78px
    }
}

.ui-slider {
    position: relative;
    text-align: left;
    margin: -2px 0 2px
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    border: 0;
    background-position: 0 0;
    height: 2px!important
}

.ui-slider.ui-state-disabled .ui-slider-handle,.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit
}

.ui-slider-horizontal {
    height: 2px
}

.ui-slider-horizontal .ui-slider-handle {
    margin-left: -8px
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0
}

.ui-sortable-handle {
    -ms-touch-action: none;
    touch-action: none
}

.ui-widget-content {
    background-color: transparent;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px
}

.ui-slider-handle {
    width: 16px!important;
    height: 16px!important
}

.ui-slider-handle:after {
    content: "";
    position: absolute;
    left: auto;
    top: auto;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background-color: #fff;
    border: 4px solid #f56920
}

.ui-slider-horizontal .ui-slider-handle {
    top: -7px
}

.ui-slider-range {
    background-color: #f56920;
    border-bottom-left-radius: 3px
}

[tooltip] {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #ccc;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 1
}

[tooltip]::after,[tooltip]::before {
    text-transform: none;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.2;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0
}

[tooltip]::before {
    content: '';
    border: 10px solid transparent;
    z-index: 1001
}

[tooltip]::after {
    content: attr(tooltip);
    min-width: 196px;
    padding: 8px;
    background: rgba(51,51,51,.9);
    border-radius: 4px;
    color: #fff;
    line-height: 1.3;
    z-index: 1000
}

[tooltip]:hover::after,[tooltip]:hover::before {
    display: block
}

[tooltip='']::after,[tooltip='']::before {
    display: none!important
}

[tooltip]:not([flow])::before,[tooltip][flow^=up]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: rgba(51,51,51,.9)
}

[tooltip]:not([flow])::after,[tooltip][flow^=up]::after {
    bottom: calc(100% + 10px)
}

[tooltip]:not([flow])::after,[tooltip]:not([flow])::before,[tooltip][flow^=up]::after,[tooltip][flow^=up]::before {
    left: 50%;
    transform: translate(-50%,-.5em)
}

[tooltip][flow^=down]::before {
    top: 100%;
    border-top-width: 0;
    border-bottom-color: rgba(51,51,51,.9)
}

[tooltip][flow^=down]::after {
    top: calc(100% + 5px)
}

[tooltip][flow^=down]::after,[tooltip][flow^=down]::before {
    left: 50%;
    transform: translate(-50%,.5em)
}

[tooltip][flow^=left]::before {
    top: 50%;
    border-right-width: 0;
    border-left-color: rgba(51,51,51,.9);
    left: calc(0em - 5px);
    transform: translate(-.5em,-50%)
}

[tooltip][flow^=left]::after {
    top: 50%;
    right: calc(100% + 5px);
    transform: translate(-.5em,-50%);
    border-right: none;
    border-bottom: 1px solid rgba(51,51,51,.9);
    box-shadow: .5em 1em 2em -.5em rgba(0,0,0,.35)
}

[tooltip][flow^=right]::before {
    top: 50%;
    border-left-width: 0;
    border-right-color: rgba(51,51,51,.9);
    right: calc(0em - 5px);
    transform: translate(.5em,-50%)
}

[tooltip][flow^=right]::after {
    top: 50%;
    left: calc(100% + 5px);
    transform: translate(.5em,-50%);
    border-left: none;
    border-bottom: 1px solid rgba(51,51,51,.9);
    box-shadow: -.5em 1em 2em -.5em rgba(0,0,0,.35)
}

@keyframes tooltips-vert {
    to {
        opacity: .99;
        transform: translate(-50%,0)
    }
}

@keyframes tooltips-horz {
    to {
        opacity: .99;
        transform: translate(0,-50%)
    }
}

[tooltip]:not([flow]):hover::after,[tooltip]:not([flow]):hover::before,[tooltip][flow^=down]:hover::after,[tooltip][flow^=down]:hover::before,[tooltip][flow^=up]:hover::after,[tooltip][flow^=up]:hover::before {
    animation: tooltips-vert .3s ease-out forwards
}

[tooltip][flow^=left]:hover::after,[tooltip][flow^=left]:hover::before,[tooltip][flow^=right]:hover::after,[tooltip][flow^=right]:hover::before {
    animation: tooltips-horz .3s ease-out forwards
}

.tooltip-n {
    width: 16px;
    height: 16px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/img/longtime.svg);
    margin-bottom: -2px
}

.ep-news {
    margin-bottom: 20px
}

.ep-news__item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 12px;
    margin-bottom: 12px
}

.ep-news__item:last-child {
    border: none
}

.ep-news__link {
    color: #333;
    text-decoration: underline;
    font-weight: 600;
    font-size: 16px;
    display: block;
    margin-bottom: 12px
}

.ep-news__link:hover {
    color: #f56920
}

.ep-news__data {
    color: #333;
    font-weight: 400;
    font-size: 12px
}

.ep-news__link-all {
    color: #666;
    text-decoration: underline;
    font-weight: 400;
    font-size: 14px
}

.ep-news__link-all:hover {
    color: #f56920
}

@media (min-width: 1025px) {
    .ep-news {
        margin-top:60px
    }

    .ep-news__box {
        display: flex
    }

    .ep-news__item {
        border-bottom: none;
        border-right: 1px solid #ccc;
        padding-bottom: 0;
        padding-right: 22px;
        margin-bottom: 22px;
        width: 25%
    }

    .ep-news__item:not(:first-child) {
        padding-left: 22px
    }

    .ep-news__link-all {
        font-size: 16px
    }
}

.pp {
    background-color: #fff;
    position: relative;
    text-align: center;
    border-radius: 6px;
    margin: 0 auto;
    padding: 40px 20px 20px;
    max-width: 720px;
    font-size: 13px
}

.pp .close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    background: url(../img/pp-close.jpg);
    width: 30px;
    height: 30px;
    text-indent: -9999em;
    opacity: 1!important
}

.pp figure {
    text-align: center;
    margin-bottom: 20px
}

.pp p {
    color: #666
}

.pp a {
    color: #286ebe;
    text-decoration: none
}

.pp .b-pole+.error {
    color: #ff6400;
    font-size: 11px;
    position: relative;
    margin: 0;
    padding: 0;
    line-height: 1;
    text-align: left;
    display: block
}

@media (min-width: 320px) and (max-width:767px) {
    .pp .top-form .advice-input,.pp .top-form .advice-input:nth-of-type(1),.pp .top-form .advice-input:nth-of-type(2),.pp .top-form .advice-input:nth-of-type(3),.pp .top-form .advice-input:nth-of-type(4) {
        float:none;
        width: 100%;
        margin-bottom: 20px
    }
}

.angucomplete-holder {
    position: relative
}

.angucomplete-dropdown {
    border-color: #ececec;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    width: 100%;
    padding: 6px;
    cursor: pointer;
    z-index: 9999;
    position: absolute;
    overflow-y: auto;
    max-height: 200px;
    margin-top: -6px;
    background-color: #fff
}

.angucomplete-dropdown.angucomplete-dropdown-on-top {
    margin-top: 6px;
    bottom: 48px
}

.angucomplete-searching {
    color: #acacac;
    font-size: 14px
}

.angucomplete-description {
    font-size: 12px;
    color: #999
}

.angucomplete-row {
    padding: 5px;
    color: #000;
    margin-bottom: 4px;
    clear: both
}

.angucomplete-selected-row {
    background-color: #f4f4f4;
    color: #333
}

.angucomplete-image-holder {
    padding-top: 2px;
    float: left;
    margin-right: 10px;
    margin-left: 5px
}

.angucomplete-image {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border-color: #ececec;
    border-style: solid;
    border-width: 1px
}

.angucomplete-image-default {
    background-position: center;
    background-size: contain;
    height: 34px;
    width: 34px
}

@media(min-width: 769px) {
    .ep-inputfield--l~.angucomplete-dropdown.angucomplete-dropdown-on-top {
        bottom:56px
    }
}

.ep-autosale {
    margin-bottom: 15px
}

.ep-autosale-subhead {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-bottom: 12px
}

.ep-autosale__box {
    display: flex;
    align-items: flex-start;
    overflow-x: auto;
    box-shadow: inset 0 -22px 0 -20px rgba(0,0,0,.1);
    margin: 0 0 15px;
    padding: 0 0 12px
}

.ep-autosale__item {
    width: 312px;
    flex-shrink: 0;
    margin-right: 12px;
    font-size: 14px;
    display: flex;
    color: #333;
    text-decoration: none
}

.ep-autosale__image {
    position: relative;
    max-width: 312px;
    margin-bottom: 12px
}

.ep-autosale__image-pic {
    display: block;
    max-width: 100%;
    border-radius: 4px
}

.ep-autosale__head {
    font-weight: 600;
    margin-bottom: 12px
}

.ep-autosale__item:hover .ep-autosale__head {
    color: #f56920
}

.ep-autosale__price {
    font-size: 19px;
    font-weight: 600
}

.ep-autosale__inleasing {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 12px
}

.ep-autosale__inleasing-small {
    font-size: 14px
}

.ep-autosale__kit {
    margin-bottom: 8px
}

.ep-autosale__row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px
}

.ep-autosale__row-item {
    margin-right: 8px
}

.ep-autosale__location {
    margin-bottom: 8px
}

.ep-autosale__ads-link {
    color: #333;
    text-decoration: underline
}

.ep-autosale__ads-link:hover {
    color: #f56920
}

.ep-autosale-title {
    font-weight: 600;
    font-size: 19px;
    line-height: 150%;
    margin-bottom: 16px
}

.ep-autosale__head-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #333;
    text-decoration: underline
}

.ep-autosale__head-link:hover {
    color: #f56920
}

.ep-autostock__choise {
    margin-bottom: 36px
}

.ep-autosale__image-bonus {
    height: 24px;
    background-color: #f89763;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    padding: 0 8px;
    position: absolute;
    top: 12px;
    left: 12px
}

.ep-autosale__image-bonusmod {
    background-image: linear-gradient(135deg,#1486f5 0,#0712eb 100%)
}

.ep-autosale__bonus {
    height: 32px;
    background: #f2f5f7;
    border-radius: 4px 0 4px 0;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    color: #333;
    padding: 8px;
    margin-bottom: 8px
}

.ep-autosale--roll {
    box-shadow: none
}

.ep-autosale--roll .ep-autosale__head {
    margin-bottom: 8px
}

.ep-autosale--roll .ep-autosale__price {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 8px
}

.ep-autosale--roll .ep-autosale__inleasing-small {
    font-weight: 400;
    font-size: 14px;
    color: #333
}

.ep-autosale--roll .ep-autosale__item {
    margin-right: 16px
}

.ep-autosale--roll .ep-autosale__item:last-child {
    margin-right: 0
}

.ep-autosale__stock {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    background-color: #1486f5;
    border-radius: 6px;
    height: 24px;
    display: inline-flex;
    padding: 8px;
    align-items: center;
    margin-top: auto
}

.ep-autosale__stock:not(:last-child) {
    margin-bottom: 8px
}

.ep-autostock__gl .ep-autosale--roll .ep-autosale__item {
    margin-right: 0;
    align-items: flex-start
}

.ep-autostock__gl .ep-autosale--roll .ep-autosale__image {
    max-width: none
}

.ep-autostock__gl .ep-autosale--roll .ep-autosale__image-pic {
    max-width: none
}

.ep-autostock__gl .ep-autosale--roll .ep-autosale__item {
    margin-right: 16px;
    max-width: 312px
}

.ep-autostock__gl .ep-autosale--roll .ep-autosale__item:last-child {
    margin-right: 0
}

.ep-autostock__gl .ep-autosale__buttons .ep-btn {
    width: 100%
}

.ep-autosale__wrp {
    padding: 8px 16px 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%
}

.ep-autosale__wrp .ep-autosale__inleasing {
    margin-top: auto
}

.ep-autosale__mod .ep-autosale__image-pic {
    border-radius: 6px 6px 0 0;
    max-width: 100%!important
}

.ep-autosale__mod .ep-autosale__item {
    background-color: #fff;
    box-shadow: 0 3px 16px rgba(51,51,51,.15);
    border-radius: 6px
}

.ep-autosale__mod .ep-autosale__inleasing-small {
    margin-bottom: 8px;
    display: block
}

.ep-autosale__mod .ep-list-circle li {
    margin-bottom: 6px
}

.ep-autosale__mod .ep-btn {
    width: 100%
}

@media (min-width: 1025px) {
    .ep-autosale {
        margin-bottom:60px
    }

    .ep-autosale-subhead {
        font-size: 19px;
        margin-bottom: 32px
    }

    .ep-autosale__box {
        overflow-x: inherit;
        margin: 0 0 15px;
        padding: 0 0 12px;
        box-shadow: none
    }

    .ep-autosale__item {
        width: 320px;
        margin-right: 14px;
        align-items: flex-start
    }

    .ep-autosale__item:last-child {
        margin-right: 0
    }

    .ep-autosale__image {
        max-width: 320px;
        margin-bottom: 12px
    }

    .ep-autosale__ads-link {
        font-size: 16px
    }

    .ep-autosale-title {
        font-size: 19px;
        margin-bottom: 32px
    }

    .ep-autosale__ads .ep-btn {
        height: 56px;
        padding: 0 35px
    }

    .ep-autosale--roll {
        margin-bottom: 32px
    }

    .ep-autosale--roll .owl-stage-outer {
        position: relative;
        margin: -12px -12px;
        padding: 12px
    }

    .ep-autosale--roll .ep-autosale__item:hover {
        box-shadow: 0 0 0 8px #fff,0 2px 14px rgba(51,51,51,.6);
        border-radius: 6px
    }

    .ep-autostock__gl .ep-autosale--roll {
        position: relative;
        margin: -16px -16px 32px -16px;
        padding: 16px;
        padding-bottom: 0
    }

    .ep-autostock__gl .ep-autosale--roll .ep-autosale__item {
        margin-right: 16px;
        margin-bottom: 16px;
        max-width: 320px
    }

    .ep-autosale--roll .ep-autosale__head {
        font-weight: 600;
        font-size: 18px;
        line-height: 135%
    }

    .ep-autostock__choise {
        margin-bottom: 72px
    }
}

.glider-contain {
    width: 100%;
    margin: 0 auto;
    position: relative
}

.glider {
    position: relative;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    overflow-x: -moz-hidden-unscrollable;
    transform: translateZ(0)
}

.glider-track {
    transform: translateZ(0);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1
}

.glider.draggable {
    user-select: none;
    cursor: -webkit-grab;
    cursor: grab
}

.glider.draggable .glider-slide img {
    user-select: none;
    pointer-events: none
}

.glider.drag {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.glider-slide {
    user-select: none;
    display: flex;
    flex-direction: column;
    width: 100%
}

.glider-slide img {
    max-width: 100%
}

.glider::-webkit-scrollbar {
    opacity: 0;
    height: 0
}

.glider-next,.glider-prev {
    user-select: none;
    text-align: center;
    position: relative;
    outline: 0;
    background: 0 0;
    padding: 0;
    z-index: 2;
    font-size: 26px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 50%;
    height: 38px;
    width: 38px;
    cursor: pointer;
    color: #666;
    opacity: 1;
    line-height: 1;
    transition: opacity .5s cubic-bezier(.17,.67,.83,.67),color .5s cubic-bezier(.17,.67,.83,.67)
}

.glider-next:focus,.glider-next:hover,.glider-prev:focus,.glider-prev:hover {
    color: #a89cc8
}

.glider-next.disabled,.glider-prev.disabled {
    opacity: .25;
    color: #666;
    cursor: default
}

.glider-slide {
    min-width: 150px
}

.glider-hide {
    opacity: 0
}

.glider-dots {
    user-select: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto 40px;
    padding: 0
}

.glider-dot {
    background-color: #666;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    width: 8px;
    height: 8px;
    margin: 0 6px
}

.glider-dot.active,.glider-dot:focus,.glider-dot:hover {
    background-color: #f56920
}

.ep-main__roll+.glider-dots {
    margin-bottom: 0
}

.ep-main__roll+.glider-dot {
    background-color: #fff;
    opacity: .56;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    width: 8px;
    height: 8px;
    margin: 0 6px
}

.ep-main__roll+.glider-dots .glider-dot.active,.ep-main__roll+.glider-dots .glider-dot:focus,.ep-main__roll+.glider-dots .glider-dot:hover {
    background-color: #f56920;
    opacity: 1
}

.ep-main__roll+.glider-dots {
    position: relative;
    top: -20px
}

@media(min-width: 769px) {
    .glider {
        margin-left:auto;
        margin-right: auto
    }

    .glider-dot {
        width: 14px;
        height: 14px;
        margin: 0 8px
    }

    .ep-main__roll+.glider-dot {
        background-color: #c4c4c4;
        opacity: 1;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
        width: 14px;
        height: 14px;
        margin: 0 8px
    }

    .ep-main__roll+.glider-dots .glider-dot.active,.ep-main__roll+.glider-dots .glider-dot:focus,.ep-main__roll+.glider-dots .glider-dot:hover {
        background-color: #5c5c5c;
        opacity: 1
    }

    .ep-main__roll+.glider-dots {
        position: relative;
        top: -100px;
        max-width: 1170px;
        justify-content: flex-end
    }

    .ep-linelist-carousel-dots {
        display: none
    }
}

@media(max-width: 36em) {
    .glider::-webkit-scrollbar {
        opacity:1;
        -webkit-appearance: none;
        width: 7px;
        height: 3px
    }

    .glider::-webkit-scrollbar-thumb {
        opacity: 1;
        border-radius: 99px;
        background-color: rgba(156,156,156,.25);
        box-shadow: 0 0 1px rgba(255,255,255,.25)
    }
}

.ep-ribbonbox .glider-slide {
    min-width: 0
}

.ep-ribbonbox .glider-next,.ep-ribbonbox .glider-prev {
    border: none;
    height: 38px;
    width: 38px;
    border-radius: 0;
    position: absolute;
    top: 0;
    z-index: 2
}

.ep-ribbonbox .glider-prev {
    left: 0;
    background: linear-gradient(to right,#f2f5f7 0,rgba(242,245,247,.99) 77%,rgba(255,255,255,0) 100%)
}

.ep-ribbonbox .glider-next {
    right: 0;
    background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(242,245,247,.99) 22%,#f2f5f7 100%)
}

.ep-ribbonbox .glider-next.disabled,.ep-ribbonbox .glider-prev.disabled {
    opacity: .1
}

@media(min-width: 769px) {
    .ep-ribbonbox .glider-next,.ep-ribbonbox .glider-prev {
        height:38px;
        width: 62px
    }
}

.ep-linkbox {
    margin-bottom: 15px
}

.ep-linkbox a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #005b95;
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 14px
}

.ep-linkbox a:hover {
    color: #f56920
}

.ep-linkbox a:last-child {
    margin-bottom: 0
}

.ep-linkicon {
    position: relative;
    margin-left: 48px;
    margin-bottom: 36px!important
}

.ep-linkicon:before {
    content: "";
    position: absolute;
    top: 0;
    left: -54px;
    width: 48px;
    height: 48px;
    display: block
}

.ep-linkicon__type {
    font-size: 12px;
    color: #666;
    text-decoration: none!important;
    position: absolute;
    left: 0;
    bottom: auto;
    padding-top: 4px
}

.ep-linkicon__text {
    font-size: 12px;
    line-height: 15.6px;
    color: #666;
    padding-left: 0
}

.ep-linkicon__pdf:before {
    content: url(../img/icons/docs/PDF.svg)
}

.ep-linkicon__word:before {
    content: url(../img/icons/docs/Word.svg)
}

.ep-linkicon__excel:before {
    content: url(../img/icons/docs/Excel.svg)
}

a[href*=format] {
    margin-left: 40px;
    margin-bottom: 36px!important
}

a[href*=format]:before {
    content: "";
    position: absolute;
    top: 0;
    left: -48px;
    width: 40px
}

a[href$=pdf]:before {
    content: url(../img/icons/docs/PDF.svg)
}

a[href$=word]:before {
    content: url(../img/icons/docs/Word.svg)
}

a[href$=excel]:before {
    content: url(../img/icons/docs/Excel.svg)
}

a[href$=image]:before {
    content: url(../img/icons/docs/ic-image.svg)
}

.ep-linkbox a:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-block;
    vertical-align: top;
    margin-left: 2px;
    width: 20px;
    height: 20px;
    position: relative;
    top: -1px
}

.ep-linkbox a:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-linkbord {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 6px
}

@media (min-width: 1025px) {
    .ep-linkbox {
        margin-bottom:60px
    }

    .ep-linkbox a {
        margin-bottom: 18px
    }

    .ep-linkbord {
        width: fit-content;
        padding: 24px
    }

    .ep-linkbox-line {
        display: flex;
        gap: 24px;
        align-items: flex-start;
        margin-bottom: 16px
    }
}

.ep-compare {
    margin-bottom: 15px
}

.ep-compare-subhead {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-bottom: 12px
}

.ep-compare__cols {
    display: none
}

.ep-compare__cols-item:nth-of-type(odd) {
    background: #edf1f2
}

.ep-compare__cols-item {
    padding: 8px 16px;
    color: #333;
    font-size: 14px
}

.ep-compare__cols-item:last-child {
    font-weight: 600
}

.ep-compare__payment-chek {
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 400
}

.ep-compare__payment-range {
    margin-bottom: 16px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px
}

.ep-compare__payment-range .ep-autoscalc__data {
    border: 1px solid #ccc;
    border-radius: 4px
}

.ep-compare__result {
    position: relative;
    flex: 1;
    margin: 0 -15px 15px
}

.ep-compare__over {
    overflow-x: auto;
    max-width: 1002px;
    position: relative;
    padding-bottom: 16px
}

.ep-compare-list {
    margin: 0;
    position: relative;
    display: flex;
    flex-shrink: 0
}

.ep-compare-list__item {
    position: relative;
    cursor: move;
    margin: 0;
    padding: 16px;
    width: 180px;
    flex-shrink: 0;
    border-radius: 0;
    border: 1px solid #ccc;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent
}

.ep-compare-list__item:hover {
    border: 1px dashed #f56920;
    border-radius: 4px
}

.ep-compare-list__original {
    border: 1px solid #999;
    padding: 16px;
    border-radius: 4px
}

.ep-compare-list__original:hover {
    border: 1px dashed #f56920
}

.ep-compare-list__item .ep-btn {
    padding: 0;
    height: 32px;
    font-size: 14px;
    letter-spacing: .25px;
    width: 100%
}

.ep-compare-list__cols-item:first-child {
    font-weight: 600
}

.ep-compare-list__cols-item:last-child {
    font-weight: 600
}

.ep-compare-list__cols-item:nth-of-type(odd) {
    background: #edf1f2
}

.ep-compare-list__cols-label {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
    color: #666;
    font-weight: 400
}

.ep-compare-list__cols {
    position: relative;
    margin: 0 -15px 15px -16px;
    font-size: 14px
}

.ep-compare-list__cols-item {
    padding: 8px 16px;
    color: #333
}

.ep-compare-list__fig {
    margin-bottom: 8px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center
}

.ep-compare-list__img {
    display: block;
    max-width: 100%
}

.ep-compare-list__model,.ep-compare-list__price {
    font-weight: 600;
    margin-bottom: 8px
}

.ep-compare-list__model {
    min-height: 54px
}

.ep-compare-list__model a {
    text-decoration: none;
    color: #333;
    font-weight: 600
}

.ep-compare-list__model a:hover {
    color: #f56920
}

.ep-compare-list__smalltxt {
    font-size: 12px;
    margin-bottom: 8px
}

.ep-compare-list__last {
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    cursor: default;
    border-radius: 4px
}

.ep-compare-edit {
    text-align: center;
    margin-bottom: 16px
}

.ep-compare-edit__link {
    color: #333;
    text-decoration: none;
    display: inline-block
}

.ep-compare-edit__link:before {
    content: url(../img/pen-ep.svg);
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px
}

.ep-compare__add {
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: default;
    margin: 16px;
    padding: 16px;
    color: #333;
    font-size: 14px;
    text-decoration: none
}

.ep-compare__add:before {
    content: url(../img/add-mob-ep.svg);
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    width: 40px;
    height: 40px
}

.ep-compare-list__out {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 16px;
    right: 24px;
    display: none
}

.ep-compare-list__item:hover .ep-compare-list__out {
    display: block
}

.ep-compare-list__num {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
    font-size: 12px;
    line-height: 1;
    background: #333;
    opacity: .6;
    border-radius: 4px;
    padding: 6px
}

@media (min-width: 1025px) {
    .ep-compare {
        margin-bottom:60px
    }

    .ep-compare-subhead {
        font-size: 19px;
        margin-bottom: 32px
    }

    .ep-compare__cols {
        display: block
    }

    .ep-compare__box {
        display: flex;
        align-items: flex-start
    }

    .ep-compare__payment {
        width: 320px;
        flex-shrink: 0
    }

    .ep-compare__result {
        margin: 0;
        background: #fff;
        box-shadow: inset -5px -6px 24px -4px rgba(0,0,0,.1)
    }

    .ep-compare__payment-form {
        padding-right: 16px
    }

    .ep-compare-list__cols-label {
        display: none
    }

    .ep-compare-list__item {
        width: 224px
    }

    .ep-compare-list__cols {
        margin-top: 15px
    }

    .ep-compare__payment-range {
        margin-bottom: 16px;
        border-bottom: 1px solid #fff;
        padding-bottom: 16px
    }

    .ep-compare-list__original {
        border-right: 1px solid #999
    }

    .ep-compare-list__last {
        margin-left: 16px;
        border-right: 1px dashed #ccc;
        cursor: pointer
    }

    .ep-compare-edit {
        display: none
    }

    .ep-compare__add {
        display: none
    }

    .ep-compare-list__num {
        display: none
    }

    .ep-compare-list__fig {
        height: 118px
    }

    .ep-compare-list__item:only-child {
        min-height: 547px
    }
}

@media (max-width: 1024px) {
    .ep-compare-head {
        position:relative;
        margin-left: -15px;
        margin-right: -15px;
        box-shadow: 0 3px 6px rgba(51,51,51,.08);
        font-size: 16px;
        padding: 0 16px 12px;
        overflow: hidden;
        white-space: nowrap
    }

    .ep-compare-head:before {
        content: url(../img/arrow_back-ep.svg);
        display: inline-block;
        vertical-align: middle;
        margin-right: 16px;
        padding-top: 2px
    }

    .ep-compare-list__last {
        display: none
    }

    .ep-compare-list__out {
        display: none!important
    }
}

.ep-compare-redact__item {
    position: relative;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: flex-start
}

.ep-compare-redact__out {
    display: block;
    position: absolute;
    right: 1px;
    top: 1px;
    height: 24px;
    width: 24px
}

.ep-compare-redact__out:after {
    content: url(../img/clear-ep-gr.svg)
}

.ep-compare-redact__fig {
    width: 90px;
    flex-shrink: 0
}

.ep-compare-redact__pic {
    display: block;
    max-width: 90px
}

.ep-compare-redact__cap {
    flex: 1;
    padding: 0 28px 0 16px;
    color: #333
}

.ep-compare-redact__head {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px
}

.ep-compare-redact__text {
    font-size: 12px;
    margin-bottom: 4px
}

.ep-compare-redact__price {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0
}

.ep-compare-clearlink {
    display: block;
    margin-bottom: 60px;
    color: #333;
    text-decoration: none;
    text-align: center
}

.ep-compare-clearlink:hover {
    color: #f56920
}

.ep-compare-add {
    position: relative
}

.ep-compare-add__item {
    margin-bottom: 24px
}

.ep-btn__compare-add {
    position: absolute;
    right: 15px;
    left: 15px;
    bottom: 90px;
    width: calc(100% - 30px)
}

.ep-option-check {
    opacity: 0;
    visibility: hidden;
    display: none
}

.ep-option-check+span {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 1px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    -webkit-transition: all .15s ease-out 0s;
    -moz-transition: all .15s ease-out 0s;
    transition: all .15s ease-out 0s;
    background: #fff;
    border: none;
    color: #fff;
    box-shadow: inset 0 0 0 1px #ccc;
    cursor: auto;
    display: inline-flex;
    margin-right: 16px;
    outline: 0;
    z-index: 1
}

.ep-option-check+span:hover {
    box-shadow: inset 0 0 0 1px #f56920
}

.ep-option-check:checked+span {
    background: #f56920;
    box-shadow: none
}

.ep-option-check:checked+span:before {
    position: absolute;
    top: -5px;
    left: -2px;
    content: url(../img/bull-xxl.png)
}

.ep-option-check.ep-radio-check+span {
    margin-right: 16px;
    margin-left: 1px
}

.ep-option-check.ep-radio-check:checked+span {
    background: 0 0;
    box-shadow: inset 0 0 0 1px #ccc
}

.ep-option-check.ep-radio-check:checked+span:before {
    content: "";
    border-radius: 50%;
    background-color: #f56920;
    width: 12px;
    height: 12px;
    top: 6px;
    left: 6px
}

.ep-option-label {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 16px
}

.ep-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51,51,51,.8);
    transition-duration: .3s;
    transition-property: opacity;
    transition-timing-function: ease;
    will-change: opacity;
    visibility: hidden;
    opacity: 0;
    z-index: 1049;
    display: flex;
    align-items: center;
    justify-content: center
}

.ep-overlay:target {
    visibility: visible;
    opacity: 1
}

.ep-popup {
    padding: 24px;
    background: #fff;
    box-shadow: 0 4px 16px rgba(0,0,0,.1);
    border-radius: 6px;
    width: 50%;
    max-height: 99vh;
    position: relative;
    transition: all .3s ease
}

.ep-popup__close {
    position: absolute;
    z-index: 2;
    top: 12px;
    right: 24px;
    transition: all .2s;
    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    color: #333;
    line-height: 1
}

.ep-popup__close:hover {
    color: #f56920
}

.ep-popup__head {
    color: #333;
    font-weight: 600;
    font-size: 28px;
    line-height: 140%;
    margin-bottom: 16px
}

.ep-popup__form-item {
    position: relative;
    margin-bottom: 17px
}

.ep-popup__form .ep-btn {
    width: 100%
}

.ep-popup-call {
    width: 684px;
    border-radius: 2px
}

.ep-popup-call .ep-popup__head {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: .25px;
    margin-bottom: 30px
}

.ep-popup__selection {
    background: #f56920;
    color: #fff;
    font-weight: 400;
    display: inline-flex;
    padding: 0 4px
}

.ep-fs--40 {
    font-size: 40px!important
}

.ep-fs--28 {
    font-size: 28px!important
}

.ep-steps-call {
    display: flex;
    margin-bottom: 30px
}

.ep-steps-call__item {
    font-weight: 600;
    font-size: 14px;
    width: calc(100%/3);
    text-align: center
}

.ep-steps-call__pic {
    margin-bottom: 12px;
    width: 72px;
    display: inline-block
}

.ep-popup__form-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.ep-popup__form-flex .ep-popup__form-item {
    width: calc(50% - 16px)
}

.ep-popup__note {
    text-align: center;
    font-size: 12px;
    color: #666
}

.ep-popup__note-link {
    color: #666
}

.ep-popup__note-link:hover {
    color: #f56920
}

.ep-popup-longreed {
    margin-top: 24px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 68vh;
    padding-right: 16px
}

.ep-popup-request {
    width: 400px
}

.ep-popup .ep-inputfield__error+.ep-pfield {
    display: block;
    position: absolute;
    left: 0;
    top: auto;
    bottom: -12px;
    font-size: 12px;
    margin: 0;
    color: #f56920;
    text-align: left;
    margin-right: 0;
    line-height: 1
}

.ep-popup-adm {
    width: 1040px
}

.ep-popup__subhead {
    font-weight: 500;
    font-size: 24px;
    line-height: 135%;
    color: #333;
    margin-bottom: 10px
}

.ep-popup-adm-form-greybox {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px 24px;
    margin-bottom: 16px;
    position: relative
}

.ep-popup-adm-form-flexbox {
    display: flex;
    align-items: center;
    gap: 16px
}

.ep-popup-adm-form-flexbox:not(:last-child) {
    margin-bottom: 18px
}

.ep-popup-adm-form-flexbox__item {
    position: relative
}

.ep-popup-greylink {
    color: #666
}

.ep-width-555 {
    width: 555px
}

.ep-width-486 {
    width: 486px
}

.ep-width-320 {
    width: 320px
}

.ep-width-280 {
    width: 280px
}

.ep-width-270 {
    width: 270px
}

.ep-width-260 {
    width: 260px
}

.ep-width-250 {
    width: 250px
}

.ep-width-220 {
    width: 220px
}

.ep-popup .ep-fs--xl {
    margin-bottom: 5px
}

.ep-popup h4 {
    margin-bottom: 8px
}

.ep-overlay--down {
    align-items: flex-end
}

.ep-popup-adm-form-att {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    background: #fff9c4;
    padding: 16px;
    border-radius: 8px
}

.ep-popup-faq {
    width: 480px
}

.ep-popup-faq .ep-fieldbox {
    margin-bottom: 16px
}

.ep-popup-faq .ep-popup__note {
    text-align: center;
    margin-bottom: 16px;
    margin-top: auto
}

.ep-popup-faq textarea {
    min-height: 112px
}

.ep-popup .ep-list-circle {
    margin-bottom: 24px
}

.ep-popup .ep-list-circle li {
    margin-bottom: 6px
}

.ep-videostory {
    width: 980px
}

.ep-videostory .ep-popup__close:before {
    content: url(../img/close20.svg);
    display: block;
    width: 20px;
    height: 20px
}

.ep-videostory-video {
    position: relative;
    width: 980px;
    margin: -24px -24px 24px -24px;
    border-radius: 12px 12px 0 0
}

.ep-videostory-video * {
    border-radius: 12px 12px 0 0;
    display: block;
    max-width: 100%
}

.ep-videostory-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 16px;
    color: #333
}

.ep-videostory-position {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 16px;
    color: #333
}

.ep-videostory-description {
    font-size: 14px;
    line-height: 140%;
    color: #666;
    margin-bottom: 32px
}

.ep-videostory-content {
    padding: 8px
}

.ep-videostory-foot {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.ep-videostory-share {
    font-size: 12px;
    color: #666;
    display: flex;
    align-items: center
}

.ep-videostory-share .ep-footer__social-box {
    margin: 0 0 0 16px
}

.ep-videostory-share .ep-videostory-shareicons {
    margin: 0 0 0 16px
}

.ep-videostory-shareicons {
    display: grid;
    place-content: center;
    grid-auto-flow: column;
    grid-gap: 16px
}

.ep-videostory-shareicons a {
    display: block;
    text-decoration: none
}

.ep-videostory-shareicons img {
    display: block;
    max-width: 100%
}

.ep-popup-darkmode {
    background-color: #3c3b41;
    box-shadow: 0 3px 37px rgba(0,0,0,.2);
    border-radius: 6px;
    padding: 32px;
    width: 440px;
    max-height: 99vh;
    position: relative;
    transition: all .2s ease-in-out;
    color: #ccc;
    font-size: 18px
}

.ep-popup-darkmode .ep-popup__head {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 16px;
    color: #fff
}

.ep-popup-darkmode .ep-popup__close {
    color: #999;
    cursor: pointer;
    top: 4px;
    font-size: 36px
}

.ep-popup-darkmode .ep-popup__form-item {
    margin-bottom: 24px
}

.ep-popup-darkmode .ep-popup__note {
    font-size: 14px;
    line-height: 140%;
    color: #ccc;
    text-align: left
}

.ep-popup__subtitle {
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-popup__fielnote {
    font-size: 14px;
    line-height: 140%;
    color: #999;
    padding: 2px 0 0 14px
}

.ep-popup-darkmode .tab-roll {
    margin-bottom: 0;
    display: block;
    border-color: rgba(153,153,153,0);
    background-color: rgba(153,153,153,.2)
}

.ep-popup-darkmode .tab-roll a {
    font-size: 14px;
    color: #ccc;
    flex-direction: column
}

.ep-popup-darkmode .tab-roll .active a {
    color: #fff
}

.ep-popup-darkmode .tab-roll a span {
    font-size: 12px;
    letter-spacing: .15px;
    color: #ccc;
    opacity: .6
}

.ep-popup-darkmode .tab-roll .active a span {
    color: #fff
}

.ep-popup-darkmode .ep-inputfield,.ep-popup-darkmode .ep-selectfield {
    background-color: rgba(153,153,153,.2);
    border: none;
    font-size: 14px;
    color: #ccc
}

.ep-popup-darkmode .ep-labelfield {
    color: #999
}

.ep-popup-lightmode {
    background-color: #fff;
    box-shadow: 0 3px 37px rgba(0,0,0,.2);
    border-radius: 6px;
    padding: 32px;
    width: 440px;
    max-height: 99vh;
    position: relative;
    transition: all .2s ease-in-out;
    color: #333;
    font-size: 18px
}

.ep-popup-lightmode .tab-roll a span {
    font-size: 12px;
    letter-spacing: .15px;
    color: #666;
    opacity: .6
}

.ep-popup-lightmode .tab-roll .active a span {
    color: #fff;
    opacity: .8
}

.ep-popup-lightmode .tab-roll a {
    font-size: 14px;
    flex-direction: column
}

.ep-popup-lightmode .tab-roll {
    display: block
}

.ep-popup-gallery {
    position: relative
}

.ep-popup-gallery {
    background-color: transparent;
    border-radius: 0
}

.ep-esg-gallery-dots {
    margin: 16px auto 0
}

.ep-esg-gallery-dots .glider-dot {
    width: 14px;
    height: 14px;
    margin: 0 8px
}

.ep-esg-gallery img {
    border-radius: 6px
}

.ep-popup-gallery .glider-next,.ep-popup-gallery .glider-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(50% - 24px);
    background-color: #f2f5f7;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer
}

.ep-popup-gallery .glider-prev {
    left: -46px
}

.ep-popup-gallery .glider-next {
    right: -46px
}

.ep-popup-gallery .glider-prev:before {
    content: url(../img/inv/ribbon-arr-prev.svg);
    width: 38px;
    height: 38px;
    display: block
}

.ep-popup-gallery .glider-next:before {
    content: url(../img/inv/ribbon-arr-next.svg);
    width: 38px;
    height: 38px;
    display: block
}

.ep-popup-gallery .ep-popup__close {
    cursor: pointer;
    color: #333;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    top: 50px;
    right: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px
}

.ep-popup-gallery .ep-popup__close:hover {
    color: #f56920
}

.ep-popup-motive {
    padding: 32px;
    width: 964px
}

.ep-popup-happy {
    background-repeat: repeat-x;
    background-position: top -10px center;
    background-image: url("data:image/svg+xml,%3Csvg width='600' height='90' viewBox='0 0 600 90' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='42' y='-10' width='6' height='10'/%3E%3Crect x='84' y='-10' width='6' height='10'/%3E%3Crect x='126' y='-13' width='5' height='13'/%3E%3Crect x='168' y='-13' width='5' height='13'/%3E%3Crect x='210' y='-10' width='6' height='10'/%3E%3Crect x='252' y='-13' width='5' height='13'/%3E%3Crect x='294' y='-10' width='6' height='10'/%3E%3Crect x='336' y='-13' width='5' height='13'/%3E%3Crect x='378' y='-13' width='5' height='13'/%3E%3Crect x='420' y='-10' width='6' height='10'/%3E%3Crect x='462' y='-10' width='6' height='10'/%3E%3Crect x='504' y='-13' width='5' height='13'/%3E%3Crect x='546' y='-10' width='6' height='10'/%3E%3Cstyle type='text/css'%3E rect %7B opacity: 0; %7D rect:nth-child(1) %7B transform-origin: 45px 5px; transform: rotate(-145deg); animation: blast 700ms infinite ease-out; animation-delay: 88ms; animation-duration: 631ms; %7D rect:nth-child(2) %7B transform-origin: 87px 5px; transform: rotate(164deg); animation: blast 700ms infinite ease-out; animation-delay: 131ms; animation-duration: 442ms; %7D rect:nth-child(3) %7B transform-origin: 128px 6px; transform: rotate(4deg); animation: blast 700ms infinite ease-out; animation-delay: 92ms; animation-duration: 662ms; %7D rect:nth-child(4) %7B transform-origin: 170px 6px; transform: rotate(-175deg); animation: blast 700ms infinite ease-out; animation-delay: 17ms; animation-duration: 593ms; %7D rect:nth-child(5) %7B transform-origin: 213px 5px; transform: rotate(-97deg); animation: blast 700ms infinite ease-out; animation-delay: 122ms; animation-duration: 476ms; %7D rect:nth-child(6) %7B transform-origin: 255px 6px; transform: rotate(57deg); animation: blast 700ms infinite ease-out; animation-delay: 271ms; animation-duration: 381ms; %7D rect:nth-child(7) %7B transform-origin: 297px 5px; transform: rotate(-46deg); animation: blast 700ms infinite ease-out; animation-delay: 131ms; animation-duration: 619ms; %7D rect:nth-child(8) %7B transform-origin: 338px 6px; transform: rotate(-65deg); animation: blast 700ms infinite ease-out; animation-delay: 85ms; animation-duration: 668ms; %7D rect:nth-child(9) %7B transform-origin: 380px 6px; transform: rotate(13deg); animation: blast 700ms infinite ease-out; animation-delay: 128ms; animation-duration: 377ms; %7D rect:nth-child(10) %7B transform-origin: 423px 5px; transform: rotate(176deg); animation: blast 700ms infinite ease-out; animation-delay: 311ms; animation-duration: 508ms; %7D rect:nth-child(11) %7B transform-origin: 465px 5px; transform: rotate(108deg); animation: blast 700ms infinite ease-out; animation-delay: 108ms; animation-duration: 595ms; %7D rect:nth-child(12) %7B transform-origin: 506px 6px; transform: rotate(62deg); animation: blast 700ms infinite ease-out; animation-delay: 105ms; animation-duration: 375ms; %7D rect:nth-child(13) %7B transform-origin: 549px 5px; transform: rotate(16deg); animation: blast 700ms infinite ease-out; animation-delay: 149ms; animation-duration: 491ms; %7D rect:nth-child(odd) %7B fill: %234FA3F8; %7D rect:nth-child(even) %7B z-index: 1; fill: %23E00000; %7D rect:nth-child(4n) %7B animation-duration: 1400ms; fill: %23F5F500; %7D rect:nth-child(3n) %7B animation-duration: 1750ms; animation-delay: 700ms; %7D rect:nth-child(4n-7) %7B fill: %23007A00; %7D rect:nth-child(6n) %7B fill: %23F56920; %7D @keyframes blast %7B from %7B opacity: 0; %7D 20%25 %7B opacity: 1; %7D to %7B transform: translateY(90px); %7D %7D %3C/style%3E%3C/svg%3E%0A")
}

@media (max-width: 769px) {
    .ep-popup {
        width:80%
    }

    .ep-popup__close {
        top: 0;
        right: 6px
    }

    .ep-popup-call .ep-steps-call {
        display: none
    }

    .ep-popup-call .ep-popup__head {
        font-size: 19px
    }

    .ep-popup__form-flex {
        display: block
    }

    .ep-popup__form-flex .ep-popup__form-item {
        width: 100%
    }

    .ep-popup__form-item .ep-inputfield__error {
        margin-bottom: 17px
    }

    .ep-popup__form-item .ep-inputfield__error+.ep-pfield {
        position: absolute;
        left: 0;
        bottom: -17px
    }

    .ep-popup__head,.ep-popup__subhead {
        font-size: 18px
    }

    .ep-popup-adm-form-greybox {
        padding: 16px;
        margin-bottom: 16px
    }

    .ep-popup-adm-form-flexbox {
        display: block;
        margin-bottom: 16px
    }

    .ep-popup-adm-form-flexbox__item {
        margin-right: 0
    }

    .ep-popup-adm-form-flexbox__item:not(:last-child) {
        margin-bottom: 16px
    }

    .ep-popup-adm {
        width: 90%
    }

    .ep-width-220,.ep-width-250,.ep-width-260,.ep-width-280,.ep-width-320,.ep-width-486,.ep-width-555 {
        width: 100%
    }

    .ep-fs--xl {
        font-size: 14px!important
    }

    .ep-popup--view {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 80vh
    }

    .ep-popup-listfields {
        padding: 16px;
        box-shadow: none;
        border-radius: 16px 16px 0 0;
        width: 100%;
        max-height: 100%;
        transform: translateY(100%);
        transition: all .6s easy
    }

    .ep-overlay:target .ep-popup-listfields {
        transform: translateY(0)
    }

    .ep-popup-listfields--top {
        border-radius: 0
    }

    .ep-popup-faq {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        box-shadow: none;
        border-radius: 0;
        display: flex;
        flex-direction: column
    }

    .ep-videostory {
        width: 100%;
        max-height: 100vh;
        padding: 16px;
        border-radius: 0
    }

    .ep-videostory-video {
        position: relative;
        width: auto;
        margin: -16px -16px 16px -16px;
        border-radius: 0
    }

    .ep-videostory-video * {
        border-radius: 0;
        display: block;
        max-width: 100%
    }

    .ep-videostory-foot {
        display: block;
        text-align: center
    }

    .ep-videostory-share {
        display: block;
        text-align: center;
        padding-top: 16px
    }

    .ep-videostory-share .ep-footer__social-box {
        margin: 16px 0 0 0
    }

    .ep-popup-gallery {
        width: 100vw;
        height: 100vh
    }

    .ep-popup-gallery .glider-next,.ep-popup-gallery .glider-prev {
        display: none
    }

    .ep-popup-gallery .ep-popup__close {
        cursor: pointer;
        color: #333;
        top: 34px;
        right: 36px
    }

    .ep-popup-gallery .ep-popup__close:hover {
        color: #f56920
    }

    .ep-esg-gallery-dots .glider-dot {
        width: 8px;
        height: 8px;
        margin: 0 8px
    }

    .ep-popup-lightmode {
        background-color: #fff;
        box-shadow: none;
        border-radius: 0;
        padding: 32px;
        width: 100vw;
        height: 100vh;
        position: relative;
        transition: all .2s ease-in-out;
        color: #333;
        font-size: 14px
    }

    .ep-popup__subtitle {
        font-size: 14px;
        line-height: 140%
    }
}

.ep-popup-videos {
    width: 100%;
    max-height: calc(100vh - 96px);
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
    position: initial;
    overflow: hidden
}

.ep-popup-videoclose {
    position: absolute;
    left: 12px;
    top: 12px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-image: url(../img/videos/close.svg)
}

.ep-popup-videobox {
    position: relative;
    margin: 0 auto;
    max-width: 960px
}

.ep-popup-videobox img {
    display: block;
    max-width: 100%
}

.ep-popup-videodesc {
    background-color: #fff;
    padding: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #666;
    overflow-y: auto;
    max-height: 50vh
}

.ep-popup-videodesc h3 {
    color: #333
}

.ep-popup-videodesc small {
    font-size: 12px;
    line-height: 125%
}

@media screen and (orientation: landscape) and (min-width:568px) {
    .ep-popup-videos {
        display:flex;
        max-height: calc(100vh - 96px)
    }

    .ep-popup-videodesc {
        max-width: 272px;
        max-height: calc(100vh - 96px - 24px)
    }
}

@media screen and (orientation: landscape) and (min-width:768px) {
    .ep-popup-videodesc {
        max-width:314px
    }
}

@media screen and (orientation: landscape) and (min-width:1024px) {
    .ep-popup-videos {
        max-height:calc(100vh - 370px)
    }

    .ep-popup-videodesc {
        max-height: calc(100vh - 370px)
    }
}

@media screen and (orientation: portrait) and (min-width:1024px) {
    .ep-popup-videos {
        max-width:960px
    }
}

@media (min-width: 1025px) {
    .ep-popup-videos {
        max-width:calc(100vw - 96px);
        height: auto
    }

    .ep-popup-videoclose {
        left: auto;
        right: 12px
    }
}

@media (min-width: 1260px) {
    .ep-popup-videodesc {
        width:374px;
        padding: 24px
    }
}

@media (min-width: 1440px) {
    .ep-popup-videodesc {
        width:auto;
        flex-grow: 1;
        max-width: none;
        max-height: 539px
    }

    .ep-popup-videos {
        width: auto;
        max-width: 1430px;
        height: 540px;
        min-height: 540px
    }

    .ep-popup-videobox {
        flex-shrink: 0
    }
}

@media (min-width: 1920px) {
    .ep-popup-videobox {
        width:960px
    }

    .ep-popup-videodesc {
        width: 470px
    }
}

.ep-overlay--out {
    align-items: flex-end;
    background-color: transparent
}

.ep-popup-out {
    margin-bottom: 16px;
    width: calc(100% - 32px);
    background: rgba(51,51,51,.9);
    box-shadow: none;
    padding: 16px;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-popup__close {
    color: #fff;
    cursor: pointer
}

.ep-popup-out .ep-popup__head {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    color: #fff;
    margin-bottom: 8px
}

.ep-popup-out small {
    font-weight: 400
}

.ep-popup-choisebox {
    display: grid;
    grid-gap: 16px
}

.ep-popup-choisebutton {
    border: 1px solid #fff;
    padding: 6px 24px;
    border-radius: 6px;
    outline: 0;
    box-shadow: none;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

@media (min-width: 768px) {
    .ep-overlay--out {
        align-items:center;
        background-color: rgba(51,51,51,.8)
    }

    .ep-popup-out {
        margin-bottom: 16px;
        max-width: 544px;
        background: #fff;
        padding: 24px;
        color: #333
    }

    .ep-popup__close {
        color: #333
    }

    .ep-popup-out .ep-popup__head {
        font-size: 24px;
        line-height: 135%;
        letter-spacing: .25px;
        color: #333;
        margin-bottom: 16px
    }

    .ep-popup-choisebox {
        display: grid;
        grid-gap: 16px
    }

    .ep-popup-choisebutton {
        border: 1px solid #f56920;
        padding: 16px 24px;
        color: #f56920
    }

    .ep-popup-choisebutton:focus,.ep-popup-choisebutton:hover {
        border-color: #f67a37;
        color: #f67a37
    }
}

.ep-popup-booking {
    width: calc(100% - 32px);
    max-width: 704px;
    padding: 16px;
    color: #333;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-popup-booking .ep-popup__close {
    color: #999;
    font-size: 18px;
    top: 4px;
    right: 8px
}

.ep-popup-booking .ep-popup__close:hover {
    color: #f56920
}

.ep-bookingform {
    display: grid;
    grid-gap: 12px;
    margin-bottom: 12px
}

.ep-bookingform-pole {
    position: relative
}

.ep-booking-smalltext {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-booking-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    color: #333;
    margin-bottom: 12px
}

@media (min-width: 768px) {
    .ep-popup-booking {
        padding:24px
    }

    .ep-bookingform {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px;
        margin-bottom: 16px
    }

    .ep-booking-title {
        font-size: 24px;
        line-height: 135%;
        letter-spacing: .25px;
        margin-bottom: 16px
    }

    .ep-popup-booking .ep-popup__close {
        font-size: 24px;
        top: 10px;
        right: 16px
    }

    .ep-popup-booking .ep-btn {
        min-width: 256px
    }
}

.ep-popup__close {
    color: #333
}

.ep-popup-main {
    width: calc(100% - 32px);
    max-width: 704px;
    padding: 16px;
    color: #333;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-popup-mainbox {
    display: grid;
    grid-row-gap: 24px
}

.ep-popup-mainlist {
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-column-gap: 16px
}

.ep-popup-mainlist-pic img {
    display: block;
    width: 48px;
    height: 48px
}

.ep-popup-mainlink {
    display: inline-flex;
    gap: 4px;
    text-decoration: none
}

.ep-popup-mainlink:hover {
    color: #f56920
}

.ep-popup-mainlink:after {
    content: url(../img/arr-spec-blue.svg);
    display: block;
    width: 16px;
    height: 16px
}

.ep-popup-mainlink:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

@media (min-width: 768px) {
    .ep-popup-main {
        padding:24px
    }

    .ep-popup-mainbox {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 48px;
        align-items: flex-start
    }

    .ep-popup-mainlist {
        grid-template-columns: none;
        grid-row-gap: 16px
    }
}

.ep-overlay-app {
    align-items: flex-end
}

.ep-popup-newapp {
    background: #fff;
    border-radius: 16px 16px 0 0;
    width: 100vw;
    max-height: calc(100% - 18px);
    box-shadow: none;
    padding: 0
}

.ep-app-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 115%;
    letter-spacing: .15px;
    color: #333;
    padding-right: 24px
}

.ep-app-subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-popup__close {
    top: 11px;
    right: 16px
}

.ep-app-headbox {
    position: sticky;
    top: 0;
    height: 56px;
    display: flex;
    padding: 0 16px;
    align-items: center;
    z-index: 10;
    border-radius: 16px 16px 0 0;
    background-color: #fff
}

.ep-app-contbox {
    overflow-y: auto;
    max-height: calc(100vh - 56px - 18px);
    display: grid;
    grid-gap: 16px;
    padding: 0 16px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-app-note {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333;
    background: #fff9c4;
    border-radius: 8px;
    padding: 16px
}

.ep-app-note-min {
    padding: 8px
}

.ep-app-polegrid,.ep-app-polegridrow,.ep-app-poles {
    display: grid;
    grid-gap: 16px
}

.ep-app-pole {
    position: relative
}

.ep-notefield {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    padding: 4px 16px 0
}

.ep-app-pole .ep-errorfield {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #f52114;
    position: relative;
    top: inherit;
    padding: 4px 12px 0
}

.ep-app-pole .ep-erasefield,.ep-app-pole .ep-validfield {
    top: 14px
}

.ep-app-pole-columnline {
    grid-column: 1/-1
}

.ep-app-aside {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-selectfield:valid~.ep-labelfield {
    top: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #666;
    background-color: transparent;
    padding: 0
}

.ep-selectfield:valid {
    padding-top: 12px
}

.ep-checkbox__danger+.ep-label:before {
    border-color: #f52114!important
}

.ep-radio__danger+.ep-label:before {
    box-shadow: 0 0 0 1px #f52114!important
}

.ep-app-alert {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    background: #fedfdd;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px
}

.ep-app-alert:before {
    content: url(../img/app-error.svg)
}

.ep-app-acc {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-overlay-acc {
    align-items: flex-end;
    padding-bottom: 24px
}

.ep-popup-acc {
    box-shadow: 0 0 16px rgba(0,0,0,.16);
    border-radius: 12px;
    width: calc(100vw - 16px - 16px);
    max-height: initial;
    padding: 16px
}

.ep-popup-acc .ep-app-headbox {
    padding: 0
}

.ep-popup-acc .ep-app-contbox {
    padding: 0
}

@media (min-width: 768px) {
    .ep-overlay-app {
        align-items:center;
        padding-bottom: 0
    }

    .ep-popup-newapp {
        border-radius: 12px;
        width: 704px;
        max-height: calc(100vh - 48px);
        box-shadow: 0 0 16px rgba(0,0,0,.16);
        padding: 24px
    }

    .ep-popup__close {
        top: 0;
        right: 0
    }

    .ep-app-headbox {
        position: relative;
        top: inherit;
        min-height: auto;
        display: flex;
        padding: 0;
        justify-content: center;
        margin-bottom: 24px
    }

    .ep-app-contbox {
        overflow-y: auto;
        max-height: calc(100vh - 254px);
        padding: 0;
        grid-gap: 24px
    }

    .ep-app-title {
        font-size: 24px;
        letter-spacing: .25px;
        padding-right: 0
    }

    .ep-app-note {
        font-size: 14px
    }

    .ep-app-note-min {
        font-size: 12px
    }

    .ep-app-poles {
        grid-template-columns: repeat(2,1fr)
    }

    .ep-app-polegrid {
        grid-template-columns: repeat(2,1fr)
    }

    .ep-app-aside {
        align-items: center;
        gap: 8px
    }

    .ep-app-aside p {
        font-size: 12px;
        margin: 0;
        color: #666
    }

    .ep-app-pole .ep-inputfield__danger~.ep-errorfield {
        display: block;
        opacity: 1;
        background-color: transparent
    }

    .ep-app-alert {
        margin-bottom: 8px
    }

    .ep-app-acc {
        text-align: center
    }

    .ep-app-poles--fuel {
        grid-template-columns: 240px 1fr
    }
}

@media (min-width: 1280px) {
    .ep-app-contbox {
        overflow-y:auto;
        max-height: calc(100vh - 196px);
        padding: 0
    }
}

.ep-app-checkpoles {
    padding: 16px;
    background-color: #f2f5f7;
    border-radius: 6px
}

.ep-app-checkgrid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px
}

.ep-app-checkgrid .ep-app-pole:last-child {
    flex-basis: 100%;
    border-top: 1px solid #ccc;
    padding-top: 16px
}

@media (min-width: 1025px) {
    .ep-app-checkgrid {
        flex-wrap:nowrap
    }

    .ep-app-checkgrid .ep-app-pole:last-child {
        flex-basis: auto;
        border-top: none;
        border-left: 1px solid #ccc;
        padding-top: 0;
        padding-left: 16px
    }

    .ep-popup-newapp .ep-btn {
        width: 256px
    }
}

.ep-app-nav {
    background: #f2f5f7;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    gap: 16px;
    flex-direction: column-reverse;
    align-items: center
}

.ep-app-pole-data {
    display: grid;
    grid-gap: 16px
}

@media (min-width: 1025px) {
    .ep-app-pole-data {
        grid-template-columns:190px 1fr
    }
}

.--620 {
    max-width: 620px
}

.--fuel-linktext {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333;
    display: grid;
    grid-gap: 8px
}

.--fuel--ann {
    margin: 16px 0 0 32px
}

.ep-link-go {
    color: #005b95;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 2px
}

.ep-link-go:after {
    content: url(../img/Arrow-calendar.svg);
    width: 16px;
    height: 16px;
    display: block
}

.ep-app-pole--line {
    display: grid;
    grid-gap: 8px
}

.ep-app-pole--bg {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-app-poles--fuel .ep-labelfield {
    font-weight: 400
}

.ep-app-aside--fuel {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    gap: 8px
}

.ep-app-aside--fuel .ep-checkbox+.ep-label {
    display: flex;
    align-items: center
}

.ep-app-pole--line:has(.--fuel-linktext[hidden]) {
    gap: 0
}

[hidden] {
    display: none
}

@media (min-width: 768px) {
    .ep-app-pole--line {
        grid-column:1/-1;
        grid-template-columns: 224px 1fr;
        grid-gap: 16px
    }

    .--fuel-linktext {
        grid-gap: 4px
    }

    .--fuel--ann {
        margin: 12px 0 0 0
    }

    .ep-app-aside--fuel .ep-btn {
        margin-bottom: 0
    }

    .ep-app-aside--fuel {
        gap: 12px
    }

    .ep-app-alert--fuel {
        margin: 0
    }
}

.ep-app-pole-check {
    position: relative
}

.ep-popup-login {
    border-radius: 0;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    padding: 16px;
    box-shadow: none
}

.ep-overlay-login .ep-app-contbox {
    padding: 0
}

.ep-overlay-login .ep-app-contbox {
    overflow: hidden
}

.ep-overlay-login .ep-app-pole--line {
    display: flex;
    gap: 8px;
    justify-content: space-between
}

.ep-overlay-login .ep-app-pole--line:not(:has(.ep-app-pole-check)) {
    justify-content: flex-end
}

.ep-overlay-fl {
    align-items: flex-end
}

.ep-popup-fl {
    background: #fff;
    border-radius: 16px 16px 0 0;
    width: 100vw;
    max-height: calc(100vh - 24px);
    box-shadow: none;
    padding: 0
}

.ep-fl-headbox {
    display: flex;
    align-items: center;
    padding: 16px
}

.ep-fl-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #333
}

.ep-fl-close {
    display: block;
    idth: 24px;
    height: 24px;
    margin-left: auto
}

.ep-fl-close:before {
    content: url(../img/new-filter/close.svg);
    width: 24px;
    height: 24px;
    display: block
}

.ep-fl-footer {
    z-index: 2;
    position: sticky;
    bottom: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.08),0 2px 24px rgba(0,0,0,.08);
    padding: 16px
}

#fl2 .ep-fl-footer .ep-btn {
    opacity: .6;
    pointer-events: none
}

#fl2 .ep-popup-fl:has(.ep-inputfield:valid) .ep-fl-footer .ep-btn,#fl2 .ep-popup-fl:has(.ep-selectfield:valid) .ep-fl-footer .ep-btn {
    opacity: 1;
    pointer-events: auto
}

.ep-fl-main {
    padding: 0 16px;
    overflow-y: auto;
    max-height: calc(100vh - 24px - 56px - 72px)
}

.ep-overlay-map {
    z-index: 10002;
    align-items: flex-end;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.ep-overlay-map--master:before {
    content: "";
    background-color: rgba(51,51,51,.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.ep-popup-map {
    width: 100%;
    height: auto;
    padding: 16px;
    border-radius: 16px 16px 0 0;
    max-height: initial;
    box-shadow: none
}

.ep-map-headbox {
    padding: 12px 16px;
    background-color: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0
}

.ep-overlay-map--master .ep-map-headbox {
    z-index: -1
}

.ep-map-close {
    position: relative;
    margin-left: auto
}

.ep-map-close:before {
    content: url(../img/Cancel.svg);
    flex-shrink: 0
}

.ep-map-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    color: #333
}

.ep-map-contbox {
    overflow-y: auto;
    max-height: calc(100vh - 50px - 48px);
    display: grid;
    grid-gap: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-map-search {
    position: relative
}

.ep-map-search .ep-inputfield {
    height: 40px
}

.ep-map-search .ep-labelfield {
    top: 11px;
    font-weight: 400
}

.ep-map-found {
    display: grid;
    grid-gap: 10px;
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: .2s
}

.ep-popup-map:has(.ep-inputfield:valid) .ep-map-found {
    opacity: 1;
    visibility: visible;
    height: auto
}

.ep-map-found-item {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    color: #666
}

.ep-map-city {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-popup-map .ep-office-map-link {
    text-decoration: none;
    display: block;
    margin-bottom: 16px;
    color: #333
}

.ep-popup-map .ep-office-map-cityfound {
    padding: 0;
    border-radius: 0
}

.ep-popup-map .ep-office-map-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #43a047;
    border-radius: 6px;
    height: 32px;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #43a047;
    text-decoration: none
}

.ep-popup-map .ep-office-map-close {
    top: 0;
    right: 0
}

.ep-app-validlink {
    display: inline-flex;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    text-decoration: none;
    color: #005b95;
    border-bottom: 1px dotted #005b95
}

.ep-app-validblock {
    border-radius: 8px;
    background: #f2f5f7;
    padding: 16px
}

.ep-app-valid-codetext {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    margin-bottom: 8px
}

.ep-app-valid-poles {
    display: grid;
    grid-gap: 16px
}

.ep-app-valid-poles .ep-btn {
    width: 100%;
    margin: 0
}

.ep-invalidfield {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #f52114;
    position: relative;
    top: inherit;
    padding: 4px 12px 0
}

.ep-inputfield[disabled]~.ep-labelfield,.ep-selectfield[disabled]~.ep-labelfield {
    top: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #666
}

@media (min-width: 768px) {
    .ep-app-validbox {
        margin-top:-16px;
        display: flex;
        flex-direction: column
    }

    .ep-app-validlink {
        margin-left: auto
    }

    .ep-app-validblock {
        width: 450px;
        margin-left: auto
    }

    .ep-app-valid-poles {
        grid-template-columns: 220px 1fr
    }
}

.--578 {
    max-width: 578px;
    max-height: calc(100vh - 72px)
}

.--578 .ep-app-contbox {
    max-height: calc(100vh - 64px - 72px)
}

.ep-app-tilebox {
    display: grid;
    grid-gap: 8px
}

.ep-app-tile {
    border-radius: 8px;
    background: #f2f5f7;
    padding: 16px
}

.ep-app-tile-head {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: .25px;
    margin-bottom: 12px
}

.--578 .ep-list-circle {
    margin-bottom: 0
}

@media (min-width: 768px) {
    .--578 .ep-app-contbox {
        max-height:calc(100vh - 64px - 112px)
    }

    .ep-app-tile-head {
        font-size: 18px
    }

    .ep-app-tile {
        padding: 24px
    }
}

.customscroll::-webkit-scrollbar {
    width: 4px
}

.customscroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px rgba(255,255,255,.1);
    border-radius: 10px
}

.customscroll::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px
}

.customscroll::-webkit-scrollbar-thumb:hover {
    background-color: #999;
    outline: 1px solid #708090
}

.customscroll {
    scrollbar-gutter: stable;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scroll-padding-right: 4px;
    scroll-padding-left: 4px;
    padding-right: 4px
}

.ep-app-routelist {
    display: grid;
    grid-gap: 16px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px
}

.ep-app-routelist li {
    display: flex;
    text-decoration: none;
    border-top: 1px solid #ccc;
    padding-top: 16px
}

.ep-app-routelist li img {
    flex-shrink: 0
}

.ep-app-route-link {
    display: flex;
    align-items: center;
    flex-basis: 100%;
    gap: 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: .25px;
    color: #333;
    text-decoration: none
}

.ep-app-routebox {
    display: none
}

@media (min-width: 769px) {
    .ep-popup-route {
        max-width:568px
    }

    .ep-app-routelist {
        display: none
    }

    .ep-app-routebox {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .ep-app-route-item {
        border-radius: 6px
    }

    .ep-app-route-item:hover {
        background-color: #f2f5f7
    }
}

.ep-check-pole--line {
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media (min-width: 769px) {
    .ep-check-pole--line {
        flex-direction:row;
        align-items: flex-start;
        gap: 24px
    }
}

.ep-app-desccenter {
    font-size: 12px
}

.ep-labelfield__danger {
    color: #f52114!important
}

.ep-app-smsblock {
    -webkit-transition: all ease-out .25s;
    -moz-transition: all ease-out .25s;
    -ms-transition: all ease-out .25s;
    -o-transition: all ease-out .25s;
    transition: all ease-out .25s;
    opacity: 1;
    overflow-y: hidden;
    max-height: 300px
}

.ep-app-smsblock.ng-hide {
    opacity: 0;
    max-height: 0
}

@media (min-width: 769px) {
    .ep-app-desccenter {
        text-align:center;
        font-size: 14px
    }

    .ep-app-smsblock {
        margin-top: -16px
    }

    .ep-app-smspole {
        grid-template-columns: repeat(2,256px);
        justify-content: center
    }

    .ep-app-smspole .ep-app-alert {
        grid-column: 1/-1;
        justify-content: center
    }
}

.ep-popup-notice .ep-app-headbox {
    padding: 0;
    min-height: 0;
    height: auto
}

.ep-popup-notice .ep-app-contbox {
    padding: 0;
    overflow: visible
}

.ep-popup-notice .ep-app-title {
    font-size: 16px;
    margin-bottom: 12px
}

@media (min-width: 769px) {
    .ep-popup-notice {
        max-width:478px;
        text-align: center;
        padding: 24px
    }

    .ep-popup-notice .ep-btn {
        margin: 0 auto;
        min-width: 256px
    }

    .ep-popup-notice .ep-app-contbox {
        grid-gap: 8px
    }

    .ep-popup-notice .ep-app-title {
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-popup-notice .ep-app-headbox {
        margin: 0
    }
}

@media(max-width: 767px) {
    .ep-overlay--view {
        visibility:visible;
        opacity: 1;
        background: 0 0;
        transition-duration: .3s;
        transition-property: background;
        transition-timing-function: ease
    }

    .ep-popup:not(.ep-popup-notice):not(.ep-popup-acard):not(.ep-popup-fl) {
        transform: translateY(100%);
        transition-duration: .3s;
        transition-property: transform;
        transition-timing-function: ease;
        will-change: transform
    }

    .ep-overlay:target:not(.ep-overlay--view) .ep-popup {
        transform: translateY(0)!important
    }
}

.ep-conditions {
    margin-bottom: 15px
}

.ep-conditions-brief {
    padding: 16px;
    border-radius: 0;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    margin: 0 -16px 16px
}

.ep-conditions-brief:not(:last-child) {
    margin-bottom: 16px
}

.ep-conditions-brief__item {
    margin-bottom: 16px
}

.ep-conditions-brief__head {
    margin-bottom: 3px;
    font-size: 16px
}

.ep-conditions-brief__text {
    font-weight: 600;
    font-size: 16px
}

.ep-conditions-brief__subtext {
    font-size: 14px;
    line-height: 140%;
    padding-top: 8px
}

.ep-conditions__head-mob {
    font-weight: 600;
    font-size: 19px;
    line-height: 1.4;
    color: #333;
    margin-bottom: 16px
}

.ep-conditions__head-desc {
    display: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.4;
    color: #333;
    margin-bottom: 32px
}

.ep-conditions-list {
    margin-bottom: 16px
}

.ep-conditions-list__item {
    margin-bottom: 16px
}

.ep-conditions-list__box {
    display: flex;
    align-items: flex-start
}

.ep-conditions-list__pic {
    display: block;
    width: 48px;
    height: 48px;
    flex-shrink: 0
}

.ep-conditions-list__cap {
    flex: 1;
    padding-left: 16px
}

.ep-conditions-list__head {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 8px
}

.ep-conditions-list__click {
    border-bottom: 1px dashed #005b95;
    color: #005b95;
    margin-bottom: 3px;
    display: inline-flex
}

.ep-conditions-list__text {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
    font-size: 14px
}

.ep-conditions-list__link {
    text-decoration: underline;
    color: #005b95
}

.ep-conditions-list__link:hover {
    color: #f56920
}

.ep-conditions-list__click--activ+.ep-conditions-list__text {
    height: auto;
    opacity: 1;
    visibility: visible;
    padding-top: 6px
}

.ep-conditions-list--mod .ep-conditions-list__box {
    flex-wrap: wrap;
    align-items: center
}

.ep-conditions-list--mod .ep-conditions-list__cap {
    width: calc(100% - 66px);
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto
}

.ep-conditions-list--mod .ep-conditions-list__click {
    margin-left: 66px
}

.ep-conditions-list--mod .ep-conditions-list__head {
    margin-bottom: 0
}

.ep-conditions-list--mod .ep-conditions-list__text {
    color: #333;
    font-weight: 500
}

.ep-conditions-brief.ep-list-circle>li br {
    display: none
}

@media (min-width: 769px) {
    .ep-conditions {
        margin-bottom:30px
    }

    .ep-conditions-brief {
        display: flex;
        align-items: flex-start;
        padding: 22px;
        margin-bottom: 48px;
        border-radius: 6px;
        margin-left: 0;
        margin-right: 0
    }

    .ep-conditions-brief:not(:last-child) {
        margin-bottom: 32px
    }

    .ep-conditions-brief__item {
        padding-right: 56px;
        margin-bottom: 0
    }

    .ep-conditions-brief__item:last-child {
        padding-right: 0
    }

    .ep-conditions-brief__text {
        font-size: 18px;
        font-weight: 600
    }

    .ep-conditions-list {
        display: flex;
        align-items: flex-start
    }

    .ep-conditions-list__item {
        flex: 1
    }

    .ep-conditions-list--2 .ep-conditions-list__item {
        width: calc(100%/2)
    }

    .ep-conditions-list--3 .ep-conditions-list__item {
        width: calc(100%/3)
    }

    .ep-conditions-list--4 .ep-conditions-list__item {
        width: calc(100%/4)
    }

    .ep-conditions-list--5 .ep-conditions-list__item {
        width: calc(100%/5)
    }

    .ep-conditions-list__click {
        display: none
    }

    .ep-conditions-list__text {
        height: auto;
        opacity: 1;
        visibility: visible;
        padding-top: 6px
    }

    .ep-conditions-list--mod .ep-conditions-list__text {
        padding-top: 20px;
        padding-right: 32px
    }

    .ep-conditions-brief.ep-list-circle>li br {
        display: inherit
    }
}

@media (min-width: 1025px) {
    .ep-conditions {
        margin-bottom:72px
    }

    .ep-conditions-list {
        margin-bottom: 30px
    }

    .ep-conditions__head-mob {
        display: none
    }

    .ep-conditions__head-desc {
        display: block
    }

    .ep-conditions-brief {
        padding: 32px
    }

    .ep-conditions-list--mod .ep-conditions-list__head {
        padding-right: 48px
    }

    .ep-conditions-list--mod .ep-conditions-list__cap {
        width: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
        padding-left: 0;
        padding-top: 16px
    }

    .ep-conditions-brief.ep-list-circle {
        justify-content: space-between;
        gap: 32px
    }

    .ep-conditions-brief.ep-list-circle>li {
        margin-bottom: 0
    }
}

@media (min-width: 1280px) {
    .ep-conditions-list--changed .ep-conditions-list__cap {
        min-height:66px
    }
}

.ep-conditions-list--picout br {
    display: none
}

.ep-conditions-list--picout .ep-conditions-list__cap {
    padding-left: 0
}

.ep-conditions-list--picout .ep-conditions-list__click {
    margin: 0
}

@media (min-width: 769px) {
    .ep-conditions-list--picout br {
        display:inline
    }
}

@media (min-width: 1025px) {
    .ep-conditions-brief {
        display:grid;
        grid-auto-flow: column;
        grid-column-gap: 24px
    }

    .ep-conditions-brief__item {
        padding: 0
    }
}

.ep-requirement {
    margin-bottom: 15px
}

.ep-requirement__head {
    font-size: 19px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    margin-bottom: 12px
}

.ep-requirement__list {
    margin-bottom: 0
}

.ep-requirement__list-item {
    margin-bottom: 16px;
    position: relative;
    padding-left: 20px
}

.ep-requirement__list-item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #f56920
}

.ep-requirement__list-head {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px
}

.ep-requirement__list li {
    font-size: 14px
}

@media (min-width: 769px) {
    .ep-requirement {
        margin-bottom:30px;
        background-image: url(../img/bg-used-block2.jpg);
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: contain
    }
}

@media (min-width: 1025px) {
    .ep-requirement {
        margin-bottom:60px
    }

    .ep-requirement__head {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 32px
    }

    .ep-requirement__list-tile {
        display: flex
    }

    .ep-requirement__list-tile .ep-list {
        margin-right: 16px;
        margin-bottom: 0
    }

    .ep-conditions-brief__item .ep-requirement__list-item {
        margin-bottom: 0
    }
}

.ep-scheme {
    margin-bottom: 30px
}

.ep-scheme__head {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 22px
}

.ep-listscheme {
    margin-bottom: 0;
    counter-reset: scheme
}

.ep-listscheme__item {
    position: relative;
    margin-bottom: 16px;
    padding-left: 48px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    min-height: 32px
}

.ep-listscheme__item:before {
    content: counter(scheme);
    counter-increment: scheme;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #f89763;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: absolute;
    left: 0;
    top: -6px
}

.ep-listscheme__head {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #333;
    margin-bottom: 8px;
    display: block
}

.ep-listscheme p {
    margin-bottom: 4px
}

.ep-listscheme__innerlink {
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px dashed #005b95
}

.ep-listscheme__innerlink:hover {
    color: #d6520a;
    border-bottom: 1px dashed #d6520a
}

.ep-listscheme-btnbox {
    text-align: center;
    margin-bottom: 24px
}

.ep-listscheme-row .ep-listscheme__item {
    padding-left: 0;
    min-height: inherit;
    display: flex;
    align-items: flex-start
}

.ep-listscheme-row .ep-listscheme__item:before {
    content: counter(scheme);
    width: 32px;
    height: 32px;
    top: -7px;
    position: relative;
    margin-right: 8px
}

@media (min-width: 769px) {
    .ep-scheme {
        margin-bottom:30px
    }
}

@media (min-width: 1025px) {
    .ep-scheme {
        margin-bottom:72px
    }

    .ep-scheme__head {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 32px
    }

    .ep-listscheme__head {
        font-size: 16px;
        margin-bottom: 18px
    }

    .ep-listscheme {
        display: flex
    }

    .ep-listscheme__item {
        padding-left: 0;
        padding-right: 18px;
        margin-bottom: 32px
    }

    .ep-listscheme__item:before {
        position: relative;
        margin-bottom: 16px
    }

    .ep-listscheme--2 .ep-listscheme__item {
        width: calc(100%/2)
    }

    .ep-listscheme--3 .ep-listscheme__item {
        width: calc(100%/3)
    }

    .ep-listscheme--4 .ep-listscheme__item {
        width: calc(100%/4)
    }

    .ep-listscheme--5 .ep-listscheme__item {
        width: calc(100%/5)
    }

    .ep-listscheme--6 .ep-listscheme__item {
        width: calc(100%/6)
    }

    .ep-listscheme__item span {
        font-size: 14px
    }

    .ep-listscheme__item:before {
        width: 64px;
        height: 64px;
        border: 2px solid #f89763;
        font-size: 21px
    }

    .ep-scheme__center {
        text-align: center
    }

    .ep-scheme__center .ep-listscheme__item:before {
        margin: 0 auto 16px
    }

    .ep-scheme__center .ep-listscheme {
        margin-bottom: 30px
    }

    .ep-scheme__lines .ep-listscheme__item:after {
        content: "";
        position: absolute;
        height: 1px;
        width: calc(50% + 0px);
        top: 32px;
        background-color: #ccc;
        left: calc(50% + 48px)
    }

    .ep-scheme__lines .ep-listscheme--2 .ep-listscheme__item:after {
        width: calc(50% + 216px)
    }

    .ep-scheme__lines .ep-listscheme--3 .ep-listscheme__item:after {
        width: calc(50% + 108px)
    }

    .ep-scheme__lines .ep-listscheme--4 .ep-listscheme__item:after {
        width: calc(50% + 54px)
    }

    .ep-scheme__lines .ep-listscheme--5 .ep-listscheme__item:after {
        width: calc(50% + 19px)
    }

    .ep-scheme__lines .ep-listscheme__item:last-child:after {
        display: none
    }

    .ep-listscheme-btnbox {
        text-align: center;
        margin-bottom: 72px
    }

    .ep-scheme-business .ep-listscheme {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 32px
    }

    .ep-scheme-business .ep-listscheme__head {
        margin-bottom: 8px
    }

    .ep-scheme-business .ep-listscheme__item {
        margin: 0
    }

    .ep-listscheme-row {
        display: block;
        margin-bottom: 72px
    }

    .ep-listscheme-row .ep-listscheme__item:before {
        width: 32px;
        height: 32px;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        letter-spacing: .25px;
        display: inline-flex;
        margin-bottom: 0;
        margin-right: 8px
    }

    .ep-listscheme-row .ep-listscheme__item {
        min-height: inherit;
        padding-right: 0;
        padding-left: inherit;
        margin-bottom: 18px;
        display: flex
    }
}

.schemesteps {
    position: relative;
    margin-bottom: 24px;
    margin-top: 64px
}

.schemesteps .ep-listscheme__item {
    z-index: 1;
    padding-left: 64px;
    padding-right: 16px
}

.schemesteps .ep-listscheme__item:before {
    left: 16px
}

.schemesteps .ep-listscheme__item:after {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.schemesteps--1 .ep-listscheme__item:nth-child(-n+1):after,.schemesteps--2 .ep-listscheme__item:nth-child(-n+1):after,.schemesteps--3 .ep-listscheme__item:nth-child(-n+1):after,.schemesteps--4 .ep-listscheme__item:nth-child(-n+1):after {
    height: calc(100% + 54px);
    top: -48px
}

.schemesteps--1 .ep-listscheme__item:nth-child(-n+1):before,.schemesteps--2 .ep-listscheme__item:nth-child(-n+2):before,.schemesteps--3 .ep-listscheme__item:nth-child(-n+3):before,.schemesteps--4 .ep-listscheme__item:nth-child(-n+4):before {
    border-color: #03a9f4
}

.schemesteps--1 .ep-listscheme__item:nth-child(-n+1):after,.schemesteps--2 .ep-listscheme__item:nth-child(-n+2):after,.schemesteps--3 .ep-listscheme__item:nth-child(-n+3):after,.schemesteps--4 .ep-listscheme__item:nth-child(-n+4):after {
    background-color: #f2f5f7;
    border: 1px solid #03a9f4;
    border-radius: 12px;
    position: absolute
}

.schemesteps--2 .ep-listscheme__item:nth-child(n+1):after .schemesteps--3 .ep-listscheme__item:nth-child(n+1):after,.schemesteps--4 .ep-listscheme__item:nth-child(n+1):after {
    border-radius: 12px 12px 0 0;
    border-bottom: none
}

.schemesteps--2 .ep-listscheme__item:nth-child(n+2):after,.schemesteps--3 .ep-listscheme__item:nth-child(n+2):after,.schemesteps--4 .ep-listscheme__item:nth-child(n+2):after {
    border-radius: 0 0 12px 12px;
    border: 1px solid #03a9f4;
    border-top: none;
    height: calc(100% + 20px);
    top: -16px
}

.schemestepsbubble {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #fff;
    background-color: #0288d1;
    border-radius: 6px;
    padding: 4px 8px;
    position: absolute;
    top: -38px;
    right: 8px;
    z-index: 1
}

@media (min-width: 1025px) {
    .schemesteps {
        margin-top:48px
    }

    .schemestepsbubble {
        top: -10px;
        right: auto
    }

    .schemesteps .ep-listscheme__item {
        padding-left: 16px;
        padding-right: 16px
    }

    .schemesteps .ep-listscheme__item:before {
        left: 0
    }

    .schemesteps--1 .ep-listscheme__item:nth-child(-n+1):after,.schemesteps--2 .ep-listscheme__item:nth-child(-n+1):after,.schemesteps--3 .ep-listscheme__item:nth-child(-n+1):after,.schemesteps--4 .ep-listscheme__item:nth-child(-n+1):after {
        border-radius: 12px;
        height: calc(100% + 42px);
        top: -24px;
        border: 1px solid #03a9f4
    }

    .schemesteps--2 .ep-listscheme__item:nth-child(-n+1):after {
        border-right: none;
        border-radius: 12px 0 0 12px
    }

    .schemesteps--2 .ep-listscheme__item:nth-child(n+2):after {
        border-radius: 0 12px 12px 0;
        height: calc(100% + 42px);
        top: -24px;
        border: 1px solid #03a9f4;
        border-left: none
    }

    .schemesteps--1 .schemestepsbubble {
        right: calc(75% + 32px)
    }

    .schemesteps--2 .schemestepsbubble {
        right: calc(50% + 32px)
    }

    .schemesteps--3 .schemestepsbubble {
        right: calc(25% + 32px)
    }
}

.ep-listscheme-defoult {
    display: grid;
    grid-row-gap: 12px;
    margin-bottom: 24px
}

.ep-listscheme-defoult .ep-listscheme__item {
    margin: 0;
    min-height: inherit;
    padding: 0;
    display: flex;
    gap: 16px;
    align-items: center
}

.ep-listscheme-defoult .ep-listscheme__item:before {
    position: relative;
    top: auto;
    width: 32px;
    height: 32px;
    border: 2px solid #f89763;
    font-size: 16px;
    margin: 0
}

.ep-main__bnr {
    padding: 16px 16px;
    background-color: #f2f5f7;
    background-size: 0
}

.ep-main__bnr-wrapper {
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-size: 0
}

.ep-main__bnr .ep-topmenu {
    padding-top: 0;
    margin-bottom: 6px
}

.ep-main__bnr-fig {
    position: relative;
    margin-bottom: 12px
}

.ep-main__roll-bnr__pic {
    display: block;
    max-width: 100%
}

.ep-main__bnr-head {
    padding: 0;
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 1.35;
    font-weight: 600;
    color: #333
}

.ep-main__bnr-text {
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 400
}

.ep-main__bnr-form-item {
    position: relative
}

.ep-main__bnr-form {
    display: grid;
    grid-gap: 16px
}

@media (min-width: 768px) {
    .ep-main__bnr {
        padding:0
    }

    .ep-main__bnr-wrapper {
        margin: 0 auto;
        max-width: 1360px;
        padding: 0 16px 32px;
        background-size: contain
    }

    .ep-main__bnr-fig {
        display: none
    }

    .ep-main__bnr .ep-topmenu {
        margin-bottom: 26px
    }

    .ep-main__bnr-block {
        width: 50%
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr {
        background-size:auto
    }

    .ep-main__bnr-head {
        font-size: 42px;
        line-height: 1.33;
        margin-bottom: 24px
    }

    .ep-main__bnr-text {
        font-size: 18px;
        margin-bottom: 32px;
        line-height: 1.35
    }

    .ep-main__bnr .ep-topmenu {
        margin-bottom: 56px;
        padding-top: 12px
    }

    .ep-main__bnr-button {
        margin-bottom: 56px
    }

    .ep-main__bnr {
        margin-bottom: 60px
    }

    .bnr-fuel {
        background-size: auto
    }

    .ep-bnr-action .ep-main__bnr-block {
        width: 62.5%;
        position: relative
    }

    .ep-main__bnr-form {
        grid-template-columns: 220px 220px 1fr;
        grid-auto-flow: column;
        margin-top: 36px
    }

    .ep-main__bnr-form .ep-btn {
        width: 100%
    }

    .bnr-fuel {
        max-height: 420px;
        background-color: #f2f5f7
    }
}

@media (max-width: 1024px) {
    .ep-main__bnr-form-item:not(:last-child) {
        display:none
    }
}

.ep-main__bnr--faq {
    background-image: url(../img/faq/faq-mob.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: auto;
    max-height: 184px
}

.ep-main__bnr--faq .ep-main__bnr-head {
    margin-bottom: 24px
}

.ep-main__bnr--faq .ep-main__bnr-text {
    margin-bottom: 0
}

@media (min-width: 769px) {
    .ep-main__bnr--faq {
        background-image:url(../img/faq/faq-bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        max-height: 271px
    }
}

.ep-main__bnr--leader .ep-main__bnr-text {
    margin-bottom: 0
}

@media (min-width: 769px) {
    .ep-main__bnr--leader {
        background-image:url(../img/leader/leader-bg.png);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: auto;
        max-height: 271px
    }
}

.ep-main__bnr--ny2021 {
    background-image: url(../img/ny2021/bg.jpg);
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: auto;
    max-height: none
}

.ep-main__bnr--ny2021 .ep-main__bnr-wrapper {
    padding: 16px
}

.ep-main__bnr--ny2021 .ep-main__bnr-block {
    width: 100%
}

.ep-main__bnr--ny2021 .ep-main__bnr-head {
    margin-bottom: 0;
    color: #fff
}

@media (min-width: 769px) {
    .ep-main__bnr--ny2021 {
        background-position:center;
        background-repeat: no-repeat;
        background-size: auto;
        height: 240px;
        background-color: #3095e5
    }

    .ep-main__bnr--ny2021 .ep-main__bnr-wrapper {
        height: 240px;
        display: flex;
        align-items: center;
        padding: 32px
    }
}

@media (min-width: 1280px) {
    .ep-main__bnr--ny2021 .ep-main__bnr-wrapper {
        max-width:1262px;
        padding: 0
    }
}

.ep-main__bnr--work .ep-main__bnr-text {
    margin-bottom: 0
}

.ep-main__bnr--work .ep-main__bnr-fig {
    margin-left: -16px;
    margin-right: -16px
}

.ep-main__bnr--work .ep-main__roll-bnr__pic {
    margin: 0 auto
}

.ep-main__bnr--work .tab-roll--light {
    background: #f2f5f7;
    border: 4px solid #f2f5f7
}

@media (min-width: 1025px) {
    .ep-main__bnr--work {
        background-position:center top;
        background-repeat: no-repeat;
        background-size: auto;
        height: 420px
    }

    .ep-main__bnr--work .ep-main__bnr-block {
        padding-top: 58px
    }

    .ep-main__bnr--work .tab-roll--light {
        background: #fff;
        border: 4px solid #fff
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr--qc {
        height:auto
    }

    .ep-main__bnr--qc .ep-main__bnr-wrapper {
        padding: 56px 16px 56px
    }

    .ep-main__bnr--qc .ep-main__bnr-block {
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: space-between
    }

    .ep-main__bnr--qc .ep-main__bnr-button,.ep-main__bnr--qc .ep-main__bnr-head {
        margin-bottom: 0
    }
}

@media (min-width: 1025px) {
    .bnr-fuel .ep-main__bnr-block {
        width:57%;
        margin-top: -36px
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr-business {
        min-height:440px;
        background-color: #f2f5f7;
        background-size: auto;
        background-position: 50% 0;
        background-repeat: no-repeat
    }

    .ep-main__bnr-business .ep-main__bnr-wrapper {
        padding: 0 16px 0
    }

    .ep-main__bnr-business .ep-main__bnr-block {
        width: 62%
    }

    .ep-main__bnr-business .ep-topmenu {
        margin-bottom: 29px
    }

    .ep-main__bnr-business .ep-main__bnr-head {
        font-size: 40px;
        line-height: 140%;
        letter-spacing: .25px;
        margin-bottom: 24px
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr-subs {
        min-height:420px;
        background-color: #f2f5f7;
        background-size: auto;
        background-position: 50% 0;
        background-repeat: no-repeat
    }

    .ep-main__bnr-subs .ep-main__bnr-block {
        width: 62%
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr-delivery {
        min-height:420px;
        background-color: #f2f5f7;
        background-size: auto;
        background-position: 50% 0;
        background-repeat: no-repeat
    }

    .ep-main__bnr-delivery .ep-main__bnr-block {
        width: 55%;
        padding-top: 42px
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr-serv-w {
        height:420px;
        background-color: #f2f5f7;
        background-size: auto;
        background-position: 50% 0;
        background-repeat: no-repeat
    }

    .ep-main__bnr-serv-w .ep-main__bnr-block {
        width: 57%
    }
}

.hotline {
    position: relative;
    padding: 16px 16px;
    background-color: #f2f5f7;
    margin-bottom: 16px;
    margin-left: -16px;
    margin-right: -16px;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.hotline__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 16px
}

.hotline__phone-link {
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: #333;
    text-decoration: none;
    margin-bottom: 4px
}

.hotline__phone-cond {
    font-size: 12px;
    color: #666
}

.hotline-foot {
    display: none
}

.hotline__btn {
    width: 100%
}

.ep-share {
    margin-bottom: 24px
}

@media (min-width: 769px) {
    .hotline {
        margin:0 auto 72px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        padding: 24px
    }

    .hotline__text {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 18px;
        line-height: 135%
    }

    .hotline__phone {
        margin-left: auto
    }

    .hotline-foot {
        display: block;
        background-image: none;
        background-color: transparent;
        border-top: 1px solid #ccc;
        margin-bottom: 0;
        margin-top: 72px;
        border-radius: 0;
        padding: 24px 16px 0
    }

    .hotline-foot__wrap {
        max-width: 1360px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 0 16px
    }

    .hotline-foot .hotline__text {
        font-size: 14px;
        line-height: 140%;
        font-weight: 400;
        color: #333
    }

    .hotline__phone-cond {
        text-align: right
    }

    .hotline__btn {
        width: auto;
        flex-shrink: 0;
        margin-left: 72px
    }

    .ep-share {
        margin-bottom: 32px;
        display: flex;
        justify-content: flex-end
    }
}

.iconlist {
    margin-bottom: 24px
}

.iconlist__head {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 22px
}

.iconlist-list {
    display: flex;
    flex-direction: column
}

.iconlist-list:not(:last-child) {
    margin-bottom: 16px
}

.iconlist-list__item {
    margin-bottom: 0;
    font-size: 14px
}

.iconlist-list__hgroup {
    display: flex;
    align-items: center;
    margin-bottom: 16px
}

.iconlist-list__pic {
    height: 48px;
    width: 48px
}

.iconlist-list__title {
    font-weight: 600;
    font-size: 16px;
    padding-left: 16px
}

.iconlist-list__text {
    padding-left: 64px
}

.iconlist--bg .iconlist-list__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.iconlist--bg .iconlist-list {
    gap: 8px;
    align-items: normal
}

.iconlist-btn {
    display: flex;
    justify-content: center
}

.iconlist-btn .ep-btn {
    min-width: 320px
}

.iconlist--bord .iconlist-list__item {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px
}

.iconlist--bord {
    gap: 8px;
    align-items: stretch
}

.iconlist--bord .iconlist-list__text {
    padding: 0
}

.iconlist--bord .iconlist-list__hgroup {
    margin-bottom: 16px
}

.iconlist-glider .glider-track {
    gap: 8px
}

@media (min-width: 769px) {
    .iconlist {
        margin-bottom:24px
    }

    .iconlist-list {
        display: flex;
        align-items: flex-start;
        flex-direction: row
    }

    .iconlist-list__item {
        flex-grow: 1;
        padding-right: 24px;
        margin-bottom: 0
    }

    .iconlist-list__item:last-child {
        padding-right: 0
    }

    .iconlist-list__pic {
        margin-bottom: 16px
    }

    .iconlist-list__title {
        font-weight: 600;
        font-size: 16px;
        padding-left: 16px
    }

    .iconlist--bg .iconlist-list__item {
        padding: 24px
    }

    .iconlist--bg .iconlist-list {
        gap: 16px
    }

    .iconlist-list:not(:last-child) {
        margin-bottom: 32px
    }

    .iconlist-wrap {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30%,1fr))
    }

    .iconlist--bord .iconlist-list__item {
        padding: 24px
    }

    .iconlist-EDO {
        display: grid;
        grid-template-columns: repeat(12,1fr)
    }

    .iconlist-EDO .iconlist-list__item:nth-child(1),.iconlist-EDO .iconlist-list__item:nth-child(2),.iconlist-EDO .iconlist-list__item:nth-child(3) {
        grid-column: span 4
    }

    .iconlist-EDO .iconlist-list__item:nth-child(4),.iconlist-EDO .iconlist-list__item:nth-child(5) {
        grid-column: span 6
    }
}

@media (min-width: 1025px) {
    .iconlist {
        margin-bottom:72px
    }

    .iconlist__head {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 32px
    }

    .iconlist-list__item {
        padding-right: 32px;
        flex: 1
    }

    .iconlist-list__title {
        font-weight: 600;
        font-size: 18px;
        padding-left: 0
    }

    .iconlist-list__hgroup {
        display: block;
        margin-bottom: 24px
    }

    .iconlist-list__text {
        padding-left: 0
    }

    .iconlist-glider .glider-track {
        grid-gap: 16px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30%,1fr))
    }
}

.ep-list-circle {
    margin-bottom: 16px
}

.ep-list-circle>li {
    padding-left: 16px;
    margin-bottom: 12px;
    position: relative
}

.ep-list-circle>li:last-child {
    margin-bottom: 0
}

.ep-list-circle>li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 0;
    background: #fff;
    border: 2px solid #f56920
}

.ep-list-circle>li ul {
    list-style: none;
    margin: 0;
    padding: 8px 0 0 0
}

.ep-list-circle>li ul>li {
    padding-left: 19px;
    margin-bottom: 8px;
    position: relative
}

.ep-list-circle>li ul>li:last-child {
    margin-bottom: 0
}

.ep-list-circle>li ul>li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 0;
    background: #fff;
    border: 2px solid #f89763
}

.ep-list-circle>li ol {
    list-style: none;
    margin: 0;
    padding: 8px 0 0 0;
    counter-reset: nums
}

.ep-list-circle>li ol>li {
    padding-left: 19px;
    margin-bottom: 8px;
    position: relative
}

.ep-list-circle>li ol>li:before {
    content: counter(nums) ". ";
    counter-increment: nums;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #f89763;
    position: absolute;
    left: 0;
    top: 0
}

@media (min-width: 769px) {
    .ep-list-circle--cols {
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 78px
    }

    .ep-list-circle--cols>li:before {
        width: 12px;
        height: 12px
    }

    .ep-list-circle>li ol>li:before {
        top: 1px
    }
}

.ep-rent {
    display: flex;
    overflow-x: auto;
    margin: 0 -15px 15px -15px;
    padding: 0 15px 12px
}

.ep-rent__item {
    background-color: #fff;
    box-shadow: 0 3px 16px rgba(51,51,51,.15);
    border-radius: 6px;
    margin-right: 16px;
    margin-bottom: 16px;
    width: 312px;
    flex-shrink: 0;
    padding: 0 16px 16px;
    display: flex;
    flex-direction: column
}

.ep-rent__fig {
    position: relative;
    margin-bottom: 8px;
    margin-left: -16px;
    margin-right: -16px
}

.ep-rent__pic {
    border-radius: 6px 6px 0 0;
    display: block;
    max-width: 100%;
    width: 312px;
    height: 210px;
    object-fit: cover
}

.ep-rent__bonus {
    height: 29px;
    background-color: #f56920;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    color: #fff;
    padding: 0 16px;
    position: absolute;
    top: 16px;
    left: 16px
}

.ep-rent__head {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px
}

.ep-rent__comp {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 16px;
    color: #666;
    flex: 1;
    flex-basis: auto
}

.ep-rent__pay-box {
    margin-bottom: 16px
}

.ep-rent__pay-text {
    font-size: 14px;
    margin-bottom: 4px
}

.ep-rent__pay-ep {
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 2px
}

.ep-rent__pay-full {
    font-size: 14px;
    font-weight: 600;
    color: #666;
    margin-bottom: 4px
}

.ep-rent__item .ep-btn {
    height: 40px;
    padding: 0 15px;
    width: 100%;
    font-size: 14px;
    font-weight: 600
}

.ep-rent__comp-box {
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
    margin-bottom: 16px
}

.ep-rent__comp-list {
    display: flex;
    margin-bottom: 8px
}

.ep-rent__comp-list:last-child {
    margin-bottom: 0
}

.ep-rent__comp-list-item {
    width: 50%;
    flex-shrink: 0;
    font-size: 14px
}

.ep-rent__comp-list-item:last-child {
    font-weight: 600
}

.ep-rent__pay-econ {
    font-weight: 600
}

@media (min-width: 769px) {
    .ep-rent {
        display:flex;
        flex-wrap: wrap;
        overflow-x: inherit;
        margin: 0 -15px 30px -15px;
        padding: 0 0 0 16px
    }

    .ep-rent__item {
        width: 320px
    }
}

@media (min-width: 1025px) {
    .ep-rent {
        margin-bottom:44px
    }

    .ep-rent__item:nth-child(4n) {
        margin-right: 0
    }

    .ep-rent__pic {
        border-radius: 6px 6px 0 0;
        display: block;
        max-width: 100%;
        width: 320px;
        height: 226px;
        object-fit: cover
    }
}

.rent-legal-box {
    position: relative;
    margin: 0 -15px 15px;
    background-color: #edf2f2;
    padding: 15px 16px
}

.rent-legal-ex--mob .ep-rent {
    justify-content: center
}

.rent-legal-ex--mob .ep-rent__item {
    margin-right: 0
}

.rent-legal-ex {
    display: none
}

.rent-legal-ex__item {
    background-color: #fff;
    box-shadow: 0 3px 16px rgba(51,51,51,.15);
    border-radius: 6px;
    width: calc(100%/2 - 16px);
    margin-right: 16px;
    display: flex
}

.rent-legal-ex__item:last-child {
    margin-right: 0
}

.rent-legal-ex__fig {
    width: 50%;
    flex-shrink: 0;
    border-radius: 6px 0 0 6px
}

.rent-legal-ex__comp {
    flex: 1;
    padding: 24px
}

.rent-legal-ex .ep-btn {
    height: 40px
}

@media (min-width: 769px) {
    .rent-legal-box {
        margin-bottom:30px
    }
}

@media (min-width: 1025px) {
    .rent-legal-box {
        margin:0 0 60px;
        background-color: #fff;
        padding: 0;
        background-image: url(../img/rent-1.png);
        background-repeat: no-repeat;
        background-position: 95% 50%
    }

    .rent-legal-box .ep-requirement__list {
        display: flex;
        flex-wrap: wrap
    }

    .rent-legal-box .ep-requirement__list-item {
        width: 380px;
        margin-right: 100px
    }

    .rent-legal-ex--mob {
        display: none
    }

    .rent-legal-ex {
        display: flex;
        margin-bottom: 60px
    }
}

.ep-tiles {
    position: relative;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: -16px;
    width: calc(100% + 16px)
}

.ep-tiles__item {
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 16px;
    margin-right: 16px;
    display: flex;
    flex-direction: column
}

.ep-tiles__item--bg {
    border: none;
    background-color: #f2f5f7
}

.ep-tiles__top {
    display: flex;
    align-items: center;
    margin-bottom: 8px
}

.ep-tiles__pic {
    display: block;
    height: 48px;
    width: 48px;
    margin-right: 8px
}

.ep-tiles__title {
    font-size: 16px;
    font-weight: 600;
    color: #333
}

.ep-tiles__text {
    color: #666;
    font-size: 14px
}

.ep-tiles__head {
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 16px
}

.ep-tiles--mod .ep-tiles__item {
    display: flex;
    align-items: flex-start
}

.ep-tiles--start .ep-tiles__top {
    align-items: flex-start
}

.ep-tiles__h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 8px
}

.ep-tiles__h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333;
    margin-bottom: 8px
}

.ep-tiles__h3:last-child,.ep-tiles__h4:last-child {
    margin: 0
}

@media (min-width: 769px) {
    .ep-tiles {
        margin-bottom:30px;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-wrap: wrap;
        width: calc(100%)
    }

    .ep-tiles__item {
        padding: 24px;
        margin-bottom: 16px
    }

    .ep-tiles--4 .ep-tiles__item {
        width: calc(100%/4 - 12px)
    }

    .ep-tiles--3 .ep-tiles__item {
        width: calc(100%/3 - 12px)
    }

    .ep-tiles--2 .ep-tiles__item {
        width: calc(100%/2 - 12px)
    }

    .ep-tiles--2 .ep-tiles__item:nth-child(2n),.ep-tiles--3 .ep-tiles__item:nth-child(3n),.ep-tiles--4 .ep-tiles__item:nth-child(4n) {
        margin-right: 0
    }

    .ep-tiles__pic {
        height: 56px;
        width: 56px;
        margin-right: 16px
    }

    .ep-tiles__top {
        margin-bottom: 16px
    }

    .ep-tiles__subhead {
        font-weight: 400;
        font-size: 18px
    }
}

@media (min-width: 1025px) {
    .ep-tiles {
        margin-bottom:72px
    }

    .ep-tiles--mod .ep-tiles__item {
        display: block
    }

    .ep-tiles--mod .ep-tiles__pic {
        margin-bottom: 16px
    }

    .ep-tiles__head {
        font-size: 32px;
        margin-bottom: 24px
    }

    .ep-tiles__h4 {
        font-size: 18px;
        line-height: 135%
    }

    .ep-tiles__h3 {
        font-size: 24px;
        line-height: 135%
    }
}

@media (max-width: 768px) {
    .ep-tiles--mob {
        position:relative;
        margin-left: -15px;
        margin-right: -15px;
        width: calc(100% + 30px)
    }

    .ep-tiles--mob .ep-tiles__item {
        border: none;
        border-bottom: 8px solid rgba(0,0,0,.1);
        margin-right: 0
    }

    .ep-tiles--mob .ep-tiles__item:first-child {
        border-top: 8px solid rgba(0,0,0,.1)
    }
}

.ep-rent-card__head,.ep-rent-card__program-box-head {
    font-weight: 600;
    font-size: 19px;
    line-height: 140%;
    margin-bottom: 16px
}

.ep-rent-card__txt {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 16px;
    color: #666
}

.ep-rent-card__pay-ep {
    font-weight: 600;
    font-size: 19px;
    line-height: 140%
}

.ep-rent-card__pay-head {
    font-weight: 600;
    font-size: 14px
}

.ep-rent-card__pay-text {
    font-size: 16px
}

.ep-rent-card__form-box,.ep-rent-card__pay,.ep-rent-card__program-box {
    position: relative;
    margin: 0 -15px 0;
    background-color: #edf2f2;
    padding: 15px 16px 0
}

.ep-rent-card__program-box {
    border-top: 24px solid #fff
}

.ep-rent-card__form-box,.ep-rent-card__program-box {
    padding-bottom: 16px
}

.ep-rent-card__form-flex__item {
    position: relative;
    margin-bottom: 16px
}

.ep-rent-card__choise-head {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px
}

.ep-rent-card__bonus {
    background-color: #fff;
    border-radius: 10px;
    color: #666;
    font-size: 12px;
    padding: 6px;
    margin-bottom: 8px;
    display: inline-flex
}

.ep-rent-card__form-flex__note {
    color: #666;
    font-size: 12px;
    line-height: 140%;
    text-align: center
}

.ep-rent-card__form-flex__note a {
    color: #666;
    text-decoration: underline
}

.ep-rent-card__form-flex__btn {
    margin-bottom: 16px
}

.ep-rent-card__form-flex__btn .ep-btn {
    width: 100%
}

.ep-rent-card__gallery {
    display: none
}

.ep-rent-card__1st {
    flex-shrink: 0
}

.ep-rent-card__2st {
    flex: 1
}

.ep-rent-card__gallery {
    margin-bottom: 24px
}

.ep-rent-card__gallery img {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border-radius: 6px
}

.ep-rent-card__gallery .fotorama__nav-wrap {
    display: block;
    margin-top: 16px
}

.ep-rent-card__gallery .fotorama__nav {
    text-align: left
}

.ep-rent-card__gallery .fotorama__thumb {
    border-radius: 6px
}

.ep-rent-card__gallery .fotorama__nav__frame {
    margin-right: 16px
}

.ep-rent-card__gallery .fotorama__thumb-border {
    border: none;
    display: none
}

.ep-rent-card__comp {
    margin-bottom: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-left: -16px;
    margin-right: -16px;
    padding: 0 16px
}

.ep-rent-card__comp-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 16px
}

.ep-rent-card__comp-term {
    width: 40%;
    flex-shrink: 0;
    color: #666
}

.ep-rent-card__comp-def_term {
    padding: 0;
    margin: 0;
    font-weight: 400;
    color: #333;
    flex: 1
}

.ep-rent-card__form-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 16px
}

.ep-upload-field {
    margin-bottom: 16px;
    position: relative
}

.ep-upload-field .ep-btn {
    padding: 0 16px;
    font-weight: 600;
    font-size: 14px;
    width: 100%
}

.ep-upload-field input {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer
}

.ep-validation-error {
    display: none;
    font-size: 10px;
    margin: 0;
    position: relative;
    color: #f56920;
    text-align: right;
    margin-right: 3px
}

.ep-upload-field--error .ep-validation-error {
    display: block
}

.ep-rent-card__paybox {
    background-color: #edf2f2;
    display: flex
}

.ep-rent-card__paybox .ep-rent-card__pay {
    width: 50%
}

.ep-rent-card__toggletitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-top: 8px;
    cursor: pointer
}

.ep-rent-card__toggle {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .2s
}

.ep-rent-card__toggletitle.active+.ep-rent-card__toggle {
    height: auto;
    opacity: 1;
    visibility: visible
}

.ep-rent-card__selection {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 16px
}

.ep-rent-card__select {
    position: relative
}

.ep-rent-card__tariff-box {
    background: #f2f5f7;
    padding: 16px;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 24px
}

.ep-rent-card__scrolling {
    overflow-x: auto;
    margin-bottom: 16px
}

.ep-rent-card__tariffs {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(272px,auto)
}

.ep-rent-card__tariff {
    background-color: #fff;
    border-radius: 6px;
    padding: 16px
}

.ep-rent-card__tariff.active {
    box-shadow: inset 0 0 0 1px #f67a37
}

.ep-rent-card__check {
    position: relative;
    margin-left: auto
}

.ep-rent-card__price {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #f56920
}

.ep-rent-card__pricebox {
    display: flex;
    align-items: center;
    margin-bottom: 16px
}

.ep-rent-card__tariff-head {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 16px;
    color: #333
}

@media (min-width: 769px) {
    .ep-rent-card__comp,.ep-rent-card__gallery {
        display:block
    }

    .ep-rent-card {
        display: flex;
        align-items: flex-start;
        flex-direction: row-reverse
    }

    .ep-rent-card .ep-tiles {
        flex-direction: column
    }

    .ep-rent-card__1st {
        width: 448px;
        margin-right: 20px
    }

    .ep-rent-card .ep-tiles__item {
        margin-right: 0
    }

    .ep-rent-card__form-box,.ep-rent-card__pay,.ep-rent-card__program-box {
        margin: 0
    }

    .ep-rent-card__form-box,.ep-rent-card__pay,.ep-rent-card__program-box {
        padding: 16px
    }

    .ep-rent-card__pay {
        padding-bottom: 2px;
        background-color: #fff
    }

    .ep-rent-card__bonus {
        font-weight: 400;
        font-size: 14px;
        background-color: #edf2f2;
        border-radius: 50px;
        padding: 6px 16px;
        margin-bottom: 16px
    }

    .ep-rent-card__form-flex__btn .ep-btn {
        width: 100%
    }

    .ep-rent-card__upload {
        display: flex;
        flex-wrap: wrap
    }

    .ep-upload-field {
        width: calc(50% - 8px);
        display: flex;
        flex-direction: column
    }

    .ep-upload-field:nth-child(odd) {
        margin-right: 16px
    }

    .ep-upload-field .ep-btn {
        height: auto;
        min-height: 48px;
        text-align: left;
        padding: 16px;
        justify-content: flex-start
    }

    .ep-rent-card__paybox {
        background-color: #fff;
        margin-bottom: 16px
    }
}

@media (min-width: 1025px) {
    .ep-rent-card__1st {
        width:648px
    }

    .ep-rent-card__head {
        font-size: 40px
    }

    .ep-rent-card__txt {
        font-size: 16px
    }

    .ep-rent-card__program-box {
        padding: 24px;
        border-radius: 6px
    }

    .ep-rent-card__pay {
        padding: 0;
        margin-bottom: 16px
    }

    .ep-rent-card__pay-head {
        font-size: 16px;
        font-weight: 400
    }

    .ep-rent-card__pay-text {
        font-size: 19px
    }

    .ep-rent-card__pay-ep {
        font-size: 32px
    }

    .ep-rent-card__choise-box {
        display: flex;
        margin-bottom: 12px
    }

    .ep-rent-card__choise-item {
        flex: 1;
        margin-right: 24px
    }

    .ep-rent-card__form-box {
        padding: 24px
    }

    .ep-rent-card__form-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .ep-rent-card__form-flex__btn,.ep-rent-card__form-flex__note {
        width: 100%
    }

    .ep-rent-card__form-flex__item {
        width: calc(50% - 12px);
        margin-bottom: 24px
    }

    .ep-rent-card__form-flex__btn {
        margin-bottom: 24px
    }

    .ep-subs-card .ep-rent-card__1st {
        width: 656px;
        margin-right: 24px
    }

    .ep-rent-card__comp {
        border: none;
        margin-left: 0;
        margin-right: 0;
        padding: 0
    }

    .ep-rent-card__toggletitle {
        display: none
    }

    .ep-rent-card__toggle {
        height: auto;
        opacity: 1;
        visibility: visible
    }

    .ep-rent-card__selection {
        grid-gap: 24px;
        grid-auto-flow: column
    }

    .ep-rent-card__tariff-box {
        padding: 24px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 24px;
        border-radius: 6px
    }

    .ep-rent-card__scrolling {
        overflow-x: inherit;
        margin-bottom: 24px
    }

    .ep-rent-card__tariffs {
        grid-gap: 24px
    }

    .ep-rent-card__tariff {
        padding: 24px
    }

    .ep-rent-card__price {
        font-size: 24px
    }

    .ep-rent-card__pricebox {
        margin-bottom: 24px
    }

    .ep-rent-card__tariff-head {
        font-size: 18px
    }
}

.tab-chek {
    position: relative;
    background: #fff;
    overflow: hidden;
    display: block;
    border-radius: 6px;
    margin-bottom: 15px;
    height: 48px;
    border: 1px solid #ccc;
    width: calc(100% - 1px)
}

.tab-chek .border {
    position: absolute;
    background: #fff;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    bottom: 0;
    top: 0;
    height: auto;
    border-radius: 6px;
    border: 1px solid #f56920
}

.tab-chek ul {
    position: relative;
    z-index: 1;
    margin: 0;
    height: 48px;
    display: flex
}

.tab-chek li {
    -webkit-transition: .3s ease;
    transition: .3s ease;
    padding: 0;
    margin: 0;
    border: none;
    height: 48px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center
}

.tab-chek a {
    z-index: 1;
    display: flex;
    height: 48px;
    width: 100%;
    color: #666;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    position: relative
}

.tab-chek .active a {
    color: #f56920;
    z-index: 2;
    font-weight: 600
}

.ph-item {
    direction: ltr;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden
}

.ph-item,.ph-item *,.ph-item ::after,.ph-item ::before {
    box-sizing: border-box
}

.ph-item::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: 1;
    width: 500%;
    margin-left: -250%;
    -webkit-animation: phAnimation .8s linear infinite;
    animation: phAnimation .8s linear infinite;
    background: linear-gradient(to right,rgba(255,255,255,0) 46%,rgba(255,255,255,.35) 50%,rgba(255,255,255,0) 54%) 50% 50%
}

.ph-item>* {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column
}

.ph-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 7.5px
}

.ph-row div {
    height: 10px;
    margin-bottom: 7.5px;
    background-color: #ced4da
}

.ph-row .big,.ph-row.big div {
    height: 20px;
    margin-bottom: 15px
}

.ph-row .empty {
    background-color: rgba(255,255,255,0)
}

.ph-col-1 {
    flex: 0 0 8.33333%
}

.ph-col-2 {
    flex: 0 0 16.66667%
}

.ph-col-3 {
    flex: 0 0 25%
}

.ph-col-4 {
    flex: 0 0 33.33333%
}

.ph-col-6 {
    flex: 0 0 50%
}

.ph-col-8 {
    flex: 0 0 66.66667%
}

.ph-col-10 {
    flex: 0 0 83.33333%
}

.ph-col-12 {
    flex: 0 0 100%
}

.ph-avatar {
    position: relative;
    width: 100%;
    background-color: #ced4da;
    border-radius: 50%;
    overflow: hidden
}

.ph-avatar:before {
    content: " ";
    display: block;
    padding-top: 100%
}

.ph-picture {
    width: 100%;
    background-color: #ced4da
}

@-webkit-keyframes phAnimation {
    0% {
        transform: translate3d(-30%,0,0)
    }

    100% {
        transform: translate3d(30%,0,0)
    }
}

@keyframes phAnimation {
    0% {
        transform: translate3d(-30%,0,0)
    }

    100% {
        transform: translate3d(30%,0,0)
    }
}

.ep-fieldbox {
    position: relative
}

.ep-input-pic {
    position: absolute;
    right: 15px;
    top: 22px;
    z-index: 1;
    cursor: pointer;
    height: 12px;
    width: 12px
}

.ep-inputfield,.ep-selectfield {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    padding: 0 42px 0 15px;
    margin: 0;
    color: #333;
    font-weight: 500;
    font-size: 14px
}

textarea.ep-inputfield {
    color: #333;
    font-weight: 500;
    font-size: 14px;
    padding-top: 22px
}

textarea.ep-inputfield+.ep-erasefield {
    top: 12px
}

.ep-inputfield:hover,.ep-selectfield:hover {
    border: 1px solid #999
}

.ep-inputfield:focus,.ep-selectfield:focus {
    border: 1px solid #f56920
}

.ep-inputfield[disabled],.ep-selectfield[disabled] {
    color: #999;
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    pointer-events: none;
    cursor: not-allowed
}

.ep-inputfield[disabled]~.ep-labelfield,.ep-selectfield[disabled]~.ep-labelfield {
    color: #999
}

.ep-selectfield {
    background-image: url(../img/select.svg);
    background-position: calc(100% - 15px) 50%;
    background-repeat: no-repeat;
    background-size: 10px
}

.ep-selectfield:focus {
    background-image: url(../img/select-out.svg)
}

.ep-inputfield {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #666;
    padding-top: 16px
}

.ep-labelfield {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 14px;
    transition: .2s ease all;
    -moz-transition: .2s ease all;
    -webkit-transition: .2s ease all;
    max-width: calc(100% - 42px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.ep-inputfield:active,.ep-inputfield:focus {
    border: 1px solid #f56920;
    color: #333
}

.ep-inputfield:focus~.ep-labelfield,.ep-inputfield:valid~.ep-labelfield {
    top: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #666;
    background-color: transparent;
    padding: 0
}

.ep-inputfield--l+.ep-labelfield,.ep-inputfield--m+.ep-labelfield {
    bottom: 13px
}

.ep-erasefield {
    position: absolute;
    right: 12px;
    top: calc(50% - 12px);
    width: 24px;
    height: 24px;
    background-image: url(../img/input-clear-ep.svg);
    cursor: pointer;
    opacity: 0
}

.ep-inputfield:focus~.ep-erasefield,.ep-inputfield:valid~.ep-erasefield {
    opacity: 1
}

.ep-validfield {
    position: absolute;
    right: 12px;
    top: calc(50% - 12px);
    width: 24px;
    height: 24px;
    background-image: url(../img/valid-good.svg);
    cursor: pointer;
    opacity: 0
}

.ep-inputfield:focus~.ep-validfield,.ep-inputfield:valid~.ep-validfield {
    opacity: 1
}

.ep-inputfield__danger {
    border: 1px solid #e4002b;
    background-color: transparent;
    color: #333
}

.ep-inputfield__danger:active,.ep-inputfield__danger:focus {
    border: 1px solid #e4002b;
    color: #333
}

.ep-errorfield {
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #e4002b;
    position: absolute;
    left: 0;
    top: 48px;
    z-index: 2;
    display: none
}

.ep-inputfield__danger~.ep-errorfield {
    display: block
}

.ep-inputfield[type=password] {
    letter-spacing: 2px;
    -webkit-text-security: circle!important
}

input[type=password]::-ms-reveal {
    display: none
}

.ep-passwordfield {
    background-image: url(../img/eye-off.svg);
    height: 20px;
    width: 20px;
    display: block;
    position: absolute;
    right: 20px;
    top: calc(50% - 10px);
    cursor: pointer;
    z-index: 2;
    text-decoration: none
}

.ep-passwordfield--view {
    background-image: url(../img/eye.svg)
}

.ep-inputfield--s,.ep-selectfield--s {
    height: 40px
}

.ep-inputfield--l,.ep-inputfield--m,.ep-selectfield--l,.ep-selectfield--m {
    height: 48px
}

.ep-searchfield {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-image: url(../img/faq/faq-search-24.svg);
    background-size: cover;
    position: absolute;
    z-index: 2;
    right: 16px;
    top: calc(50% - 12px)
}

.ep-datafield {
    width: 24px;
    height: 24px;
    background: url(../img/ep-data.svg) no-repeat center;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 12px);
    right: 12px
}

@media (min-width: 769px) {
    .ep-inputfield--s,.ep-selectfield--s {
        height:40px
    }

    .ep-inputfield--m,.ep-selectfield--m {
        height: 48px
    }

    .ep-inputfield--l,.ep-selectfield--l {
        height: 56px
    }

    .ep-inputfield--s~.ep-labelfield {
        top: 8px
    }

    .ep-inputfield--m~.ep-labelfield {
        top: 13px
    }

    .ep-inputfield--l~.ep-labelfield {
        top: 18px
    }

    .ep-labelfield {
        font-size: 14px
    }

    .ep-inputfield--s~.ep-labelfield {
        font-size: 12px
    }

    .ep-errorfield {
        color: #fff;
        background-color: #e4002b;
        padding: 8px;
        border-radius: 4px;
        position: absolute;
        min-width: 222px;
        opacity: 0
    }

    .ep-inputfield__danger~.ep-errorfield {
        display: flex
    }

    .ep-errorfield:after {
        content: "";
        display: block;
        text-transform: none;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.2;
        user-select: none;
        pointer-events: none;
        position: absolute;
        border: 10px solid transparent;
        z-index: 2;
        border-radius: 4px
    }

    .ep-errorfield[flow^=right] {
        left: calc(100% + 10px);
        top: 50%;
        transform: translate(50%,-50%)
    }

    .ep-errorfield[flow^=up] {
        left: 50%;
        top: -100%;
        transform: translate(-50%,50%)
    }

    .ep-errorfield[flow^=right]:after {
        top: 50%;
        border-left-width: 0;
        border-right-color: #e4002b;
        left: 0;
        transform: translate(-7px,-50%)
    }

    .ep-errorfield[flow^=up]:after {
        top: 100%;
        border-bottom-width: 0;
        border-top-color: #e4002b;
        left: 50%;
        transform: translate(-50%,-3px)
    }

    .ep-inputfield__danger~.ep-errorfield[flow^=right] {
        animation: horz .6s ease-out forwards
    }

    .ep-inputfield__danger~.ep-errorfield[flow^=up] {
        animation: vert .6s ease-out forwards
    }
}

@keyframes horz {
    to {
        opacity: .99;
        transform: translate(0,-50%)
    }
}

@keyframes vert {
    to {
        opacity: .99;
        transform: translate(-50%,0)
    }
}

.ep-rangefield {
    width: 16px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 12px
}

.ep-rangebtn {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    width: 16px;
    height: 16px;
    display: block
}

@media (min-width: 1025px) {
    .ep-rangefield {
        top:12px
    }
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none
}

input[type=number],input[type=number]:focus,input[type=number]:hover {
    appearance: none;
    -moz-appearance: textfield
}

.ep-orlist {
    list-style: none;
    margin: 0;
    padding: 0
}

.ep-orlist li {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 8px;
    position: relative;
    padding-left: 29px
}

.ep-orlist li:before {
    content: "Ð¸Ð»Ð¸";
    font-size: 14px;
    line-height: 140%;
    color: #f56920;
    position: absolute;
    left: 0;
    top: 0
}

.buybackcalc {
    margin-bottom: 24px
}

.ep-buybackcalc__wrapper {
    position: relative;
    margin: 0 -16px 0;
    padding: 16px;
    background-color: #f2f5f7
}

.ep-buybackcalc__result {
    position: relative;
    background-color: #fff;
    padding: 16px;
    margin: 0 -16px -16px
}

.ep-buybackcalc__result-content {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-buybackcalc__payment-item {
    position: relative;
    margin-bottom: 16px
}

.ep-buybackcalc__result-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #f56920;
    margin-bottom: 4px
}

.ep-buybackcalc__result-price {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    color: #333;
    margin-bottom: 24px
}

.ep-buyback__head {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333;
    margin-bottom: 24px
}

.ep-buyback-carousel {
    margin-bottom: 16px
}

.ep-buyback__item {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-right: 16px
}

.ep-buyback__item:last-child {
    margin-right: 0
}

.ep-buyback-fig {
    position: relative;
    margin-bottom: 12px;
    background-color: #f2f5f7;
    border-radius: 6px
}

.ep-buyback-fig a {
    display: block;
    text-decoration: none
}

.ep-buyback-pic {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 6px
}

.ep-buyback-caption {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #fff;
    background-color: #f56920;
    padding: 8px;
    border-radius: 4px 0 4px 0;
    position: absolute;
    top: 16px;
    left: 16px
}

.ep-buybackcard__head {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333;
    margin-bottom: 8px
}

.ep-buybackcard__cond {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 140%;
    color: #666
}

.ep-buybackcard__cond p {
    margin-bottom: 4px
}

.ep-buybackcard .ep-list-circle {
    margin-bottom: 16px;
    display: flex
}

.ep-buybackcard .ep-list-circle>li {
    margin: 0 16px 0 0;
    padding-left: 16px;
    flex-shrink: 0;
    font-size: 12px
}

.ep-buybackcard__subhead {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 16px
}

.ep-buybackcard__price {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #333;
    background-color: #fff;
    padding: 8px;
    border-radius: 4px 0 4px 0;
    display: inline-block
}

.ep-buybackcalc-tool {
    display: none
}

@media (min-width: 1025px) {
    .buybackcalc {
        margin-bottom:72px
    }

    .ep-buybackcalc__wrapper {
        position: relative;
        margin: 0;
        padding: 0;
        background-color: transparent
    }

    .ep-buybackcalc__content {
        display: flex;
        margin-bottom: 32px
    }

    .ep-buybackcalc__payment {
        background-color: #f2f5f7;
        padding: 24px;
        margin: 0 16px 0 0;
        border-radius: 6px;
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .ep-buybackcalc__result {
        background-color: #f2f5f7;
        padding: 24px;
        margin: 0;
        border-radius: 6px;
        width: 320px;
        flex-shrink: 0
    }

    .ep-buybackcalc__result .ep-btn {
        width: 100%
    }

    .ep-buybackcalc__result-content {
        background-color: transparent;
        border-radius: 0;
        padding: 0
    }

    .ep-buybackcalc__result-title {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 12px
    }

    .ep-buybackcalc__result-price {
        font-size: 24px
    }

    .ep-buybackcalc__payment-item {
        min-width: calc(50% - 20px)
    }

    .ep-buybackcalc__payment-item:nth-last-child(-n+2) {
        margin-bottom: 0
    }

    .ep-buyback {
        margin-bottom: 122px
    }

    .ep-buyback__head {
        font-size: 18px;
        margin-bottom: 24px
    }

    .ep-buyback__item {
        padding: 24px;
        flex-direction: row!important;
        align-items: flex-start;
        cursor: text
    }

    .ep-buyback-carousel {
        margin: 0
    }

    .ep-buyback-fig {
        margin-bottom: 0;
        margin-right: 24px;
        width: 276px;
        flex-shrink: 0
    }

    .ep-buybackcard {
        flex: 1
    }

    .ep-buybackcard__head {
        font-size: 18px;
        margin-bottom: 4px;
        margin-top: -3px
    }

    .ep-buybackcard__cond {
        margin-bottom: 8px
    }

    .ep-buybackcard__subhead {
        margin-bottom: 8px
    }

    .ep-buybackcalc-tool {
        display: flex;
        position: absolute;
        right: -22px;
        top: 24px
    }

    .ep-buybackcalc-tool {
        background-color: #b3c5d1
    }

    .ep-buybackcalc-tool[tooltip]::after {
        min-width: 360px
    }

    .ep-buybackcard .ep-list-circle>li:before {
        top: 5px
    }
}

.ep-condbox {
    position: relative;
    margin: 0 -16px 24px;
    background-color: #f2f5f7;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 0;
    padding: 24px 16px
}

.ep-cond-head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    color: #333;
    margin-bottom: 16px
}

.ep-cond-brief__item {
    margin-bottom: 16px
}

.ep-cond-brief__head {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 4px
}

.ep-cond-brief__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333
}

@media (min-width: 1025px) {
    .ep-condbox {
        position:relative;
        margin: 0 0 48px;
        background-size: auto;
        padding: 32px;
        border-radius: 6px
    }

    .ep-cond-brief {
        display: flex;
        align-items: flex-start;
        margin-bottom: 32px
    }

    .ep-cond-brief__item {
        margin-bottom: 0;
        padding-right: 56px
    }

    .ep-cond-head {
        font-size: 32px;
        line-height: 125%;
        margin-bottom: 24px
    }

    .ep-cond-brief__head {
        margin-bottom: 8px
    }

    .ep-cond-brief__text {
        font-size: 18px
    }
}

.ep-btn {
    position: relative;
    background-color: transparent;
    font-weight: 600;
    border-radius: 6px;
    width: 100%;
    min-height: 32px;
    border: none;
    padding: 0 12px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: inherit;
    outline: 0;
    transition: .2s;
    cursor: pointer
}

.ep-btn-icon {
    width: 80px
}

.ep-btn img {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.ep-btn[disabled] img {
    opacity: .7
}

.ep-btn-icon img {
    margin-right: 0
}

.ep-btn:active {
    transform: translateY(1px)
}

.ep-btn__main {
    background-color: #f56920;
    color: #fff
}

.ep-btn__main:focus,.ep-btn__main:hover {
    background-color: #f67a37;
    color: #fff
}

.ep-btn__main:active {
    background-color: #d6520a;
    color: #fff
}

.ep-btn__main[disabled] {
    background-color: #f89a68;
    cursor: not-allowed
}

.ep-btn__normal {
    background-color: transparent;
    color: #f56920;
    border: 1px solid #f56920
}

.ep-btn__normal:focus,.ep-btn__normal:hover {
    color: #f67a37;
    background-color: transparent;
    border: 1px solid #f67a37
}

.ep-btn__normal:active {
    color: #d6520a;
    background-color: transparent;
    border: 1px solid #d6520a
}

.ep-btn__normal[disabled] {
    color: #f89a68;
    cursor: not-allowed;
    border: 1px solid #f89a68
}

.ep-btn__normal[disabled]:hover {
    background-color: transparent;
    color: #f89a68
}

.ep-btn__default {
    background-color: transparent;
    color: #666;
    border: 1px solid #999
}

.ep-btn__default:active,.ep-btn__default:focus,.ep-btn__default:hover {
    color: grey;
    border: 1px solid grey
}

.ep-btn__default:active {
    background-color: #e7e7e7
}

.ep-btn__default[disabled] {
    color: #b6b6b6;
    border: 1px solid #b6b6b6;
    cursor: not-allowed
}

.ep-btn__danger {
    border: 1px solid #e4002b;
    background-color: transparent;
    color: #e4002b
}

.ep-btn__danger:focus,.ep-btn__danger:hover {
    border: 1px solid #f8002f;
    color: #f8002f
}

.ep-btn__danger:active {
    border: 1px solid #a90020;
    color: #a90020
}

.ep-btn__danger[disabled] {
    border: 1px solid #ffa9b9;
    color: #ffa9b9;
    cursor: not-allowed
}

.ep-btn__load {
    min-width: 240px
}

.ep-btn__load:after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 100%;
    border-top: 1px solid transparent;
    animation: load-animate infinite linear 1s
}

@keyframes load-animate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: .35
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.ep-btn--next,.ep-btn--prev {
    padding: 0;
    width: auto
}

.ep-btn--prev {
    border-left: none
}

.ep-btn--next {
    border-right: none
}

.ep-btn--l.ep-btn--next,.ep-btn--l.ep-btn--prev {
    width: 96px
}

.ep-btn--m.ep-btn--next,.ep-btn--m.ep-btn--prev {
    width: 84px
}

.ep-btn--s.ep-btn--next,.ep-btn--s.ep-btn--prev {
    width: 72px
}

.ep-btn--l.ep-btn--prev {
    margin-left: 20px
}

.ep-btn--l.ep-btn--next {
    margin-right: 20px
}

.ep-btn--m.ep-btn--prev {
    margin-left: 15px
}

.ep-btn--m.ep-btn--next {
    margin-right: 15px
}

.ep-btn--s.ep-btn--prev {
    margin-left: 12px
}

.ep-btn--s.ep-btn--next {
    margin-right: 12px
}

.ep-btn--l.ep-btn--prev:before {
    left: -14px
}

.ep-btn--l.ep-btn--next:before {
    right: -14px
}

.ep-btn--m.ep-btn--prev:before {
    left: -10px
}

.ep-btn--m.ep-btn--next:before {
    right: -10px
}

.ep-btn--s.ep-btn--prev:before {
    left: -8px
}

.ep-btn--s.ep-btn--next:before {
    right: -8px
}

.ep-btn--l.ep-btn--next:before,.ep-btn--l.ep-btn--prev:before {
    width: 36px;
    height: 36px;
    margin-top: -18px
}

.ep-btn--m.ep-btn--next:before,.ep-btn--m.ep-btn--prev:before {
    width: 32px;
    height: 32px;
    margin-top: -16px
}

.ep-btn--s.ep-btn--next:before,.ep-btn--s.ep-btn--prev:before {
    width: 25px;
    height: 25px;
    margin-top: -13px
}

.ep-btn--next:before,.ep-btn--prev:before {
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 6px;
    z-index: 1;
    transform: rotate(45deg);
    border-left: 1px solid #999;
    border-bottom: 1px solid #999
}

.ep-btn--next:hover:before,.ep-btn--prev:hover:before {
    border-color: grey
}

.ep-btn--next:active:before,.ep-btn--prev:active:before {
    background-color: #e7e7e7
}

.ep-btn--next:before {
    transform: rotate(225deg)
}

.ep-btn--prev:hover {
    border-left: none
}

.ep-btn--next:hover {
    border-right: none
}

.ep-btn--s {
    height: 40px
}

.ep-btn--m {
    height: 40px
}

.ep-btn--l {
    height: 48px
}

@media (min-width: 769px) {
    .ep-btn--s {
        height:40px
    }

    .ep-btn--m {
        height: 48px
    }

    .ep-btn--l {
        height: 56px;
        font-size: 16px
    }

    .ep-btn {
        width: auto;
        padding: 0 24px
    }

    .ep-btn-icon {
        padding: 0;
        width: 80px
    }

    .ep-btn img {
        width: 24px;
        height: 24px
    }

    .ep-btn--next,.ep-btn--prev {
        padding: 0
    }

    .ep-btn--l.ep-btn--next,.ep-btn--l.ep-btn--prev {
        width: 108px
    }

    .ep-btn--m.ep-btn--next,.ep-btn--m.ep-btn--prev {
        width: 100px
    }

    .ep-btn--s.ep-btn--next,.ep-btn--s.ep-btn--prev {
        width: 86px
    }

    .ep-btn--l.ep-btn--next:before,.ep-btn--l.ep-btn--prev:before {
        width: 42px;
        height: 42px;
        margin-top: -21px
    }

    .ep-btn--m.ep-btn--next:before,.ep-btn--m.ep-btn--prev:before {
        width: 37px;
        height: 37px;
        margin-top: -18.4px
    }

    .ep-btn--s.ep-btn--next:before,.ep-btn--s.ep-btn--prev:before {
        width: 30px;
        height: 30px;
        margin-top: -15px
    }

    .ep-btn--l.ep-btn--prev {
        margin-left: 24px
    }

    .ep-btn--l.ep-btn--next {
        margin-right: 24px
    }

    .ep-btn--m.ep-btn--prev {
        margin-left: 20px
    }

    .ep-btn--m.ep-btn--next {
        margin-right: 20px
    }

    .ep-btn--s.ep-btn--prev {
        margin-left: 16px
    }

    .ep-btn--s.ep-btn--next {
        margin-right: 16px
    }

    .ep-btn--l.ep-btn--prev:before {
        left: -16px
    }

    .ep-btn--l.ep-btn--next:before {
        right: -16px
    }

    .ep-btn--m.ep-btn--prev:before {
        left: -14px
    }

    .ep-btn--m.ep-btn--next:before {
        right: -14px
    }

    .ep-btn--s.ep-btn--prev:before {
        left: -12px
    }

    .ep-btn--s.ep-btn--next:before {
        right: -12px
    }

    .ep-btn--submit {
        min-width: 208px
    }
}

.ep-detailslink,.ep-togglelink {
    position: relative;
    display: inline-flex;
    text-decoration: none;
    color: #005b95;
    font-size: 14px;
    line-height: 130%;
    cursor: pointer;
    padding: 0;
    margin: 0;
    outline: 0;
    border-bottom: 1px dashed #005b95
}

.ep-detailslink:focus,.ep-detailslink:hover,.ep-togglelink:focus,.ep-togglelink:hover {
    color: #f56920;
    border-color: #f56920
}

.ep-togglelink:before {
    content: "ÐŸÐ¾ÑÐ¼Ð¾Ñ‚Ñ€ÐµÑ‚ÑŒ Ð²ÑÐµ"
}

.ep-togglelink__after:before {
    content: "Ð¡ÐºÑ€Ñ‹Ñ‚ÑŒ"
}

.ep-btn__like {
    position: relative;
    border: 1px solid #00a840;
    color: #00a840;
    background-color: #fff;
    align-items: center
}

.ep-btn__like:before {
    content: url(../img/like-a.svg);
    width: 22px;
    height: 22px;
    margin-right: 4px
}

.ep-btn__like:focus,.ep-btn__like:hover {
    border-color: #5aac79;
    color: #5aac79
}

.ep-btn__like:focus:before,.ep-btn__like:hover:before {
    content: url(../img/like-h.svg)
}

.ep-btn__like.active,.ep-btn__like:active {
    border-color: #00a840;
    background-color: #00a840;
    color: #fff
}

.ep-btn__nolike {
    position: relative;
    border: 1px solid #f52114;
    color: #f52114;
    background-color: #fff;
    align-items: center
}

.ep-btn__nolike:before {
    content: url(../img/nolike-a.svg);
    width: 22px;
    height: 22px;
    margin-right: 4px
}

.ep-btn__nolike:focus,.ep-btn__nolike:hover {
    border-color: #ea5147;
    color: #ea5147
}

.ep-btn__nolike:focus:before,.ep-btn__nolike:hover:before {
    content: url(../img/nolike-h.svg)
}

.ep-btn__nolike.active,.ep-btn__nolike:active {
    border-color: #f52114;
    background-color: #f52114;
    color: #fff
}

@media (min-width: 769px) {
    .ep-btn__like:before,.ep-btn__nolike:before {
        width:22px;
        height: 22px;
        margin-right: 8px
    }
}

.ep-inputbox {
    position: relative;
    margin-bottom: 16px
}

.ep-inputbox:last-child {
    margin-bottom: 0
}

.ep-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.ep-checkbox+.ep-label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    position: relative
}

.ep-checkbox+.ep-label:before {
    content: '';
    display: inline-flex;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto
}

.ep-checkbox+.ep-label:empty:before {
    margin-right: 0
}

.ep-checkbox:not(:disabled):not(:checked)+.ep-label:hover::before {
    border-color: #999
}

.ep-checkbox:not(:disabled):active+.ep-label::before {
    background-color: #d6520a;
    border-color: #d6520a
}

.ep-checkbox:focus+.ep-label::before {
    border-color: #f56920;
    background-color: #f56920
}

.ep-checkbox:focus:not(:checked)+.ep-label::before {
    border-color: #d6520a;
    background-color: transparent
}

.ep-checkbox:checked+.ep-label::before {
    border-color: #f56920;
    background-color: #f56920;
    background-image: url(../img/check-s.svg)
}

.ep-checkbox:disabled:checked+.ep-label:before {
    background-color: #f89a68;
    border-color: #f89a68
}

.ep-checkbox:disabled:not(:checked)+.ep-label:before {
    background-color: #e7e7e7;
    border-color: #ccc
}

.ep-checkbox:disabled:checked+.ep-label,.ep-checkbox:disabled:not(:checked)+.ep-label {
    color: #b6b6b6
}

.ep-checkbox-danger:checked+.ep-label:before {
    background-color: #fff;
    border-color: #e4002b;
    background-image: url(../img/check-danger.svg)
}

.ep-checkbox-group:checked+.ep-label:before {
    background-image: none;
    content: "\2013";
    color: #fff;
    justify-content: center;
    align-items: center
}

.ep-checkbox--l+.ep-label:before {
    width: 24px;
    height: 24px
}

.ep-checkbox--m+.ep-label:before {
    width: 20px;
    height: 20px
}

.ep-typecalc {
    padding: 16px;
    position: relative;
    margin: 0 -16px 16px;
    background-color: #f2f5f7
}

.ep-typecalc__choise-item {
    position: relative;
    margin-bottom: 16px
}

.ep-typecalc__tabs {
    margin-bottom: 16px;
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
    position: relative;
    overflow-x: auto;
    display: none;
    border-top: 16px solid #fff
}

.ep-typecalc__tab {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 120%;
    text-transform: uppercase;
    color: #666;
    margin-right: 8px;
    cursor: pointer;
    white-space: nowrap;
    height: 46px;
    background-color: #fff;
    padding: 0 16px;
    border-radius: 50px;
    display: flex;
    align-items: center
}

.ep-typecalc__tab--activ {
    color: #fff;
    background-color: #f56920
}

.ep-typecalc__payment {
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(0,0,0,.2);
    padding-bottom: 16px
}

.ep-typecalc__photo {
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    min-height: 200px;
    box-shadow: inset 0 0 0 1px #ccc
}

.ep-typecalc__photo-pic {
    display: block;
    max-width: 100%;
    border-radius: 6px;
    flex-shrink: 0
}

.ep-typecalc__btn {
    display: inline-flex;
    text-decoration: underline;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #666;
    opacity: .72;
    margin-bottom: 16px
}

.ep-typecalc__btn:active,.ep-typecalc__btn:focus {
    opacity: 1
}

.ep-typecalc__photobox {
    display: none
}

.ep-typecalc__paybox {
    position: relative
}

.ep-typecalc__result .ep-btn {
    width: 100%
}

.ep-typecalc__tabs--mobile {
    position: relative;
    overflow-x: auto;
    margin-left: -16px;
    margin-right: -16px;
    padding: 0 16px
}

.ep-typecalc__spec {
    margin-bottom: 16px;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-image: url(../img/trak.png)
}

@media (min-width: 769px) {
    .ep-typecalc {
        padding:0;
        position: relative;
        margin: 0 0 32px;
        background-color: #fff
    }

    .ep-typecalc__photobox--mob {
        display: none
    }

    .ep-typecalc__photobox {
        display: block;
        flex-shrink: 0
    }

    .ep-typecalc__choise {
        display: flex;
        padding: 24px;
        background-color: #f2f5f7;
        border-radius: 6px;
        margin-bottom: 24px
    }

    .ep-typecalc__choise-item {
        margin-bottom: 0;
        flex: 1
    }

    .ep-typecalc__choise .ep-inputfield {
        border-radius: 0
    }

    .ep-typecalc__choise-item:first-child .ep-inputfield {
        border-radius: 6px 0 0 6px;
        z-index: 1
    }

    .ep-typecalc__choise-item:last-child .ep-inputfield {
        border-radius: 0 6px 6px 0;
        border-right: 1px solid #ccc
    }

    .ep-typecalc__tabs {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        position: relative;
        overflow-x: inherit;
        display: flex;
        border-top: none
    }

    .ep-typecalc__tab {
        flex: 1;
        margin-right: 0;
        cursor: pointer;
        white-space: nowrap;
        height: 53px;
        background-color: transparent;
        padding: 0 16px;
        border-radius: 6px 6px 0 0;
        justify-content: center;
        position: relative;
        z-index: 2;
        margin-bottom: -3px
    }

    .ep-typecalc__tab--activ {
        color: #666;
        background-color: #f2f5f7
    }

    .ep-typecalc__payment {
        background-color: #f2f5f7;
        border-radius: 6px;
        padding: 16px;
        width: 100%;
        flex-shrink: 0;
        margin-bottom: 16px;
        display: flex;
        border: none
    }

    .ep-typecalc__btn {
        height: 56px;
        position: relative;
        background-color: transparent;
        font-weight: 600;
        border-radius: 6px;
        width: 100%;
        min-height: 32px;
        border: none;
        padding: 0 12px;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 14px;
        color: inherit;
        outline: 0;
        transition: .2s;
        margin-bottom: 0;
        opacity: 1
    }

    .ep-typecalc__btn {
        background-color: transparent;
        color: #f56920;
        border: 1px solid #f56920
    }

    .ep-typecalc__btn:focus,.ep-typecalc__btn:hover {
        color: #f67a37;
        background-color: transparent;
        border: 1px solid #f67a37
    }

    .ep-typecalc__btn:active {
        color: #d6520a;
        background-color: transparent;
        border: 1px solid #d6520a
    }

    .ep-typecalc__btn[disabled] {
        opacity: .37
    }

    .ep-typecalc__result {
        background-color: #f2f5f7;
        border-radius: 6px;
        padding: 16px;
        flex: 1
    }

    .ep-typecalc__paybox {
        position: relative;
        flex: 1;
        margin-left: 16px
    }

    .ep-typecalc__payitem {
        position: relative;
        margin-bottom: 17px
    }

    .ep-typecalc__result .ep-autoscalc__result {
        padding-left: 0;
        flex: none;
        width: auto;
        flex-shrink: 0
    }

    .ep-typecalc__choise-item:not(:first-child) {
        margin-left: -1px
    }

    .ep-typecalc__choise-item .ep-inputfield:hover {
        border-right-width: 2px;
        border-color: #999;
        z-index: 2
    }

    .ep-typecalc__choise-item .ep-inputfield:active,.ep-typecalc__choise-item .ep-inputfield:focus {
        border-right-width: 2px;
        border-color: #f56920;
        z-index: 2
    }

    .ep-typecalc__choise-item:last-child .ep-inputfield:active,.ep-typecalc__choise-item:last-child .ep-inputfield:focus,.ep-typecalc__choise-item:last-child .ep-inputfield:hover {
        border-right-width: 1px
    }

    .ep-typecalc__tabs--mobile {
        display: none
    }

    .ep-typecalc__spec {
        background-color: #f2f5f7;
        padding: 24px;
        border-radius: 6px
    }

    .ep-typecalc__spec .ep-typecalc__choise {
        flex-wrap: wrap;
        padding: 0;
        margin-bottom: 0;
        background-color: transparent
    }

    .ep-typecalc__spec .ep-typecalc__choise,.ep-typecalc__spec .ep-typecalc__head {
        width: 100%
    }

    .ep-typecalc__spec .ep-btn {
        border-radius: 0 6px 6px 0;
        width: 100%
    }
}

@media (min-width: 1025px) {
    .ep-typecalc__tabs {
        width:880px;
        flex-shrink: 0
    }

    .ep-typecalc__tab {
        font-size: 14px;
        line-height: 150%
    }

    .ep-typecalc__photobox {
        display: flex;
        flex-direction: column;
        flex-shrink: 0
    }

    .ep-typecalc__photo {
        height: 242px;
        aspect-ratio: 4/3;
        width: 322px;
        margin: auto
    }

    .ep-typecalc__btn {
        margin-top: auto
    }

    .ep-typecalc__calc {
        display: flex
    }

    .ep-typecalc__payment {
        padding: 24px;
        width: 880px;
        margin-bottom: 0
    }

    .ep-typecalc__paybox {
        margin-left: 24px
    }

    .ep-typecalc__result {
        padding: 24px;
        margin-left: 16px
    }

    .ep-typecalc__spec {
        margin-bottom: 72px
    }

    .ep-typecalc {
        margin-bottom: 72px
    }
}

.ep-special {
    position: relative;
    margin-bottom: 24px
}

.ep-special-carousel {
    margin-bottom: 30px
}

.ep-special__item {
    padding: 16px;
    background-color: #f2f5f7;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 0;
    border-radius: 6px;
    min-width: 312px;
    display: flex;
    flex-direction: column;
    text-decoration: none
}

.ep-special__item:hover .ep-special__link {
    color: #f56920
}

.ep-special__head {
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #333;
    margin-bottom: 12px
}

.ep-special__text {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    flex-grow: 1;
    margin-bottom: 16px
}

.ep-special__link {
    font-size: 14px;
    line-height: 140%;
    text-decoration: none;
    color: #333;
    display: block
}

.ep-special__link:hover {
    color: #f56920
}

.ep-special__link:after {
    content: url(../img/arr-spec.svg);
    display: inline-block;
    vertical-align: top;
    margin-left: 8px;
    width: 20px;
    height: 20px
}

.ep-special__data {
    font-size: 12px;
    line-height: 130%;
    color: #666
}

.ep-special-btn .ep-btn {
    width: 100%
}

.ep-special .glider-dot.active,.ep-special .glider-dot:focus,.ep-special .glider-dot:hover {
    background-color: #f56920
}

.ep-special__fig {
    position: relative;
    margin: -16px -16px 16px -16px
}

.ep-special__pic {
    display: block;
    width: 100%;
    border-radius: 6px 6px 0 0
}

@media (min-width: 769px) {
    .ep-special__item {
        padding:16px;
        margin-right: 16px
    }

    .ep-special__item:last-child {
        margin-right: 0
    }

    .ep-special__text {
        padding-right: 45%
    }
}

@media (min-width: 1025px) {
    .ep-special {
        margin-bottom:56px
    }

    .ep-special-carousel {
        margin-bottom: 16px
    }

    .ep-special__item {
        padding: 24px;
        width: 432px;
        background-size: auto,cover
    }

    .ep-special__text {
        margin-bottom: 24px
    }

    .ep-special__fig {
        display: none
    }
}

.ep-completed-box {
    position: relative;
    margin: 0 -16px 24px;
    padding: 16px;
    background-color: #f2f5f7;
    font-size: 15px;
    line-height: 135%;
    color: #333
}

@media (min-width: 1025px) {
    .ep-completed-box {
        margin:0 0 48px;
        padding: 24px;
        font-size: 18px;
        border-radius: 6px
    }

    .ep-completed-content {
        padding-right: 24%
    }

    .ep-completed-box .ep-btn {
        margin-top: 24px
    }
}

.ep-faq {
    position: relative;
    margin: 0 -16px
}

.ep-faq b,.ep-faq strong {
    font-weight: 600
}

.ep-faq-mainsection {
    position: relative;
    margin-top: -16px
}

.ep-faq-ansversection,.ep-faq-mainquestions,.ep-faq-mainsection,.ep-faq-secondquestions {
    background-color: #fff;
    position: relative;
    margin-bottom: 44px
}

.ep-faq-ansversection--hidden,.ep-faq-mainquestions--hidden,.ep-faq-mainsection--hidden,.ep-faq-secondquestions--hidden {
    opacity: 0;
    display: none
}

.ep-faq-mainsection {
    margin-top: 0
}

.ep-faq-mainlist {
    list-style: none;
    margin: 0;
    padding: 0
}

.ep-faq-mainlist__item {
    display: block;
    border-bottom: 1px solid #ccc
}

.ep-faq-mainlink {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    display: block;
    text-decoration: none;
    padding: 22px 16px
}

.ep-faq-mainlink:active,.ep-faq-mainlink:focus,.ep-faq-mainlink:hover {
    color: #f56920;
    background-color: #f2f5f7
}

.ep-faq-mainquestions {
    padding: 16px
}

.ep-faq-back {
    margin-bottom: 24px
}

.ep-faq-back__link {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #666;
    display: flex
}

.ep-faq-back__link:before {
    content: url(../img/faq/faq-arrow-back-24.svg);
    width: 24px;
    height: 24px;
    display: block;
    margin-right: 4px;
    margin-top: -2px
}

.ep-faq-back__link:hover {
    color: #f56920
}

.ep-faq-mainquestions-box {
    list-style: none;
    margin: 0;
    padding: 0
}

.ep-faq-mainquestions__item {
    margin-bottom: 16px;
    display: block
}

.ep-faq-mainquestionslink {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    text-decoration: none;
    display: block
}

.ep-faq-mainquestionslink:hover {
    color: #f56920
}

.ep-faq-mainquestionslink:after {
    content: url(../img/faq/faq-arrow-right-20.svg);
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 1px;
    margin-top: -2px;
    vertical-align: middle
}

.ep-faq-secondquestions {
    padding: 16px
}

.ep-faq-secondquestions-box {
    position: relative;
    margin: 0 -16px
}

.ep-faq-secondquestions__item {
    margin-bottom: 16px;
    padding: 0 16px 16px;
    border-bottom: 1px solid #ccc
}

.ep-faq-secondquestions__item:first-child {
    border-top: 1px solid #ccc;
    padding-top: 16px
}

.ep-faq-secondquestionstitle {
    font-size: 18px;
    line-height: 135%;
    color: #333;
    display: inline-flex;
    align-items: flex-start;
    cursor: pointer
}

.ep-faq-secondquestionstitle--activ,.ep-faq-secondquestionstitle:focus,.ep-faq-secondquestionstitle:hover {
    color: #f56920
}

.ep-faq-secondquestionstitle:after {
    content: url(../img/faq/faq-arrow-down-24.svg);
    width: 20px;
    height: 20px;
    display: block;
    margin-left: 1px
}

.ep-faq-num {
    color: #f56920;
    padding-left: 8px
}

.ep-faq h3 {
    margin-bottom: 16px
}

.ep-faq-secondlist {
    height: 0;
    opacity: 0;
    visibility: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    color: #333;
    max-width: 764px;
    transition: all 60ms linear
}

.faqtitle--active {
    color: #f56920
}

.faqtitle--active+.ep-faq-secondlist {
    padding-top: 16px;
    height: auto;
    visibility: visible;
    opacity: 1
}

.faqtitle--active:after {
    content: url(../img/faq/faq-arrow-up-24.svg)
}

.ep-faq-secondlist__item {
    margin-bottom: 16px
}

.ep-faq-secondlist__item:last-child {
    margin-bottom: 0
}

.ep-faq-secondlistlink {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    display: block;
    text-decoration: none
}

.ep-faq-secondlistlink:after {
    content: url(../img/faq/faq-arrow-right-20.svg);
    width: 20px;
    height: 20px;
    display: inline-block;
    white-space: nowrap;
    margin-top: -2px;
    margin-left: -6px;
    padding-left: 6px;
    vertical-align: middle
}

.ep-faq-secondlistlink--activ,.ep-faq-secondlistlink:focus,.ep-faq-secondlistlink:hover {
    color: #f56920
}

.ep-faq-ansversection {
    padding: 16px
}

.ep-faq-mainsection {
    z-index: 2
}

.ep-faq-mainquestions {
    z-index: 1
}

.ep-faq-sectionquestions-box {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px
}

.ep-faq-sectionresponse__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 12px
}

.ep-faq-sectionresponse__note {
    font-size: 12px;
    line-height: 130%;
    color: #666
}

.ep-faq-likeresponse {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #ccc;
    padding-top: 16px;
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 24px
}

.ep-faq-likebutton {
    padding: 0;
    margin: 0 0 0 24px;
    background-color: transparent;
    border: none;
    font-size: 14px;
    line-height: 140%;
    color: #666;
    display: flex;
    align-items: center
}

.ep-faq-likebutton:before {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 4px
}

.ep-faq-likebutton--up:before {
    content: url(../img/faq/faq-thumb-up-20.svg)
}

.ep-faq-likebutton--down:before {
    content: url(../img/faq/faq-thumb-down-20.svg)
}

.ep-faq-sectionquestions-list__item {
    margin-bottom: 16px
}

.ep-faq-sectionquestions .ep-btn {
    width: 100%
}

.ep-faq-sectionresponse p {
    margin-bottom: 8px
}

.ep-faq-sectionresponse ol,.ep-faq-sectionresponse ul {
    list-style: none;
    padding: 0;
    margin-bottom: 16px
}

.ep-faq-sectionresponse li {
    padding-left: 19px;
    margin-bottom: 14px;
    position: relative
}

.ep-faq-sectionresponse ol {
    counter-reset: nums
}

.ep-faq-sectionresponse ol>li:before {
    content: counter(nums) ". ";
    counter-increment: nums;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #f56920;
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    width: auto;
    border: none
}

.ep-faq-sectionresponse li ol,.ep-faq-sectionresponse li ul {
    padding-top: 8px
}

.ep-faq-sectionresponse ul li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 0;
    background: #fff;
    border: 2px solid #f56920
}

.ep-faq-sectionresponse ul li ol li,.ep-faq-sectionresponse ul li ul li {
    margin-bottom: 8px
}

.ep-faq-sectionresponse ul li ul li:before {
    border-color: #f89763
}

.ep-faq-sectionresponse ul li ol li:before {
    color: #f89763;
    content: counter(nums) ". ";
    counter-increment: nums;
    top: 0;
    width: auto;
    height: auto;
    border-radius: 0;
    border: none
}

.ep-faq-sectionresponse span {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    display: block;
    margin-bottom: 8px
}

.ep-faq-sectionresponse a {
    color: #333;
    text-decoration: underline
}

.ep-faq-sectionresponse a:hover {
    color: #f56920;
    text-decoration: none
}

.ep-faq-video-box {
    display: grid;
    grid-gap: 8px;
    margin-bottom: 16px
}

.ep-faq-video__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 8px;
    width: max-content;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-gap: 8px
}

.ep-faq-video__item:before {
    content: url(../img/videos/icon-video.svg);
    display: block;
    width: 32px;
    height: 32px
}

.ep-faq-videolink {
    text-decoration: none;
    border-bottom: 1px dashed #005b95
}

.ep-faq-videolink:hover {
    border-bottom-color: #f56920;
    color: #f56920
}

@media (min-width: 769px) {
    .ep-faq-ansversection--hidden,.ep-faq-mainquestions--hidden,.ep-faq-mainsection--hidden,.ep-faq-secondquestions--hidden {
        transform:none!important;
        opacity: inherit;
        display: block
    }

    .ep-faq-ansver .ep-faq-mainquestions,.ep-faq-ansver .ep-faq-mainsection,.ep-faq-ansver .ep-faq-secondquestions {
        display: none
    }

    .ep-faq {
        position: relative;
        margin: 0;
        display: flex;
        align-items: flex-start;
        padding-bottom: 98px
    }

    .ep-faq-mainsection {
        position: relative;
        margin-top: 0;
        padding-right: 32px;
        bottom: inherit;
        left: inherit;
        right: inherit;
        top: inherit;
        z-index: inherit;
        overflow-y: inherit
    }

    .ep-faq-ansversection,.ep-faq-mainquestions,.ep-faq-secondquestions {
        position: relative;
        flex: 1;
        border-left: 1px solid #ccc;
        margin: 0;
        padding: 0 0 0 32px;
        bottom: inherit;
        left: inherit;
        right: inherit;
        top: inherit;
        z-index: inherit;
        overflow-y: inherit
    }

    .ep-faq-ansversection {
        border: none;
        padding: 0
    }

    .ep-faq-back {
        margin-bottom: 0;
        display: none
    }

    .ep-faq-mainlist__item {
        display: block;
        border-bottom: none;
        margin-bottom: 16px
    }

    .ep-faq-mainlink {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #333;
        display: block;
        text-decoration: none;
        padding: 8px;
        border-radius: 4px
    }

    .ep-faq-mainlink--activ {
        color: #f56920;
        background-color: #f2f5f7
    }

    .ep-faq-mainquestions__item {
        margin-bottom: 32px
    }

    .ep-faq-secondquestions__item {
        border: none
    }

    .ep-faq-secondquestions__item:first-child {
        border-top: none;
        padding-top: 0
    }

    .ep-faq-ansversection .ep-faq-back {
        margin-bottom: 24px;
        display: block
    }

    .ep-faq-sectionquestions-box {
        padding: 24px;
        margin-bottom: 32px
    }

    .ep-faq-ansverbox {
        display: flex;
        align-items: flex-start
    }

    .ep-faq-sectionresponse {
        flex: 1
    }

    .ep-faq-sectionquestions {
        width: 320px;
        flex-shrink: 0;
        padding-left: 24px
    }

    .ep-faq-likeresponse {
        padding-top: 24px;
        margin-top: 24px
    }

    .ep-faq-sectionquestions-list__item {
        margin-bottom: 24px
    }

    .ep-faq-sectionresponse ul,.ep-faq-sectionresponse ul li ol {
        margin-bottom: 24px
    }

    .ep-faq-video-box {
        margin-bottom: 24px
    }
}

@media (min-width: 1025px) {
    .ep-faq {
        padding-bottom:16px
    }

    .ep-faq h3 {
        margin-bottom: 32px
    }

    .ep-faq-secondquestions__item {
        margin-bottom: 32px;
        padding-bottom: 0
    }

    .ep-faq-secondlist__item {
        margin-bottom: 24px
    }

    .ep-faq-sectionresponse ol li:before {
        top: 2px
    }

    .ep-faq-sectionresponse ul li ol li:before {
        top: 0
    }

    .ep-faq-sectionresponse li ul li:before {
        top: 8px
    }

    .ep-faq-sectionresponse p+ol,.ep-faq-sectionresponse p+ul {
        padding-top: 8px
    }
}

.ep-faq-mainabout {
    padding: 16px
}

@media (min-width: 769px) {
    .ep-faq-mainabout {
        padding:0;
        max-width: 302px
    }

    .ep-faq-mainabout .ep-getstarted {
        margin-bottom: 0;
        background-color: #e5f5ff;
        border-radius: 6px;
        padding: 16px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 148px;
        grid-gap: 16px
    }

    .ep-faq-mainabout .ep-getstarted-figure {
        position: relative;
        background-image: url(../img/about-fig-m.png);
        background-repeat: no-repeat;
        background-position: 50% bottom;
        background-size: auto;
        border-radius: 0 0 6px 6px;
        margin: 0 -16px -16px
    }

    .ep-faq-mainabout .ep-getstarted-list {
        margin-bottom: 24px;
        display: block
    }

    .ep-faq-mainabout .ep-getstarted-list li {
        font-size: 14px;
        line-height: 140%;
        letter-spacing: .25px;
        position: relative;
        margin-bottom: 12px;
        padding-left: 16px
    }

    .ep-faq-mainabout .ep-getstarted-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 135%;
        letter-spacing: .15px;
        margin-bottom: 16px
    }
}

.ep-main__bnr--faq-accounting {
    background-color: transparent;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-image: url(../img/faq/faq-accounting.png)
}

.ep-main__bnr--faq-accounting .ep-main__bnr-fig {
    margin-left: -16px;
    margin-right: -16px
}

.ep-faq-webbox {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px
}

.ep-faq-webbox__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 8px
}

.ep-faq-if__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.ep-faq-if__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333;
    margin-bottom: 8px
}

.ep-faq-if__title span {
    white-space: nowrap
}

.ep-faq-if__title:last-child {
    margin-bottom: 0
}

.ep-faq-if a {
    color: #333;
    text-decoration: underline
}

.ep-faq-if a:hover {
    color: #f56920;
    text-decoration: none
}

.ep-faq-if__note {
    border-top: 1px solid #ccc;
    padding-top: 16px
}

.ep-accounting-questions {
    margin-bottom: 24px
}

.ep-accounting-faqbox {
    border-top: 1px solid #ccc;
    padding: 16px 0
}

.ep-accounting-faqbox:last-child {
    border-bottom: 1px solid #ccc
}

.ep-accounting-question {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    position: relative;
    cursor: pointer;
    display: flex
}

.ep-accounting-question:hover {
    color: #333
}

.ep-accounting-question:after {
    content: url(../img/arr-d-24.svg);
    width: 24px;
    height: 24px;
    display: inline-block
}

.ep-accounting-question--active:after {
    content: url(../img/ar-u-24.svg)
}

.ep-accounting-ansver {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 60ms linear
}

.ep-accounting-question--active+.ep-accounting-ansver {
    padding-top: 16px;
    height: auto;
    opacity: 1;
    visibility: visible
}

.ep-accounting-reg {
    position: relative;
    background-color: #f2f5f7;
    background-repeat: no-repeat;
    background-position: left bottom;
    margin: 0 -16px 24px;
    padding: 16px
}

.ep-accounting-intouch__title,.ep-accounting-reg__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    color: #333;
    margin-bottom: 8px
}

.ep-accounting-intouch__text,.ep-accounting-reg__text {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 24px
}

.ep-accounting-intouch {
    background-color: #f2f5f7;
    background-repeat: no-repeat;
    background-position: left bottom;
    margin: 0 0 24px;
    padding: 16px;
    border-radius: 6px
}

.ep-accounting-contentbox {
    margin-bottom: 24px
}

.ep-accounting-contentbox__item {
    margin-bottom: 16px
}

.ep-accounting-contentbox__item:last-child {
    margin-bottom: 0
}

.ep-accounting-contentbox a {
    color: #333;
    text-decoration: underline
}

.ep-accounting-contentbox a:hover {
    color: #f56920;
    text-decoration: none
}

.ep-privilege {
    margin-bottom: 16px;
    display: grid;
    grid-gap: 8px
}

.ep-privilege__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-privilege-dd {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-privilege-logo {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    color: #fff;
    background: linear-gradient(91.77deg,#03a9f4 .67%,#66bb6a 106.36%);
    border-radius: 8px;
    display: inline-flex;
    margin-bottom: 8px;
    padding: 4px 12px
}

.ep-privilege-logo span {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #43a047;
    border-radius: 4px;
    background-color: #fff;
    display: inline-flex;
    padding: 4px;
    margin-left: 8px;
    margin-right: -8px;
    position: relative
}

.ep-privilege-hgroup {
    margin-bottom: 16px
}

.ep-accounting-ansver ol {
    list-style: none;
    padding: 0;
    margin-bottom: 16px;
    counter-reset: nums
}

.ep-accounting-ansver ol>li {
    padding-left: 19px;
    position: relative
}

.ep-accounting-ansver ol>li:not(:last-child) {
    margin-bottom: 12px
}

.ep-accounting-ansver ol>li:before {
    content: counter(nums) ". ";
    counter-increment: nums;
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    width: auto;
    border: none
}

.ep-accounting-dlink {
    display: inline-flex;
    text-decoration: none;
    color: #005b95;
    border-bottom: 1px dotted #005b95
}

.ep-accounting-dlink:hover {
    color: #f67a37;
    border-bottom-color: #f67a37
}

@media (min-width: 769px) {
    .ep-main__bnr--faq-accounting .ep-main__bnr-block {
        width:58%
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr--faq-accounting .ep-main__bnr-block {
        width:58%
    }

    .ep-faq-webbox {
        padding: 24px;
        margin-bottom: 72px
    }

    .ep-faq-webbox__title {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 16px
    }

    .ep-faq-if {
        display: flex;
        margin-bottom: 24px
    }

    .ep-faq-if__item {
        padding: 24px;
        margin-bottom: 0;
        margin-right: 16px;
        flex: 1
    }

    .ep-faq-if__item:last-child {
        margin-right: 0
    }

    .ep-faq-if__title {
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-accounting-faqbox {
        padding: 12px 0
    }

    .ep-accounting-question {
        align-items: flex-start;
        justify-content: space-between
    }

    .ep-accounting-reg {
        margin: 0 0 72px;
        padding: 24px;
        padding-right: 57%;
        border-radius: 6px;
        background-image: url(../img/faq/faq-reg.png)
    }

    .ep-accounting-intouch {
        padding: 24px;
        padding-right: 40%;
        background-image: url(../img/faq/faq-intouch.png);
        margin-bottom: 72px
    }

    .ep-accounting-intouch__title,.ep-accounting-reg__title {
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-accounting-intouch__text,.ep-accounting-reg__text {
        margin-bottom: 32px
    }

    .ep-accounting-contentbox {
        margin-bottom: 72px
    }

    .ep-accounting-contentbox__item {
        margin-bottom: 72px
    }

    .ep-accounting-question--active+.ep-accounting-ansver {
        padding-right: 30%
    }

    .ep-accounting-question {
        font-size: 18px;
        line-height: 135%;
        letter-spacing: .15px
    }

    .ep-accounting-questions {
        margin-bottom: 32px
    }

    .ep-privilege {
        margin-bottom: 24px;
        grid-gap: 16px;
        grid-auto-flow: column
    }

    .ep-privilege__item {
        padding: 24px
    }

    .ep-privilege-hgroup {
        display: flex;
        align-items: center;
        margin-bottom: 16px
    }

    .ep-privilege-logo {
        margin-right: auto
    }
}

.ep-acc-bordtiles {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 8px
}

.ep-acc-bordtile {
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #ccc
}

@media (min-width: 769px) {
    .ep-acc-bordtiles {
        margin-bottom:72px;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-gap: 16px
    }

    .ep-acc-bordtile {
        padding: 24px;
        border-radius: 16px
    }
}

.ep-colscheme {
    margin-bottom: 24px;
    counter-reset: scheme
}

.ep-colscheme__item {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.ep-colscheme__item:last-child {
    margin-bottom: 0
}

.ep-colscheme-hgroup {
    position: relative;
    min-height: 32px;
    margin-bottom: 16px;
    padding-left: 48px
}

.ep-colscheme-hgroup:before {
    content: counter(scheme);
    counter-increment: scheme;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #f89763;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: absolute;
    left: 0;
    top: -2px
}

.ep-colscheme-head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    color: #333;
    margin-bottom: 8px
}

.ep-colscheme-subhead {
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.ep-colscheme-head:last-child {
    margin-bottom: 0
}

@media (min-width: 1025px) {
    .ep-colscheme {
        margin-bottom:72px
    }

    .ep-colscheme__item {
        margin-bottom: 72px
    }

    .ep-colscheme-hgroup {
        position: relative;
        min-height: 56px;
        margin-bottom: 32px;
        padding-left: 72px
    }

    .ep-colscheme-hgroup:before {
        width: 56px;
        height: 56px;
        font-size: 24px;
        top: -8px
    }

    .ep-colscheme-head {
        font-size: 32px;
        line-height: 125%;
        margin-bottom: 16px
    }
}

.ep-leader {
    border-bottom: 1px solid #ccc;
    padding-bottom: 32px;
    margin-bottom: 32px;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 100px 100px
}

.ep-leader-main {
    min-height: 100px;
    margin-bottom: 8px;
    padding-left: 110px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.ep-leader-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 8px
}

.ep-leader-post {
    font-weight: 600;
    font-size: 12px;
    line-height: 97%;
    margin-bottom: 8px
}

.ep-leader-text {
    color: #333
}

.ep-notebox a {
    text-decoration: none;
    color: #f56920
}

.ep-notebox a:hover {
    text-decoration: underline
}

.ep-leader--n1 {
    background-image: url(../img/leader/l1.jpg)
}

.ep-leader--n2 {
    background-image: url(../img/leader/l2.jpg)
}

.ep-leader--n3 {
    background-image: url(../img/leader/l3.jpg)
}

.ep-leader--n4 {
    background-image: url(../img/leader/l4.jpg)
}

.ep-leader--n5 {
    background-image: url(../img/leader/l5.jpg)
}

.ep-leader--n6 {
    background-image: url(../img/leader/l6.jpg)
}

.ep-leader--n7 {
    background-image: url(../img/leader/l7.jpg)
}

.ep-leader--n8 {
    background-image: url(../img/leader/l8.jpg)
}

@media (min-width: 1025px) {
    .ep-leader {
        padding-bottom:72px;
        margin-bottom: 48px;
        background-size: 400px 400px;
        min-height: 464px
    }

    .ep-leader-text {
        font-size: 14px;
        padding-left: 478px;
        padding-right: 218px
    }

    .ep-leader-main {
        min-height: 0;
        margin-bottom: 8px;
        padding-left: 478px;
        padding-right: 218px
    }

    .ep-leader-name {
        font-size: 24px;
        line-height: 135%;
        margin-bottom: 8px
    }

    .ep-leader-post {
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 24px
    }
}

.ep-insurbox {
    background-color: #f2f5f7;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 0;
    border-radius: 6px;
    padding: 16px;
    color: #333;
    margin-bottom: 16px
}

.ep-insur-head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-insur-subhead {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 16px
}

.ep-insur-fig {
    position: relative;
    margin: 0 -16px -16px;
    display: flex;
    justify-content: flex-end
}

.ep-insur-fig img {
    display: block;
    max-width: 100%;
    border-radius: 0 0 6px 6px
}

@media (min-width: 1025px) {
    .ep-insur-fig {
        display:none
    }

    .ep-insurbox {
        background-size: auto;
        padding: 56px;
        height: 318px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 72px
    }

    .ep-insur-head {
        font-size: 42px;
        line-height: 135%;
        margin-bottom: 8px;
        width: 100%
    }

    .ep-insur-subhead {
        font-size: 32px;
        line-height: 125%;
        margin-bottom: 0
    }
}

.ep-formbox {
    margin-bottom: 16px;
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    text-align: center
}

.ep-formbox__head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    color: #333;
    margin-bottom: 8px
}

.ep-formbox__subhead {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 24px
}

.ep-formbox-form {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 16px
}

.ep-formbox-btn {
    text-align: center
}

.ep-formbox__note {
    text-align: center;
    font-size: 12px;
    line-height: 130%;
    color: #666;
    max-width: 570px;
    margin: 0 auto
}

.ep-formbox__wrapper {
    margin-bottom: 24px
}

.ep-formbox .ep-fieldbox {
    margin-bottom: 0
}

.ep-formbox .ep-fieldbox:last-child {
    margin-bottom: 0
}

@media (min-width: 1025px) {
    .ep-formbox {
        margin-bottom:72px;
        padding: 24px
    }

    .ep-formbox-form {
        margin: 0 auto 24px;
        grid-template-columns: repeat(2,1fr);
        width: 700px
    }

    .ep-formbox .ep-fieldbox:last-child {
        margin-right: 0
    }

    .ep-formbox-btn .ep-btn {
        width: 320px
    }
}

.ep-offers-choisebox {
    background-color: #fff;
    box-shadow: 0 3px 16px rgba(51,51,51,.1);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px
}

.ep-offers-submitbox {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.ep-offers-card {
    max-width: 328px;
    margin: 0 auto 24px;
    text-decoration: none;
    display: block
}

.ep-offers-card:hover .ep-btn {
    color: #f67a37;
    background-color: transparent;
    border: 1px solid #f67a37
}

.ep-offers-pic {
    display: block;
    width: 100%;
    border-radius: 6px;
    margin-bottom: 16px;
    flex-shrink: 0;
    background: #f2f5f7
}

.ep-offers-valid {
    font-size: 12px;
    line-height: 130%;
    color: #333;
    margin-bottom: 16px
}

.ep-offers-head {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 16px
}

.ep-offers-bonus {
    background-color: #1486f5;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    padding: 6px 8px;
    margin-bottom: 8px
}

.ep-offersbox {
    margin-bottom: 24px
}

@media (min-width: 1025px) {
    .ep-offers-choisebox {
        padding:40px 24px;
        display: flex;
        align-items: center
    }

    .ep-offers-choisebox .ep-inputbox {
        margin-bottom: 0;
        margin-right: 16px
    }

    .ep-offers-choisebox .ep-inputbox:last-child {
        margin-right: 0
    }

    .ep-offers-choisebox .ep-bnr {
        width: 100%
    }

    .ep-bnr-offers {
        background-repeat: no-repeat;
        background-size: cover
    }

    .ep-bnr-offers .ep-main__bnr-block {
        width: 100%
    }

    .ep-offers-submitbox {
        display: flex;
        align-items: center;
        justify-content: flex-end
    }

    .ep-offers-submitbox p {
        margin: 0 16px 0 0
    }

    .ep-offers-cards {
        display: flex;
        flex-wrap: wrap;
        margin-left: -16px;
        margin-right: -16px;
        padding-left: 16px
    }

    .ep-offers-card {
        max-width: 320px;
        width: 320px;
        margin: 0 16px 32px 0;
        display: flex;
        flex-direction: column
    }

    .ep-offers-hgroup {
        flex-grow: 1
    }

    .ep-offers-fgroup {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .ep-offers-bonus {
        margin-bottom: 16px
    }

    .ep-offers-head {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 8px
    }

    .ep-offersbox {
        margin-bottom: 72px
    }

    .ep-offers-cards-lastbtn .ep-btn {
        width: 100%
    }
}

.ep-workchoice {
    background: #f2f5f7;
    border-radius: 6px;
    margin-bottom: 24px;
    padding: 16px
}

.ep-workchoice-head {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333;
    margin-bottom: 16px
}

.ep-workchoice__item {
    position: relative
}

.ep-workchoice__item:not(:last-child) {
    margin-bottom: 16px
}

.ep-worktabs {
    margin-bottom: 24px
}

.ep-workinvite-soc {
    text-align: center;
    margin-bottom: 24px;
    display: flex;
    justify-content: center
}

.ep-workinvite-soc__link {
    text-decoration: none;
    display: block;
    padding: 0 8px
}

.ep-workinvite-soc__pic {
    display: block;
    width: 56px;
    height: 56px
}

.ep-workinvite-form {
    background-color: #fff
}

.ep-workinvite-form__item {
    position: relative;
    margin-bottom: 16px
}

.ep-workinvite-form__radiobox {
    display: flex;
    align-items: center
}

.ep-workinvite-form__p {
    font-size: 14px;
    line-height: 140%;
    color: #666;
    margin-bottom: 16px
}

.ep-workinvite-form .ep-inputbox {
    margin: 0 16px 0 0
}

.ep-workinvite-form__item p {
    text-align: center;
    font-size: 12px;
    color: #666
}

.ep-worktab-contbox__item {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px
}

.ep-worktab-contbox__small,.ep-worktab-contbox__subhead {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 16px
}

.ep-worktab-devbox__fig {
    display: none
}

.ep-worktab-devbox {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-worktab-devbox .ep-list-circle {
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px
}

.ep-worktab__item .ep-tiles__item:not(:last-child) {
    margin-bottom: 16px
}

.ep-worktab__item .ep-tiles__top {
    margin: 0;
    font-size: 14px
}

.ep-worktab-targetbox {
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
    margin-bottom: 16px
}

.ep-workvalue {
    margin-bottom: 24px
}

.ep-workvalue__text {
    margin-bottom: 16px
}

.ep-workvalue__list {
    background-image: url(../img/work/kod0.png);
    background-position: left top;
    background-repeat: no-repeat
}

.ep-workteambuilding {
    text-align: center
}

.ep-workteambuilding__item {
    margin-bottom: 24px
}

.ep-workteambuilding__pic {
    display: inline-block;
    border-radius: 16px;
    margin-bottom: 8px;
    width: 136px
}

.ep-workteambuilding__text {
    font-size: 14px
}

.ep-workteambuilding__text h3 {
    margin-bottom: 6px
}

.ep-workcharitybox__item {
    margin-bottom: 24px
}

.ep-workcharitybox__pic {
    display: block;
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 16px
}

.ep-workvacancies__choice {
    margin-bottom: 24px
}

.ep-workvacancies__choice-item {
    position: relative;
    margin-bottom: 16px
}

.ep-workvacancies__choice-reset {
    font-size: 14px;
    line-height: 140%;
    color: #666;
    cursor: pointer
}

.ep-workvacancy {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px
}

.ep-workvacancybox__item:not(:last-child) {
    margin-bottom: 16px
}

.ep-workvacancybox-dt {
    font-size: 12px;
    line-height: 130%;
    color: #333;
    margin-bottom: 2px
}

.ep-workvacancybox-dd {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.ep-workvacancytest {
    margin-bottom: 32px
}

.ep-workstories {
    margin-bottom: 32px
}

.ep-workstory {
    margin: 0 auto 24px;
    position: relative
}

.ep-workstory__video {
    background: #c4c4c4;
    border-radius: 6px;
    max-width: 320px;
    margin-bottom: 16px;
    cursor: pointer
}

.ep-workstory__video * {
    display: block;
    width: 320px;
    height: 180px;
    border-radius: 6px
}

.ep-workstory__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333;
    margin-bottom: 8px
}

.ep-workstory__position {
    font-size: 14px;
    line-height: 140%;
    color: #666
}

.ep-workabout__videobox {
    border-radius: 6px;
    position: relative
}

.ep-workabout__videobox * {
    display: block;
    max-width: 100%
}

.ep-workabout__item {
    margin-bottom: 32px
}

.ep-workabout__cont {
    margin-bottom: 16px
}

.ep-workabout__buttonbox .ep-btn {
    margin-bottom: 16px
}

@media (min-width: 1025px) {
    .ep-mainwork {
        padding-bottom:0
    }

    .ep-workchoice {
        margin-bottom: 72px;
        padding: 24px
    }

    .ep-workchoice-head {
        font-size: 18px;
        margin-bottom: 24px
    }

    .ep-workchoice-inputbox {
        display: flex
    }

    .ep-workchoice__item:not(:last-child) {
        margin-bottom: 0;
        margin-right: 16px;
        flex-grow: 1
    }

    .ep-worktabs {
        margin-bottom: 72px
    }

    .ep-workinvite-soc {
        margin-bottom: 72px
    }

    .ep-workinvite-soc__link {
        padding: 0 28px
    }

    .ep-workinvite-soc__pic {
        width: 96px;
        height: 96px
    }

    .ep-workinvite-form {
        box-shadow: 0 4px 8px rgba(0,0,0,.1);
        border-radius: 6px;
        padding: 24px;
        margin: 0 auto;
        width: 656px
    }

    .ep-workinvite {
        background-image: url(../img/work/bg-work-down.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 72px
    }

    .ep-workinvite-form__item {
        position: relative;
        margin-bottom: 16px
    }

    .ep-workinvite-form__item textarea.ep-inputfield {
        min-height: 112px
    }

    .ep-workinvite-form__item p {
        text-align: left
    }

    .ep-workinvite-form__flex {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: flex-end
    }

    .ep-workinvite-form__flex p {
        margin-bottom: 0;
        margin-left: 16px
    }

    .ep-workinvite-form__flex .ep-btn {
        width: 296px
    }

    .ep-workinvite-form__flexbox-item {
        flex-grow: 1
    }

    .ep-workinvite-form__flexbox-item:not(:last-child) {
        margin-right: 16px
    }

    .ep-workinvite-form__flexbox {
        display: flex;
        align-items: flex-start
    }

    .ep-workinvite-form__file {
        margin-bottom: 32px
    }

    .ep-worktab-contbox {
        display: flex;
        flex-wrap: wrap
    }

    .ep-worktab-contbox__item {
        padding: 24px;
        flex-grow: 1
    }

    .ep-worktab-contbox__item:first-child {
        margin-right: 16px
    }

    .ep-worktab-contbox__subhead {
        font-size: 18px
    }

    .ep-worktab-contbox__small {
        margin-bottom: 24px
    }

    .ep-worktab-devbox__fig {
        display: block
    }

    .ep-worktab-devbox {
        padding: 0;
        display: flex
    }

    .ep-worktab-devbox__fig {
        flex-shrink: 0
    }

    .ep-worktab-devbox__pic {
        display: block;
        border-radius: 6px 0 0 6px;
        max-width: 100%
    }

    .ep-worktab-devbox__cont {
        padding: 24px;
        padding-bottom: 0;
        font-size: 14px
    }

    .ep-worktab__item .ep-tiles {
        margin-bottom: 16px
    }

    .ep-worktab-targetbox {
        padding-bottom: 32px;
        margin-bottom: 32px
    }

    .ep-worktab-contbox__subhead {
        margin-bottom: 32px
    }

    .ep-workvalue {
        margin-bottom: 72px;
        display: flex;
        align-items: center
    }

    .ep-workvalue__list {
        width: 648px;
        height: 522px;
        flex-shrink: 0;
        position: relative;
        font-size: 14px;
        background-image: url(../img/work/kod1.png),url(../img/work/kod2.png);
        background-position: 90% 100%,0 20%;
        background-repeat: no-repeat
    }

    .ep-workvalue__text {
        flex-grow: 1;
        padding-right: 130px
    }

    .ep-workvalue__list--1 {
        position: absolute;
        right: 50px;
        top: 26px
    }

    .ep-workvalue__list--2 {
        position: absolute;
        left: 0;
        bottom: 50px
    }

    .ep-workvalue__list--3 {
        position: absolute;
        right: 0;
        bottom: 80px
    }

    .ep-workteambuilding {
        text-align: left;
        margin-bottom: 72px
    }

    .ep-workteambuilding__item {
        margin: 0;
        display: flex;
        align-items: center
    }

    .ep-workteambuilding__item:nth-child(even) {
        flex-direction: row-reverse
    }

    .ep-workteambuilding__pic {
        display: block;
        border-radius: 16px;
        margin-bottom: 0;
        width: 432px
    }

    .ep-workteambuilding__text {
        font-size: 18px;
        padding-left: 40px
    }

    .ep-workteambuilding__item:nth-child(even) .ep-workteambuilding__text {
        padding-left: 0;
        padding-right: 97px
    }

    .ep-workcharitybox {
        display: flex;
        margin-bottom: 72px
    }

    .ep-workcharitybox__item {
        margin-bottom: 0;
        max-width: 432px;
        flex-grow: 1;
        flex-shrink: 0;
        font-size: 14px
    }

    .ep-workcharitybox__item:not(:last-child) {
        margin-right: 16px
    }

    .ep-workvacancies {
        display: flex;
        align-items: flex-start
    }

    .ep-workvacancies__choice {
        margin: 0;
        flex-shrink: 0;
        width: 320px
    }

    .ep-workvacancies__choice .ep-btn {
        width: 100%
    }

    .ep-workvacancies__result {
        flex-grow: 1;
        padding-left: 16px
    }

    .ep-workvacancy {
        padding: 24px
    }

    .ep-workvacancybox {
        display: flex;
        align-items: flex-start
    }

    .ep-workvacancybox__item:not(:last-child) {
        margin-bottom: 0
    }

    .ep-workvacancybox__item:last-child {
        margin-left: auto;
        margin-bottom: 0
    }

    .ep-workvacancybox-dt {
        margin-bottom: 8px
    }

    .ep-workvacancybox__item:nth-child(1) {
        width: 210px
    }

    .ep-workvacancybox__item:nth-child(2) {
        width: 210px
    }

    .ep-workvacancybox__item:nth-child(3) {
        width: 280px
    }

    .ep-workvacancies__result .ep-pgn {
        margin-top: 32px
    }

    .ep-workchoice .ep-workvacancybox {
        padding: 8px
    }

    .ep-workchoice .ep-workvacancybox__item {
        width: auto;
        padding-right: 56px
    }

    .ep-workchoice .ep-workvacancybox__item:last-child {
        padding-right: 0;
        margin-left: 0
    }

    .ep-workchoice .ep-workvacancybox-dt {
        font-size: 14px
    }

    .ep-workchoice .ep-workvacancybox-dd {
        font-size: 18px
    }

    .ep-workvacancytest {
        margin-bottom: 72px
    }

    .ep-workstories {
        margin-bottom: 72px
    }

    .ep-workstorybox {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-bottom: 56px
    }

    .ep-workstory {
        margin: 0 0 24px 0
    }

    .ep-workabout__item {
        margin-bottom: 72px;
        display: flex;
        align-items: flex-start
    }

    .ep-workabout__item:nth-child(even) {
        flex-direction: row-reverse
    }

    .ep-workabout__videobox {
        flex-shrink: 0;
        width: 656px;
        margin-bottom: 16px
    }

    .ep-workabout__cont {
        flex-grow: 1;
        margin-bottom: 0;
        padding-right: 40px;
        font-size: 18px
    }

    .ep-workabout .ep-videostory-share {
        justify-content: flex-end
    }

    .ep-workabout__item:nth-child(even) .ep-workabout__cont {
        padding-right: 0;
        padding-left: 40px
    }

    .ep-workabout__item:nth-child(even) .ep-videostory-share {
        flex-direction: row-reverse
    }

    .ep-workabout__item:nth-child(even) .ep-footer__social-box {
        margin-left: 0;
        margin-right: 16px
    }

    .ep-workabout__buttonbox .ep-btn {
        margin-bottom: 0
    }

    .ep-workabout__buttonbox .ep-btn:first-child {
        margin-right: 24px
    }

    .ep-workabout__buttonbox {
        display: flex;
        justify-content: center
    }
}

.ep-tilesflex {
    margin-bottom: 24px
}

.ep-tilesflex__item {
    display: block;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 8px;
    text-decoration: none
}

.ep-tilesflex__item:last-child {
    margin-bottom: 0
}

.ep-tilesflex__item:focus,.ep-tilesflex__item:hover {
    color: #005b95
}

.ep-tilesflex__pic {
    display: block;
    width: 48px;
    height: 48px;
    flex-shrink: 0
}

.ep-tilesflex__body {
    flex-grow: 1;
    padding-left: 16px
}

.ep-tilesflex__head {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333
}

.ep-tilesflex__foot {
    display: none
}

.ep-tilesflex__top {
    display: flex;
    align-items: center
}

.ep-tilesflex--onlytext .ep-tilesflex__body {
    padding-left: 0
}

.ep-tilesflex__link {
    color: #005b95
}

.ep-tilesflex__item:hover .ep-tilesflex__link {
    color: #f56920
}

.ep-tilesflex__buttonbox .ep-btn {
    width: 100%
}

.ep-tilesflex__footlinks {
    display: flex;
    margin-top: 16px;
    padding-left: 64px
}

.ep-tilesflex__footlinks-link {
    display: block;
    margin-right: 16px
}

.ep-tilesflex__footlinks-pic {
    display: block;
    width: 40px;
    height: 40px
}

.ep-tilesflex--linkfoot .ep-tilesflex__foot {
    font-size: 14px;
    line-height: 140%;
    color: #005b95;
    display: block;
    margin-top: auto;
    text-decoration: none
}

.ep-tilesflex--linkfoot .ep-tilesflex__foot:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    width: 20px;
    height: 20px
}

.ep-tilesflex--linkfoot .ep-tilesflex__item:hover .ep-tilesflex__foot {
    color: #f56920
}

.ep-tilesflex--linkfoot .ep-tilesflex__item:hover .ep-tilesflex__foot:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-tilesflex--bg .ep-tilesflex__item {
    background-color: #f2f5f7;
    border: none
}

@media (min-width: 1025px) {
    .ep-tilesflex {
        margin-bottom:72px
    }

    .ep-tilesflex {
        display: flex
    }

    .ep-tilesflex__item {
        margin-bottom: 0;
        margin-right: 16px;
        padding: 24px;
        flex-grow: 1;
        flex-basis: 25%;
        display: flex;
        flex-direction: column
    }

    .ep-tilesflex__item:last-child {
        margin-right: 0
    }

    .ep-tilesflex__top {
        display: block
    }

    .ep-tilesflex__body {
        padding-left: 0;
        margin-bottom: 16px
    }

    .ep-tilesflex__pic {
        margin-bottom: 8px
    }

    .ep-tilesflex__head {
        font-size: 18px;
        line-height: 135%
    }

    .ep-tilesflex__foot {
        font-size: 14px;
        line-height: 140%;
        color: #005b95;
        display: block;
        margin-top: auto
    }

    .ep-tilesflex__foot:after {
        content: url(../img/arr-spec-blue.svg);
        display: inline-block;
        vertical-align: top;
        margin-left: 0;
        width: 20px;
        height: 20px
    }

    .ep-tilesflex__item:hover .ep-tilesflex__foot {
        color: #f56920
    }

    .ep-tilesflex__item:hover .ep-tilesflex__foot:after {
        filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
    }

    .ep-tilesflex--wrap {
        flex-wrap: wrap;
        margin-bottom: 56px;
        position: relative;
        margin-right: -16px
    }

    .ep-tilesflex--wrap .ep-tilesflex__item {
        margin-bottom: 16px;
        flex-basis: 32%
    }

    .ep-tilesflex--wrap .ep-tilesflex__item:last-child {
        margin-right: 16px
    }

    .ep-tilesflex__link {
        display: block;
        padding-top: 16px
    }

    .ep-tilesflex__buttonbox:after {
        display: none
    }

    .ep-tilesflex__footlinks {
        margin-top: 0;
        padding-left: 0
    }
}

.ep-comm {
    margin-bottom: 24px
}

.ep-comm__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px
}

.ep-comm__item:last-child {
    margin-bottom: 0
}

.ep-comm__pic {
    display: block;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    margin-bottom: 16px
}

.ep-comm__name {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 4px
}

.ep-comm__position {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 16px
}

.ep-comm__phone {
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 4px
}

.ep-comm__phonebox {
    margin-bottom: 24px
}

.ep-comm-lkk {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 24px 16px;
    margin-bottom: 16px
}

.ep-comm-lkk__cont {
    margin-bottom: 16px
}

.ep-comm-lkk__button {
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 100% center;
    background-image: url(../img/help/bg-lkk.png);
    background-size: contain;
    height: 140px
}

@media (min-width: 1025px) {
    .ep-comm {
        margin-bottom:72px;
        display: flex;
        background-repeat: no-repeat;
        background-position: 80% center;
        background-image: url(../img/help/bage.png);
        background-size: contain
    }

    .ep-comm__pic {
        width: 96px;
        height: 96px
    }

    .ep-comm__item {
        padding: 24px;
        margin-bottom: 0;
        margin-right: 16px
    }

    .ep-comm__item:last-child {
        margin-right: 0
    }

    .ep-comm__item .ep-btn {
        width: 100%
    }

    .ep-comm__name {
        font-size: 18px
    }

    .ep-comm__phone {
        font-size: 18px
    }

    .ep-comm__mail:hover,.ep-comm__phone:hover {
        color: #f56920
    }

    .ep-comm__phonebox {
        margin-bottom: 32px
    }

    .ep-comm-lkk {
        font-size: 14px;
        padding: 24px;
        padding-bottom: 16px;
        background-repeat: no-repeat;
        background-position: 100% center;
        background-image: url(../img/help/bg-lkk.png);
        background-size: auto;
        display: flex;
        align-items: center
    }

    .ep-comm-lkk__cont {
        margin-bottom: 0;
        flex-grow: 1
    }

    .ep-comm-lkk__button {
        flex-shrink: 0;
        width: 328px;
        padding-top: 16px;
        height: auto;
        background-size: 0
    }

    .ep-comm-lkk__button .ep-btn {
        font-size: 14px
    }
}

.ep-contract {
    margin-bottom: 24px
}

.ep-contract__item {
    background: #f2f5f7;
    border-radius: 6px;
    margin-bottom: 8px;
    padding: 16px
}

.ep-contract__item:last-child {
    margin-bottom: 0
}

.ep-contract__servbox {
    margin-bottom: 16px
}

.ep-contract-inputbox {
    margin-bottom: 16px
}

.ep-contract-linkbox {
    text-align: center;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 6px
}

.ep-contract-linktel {
    color: #333;
    text-decoration: none
}

.ep-contract-linkbox a:hover {
    color: #f56920
}

.ep-contract__title {
    position: relative;
    margin: 0;
    cursor: pointer
}

.ep-contract__title:after {
    content: url(../img/arr-d-24.svg);
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 0
}

.ep-contract__toggle {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: .2s easy
}

.ep-contract__title--click:after {
    content: url(../img/ar-u-24.svg)
}

.ep-contract__title--click {
    margin-bottom: 16px
}

.ep-contract__title--click+.ep-contract__toggle {
    height: auto;
    opacity: 1;
    visibility: visible
}

@media (min-width: 1025px) {
    .ep-contract {
        margin-bottom:72px
    }

    .ep-contract-inputbox {
        display: flex;
        margin-bottom: 32px
    }

    .ep-contract__item {
        padding: 24px;
        flex-grow: 1;
        margin-right: 16px;
        margin-bottom: 0;
        flex-basis: 50%;
        display: flex;
        flex-direction: column
    }

    .ep-contract__item:last-child {
        margin-right: 0
    }

    .ep-contract__buttonbox {
        margin-top: auto
    }

    .ep-contract__servbox {
        margin-bottom: 32px
    }

    .ep-contract .ep-checkbox+.ep-label {
        font-size: 14px
    }

    .ep-contract-linkbox {
        padding: 24px
    }

    .ep-contract__title {
        margin-bottom: 16px;
        cursor: default
    }

    .ep-contract__title:after {
        display: none
    }

    .ep-contract__toggle {
        height: auto;
        opacity: 1;
        visibility: visible;
        display: flex;
        flex-direction: column;
        height: 100%!important
    }
}

.ep-main__bnr-date {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 24px
}

.ep-actionbox {
    margin-bottom: 16px
}

.ep-bnr-action {
    background-repeat: no-repeat;
    background-size: 0;
    background-color: #f2f5f7
}

.ep-main__action__pic {
    display: block;
    width: 100%;
    border-radius: 24px
}

.ep-actionpic {
    display: block;
    max-width: 100%;
    border-radius: 6px
}

.ep-actionfig {
    margin-bottom: 16px
}

.ep-actionbox__item {
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 16px;
    position: relative
}

.ep-actionhgroup {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start
}

.ep-action-stock {
    font-size: 12px;
    line-height: 130%;
    color: #fff;
    background-color: #1486f5;
    border-radius: 6px;
    padding: 4px 8px;
    margin-left: auto;
    margin-bottom: 8px;
    display: inline-block
}

.ep-action-profit {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    background-color: #f2f5f7;
    border-radius: 4px;
    display: inline-flex;
    padding: 4px 8px;
    margin-bottom: 8px
}

.ep-action-markhead {
    margin-bottom: 8px
}

.ep-actionoptions-head {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 8px
}

.ep-action-price {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 12px
}

.ep-action-discount {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #fff;
    margin-bottom: 8px;
    background-color: #f89763;
    border-radius: 6px;
    padding: 4px 8px;
    display: inline-block
}

.ep-action-oldprice {
    font-size: 12px;
    line-height: 130%;
    text-decoration-line: line-through;
    color: #666;
    margin-bottom: 8px
}

.ep-action-offers {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 16px;
    padding: 16px
}

.ep-action-offershead {
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    color: #333;
    margin-bottom: 8px
}

.ep-actionoptions ul {
    margin-bottom: 0
}

.ep-actionoptions ul li {
    font-size: 12px;
    line-height: 130%;
    color: #666
}

.ep-actionoptions ul li:not(:last-child) {
    margin-bottom: 4px
}

.ep-actionoptions {
    margin-bottom: 16px
}

.ep-actionoption {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 8px;
    flex-grow: 1;
    margin-bottom: 8px
}

.ep-actionoptions-title {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #333;
    margin-bottom: 8px
}

.ep-actionoptions-tb {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #333
}

.ep-actionoptions-ts {
    font-size: 12px;
    line-height: 130%;
    color: #333;
    margin-bottom: 4px
}

.ep-actionoptions-ts:last-child {
    margin-bottom: 0
}

.ep-actionoption__1,.ep-actionoption__2 {
    margin-right: 8px
}

.ep-action-btnbox {
    margin-bottom: 24px
}

.ep-action-notfoundbox {
    margin-bottom: 24px
}

.ep-action-notfound__textblock {
    margin-bottom: 24px
}

.ep-action-notfound-head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 12px
}

.ep-action-offers .ep-list-circle>li {
    font-size: 12px;
    line-height: 130%
}

.ep-action-offers .ep-list-circle>li:before {
    top: 4px
}

.ep-actionoptions .ep-list-circle {
    margin-bottom: 0;
    display: flex;
    align-items: flex-start
}

.ep-actionoptions .ep-list-circle>li {
    font-size: 12px;
    line-height: 130%;
    margin-right: 16px;
    margin-bottom: 0
}

.ep-actionoptions .ep-list-circle>li:last-child {
    margin-right: 0
}

.ep-actionoptions .ep-list-circle>li:before {
    top: 4px
}

.ep-actionoffer {
    background-color: #e5f5ff;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
    line-height: 130%;
    margin-top: 8px;
    height: fit-content
}

.ep-actionoffer-head {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 8px
}

@media (min-width: 1025px) {
    .ep-actionbox {
        margin-bottom:72px
    }

    .ep-actionbox__item {
        display: flex;
        padding-bottom: 24px;
        margin-bottom: 24px
    }

    .ep-actionfig {
        width: 432px;
        flex-shrink: 0;
        margin-right: 16px;
        margin-bottom: 0
    }

    .ep-actionpole {
        flex-grow: 1;
        display: flex;
        flex-direction: column
    }

    .ep-action-stock {
        display: inline-flex;
        flex-shrink: 0;
        flex-basis: 120px;
        justify-content: center;
        margin-bottom: 4px
    }

    .ep-actionhgroup {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
        position: relative
    }

    .ep-action-profit {
        margin-left: auto;
        margin-bottom: 0;
        padding: 6px 8px;
        font-weight: 400
    }

    .ep-action-markhead {
        margin-bottom: 8px;
        flex-grow: 1;
        flex-basis: 80%
    }

    .ep-actionoptions-head {
        font-size: 18px
    }

    .ep-action-price {
        font-size: 18px
    }

    .ep-action-oldprice {
        font-size: 14px;
        margin-bottom: 12px
    }

    .ep-actiontgroup {
        display: flex;
        margin-top: auto
    }

    .ep-action-aside {
        width: 355px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        margin-top: auto
    }

    .ep-action-conditions {
        flex-grow: 1;
        margin-right: 16px
    }

    .ep-actionoptions {
        flex-wrap: nowrap;
        margin-bottom: 0
    }

    .ep-actionoption:not(:last-child) {
        margin-right: 8px
    }

    .ep-action-aside .ep-btn {
        width: 100%
    }

    .ep-action-offers .ep-list-circle>li:last-child {
        margin-bottom: 0
    }

    .ep-actionoption {
        margin-bottom: 0
    }

    .ep-action-btnbox {
        display: block;
        margin-bottom: 72px
    }

    .ep-action-btnbox .ep-btn {
        width: 100%
    }

    .ep-bnr-action .ep-main__bnr-fig {
        display: block;
        width: 510px;
        position: absolute;
        right: -510px;
        top: -71px;
        margin: 0
    }

    .ep-bnr-action .ep-main__action__pic {
        border-radius: 40px;
        max-width: 100%
    }

    .ep-action-conditions {
        display: flex;
        flex-direction: column
    }

    .ep-actionoptions-head {
        margin-top: auto
    }

    .ep-actionoptions {
        align-self: stretch;
        display: flex
    }

    .ep-action-discount {
        align-self: flex-start
    }

    .ep-action-notfoundbox {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        background-color: #f2f5f7;
        border-radius: 6px;
        padding: 32px
    }

    .ep-action-notfoundbox .ep-btn {
        width: 356px;
        margin-left: auto
    }

    .ep-action-notfound__textblock {
        margin-bottom: 0
    }

    .ep-action-notfound-head {
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-action-notfound-text {
        font-size: 18px;
        line-height: 135%
    }

    .ep-actionoptions-ts {
        display: block
    }

    .ep-actionoptions-tb {
        margin-bottom: 8px;
        display: block;
        padding-top: 12px
    }

    .ep-actionhgroup__2st {
        display: flex;
        flex-direction: column
    }

    .ep-actionoptions .ep-list-circle {
        display: block
    }

    .ep-actionoptions .ep-list-circle>li {
        margin-bottom: 8px;
        margin-right: 0
    }

    .ep-actionoptions .ep-list-circle>li:last-child {
        margin-bottom: 0
    }

    .ep-action-notfound-head br {
        display: none
    }

    .ep-actionaside {
        display: grid;
        width: 354px
    }

    .ep-actionmain {
        flex-grow: 1
    }

    .ep-action-pos {
        position: absolute;
        left: 0;
        top: auto
    }

    .ep-bnr-action {
        background-size: auto;
        background-position: right top;
        height: 420px
    }
}

.ep-actionbox__item--n {
    gap: 16px;
    display: flex;
    flex-direction: column
}

.ep-actionbox__item--n .ep-action-offers .ep-list-circle {
    margin: 0
}

.ep-actionbox__item--n .ep-actionoption {
    font-size: 12px
}

.ep-actionbox__item--n .ep-action-markhead {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px
}

.ep-actionbox__item--n .ep-action-discount,.ep-actionbox__item--n .ep-action-markhead,.ep-actionbox__item--n .ep-action-oldprice,.ep-actionbox__item--n .ep-action-price,.ep-actionbox__item--n .ep-actionfig {
    margin: 0
}

.ep-actionbox__item--n .ep-action-discount {
    width: fit-content
}

.ep-actionbox__item--n .ep-actionaside {
    display: grid;
    grid-gap: 8px;
    margin-bottom: 16px
}

.ep-actionbox__item--n .ep-action-stock {
    margin: 0;
    width: fit-content
}

.ep-actionbox__item--n .ep-action-profit {
    margin: 0;
    width: fit-content
}

.ep-actionbox__item--n .ep-action-pricebox {
    display: flex;
    align-items: center;
    gap: 8px
}

.ep-actionbox__item--n .ep-action-hgroup {
    margin-bottom: 16px;
    display: grid;
    grid-gap: 4px
}

@media (min-width: 1025px) {
    .ep-actionbox__item--n {
        flex-direction:row
    }

    .ep-actionbox__item--n .ep-action-markhead {
        font-weight: 600;
        font-size: 24px;
        line-height: 135%;
        letter-spacing: .25px;
        order: 0;
        flex-basis: auto;
        flex-grow: inherit
    }

    .ep-actionbox__item--n .ep-action-discount {
        order: 1;
        align-self: center
    }

    .ep-actionbox__item--n .ep-actionfig {
        margin: 0
    }

    .ep-actionbox__item--n .ep-action-conditions {
        margin: 0
    }

    .ep-actionbox__item--n .ep-action-pricebox {
        order: 2;
        width: 100%
    }

    .ep-actionbox__item--n .ep-action-hgroup {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 4px 8px
    }

    .ep-actionbox__item--n .ep-actionasidebox .ep-list-circle>li {
        margin-bottom: 6px
    }

    .ep-actionbox__item--n .ep-actionasidebox {
        display: flex;
        flex-direction: column
    }

    .ep-actionbox__item--n .ep-actionaside {
        width: auto;
        margin: 0;
        justify-content: flex-end
    }

    .ep-actionbox__item--n .ep-action-offers {
        margin-top: auto
    }

    .ep-actionbox__item--n .ep-action-stock {
        margin-left: auto
    }
}

@media (min-width: 1600px) {
    .ep-actionbox__item--n .ep-actionasidebox {
        width:420px;
        flex-shrink: 0
    }
}

@media (min-width: 1025px) {
    .--moto .ep-actiontgroup {
        flex-direction:column;
        gap: 32px
    }

    .--moto .ep-action-conditions {
        margin: 0
    }

    .--moto .ep-actionoption {
        flex-grow: 0;
        min-width: 250px
    }
}

.tab-roll {
    position: relative;
    background: #f2f5f7;
    display: inline-block;
    overflow-x: auto;
    border-radius: 50px;
    margin-bottom: 16px;
    height: 48px;
    border: 4px solid #f2f5f7
}

.tab-roll__white {
    background: #fff;
    border-color: #fff
}

.tab-roll .border {
    position: absolute;
    background: #f56920;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    bottom: 0;
    top: 0;
    height: auto;
    border-radius: 50px
}

.tab-roll ul {
    position: relative;
    z-index: 1;
    margin: 0;
    height: 40px;
    display: flex
}

.tab-roll li {
    -webkit-transition: .3s ease;
    transition: .3s ease;
    padding: 0;
    margin: 0;
    border: none;
    height: 40px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center
}

.tab-roll a {
    z-index: 1;
    display: flex;
    height: 40px;
    width: 100%;
    color: #666;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 16px;
    white-space: nowrap
}

.tab-roll .active a {
    color: #fff;
    z-index: 2;
    font-weight: 500
}

.tab-roll--light {
    background: #fff;
    border: 4px solid #fff
}

.tab-roll-over {
    overflow-x: auto;
    position: relative;
    margin-right: -16px
}

.tab-contents {
    margin-bottom: 16px
}

.tab-content {
    display: none
}

.tab-content.active {
    display: block
}

.tab-contentbox {
    position: relative;
    margin: 0 -16px 24px;
    padding: 16px
}

.tab-contentbox-bg {
    background-color: #f2f5f7
}

@media (min-width: 1025px) {
    .tab-roll-over {
        overflow:hidden;
        margin-right: 0
    }

    .tab-roll {
        margin-bottom: 24px;
        display: inline-block;
        overflow: hidden
    }

    .tab-contents {
        margin-bottom: 32px
    }

    .tab-contentbox {
        position: relative;
        margin: 0 0 72px;
        padding: 0
    }

    .tab-contentbox-bg {
        border-radius: 6px;
        padding: 24px
    }
}

@media (max-width: 1024px) {
    .tab-roll--mod {
        display:block;
        height: 40px;
        border-radius: 0;
        border: none!important;
        background: 0 0!important
    }

    .tab-roll--mod .border {
        border-radius: 2px;
        height: 2px;
        top: calc(100% - 2px)!important;
        z-index: 3
    }

    .tab-roll--mod .active a {
        color: #f56920
    }

    .tab-roll--mod ul {
        border-bottom: 2px solid #ccc
    }

    .tab-roll--mod li {
        flex: none
    }

    .tab-roll-other .tab-roll {
        height: auto
    }

    .tab-roll-other .tab-roll a {
        white-space: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: .04px;
        text-transform: uppercase;
        color: #666;
        height: auto;
        margin-bottom: 16px
    }

    .tab-roll-other .tab-roll .active a {
        color: #f56920
    }

    .tab-roll-other .tab-roll li {
        flex: auto;
        height: auto
    }

    .tab-roll-other .tab-roll ul {
        height: auto
    }
}

.tab-counter {
    counter-reset: list
}

.tab-counter li:before {
    content: counter(list);
    counter-increment: list;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: #999;
    border-radius: 100px;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    margin-right: -8px
}

.tab-counter li.active:before {
    color: #f56920;
    background: #fff
}

@media (min-width: 769px) {
    .tab-roll--break a br {
        display:none
    }
}

.tab-roll-box {
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 24px
}

.tab-roll-box .tab-roll a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: .4px
}

.tab-roll-box .tab-contents {
    margin: 0;
    padding: 0 16px
}

@media (min-width: 769px) {
    .tab-roll-box {
        margin-left:0;
        margin-right: 0;
        margin-bottom: 72px
    }

    .tab-roll-box .tab-roll a {
        text-transform: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: .25px
    }

    .tab-roll-box .tab-contents {
        margin: 0;
        padding: 00
    }
}

.ep-inputbox {
    position: relative;
    margin-bottom: 16px
}

.ep-radio {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.ep-radio+.ep-label {
    display: flex;
    align-items: center;
    flex: none;
    user-select: none;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    margin-left: 2px
}

.ep-radio+.ep-label:before {
    content: '';
    display: block;
    box-shadow: 0 0 0 1px #ccc;
    border-radius: 50%;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    flex-shrink: 0;
    background-color: #fff
}

.ep-radio:not(:disabled):not(:checked)+.ep-label:hover:before {
    box-shadow: 0 0 0 1px #999
}

.ep-radio:not(:disabled):active+.ep-label:before {
    background-color: #d6520a;
    border: 5px solid #e7e7e7;
    box-shadow: 0 0 0 1px #b6b6b6
}

.ep-radio:focus:not(:checked)+.ep-label:before {
    border-color: #999
}

.ep-radio:checked+.ep-label:before {
    background-color: #f56920;
    border: 5px solid #fff;
    box-shadow: 0 0 0 1px #ccc
}

.ep-radio:disabled:checked+.ep-label:before {
    background-color: #f89a68;
    border: 5px solid #e7e7e7;
    box-shadow: 0 0 0 1px #ccc
}

.ep-radio:disabled:not(:checked)+.ep-label:before {
    background-color: #e7e7e7;
    border: 5px solid #e7e7e7;
    box-shadow: 0 0 0 1px #ccc
}

.ep-radio-danger:not(:disabled):checked+.ep-label:before {
    background-color: #e4002b;
    border: 5px solid #fff;
    box-shadow: 0 0 0 1px #e4002b
}

.ep-radio--l+.ep-label:before {
    width: 24px;
    height: 24px
}

.ep-radio--m+.ep-label:before {
    width: 20px;
    height: 20px
}

.ui-paginator {
    text-align: right;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: flex-end
}

.ui-paginator .ui-paginator-pages {
    height: 40px;
    margin: 0 8px
}

.ui-paginator .ui-paginator-page {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 150%;
    color: #333;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.ui-paginator .ui-paginator-page:hover {
    color: #f67a37;
    border: 1px solid #f67a37
}

.ui-paginator .ui-paginator-page.ui-state-active {
    color: #fff;
    background-color: #f56920
}

.pi-caret-right:after {
    content: url(/img/pgn-next.svg);
    position: relative;
    top: 1px
}

.pi-caret-right:before {
    content: "Ð’Ð¿ÐµÑ€ÐµÐ´ ";
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.pi-caret-left:before {
    content: url(/img/pgn-prev.svg);
    position: relative;
    top: 1px
}

.pi-caret-left:after {
    content: " ÐÐ°Ð·Ð°Ð´";
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.pi-step-backward:before,.pi-step-forward:before {
    display: none
}

.ui-paginator .ui-paginator-first,.ui-paginator .ui-paginator-last {
    display: none
}

.ui-paginator .ui-paginator-icon {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
    left: 0;
    top: 0;
    margin: 0
}

.ui-paginator .ui-paginator-element.ui-paginator-next,.ui-paginator .ui-paginator-element.ui-paginator-prev {
    display: block;
    height: auto;
    line-height: 1;
    position: relative
}

.ui-paginator .ui-paginator-next[tabindex="-1"],.ui-paginator .ui-paginator-prev[tabindex="-1"] {
    display: none
}

.ui-paginator-icon,.ui-paginator-page:not(.ui-state-active) {
    cursor: pointer
}

.ep-photogallery {
    position: relative;
    margin-bottom: 24px;
    display: none
}

.ep-photothumbs {
    display: flex;
    position: relative;
    gap: 16px
}

.ep-photothumbs__item {
    display: block
}

.ep-photothumbs input[name=select] {
    display: none
}

.ep-photothumbs__hugger {
    position: relative;
    transition: all 150ms ease-in-out;
    z-index: 2
}

.ep-photothumbs label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer
}

.ep-photothumbs__content {
    position: absolute;
    top: -458px;
    left: 0;
    width: 100%;
    height: 442px;
    opacity: 0;
    transition: all 150ms linear;
    display: block;
    z-index: 1;
    overflow: hidden;
    border-radius: 6px
}

.ep-photothumbs input[name=select]:checked~.ep-photothumbs__content {
    opacity: 1
}

.ep-photothumbs__thumb {
    max-width: 100%;
    display: block;
    border-radius: 6px
}

.ep-photothumbs__full {
    width: 100%;
    display: block;
    border-radius: 6px
}

.ep-photofullbox {
    height: 442px;
    margin-bottom: 16px
}

.ep-photogallery--mob {
    position: relative;
    overflow-x: auto;
    margin: 0 -16px 24px;
    padding: 0 16px
}

.ep-photogallery--mob .ep-photothumbs__thumb {
    max-width: 312px
}

@media (min-width: 1025px) {
    .ep-photogallery {
        display:block
    }

    .ep-photogallery--mob {
        display: none
    }

    .ep-photothumbs__thumb {
        max-height: 152px
    }
}

.ep-contact-headgroup {
    margin-bottom: 16px
}

.ep-contact-headgroup h1 {
    margin-bottom: 8px
}

.ep-contact-cardbox,.ep-contact-managerbox {
    position: relative;
    background-color: #f2f5f7;
    padding: 16px;
    margin: 0 -16px 16px
}

.ep-contact-managerbox {
    border-radius: 6px;
    margin: 0 0 16px
}

.ep-contactcard {
    position: relative;
    margin-bottom: 16px;
    border-radius: 6px
}

.ep-contactcard img {
    display: block;
    width: 100%
}

.ep-contact-phone,.ep-contact-route,.ep-contact-time {
    font-size: 14px;
    line-height: 140%
}

.ep-contact-buttons .ep-btn:first-child {
    margin-bottom: 16px
}

.ep-contact-foto img {
    display: block;
    width: 108px;
    border-radius: 6px
}

.ep-contact-fotobox {
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px
}

.ep-contact-name {
    flex-grow: 1;
    padding-left: 16px
}

.ep-contact-qcbox {
    display: flex;
    align-items: center
}

.ep-contact-qcpic {
    flex-shrink: 0
}

.ep-contact-qcnote {
    padding-left: 16px;
    font-size: 12px
}

.ep-contact-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 12px
}

.ep-contact-hgroup {
    margin-bottom: 24px
}

@media (min-width: 769px) {
    .ep-contact-headgroup {
        display:flex;
        align-items: center;
        margin-bottom: 32px
    }

    .ep-contact-buttons .ep-btn:first-child {
        margin-bottom: 0;
        margin-right: 16px
    }
}

@media (min-width: 1025px) {
    .ep-contact-cardbox,.ep-contact-managerbox {
        border-radius:6px;
        padding: 24px;
        margin: 0 0 72px;
        display: flex;
        align-items: flex-start
    }

    .ep-contactcard {
        width: 486px;
        flex-shrink: 0
    }

    .ep-contactaddress {
        padding-left: 24px;
        flex-grow: 1
    }

    .ep-contact-phone,.ep-contact-route {
        font-size: 18px
    }

    .ep-contact-phone {
        margin-bottom: 32px
    }

    .ep-contact-fotobox {
        flex-direction: column;
        width: 200px;
        flex-shrink: 0
    }

    .ep-contact-name {
        padding-left: 0
    }

    .ep-contact-textbox {
        border-left: 1px solid #ccc;
        padding-left: 24px
    }

    .ep-contact-title {
        font-size: 32px;
        line-height: 125%;
        margin-bottom: 32px
    }

    .ep-contact-hgroup {
        margin-bottom: 72px
    }
}

@media (min-width: 1280px) {
    .ep-contactcard {
        width:632px;
        flex-shrink: 0
    }

    .ep-contact-buttons .ep-btn {
        width: calc(50% - 16px)
    }
}

.ep-contactcities {
    margin-bottom: 16px
}

.ep-contactcity-slave a {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    display: block;
    margin-bottom: 8px
}

.ep-contactcity-master {
    margin-bottom: 16px
}

.ep-contactcity-master a {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    display: block;
    margin-bottom: 8px
}

.ep-contactcity-slave {
    margin-bottom: 12px;
    columns: 2
}

.ep-contactcities a {
    text-decoration: none
}

.ep-contactcity-slave a:hover {
    color: #f67a37
}

.ep-contactcity-slave a:active,.ep-contactcity-slave a:focus {
    color: #d6520a
}

.ep-contactcity-master a:hover {
    color: #f67a37
}

.ep-contactcity-master a:active,.ep-contactcity-master a:focus {
    color: #d6520a
}

.ep-contactcities-anchors {
    position: relative
}

.ep-contactcities-over {
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: inherit;
    padding-bottom: 12px
}

.ep-contactcities-anchor {
    margin-right: 4px;
    color: #666;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: 1px solid #ccc;
    border-radius: 6px
}

.ep-contactcities-anchor--active,.ep-contactcities-anchor:active,.ep-contactcities-anchor:focus,.ep-contactcities-anchor:hover {
    background-color: #f56920;
    border-color: #f56920;
    color: #fff
}

.ep-contactcities-cols {
    position: relative;
    margin: 0 -16px;
    padding: 16px 16px 0
}

.ep-contactcities-cols--active {
    box-shadow: inset 0 3px 6px rgba(51,51,51,.1)
}

.ep-contactcity-cap {
    font-size: 14px;
    line-height: 140%;
    color: #999;
    background-color: #f2f5f7;
    margin-bottom: 8px;
    margin-left: -16px;
    margin-right: -16px;
    padding: 0 16px;
    column-span: all
}

.ep-contactcities-cols .ep-contactcity-master {
    display: none
}

@media (min-width: 1025px) {
    .ep-contactcities {
        margin-bottom:72px
    }

    .ep-contactcities-anchors {
        display: none
    }

    .ep-contactcities-cols {
        margin: 0;
        padding: 0;
        columns: 6
    }

    .ep-contactcities-cols--active {
        box-shadow: none
    }

    .ep-contactcity-slave {
        columns: auto;
        break-inside: avoid-column;
        margin-bottom: 24px
    }

    .ep-contactcity-cap {
        font-size: 18px;
        background-color: transparent;
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        column-span: none
    }

    .ep-contactcity-slave:hover .ep-contactcity-cap {
        color: #f67a37
    }

    .ep-contactcity-master {
        display: none
    }

    .ep-contactcities-cols .ep-contactcity-master {
        display: block;
        margin-bottom: 32px
    }

    .ep-contactcity-master a,.ep-contactcity-slave a {
        font-size: 18px;
        line-height: 135%
    }
}

.ep-contactprops {
    margin-bottom: 16px
}

.ep-contactprop {
    padding: 12px 16px
}

.ep-contactprop:nth-child(odd) {
    background-color: #f2f5f7
}

.ep-contactprop__dt {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 4px
}

.ep-contactprop__dd {
    font-size: 14px;
    line-height: 140%
}

@media (min-width: 1025px) {
    .ep-contactprops {
        margin-bottom:72px
    }

    .ep-contactprop__dt {
        font-size: 18px;
        margin-bottom: 0;
        flex-shrink: 0;
        width: 30%;
        min-width: 320px
    }

    .ep-contactprop__dd {
        font-size: 18px;
        flex-grow: 1
    }

    .ep-contactprop {
        padding: 11px 18px;
        display: flex;
        align-items: center
    }
}

.ep-invstat--light {
    background-color: #fff;
    padding: 0
}

.ep-invstatbuttons {
    margin-bottom: 16px
}

.ep-invstatpagination {
    position: relative;
    margin-top: 16px
}

.ep-invconts--en,.ep-invlocation,.ep-invnewsen {
    margin-bottom: 24px
}

.ep-invlocation {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%
}

.ep-invlocation__address {
    margin-bottom: 16px
}

.ep-invlocation a {
    text-decoration: none;
    color: #333;
    font-weight: 600
}

.ep-invlocation a:hover {
    color: #f56920
}

.ep-invnewsenlink {
    text-decoration: none;
    color: #666;
    margin-bottom: 16px;
    display: block
}

.ep-invnewsenlink:hover {
    color: #666
}

.ep-invnewsenbox {
    position: relative;
    margin: 0 -16px 16px;
    padding: 16px;
    background-color: #f2f5f7
}

.ep-invnewsenyear {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 8px
}

.ep-invnewsenlink__pubdate {
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 4px
}

.ep-invnewsenlink__new {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 8px;
    font-weight: 500
}

.ep-invnewsenlink__note {
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 8px
}

.ep-invnewsenpagination {
    text-align: center
}

@media (min-width: 1025px) {
    .ep-invstatbox--wrap {
        flex-wrap:wrap;
        gap: 16px 64px
    }

    .ep-invstatbox--wrap .ep-linkbox {
        flex-grow: 0
    }

    .ep-invstat--light {
        padding: 0
    }

    .ep-invstatbuttons {
        margin-bottom: 0;
        display: none
    }

    .ep-invconts--en,.ep-invlocation,.ep-invnewsen {
        margin-bottom: 72px
    }

    .ep-invlocation {
        font-size: 24px;
        line-height: 135%
    }

    .ep-invlocation__address {
        margin-bottom: 24px
    }

    .ep-invnewsenbox {
        margin: 0;
        padding: 24px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        height: 100%
    }

    .ep-invnewsen__item {
        width: 50%
    }

    .ep-invnewsen {
        display: flex;
        gap: 0 16px
    }

    .ep-invnewsenyear {
        font-weight: 600;
        font-size: 18px;
        line-height: 135%;
        color: #666;
        margin-bottom: 16px
    }

    .ep-invnewsenpagination {
        text-align: left;
        margin-top: auto
    }

    .ep-invnewsen__item {
        background-color: #f2f5f7;
        border-radius: 6px;
        display: flex;
        flex-direction: column
    }

    .ep-invstatpagination {
        position: relative;
        margin-top: 32px
    }
}

a:hover {
    color: #f56920
}

.ep-bnr-inv,.ep-bnr-invfacts,.ep-bnr-invhistory,.ep-bnr-invprog {
    background-color: #f2f5f7
}

.ep-bnr-inv .ep-main__bnr-fig,.ep-bnr-invfacts .ep-main__bnr-fig {
    margin-left: -16px;
    margin-right: -16px
}

.ep-invabout,.ep-invfacts,.ep-invfinbox,.ep-invinfo,.ep-invnews {
    margin-bottom: 24px
}

.ep-invfinbox .ep-tab {
    display: flex
}

.ep-invfinbox .ep-tab-item {
    text-align: center;
    font-weight: 400;
    text-transform: none
}

.ep-invfindata {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px
}

.ep-invfinperiod {
    margin-bottom: 8px
}

.ep-invfintext {
    position: relative
}

.ep-invfinbox .ep-tab-item {
    color: #333
}

.ep-invfinbox .ep-tab--activ .ep-tab-item,.ep-invfinbox .ep-tab-item:active,.ep-invfinbox .ep-tab-item:hover {
    color: #f56920
}

.ep-invabout__ratings {
    display: none
}

.ep-invfacttitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 2px
}

.ep-invfactbox {
    border-radius: 6px;
    background-color: #f2f5f7;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    padding: 16px;
    gap: 16px
}

.ep-invfactnote {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 16px;
    text-align: center
}

.ep-invgraf {
    position: relative;
    margin-bottom: 24px
}

.ep-invgraf-fig {
    display: block;
    max-width: 100%
}

.ep-invgraftext {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 16px
}

.ep-invgraflink {
    font-size: 14px;
    line-height: 140%;
    text-decoration: none;
    border-bottom: 1px dashed #005b95
}

.ep-invgraflink:hover {
    border-bottom-color: #f56920
}

[tooltip]:hover:after {
    min-width: 300px;
    text-align: left
}

.ep-invpresents {
    margin: 15px 0 0 0
}

.ep-invpresents .ep-linkbox {
    margin: 0
}

.ep-invstat {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px
}

.ep-invstat .ep-linkbox a {
    color: #005b95
}

.ep-invstat .ep-linkbox a:hover {
    color: #f56920
}

.ep-invstat .ep-linkbox:last-child {
    margin-bottom: 0
}

.ep-invnews__item {
    margin-bottom: 16px
}

.ep-invnews__data {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 4px
}

.ep-invnews__link {
    font-size: 14px;
    line-height: 140%
}

.ep-invinfo {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-invinfo__item {
    position: relative;
    margin-bottom: 16px
}

.ep-invinfo__item:last-child {
    margin-bottom: 0
}

.ep-invconts {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-invcont {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px
}

.ep-invcont__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 16px
}

.ep-invcontbox {
    display: flex;
    align-items: flex-start;
    gap: 0 20px
}

.ep-invcontphoto {
    display: block;
    width: 80px;
    flex-shrink: 0
}

.ep-invcont__data {
    flex-grow: 1
}

.ep-invcont-name {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 4px
}

.ep-invcont-tel {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 4px
}

.tab-rollbox {
    position: relative
}

.tab-rollbox [tooltip] {
    top: -56px
}

.tab-rollbox [tooltip]:hover:after {
    min-width: 600px;
    text-align: left
}

.ep-linkbox.ep-invrecbox {
    border-top: 1px solid #ccc;
    padding-top: 16px;
    display: flex;
    justify-content: center
}

.ep-linkbox.ep-invrecbox a {
    text-decoration: underline;
    color: #005b95
}

.ep-linkbox.ep-invrecbox a:hover {
    color: #f56920
}

.ep-historybox {
    display: none
}

.ep-historybox.activ {
    display: block
}

.ep-linkcopy {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: #005b95;
    text-decoration: none;
    margin-bottom: 16px;
    margin-top: auto;
    cursor: pointer
}

.ep-linkcopy:last-child {
    margin-bottom: 0
}

.ep-linkcopy:hover {
    color: #f56920
}

.ep-linkcopy:before {
    content: url(../img/inv/icon-copy.svg);
    display: inline-flex;
    width: 24px;
    height: 24px;
    margin-right: 4px
}

.ep-linkcopy:hover:before {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-linktitle[data-title]:after {
    content: attr(data-title);
    border-radius: 4px;
    font-size: 12px;
    line-height: 130%;
    color: #fff;
    letter-spacing: .4px;
    background-color: rgba(51,51,51,.9);
    padding: 8px;
    padding-bottom: 16px;
    position: absolute;
    bottom: 0;
    left: 60px;
    clip-path: polygon(0 0,100% 0,100% calc(100% - 8px),calc(50% + 8px) calc(100% - 8px),50% 100%,calc(50% - 8px) calc(100% - 8px),0 calc(100% - 8px))
}

@keyframes vert {
    from {
        opacity: 0
    }

    15% {
        opacity: .9;
        transform: translate(0,-75%)
    }

    85% {
        opacity: 1;
        transform: translate(0,-75%)
    }

    to {
        opacity: 0;
        transform: translate(0,0)
    }
}

.ep-linktitle[data-title]:after {
    animation: vert 2s ease-out forwards
}

.ep-invnotice {
    margin-bottom: 24px;
    padding: 16px;
    background-color: #f2f5f7;
    border-radius: 6px;
    font-size: 12px;
    line-height: 130%
}

.ep-inv-graf-pic {
    display: block;
    max-width: 100%
}

.ep-inv-grafbox {
    position: relative
}

@media (min-width: 1025px) {
    .ep-bnr-inv {
        height:auto;
        min-height: 420px;
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: calc(100% - 24px) 0;
        margin-bottom: 72px
    }

    .ep-bnr-inv .ep-main__bnr-block {
        width: 48%;
        position: relative
    }

    .ep-main__bnr-text {
        font-size: 14px;
        line-height: 1.35
    }

    .ep-invfinbox .ep-tab-item {
        white-space: normal
    }

    .ep-bnr-invfacts,.ep-bnr-invprog {
        height: auto;
        min-height: 270px;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: calc(50% - 24px) 0
    }

    .ep-bnr-invprog .ep-main__bnr-block {
        width: 61%
    }

    .ep-bnr-invhistory {
        height: auto;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: calc(50% - 0px) 50%;
        margin-bottom: 0
    }

    .ep-bnr-invhistory .ep-main__bnr-text {
        font-size: 18px;
        line-height: 135%;
        letter-spacing: .15px
    }

    .ep-invabout,.ep-invfacts,.ep-invfinbox,.ep-invinfo,.ep-invnews {
        margin-bottom: 72px
    }

    .ep-invfindata {
        font-size: 24px;
        line-height: 135%;
        margin-bottom: 16px
    }

    .ep-invfindata span {
        font-size: 18px
    }

    .ep-invfinperiod {
        margin-bottom: 16px
    }

    .ep-invfinbox .ep-tab-item {
        font-size: 14px
    }

    .ep-invfinbox .ep-tabs {
        justify-content: space-around
    }

    .ep-invabout__ratings {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        width: 550px;
        flex-shrink: 0
    }

    .ep-invabout__rating {
        background-color: #f2f5f7;
        border-radius: 6px;
        padding: 16px;
        width: 250px;
        flex-shrink: 0;
        font-size: 14px
    }

    .ep-invaboutbox {
        display: flex;
        gap: 0 24px;
        align-items: flex-start
    }

    .ep-invabout__content {
        flex-grow: 1
    }

    .ep-invabout__ratingtitle {
        font-weight: 600;
        font-size: 24px;
        line-height: 135%;
        margin-bottom: 16px
    }

    .ep-invabout__ratingforecast {
        font-weight: 600;
        font-size: 80px;
        line-height: 133%;
        color: #f56920
    }

    .ep-invgrafbox {
        padding: 0 120px
    }

    .ep-invpresents {
        margin: 0;
        margin-top: 24px;
        display: flex;
        flex-wrap: wrap;
        gap: 0 16px
    }

    .ep-invpresents .ep-linkicon__text {
        max-width: 324px
    }

    .ep-invfactbox {
        flex-direction: row;
        margin-bottom: 72px;
        padding: 24px;
        gap: 64px;
        justify-content: space-around
    }

    .ep-invfact {
        font-size: 14px;
        text-align: center
    }

    .ep-invfacttitle {
        font-size: 32px;
        margin-bottom: 4px;
        white-space: nowrap
    }

    .ep-invfacttitle span {
        font-size: 18px
    }

    .ep-invfactbuttons {
        text-align: center
    }

    .ep-invstat {
        padding: 24px;
        margin-bottom: 32px
    }

    .ep-invstatbox {
        display: flex;
        gap: 0 16px
    }

    .ep-invstatbox .ep-linkbox {
        margin-bottom: 8px;
        flex-grow: 0
    }

    .ep-invnewsbox {
        display: flex
    }

    .ep-invnews__item:not(:first-child) {
        border-left: 1px solid #ccc;
        padding-left: 16px
    }

    .ep-invnews__item {
        padding-right: 16px;
        flex-grow: 1;
        flex-basis: 25%
    }

    .ep-invinfo {
        padding: 24px;
        display: flex;
        align-items: flex-start
    }

    .ep-invinfo__item {
        margin-bottom: 0
    }

    .ep-invinfo__item:last-child {
        margin-left: auto
    }

    .ep-invinfo__item .ep-btn {
        width: 320px
    }

    .ep-invinfo__item:not(:last-child) {
        margin-right: 24px
    }

    .ep-invconts {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 72px
    }

    .ep-invcont {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 24px;
        margin-bottom: 0;
        flex-shrink: 1;
        flex-basis: calc(50% - 8px)
    }

    .ep-invcont__title {
        font-size: 18px
    }

    .ep-invcontbox {
        gap: 0 24px
    }

    .ep-invcontphoto {
        width: 94px
    }

    .ep-invcont-name {
        font-size: 18px;
        margin-bottom: 16px
    }

    .ep-invcont-tel {
        margin-bottom: 8px
    }

    .tab-rollbox {
        text-align: center
    }

    .tab-rollbox [tooltip] {
        top: -64px
    }

    .ep-invgraffoot {
        padding: 0 120px;
        text-align: center
    }

    .ep-invgraftop {
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 140%;
        color: #333
    }

    .ep-invgraftop strong {
        font-size: 18px
    }

    .ep-linkbox.ep-invrecbox {
        padding-top: 72px;
        margin-bottom: 0
    }

    .ep-historybox .ep-list-circle li {
        font-size: 18px
    }

    .ep-historybox .ep-list-circle>li:before {
        top: 9px
    }

    .ep-historybox .ep-list-circle>li ul>li:before {
        top: 9px
    }

    .ep-historybox {
        min-height: 650px
    }

    .ep-invnotice {
        margin-bottom: 72px;
        padding: 24px
    }

    .ep-invnotice h3+p {
        font-size: 14px
    }
}

@media (min-width: 1366px) {
    .ep-bnr-inv {
        background-size:52%;
        background-position: calc(100% - 24px) 0
    }

    .ep-bnr-inv .ep-main__bnr-block {
        width: 46%
    }
}

@media (min-width: 1536px) {
    .ep-bnr-inv {
        background-size:50%;
        background-position: calc(100% - 24px) 0
    }

    .ep-bnr-inv .ep-main__bnr-block {
        width: 50%
    }
}

@media (min-width: 1537px) {
    .ep-bnr-inv {
        background-size:auto;
        background-position: calc(100% - 24px) 0
    }

    .ep-bnr-inv .ep-main__bnr-block {
        width: 52%
    }
}

@media (min-width: 1920px) {
    .ep-bnr-inv {
        background-position:calc(100vw - 49vw) 0
    }
}

.ep-invgraftop strong {
    font-size: 16px
}

.ep-about-flip {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 16px
}

.ep-about-flip .ep-invabout__rating {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    width: 216px;
    flex-shrink: 0;
    font-size: 14px;
    margin: 0 auto
}

.ep-about-flip .ep-invabout__ratingtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #333;
    margin-bottom: 16px
}

.ep-about-flip .ep-invabout__ratingforecast {
    font-weight: 600;
    font-size: 48px;
    line-height: 133%;
    color: #f56920
}

@media (min-width: 1025px) {
    .ep-about-flip {
        flex-direction:row-reverse;
        gap: 102px;
        margin-bottom: 32px
    }

    .ep-about-flip .ep-invabout__rating {
        padding: 24px;
        width: 234px;
        flex-shrink: 0;
        font-size: 16px;
        margin: 0
    }

    .ep-about-flip .ep-invabout__ratingforecast {
        font-size: 72px
    }
}

.ep-invfactorsbox,.ep-invprodsbox {
    margin-bottom: 24px
}

.ep-invprods {
    margin-bottom: 24px;
    display: grid;
    grid-row-gap: 8px
}

.ep-invprod {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    font-size: 14px;
    text-align: left
}

.ep-invprod-subtitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .15000000596046448px
}

.ep-invstricon {
    margin-bottom: 16px
}

.ep-invstr {
    margin-bottom: 8px
}

.ep-invfactor {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    font-size: 14px;
    text-align: left
}

.ep-invfactor-premier {
    background-color: #fff;
    border: 1px solid #ccc
}

.ep-invfactor .ep-list-circle {
    margin-bottom: 0
}

.ep-invfactors {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px
}

.ep-invstatbox {
    display: grid;
    grid-gap: 16px
}

.ep-invstatbox .ep-linkbox {
    margin: 0
}

.ep-invprod .ep-list-circle:last-child {
    margin-bottom: 0
}

.ep-invprod-last {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-invprods-center .ep-invstr {
    text-align: center
}

.ep-invprods-center .ep-invprod {
    text-align: center
}

.ep-invregbox {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-invreg-item {
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 6px
}

.ep-invprod-brd {
    border: 1px solid #ccc;
    background-color: #fff;
    align-items: center;
    text-align: center;
    justify-content: center
}

.ep-inv-ratbox {
    margin-bottom: 24px
}

.ep-inv-ratpic {
    max-width: 448px
}

.ep-inv-oblg,.ep-inv-oblg-tablebox {
    margin-bottom: 24px
}

.ep-inv-oblg-tablebox {
    overflow-x: auto
}

.ep-inv-oblg-table {
    width: 100%
}

.ep-inv-oblg-table td,.ep-inv-oblg-table th {
    font-size: 12px;
    color: #666;
    border-bottom: 1px solid #ccc;
    text-align: left;
    vertical-align: top;
    padding: 10px 16px
}

.ep-inv-oblg-table th {
    color: #333;
    font-weight: 600;
    background-color: #f2f5f7
}

.ep-inv-oblg-table th:not(:first-child) {
    border-left: 1px solid #fff
}

.ep-inv-oblg-table th[align=right] {
    text-align: right
}

.ep-inv-oblg-table td[align=right] {
    text-align: right
}

@media (min-width: 1025px) {
    .ep-invprodsbox {
        margin-bottom:72px;
        text-align: center
    }

    .ep-invprods {
        margin-bottom: 32px;
        grid-auto-flow: column;
        grid-auto-columns: minmax(320px,auto);
        grid-column-gap: 16px
    }

    .ep-invprod {
        padding: 24px;
        display: flex;
        flex-direction: column
    }

    .ep-invprod-subtitle {
        font-size: 24px;
        line-height: 32px;
        margin-top: auto
    }

    .ep-invprods-fl {
        grid-template-columns: repeat(3,1fr);
        grid-auto-flow: dense;
        grid-row-gap: 16px
    }

    .ep-invstr {
        margin-bottom: 0;
        text-align: left
    }

    .ep-invfactorsbox {
        margin-bottom: 72px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(50%,auto);
        grid-gap: 16px
    }

    .ep-invfactors {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 16px;
        margin-bottom: 0
    }

    .ep-invfactor {
        width: calc(50% - 8px);
        padding: 24px
    }

    .ep-invfactor-last,.ep-invfactor-premier {
        width: 100%
    }

    .ep-list-circle-fl {
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px
    }

    .ep-list-circle-fl li {
        width: calc(50% - 8px)
    }

    .ep-invfactor-premier {
        min-height: 134px;
        display: flex;
        align-items: center
    }

    .ep-invstatbox {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 16px 32px
    }

    .ep-invprod-last {
        flex-direction: row;
        gap: 16px;
        align-items: center
    }

    .ep-invregbox {
        flex-direction: row
    }

    .ep-invreg-item {
        padding: 24px
    }

    .ep-inv-ratbox {
        margin-bottom: 72px;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 32px;
        align-items: center
    }

    .ep-inv-oblg-table th {
        font-size: 14px
    }

    .ep-inv-oblg {
        margin-bottom: 72px
    }

    .ep-inv-oblg-tablebox {
        margin-bottom: 32px
    }
}

.ep-inv-oblg-tablebordbox {
    border: 1px solid #ccc;
    border-radius: 6px
}

.ep-inv-simple-table td {
    color: #333;
    white-space: nowrap;
    border-bottom: none;
    font-size: 14px;
    padding: 14px 16px
}

.ep-inv-simple-table th {
    background-color: #fff;
    border-bottom: none;
    font-size: 14px;
    padding: 16px 16px;
    vertical-align: middle
}

.ep-inv-simple-table tr:nth-child(even) td {
    background-color: #f2f5f7
}

@media (min-width: 1025px) {
    .ep-inv-oblg-tablebordbox {
        border:none;
        border-radius: 0
    }

    .ep-inv-simple-table td {
        white-space: inherit
    }
}

.ep-invlinesbox {
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 24px;
    background-color: #f2f5f7
}

.ep-invline img {
    display: block;
    height: 48px;
    width: 48px
}

.ep-invline {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    letter-spacing: .25px
}

.ep-invlines {
    display: grid;
    grid-gap: 12px
}

.ep-invprod-simple {
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start
}

@media (min-width: 1025px) {
    .ep-invlinesbox {
        margin-top:72px;
        padding: 24px;
        margin-bottom: 72px
    }

    .ep-invline {
        gap: 16px;
        font-size: 18px;
        font-weight: 600;
        line-height: 24.3px;
        letter-spacing: .15000000596046448px
    }

    .ep-invlines {
        grid-auto-columns: minmax(120px,auto);
        grid-auto-flow: column;
        grid-gap: 12px
    }

    .ep-invlines .ep-linkicon {
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        letter-spacing: .25px
    }
}

.ep-invcontfoot {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px
}

.ep-invcontfoot-icons {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-invcontfoot-icon {
    display: flex;
    gap: 16px;
    align-items: center
}

.ep-invcontfoot-icon img {
    display: block;
    width: 32px;
    height: 32px
}

@media (min-width: 1025px) {
    .ep-invcontfoot {
        flex-direction:row;
        align-items: center;
        gap: 72px;
        background-color: #f2f5f7;
        border: none;
        padding: 24px
    }

    .ep-invcontfoot-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 24.3px;
        letter-spacing: .15000000596046448px
    }

    .ep-invcontfoot-icons {
        flex-direction: row;
        border-radius: 6px;
        padding: 12px;
        background-color: #fff
    }

    .ep-invcontfoot-icon {
        gap: 8px
    }

    .ep-invcontfoot-icons {
        gap: 8px 24px;
        display: grid;
        grid-template-columns: repeat(2,1fr)
    }
}

.ep-invratingsbox {
    margin-bottom: 24px
}

.ep-invratings {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px
}

.ep-invrating {
    padding: 16px;
    border-radius: 6px;
    background-color: #f2f5f7
}

.ep-invrating a {
    text-decoration: none;
    border-bottom: 1px dashed #005b95
}

.ep-invrating a:hover {
    color: #f56920;
    border-bottom-color: #f56920
}

.ep-invrating-sum,.ep-invrating-type {
    margin-bottom: 16px
}

@media (min-width: 1025px) {
    .ep-invratingsbox {
        margin-bottom:72px
    }

    .ep-invratings {
        flex-direction: row;
        gap: 16px;
        margin-bottom: 42px
    }

    .ep-invrating {
        padding: 48px 24px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        width: fit-content;
        max-width: 454px;
        justify-content: space-between;
        align-items: center
    }

    .ep-invrating-link {
        flex-basis: 100%;
        margin-top: auto
    }

    .ep-invrating-sum,.ep-invrating-type {
        margin-bottom: 0
    }

    .ep-invrating:nth-child(2) .ep-invrating-sum {
        align-self: flex-end;
        bottom: -20px;
        position: relative
    }
}

.ep-invstatements {
    margin-bottom: 32px
}

.ep-invtablebox {
    position: relative;
    overflow-x: auto;
    margin-bottom: 16px
}

.ep-invtable {
    width: 100%
}

.ep-invtable th {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    padding: 12px 16px 20px;
    text-align: left
}

.ep-invtable td {
    font-size: 12px;
    line-height: 130%;
    padding: 12px 16px;
    color: #666
}

.ep-invtable tr:nth-child(odd) td {
    background-color: #f2f5f7
}

.ep-invtable td a {
    white-space: nowrap
}

.ep-invtablebuttons {
    margin-bottom: 16px
}

.ep-invpresents--block {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px
}

.ep-invsubs {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px
}

.ep-invsubs__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 16px
}

.ep-invsubsitem {
    position: relative
}

.ep-invsubsbox {
    display: flex;
    flex-direction: column;
    gap: 16px 0
}

.ep-contactinv .ep-contactprop {
    padding: 12px 0;
    border-top: 1px solid #ccc
}

.ep-contactinv .ep-contactprop:nth-child(2n+1) {
    background-color: #fff
}

.ep-contactinv .ep-contactprop__dt {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #666
}

.ep-invstatehead {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.ep-invchangetable td {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: .4000000059604645px;
    text-align: left;
    color: #666;
    padding: 0;
    vertical-align: top
}

.ep-invchangetable tr:first-child {
    display: none
}

.ep-invchangetable a {
    display: block;
    font-weight: 600
}

.ep-invchangetable a:not(:last-child) {
    margin-bottom: 8px
}

.ep-invchangetable tr {
    display: grid;
    grid-gap: 16px;
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 6px
}

.ep-invchangetable tbody {
    display: grid;
    grid-gap: 16px
}

.ep-invchangetable td:first-child {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: .25px;
    color: #333
}

.ep-invchangetable td:not(:first-child):before {
    content: attr(data-label);
    display: block;
    margin-bottom: 4px;
    font-weight: 400
}

@media (min-width: 1025px) {
    .ep-invstatements {
        margin-bottom:72px
    }

    .ep-invtablebuttons {
        display: none
    }

    .ep-invtablebox {
        margin-bottom: 32px
    }

    .ep-invpresents--block {
        padding: 24px;
        margin-bottom: 72px
    }

    .ep-invpresents--block .ep-linkicon__text {
        max-width: none
    }

    .ep-invsubs {
        padding: 24px;
        margin-bottom: 72px
    }

    .ep-invsubs__title {
        font-size: 24px;
        margin-bottom: 24px;
        text-align: center
    }

    .ep-invsubsbox {
        display: flex;
        flex-direction: row;
        gap: 0 16px;
        justify-content: center
    }

    .ep-invsubsitem:first-child {
        width: 632px
    }

    .ep-invlistbox {
        display: none
    }

    .ep-contactprops.ep-contactinv {
        margin-bottom: 32px
    }

    .ep-contactinv .ep-contactprop {
        padding: 0;
        border-top: 1px solid #ccc
    }

    .ep-contactinv .ep-contactprop:nth-child(2n+1) {
        background-color: #fff
    }

    .ep-contactinv .ep-contactprop__dt {
        color: #333;
        background-color: #f2f5f7;
        padding: 12px;
        width: 25%
    }

    .ep-contactinv .ep-contactprop__dd {
        color: #333;
        font-size: 12px;
        padding: 12px
    }

    .ep-contactinv .ep-contactprop:last-child {
        border-bottom: 1px solid #ccc
    }

    .ep-contactinv+.ep-note {
        border: none;
        padding-top: 0
    }

    .ep-invstatehead {
        margin-bottom: 24px;
        flex-direction: row;
        gap: 16px;
        align-items: center
    }

    .ep-invstatehead .tab-roll {
        margin-bottom: 0;
        margin-right: auto
    }

    .ep-invtable td span {
        display: none
    }

    .ep-invtable td:first-child a {
        text-decoration: none;
        color: #666;
        pointer-events: none
    }

    .ep-invtable th {
        background-color: #f2f5f7;
        border-bottom: 1px solid #ccc
    }

    .ep-invtable th:not(:first-child) {
        border-left: 1px solid #ccc
    }

    .ep-invtable td:not(:first-child) {
        border-left: 1px solid #ccc
    }

    .ep-invchangetable {
        width: 100%
    }

    .ep-invchangetable td {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: .4000000059604645px;
        text-align: left;
        color: #666;
        padding: 16px 16px;
        vertical-align: top
    }

    .ep-invchangetable tr:first-child {
        display: table-row
    }

    .ep-invchangetable th {
        font-size: 14px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: .4000000059604645px;
        text-align: left;
        color: #333;
        padding: 18px 16px;
        vertical-align: top
    }

    .ep-invchangetable a {
        display: block;
        font-weight: 400
    }

    .ep-invchangetable a:not(:last-child) {
        margin-bottom: 2px
    }

    .ep-invchangetable tr {
        display: table-row;
        grid-gap: 0;
        border: none;
        padding: 0;
        border-radius: 0
    }

    .ep-invchangetable tbody {
        display: table-row-group;
        grid-gap: 0
    }

    .ep-invchangetable td:first-child {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: .25px;
        color: #333;
        width: 30%
    }

    .ep-invchangetable td:not(:first-child):before {
        content: none;
        display: block;
        margin-bottom: 0;
        font-weight: 400
    }

    .ep-invchangetable th,.ep-invchangetable tr:nth-child(odd) td {
        background-color: #f2f5f7
    }
}

@media (max-width: 1024px) {
    .ep-invstatements--change {
        border-top:none;
        padding: 0
    }

    .ep-invstatements--change .ep-invtablebox {
        display: none
    }

    .ep-invstatements--change .ep-invlistbox__item {
        margin-bottom: 16px;
        font-size: 12px;
        color: #666
    }

    .ep-invlistlink {
        display: block;
        margin-bottom: 8px
    }

    .ep-invtable tr:first-child {
        display: none
    }

    .ep-invtable,.ep-invtable td,.ep-invtable tr {
        display: block
    }

    .ep-invtable tbody {
        display: grid;
        grid-gap: 16px
    }

    .ep-invtablebox {
        overflow: visible
    }

    .ep-invtable td:first-child {
        white-space: normal;
        margin-bottom: 4px
    }

    .ep-invtable td {
        font-size: 12px;
        line-height: 130%;
        vertical-align: top;
        padding: 0
    }

    .ep-invtable td a {
        white-space: normal
    }

    .ep-invtable tr:nth-child(even) td,.ep-invtable tr:nth-child(odd) td {
        background-color: #fff
    }
}

.ep-invdownloadfiles {
    display: grid;
    grid-gap: 4px
}

.ep-invdownloadfile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap
}

.ep-invdownloadfile:before {
    display: block;
    width: 24px;
    height: 24px;
    left: 0
}

.--pdf: before {
    content:url(../img/inv/inv-new/PDF-m.svg)
}

.--video: before {
    content:url(../img/inv/inv-new/Video-m.svg)
}

.ep-bnr-subsidy {
    background-color: #f2f5f7
}

.ep-bnr-subsidy .ep-main__bnr-fig {
    margin-left: -16px;
    margin-right: -16px
}

.ep-textcenterlittle {
    text-align: center;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin: 0 auto 24px;
    max-width: 1070px
}

.ep-subsidybox {
    margin-bottom: 24px
}

.ep-tabsubsidy {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 16px;
    flex-wrap: wrap
}

.ep-tabsubsidy__item {
    width: 114px;
    flex-shrink: 0;
    text-align: center;
    font-size: 12px;
    line-height: 130%;
    color: #333;
    cursor: pointer
}

.ep-tabsubsidy__type {
    margin: 0 auto 8px;
    width: 98px;
    height: 98px;
    border-radius: 50%
}

.ep-tabsubsidy__item--activ {
    color: #f56920
}

.ep-contsubsidy__item {
    display: none
}

.ep-contsubsidy__item--activ {
    display: inherit
}

.ep-contsubsidy {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-tabsubsidy__type--1,.ep-tabsubsidy__type--2,.ep-tabsubsidy__type--3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.ep-tabsubsidy__type--1 {
    background-image: url(../img/subsidy/s1.svg)
}

.ep-tabsubsidy__type--2 {
    background-image: url(../img/subsidy/s2.svg)
}

.ep-tabsubsidy__type--3 {
    background-image: url(../img/subsidy/s3.svg)
}

.ep-tabsubsidy__item--activ .ep-tabsubsidy__type--1 {
    background-image: url(../img/subsidy/s1-a.svg)
}

.ep-tabsubsidy__item--activ .ep-tabsubsidy__type--2 {
    background-image: url(../img/subsidy/s2-a.svg)
}

.ep-tabsubsidy__item--activ .ep-tabsubsidy__type--3 {
    background-image: url(../img/subsidy/s3-a.svg)
}

.ep-contsubsidy-head br {
    display: none
}

.ep-subsidy__calc-ex {
    display: flex;
    margin-bottom: 16px
}

.ep-subsidy__off,.ep-subsidy__on {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    color: #333
}

.ep-subsidy__off {
    margin-left: 8px
}

.ep-subsidy__on {
    margin-right: 8px
}

.ep-subsidy__calc-ex__title {
    margin-bottom: 16px
}

.ep-subsidy__calc-check {
    display: flex;
    flex-direction: column
}

.ep-subsidy-saving {
    color: #f56920;
    margin-bottom: 8px
}

.ep-subsidy-val {
    margin-bottom: 8px
}

.ep-subsidy-prepay {
    background-color: #f56920;
    padding: 12px 2px;
    border-radius: 6px;
    color: #fff
}

.ep-subsidy-pole {
    background-color: #fff;
    padding: 16px 4px 4px 4px;
    border-radius: 6px
}

.ep-subsidy__off .ep-subsidy__calc-check {
    background-color: #fff;
    padding: 16px 4px 4px 4px;
    border-radius: 6px
}

.ep-subsidy__off .ep-subsidy-prepay {
    background-color: #005b95;
    padding: 18px 12px
}

.ep-subsidy__off .ep-subsidy-val {
    margin-bottom: 20px
}

.ep-subsidy-buttons {
    margin: 0 auto
}

.ep-contsubsidy__list-head {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 12px
}

@media (min-width: 1025px) {
    .ep-bnr-subsidy {
        height:420px;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center top;
        margin-bottom: 32px
    }

    .ep-bnr-subsidy .ep-main__bnr-block {
        width: 65%;
        position: relative
    }

    .ep-textcenterlittle {
        margin: 0 auto 32px
    }

    .ep-subsidybox {
        margin-bottom: 72px
    }

    .ep-tabsubsidy__item {
        width: 192px;
        font-size: 14px;
        line-height: 140%
    }

    .ep-tabsubsidy__type {
        margin: 0 auto 16px;
        width: 160px;
        height: 160px
    }

    .ep-contsubsidy {
        padding: 32px
    }

    .ep-contsubsidy-head {
        margin: 0 auto 32px;
        text-align: center
    }

    .ep-contsubsidy-head br {
        display: inline
    }

    .ep-contsubsidy__list {
        display: flex;
        align-items: flex-start;
        width: 770px;
        margin: 0 auto 16px
    }

    .ep-contsubsidy__list-item:first-child {
        padding-right: 32px;
        width: 380px
    }

    .ep-subsidy__calc-ex {
        display: block;
        width: 770px;
        margin: 0 auto 32px
    }

    .ep-subsidy__calc-ex br {
        display: none
    }

    .ep-subsidy-buttons {
        margin: 0 auto;
        text-align: center
    }

    .ep-subsidy-buttons .ep-btn {
        width: 272px
    }

    .ep-subsidy__off,.ep-subsidy__on {
        display: block;
        text-align: left;
        width: 100%;
        font-size: 14px;
        font-weight: 400
    }

    .ep-subsidy__on {
        margin-right: 0
    }

    .ep-subsidy__off {
        margin-left: 0
    }

    .ep-subsidy__calc-check {
        flex-direction: row-reverse;
        align-items: center;
        padding: 4px
    }

    .ep-subsidy-pole {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        flex-grow: 1;
        border-radius: 80px;
        padding: 4px
    }

    .ep-subsidy-prepay {
        padding: 6px 16px;
        border-radius: 80px
    }

    .ep-subsidy-val {
        margin-bottom: 0;
        margin-left: auto;
        padding-right: 16px
    }

    .ep-subsidy-saving {
        margin-bottom: 0;
        margin-left: 16px;
        font-weight: 600
    }

    .ep-subsidy__on .ep-subsidy__calc-check {
        margin-bottom: 24px
    }

    .ep-subsidy__calc-ex__title {
        margin-left: 0;
        margin-bottom: 8px;
        font-weight: 600
    }

    .ep-subsidy__off .ep-subsidy__calc-check {
        border-radius: 80px;
        padding: 4px
    }

    .ep-subsidy__off .ep-subsidy-prepay {
        padding: 6px 16px;
        padding-left: 14%;
        border-radius: 80px
    }

    .ep-subsidy__off .ep-subsidy-val {
        margin-bottom: 0
    }

    .ep-contsubsidy__list-head {
        font-size: 18px;
        line-height: 1.35;
        margin-bottom: 18px
    }
}

.ep-main__bnr--dilers {
    background-color: #fff;
    background-image: url(../img/dilers/dilers-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 0
}

.ep-dilers-faq__item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
    margin-bottom: 16px;
    color: #333;
    position: relative
}

.ep-dilers-faq__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px
}

.ep-dilers-faq__text {
    font-size: 14px;
    line-height: 140%
}

.ep-dilers-faq__item-form {
    border: none;
    padding: 16px;
    background-color: #edf1f2;
    margin: 0 -16px
}

.ep-dilers-faq-formbox .ep-fieldbox {
    margin-bottom: 24px
}

@media (min-width: 1025px) {
    .ep-main__bnr--dilers {
        background-size:contain
    }

    .ep-listscheme__head {
        margin-bottom: 20px
    }

    .ep-dilers-faq__item {
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 24px;
        margin-right: 16px;
        width: 432px
    }

    .ep-dilers-faq__item:nth-child(3n) {
        margin-right: 0
    }

    .ep-dilers-faq__title {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 20px
    }

    .ep-dilers-faq__item-form {
        border: none;
        border-radius: 6px;
        padding: 24px;
        margin: 0;
        margin-bottom: 16px;
        flex-grow: 2
    }

    .ep-dilers-faq {
        display: flex;
        flex-wrap: wrap
    }

    .ep-dilers-faq-form__button {
        flex-shrink: 0;
        width: 278px;
        margin-left: 16px;
        margin-bottom: 5px
    }

    .ep-dilers-faq-form__button .ep-btn {
        width: 100%
    }

    .ep-dilers-faq-form__inputs {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap
    }

    .ep-dilers-faq-formbox {
        display: flex;
        align-items: flex-end
    }

    .ep-dilers-faq-formbox .ep-fieldbox {
        margin-bottom: 16px;
        flex-grow: 1
    }

    .ep-dilers-faq-formbox .ep-fieldbox:last-child {
        margin-bottom: 0;
        flex-grow: 2
    }

    .ep-dilers-faq-formbox .ep-fieldbox:first-child {
        margin-right: 16px
    }
}

.ep-bnr-eco {
    background-color: #f2f5f7
}

.ep-bnr-eco .ep-main__bnr-fig {
    margin-left: -16px;
    margin-right: -16px
}

.ep-ecobox {
    margin-bottom: 24px
}

.ep-ecopartners h2 {
    text-align: center
}

.ep-ecopartners-gallery__item {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px;
    margin-right: 16px;
    margin-bottom: 24px;
    font-size: 14px
}

.ep-ecopartners-gallery__item:last-child {
    margin-right: 0
}

.ep-ecopartners-logobox {
    display: flex;
    align-items: center;
    margin-bottom: 16px
}

.ep-ecopartners-logobox a,.ep-ecopartners-logobox img {
    display: block
}

.ep-ecopartners-logobox a:not(:last-child) {
    margin-right: 16px
}

.ep-ecopartners-logobox img {
    max-width: 100%
}

.ep-ecopartners a:hover {
    color: #f56920
}

.ep-ecogallery {
    display: flex;
    position: relative;
    overflow-x: auto;
    margin-bottom: 16px
}

.ep-ecogallery img {
    border-radius: 6px;
    display: block;
    max-width: 100%;
    margin-right: 16px
}

.ep-ecogallery img:last-child {
    margin-right: 0
}

.ep-ecotiles:not(:last-child) {
    margin-bottom: 16px
}

.ep-ecotile {
    background-color: #f2f5f7;
    border-radius: 6px;
    margin-bottom: 8px;
    padding: 16px
}

.ep-ecotile__transparent {
    background-color: transparent
}

.ep-ecotile__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-ecotile__title:last-child {
    margin-bottom: 0
}

.ep-ecotile__videobox {
    position: relative;
    margin: -16px -16px 16px -16px
}

.ep-ecotile__video {
    display: block;
    width: 100%;
    border-radius: 6px 6px 0 0
}

.ep-ecotile__icon {
    margin-bottom: 16px
}

.ep-ecotile__icon img {
    display: block;
    width: 48px;
    height: 48px
}

.ep-ecotile__head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    color: #f56920;
    margin-bottom: 12px
}

.ep-ecotile__fig {
    position: relative;
    margin: -16px
}

.ep-ecotile__pic {
    display: block
}

.ep-ecotile .ep-linkbox {
    margin: 24px 0 0 -16px
}

@media (min-width: 1025px) {
    .ep-bnr-eco {
        height:420px;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center top;
        margin-bottom: 72px
    }

    .ep-bnr-eco .ep-main__bnr-block {
        width: 40%;
        position: relative
    }

    .ep-ecobox {
        margin-bottom: 72px
    }

    .ep-ecogallery img {
        border-radius: 0;
        margin-right: 0
    }

    .ep-ecogallery {
        overflow-x: inherit
    }

    .ep-ecotile {
        margin-bottom: 0;
        padding: 24px;
        margin-right: 16px;
        flex-grow: 1
    }

    .ep-ecotile:nth-child(2) {
        flex-grow: 2
    }

    .ep-ecotile:last-child {
        margin-right: 0;
        min-width: 296px
    }

    .ep-ecotiles {
        display: flex
    }

    .ep-ecotile__title {
        font-size: 18px;
        margin-bottom: 16px
    }

    .ep-ecotile__head {
        font-size: 24px;
        margin-bottom: 8px
    }

    .ep-ecotile__videobox {
        margin: -24px -24px 16px -24px
    }

    .ep-ecotile__text {
        font-size: 18px
    }

    .ep-ecotile__video {
        width: 320px
    }

    .ep-ecotile__fig {
        position: relative;
        margin: -24px
    }

    .ep-ecotile .ep-linkbox {
        margin: 40px 0 0 -24px
    }
}

.ep-view {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto
}

.ep-footermod {
    background-color: #f2f5f7;
    padding: 24px;
    margin-top: auto
}

.ep-footernav {
    display: none
}

.ep-footermob {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-footermob__loadbox {
    display: flex;
    margin-bottom: 18px;
    align-items: center;
    justify-content: center;
    gap: 0 12px
}

.ep-footermob-loadlink {
    display: block
}

.ep-footermob-pic {
    display: block;
    max-width: 100%
}

.ep-footermob__socbox {
    display: flex;
    align-items: center;
    justify-content: center
}

.ep-footermob-soclink {
    display: block;
    padding: 0 12px
}

.ep-footermob__socpic {
    display: block;
    width: 18px;
    height: 18px
}

.ep-footermob__notesbox .ep-footermob-pic {
    max-width: 182px;
    margin: 0 auto
}

.ep-footermob__linksbox {
    border-bottom: 1px solid #ccc;
    padding-bottom: 24px;
    margin-bottom: 24px
}

@media (min-width: 1025px) {
    .ep-footermod__wrap {
        margin-bottom:0;
        padding: 32px 16px 32px;
        margin: 0 auto;
        max-width: 1360px
    }

    .ep-footernav {
        display: block
    }

    .ep-footermob {
        flex-direction: row;
        text-align: left;
        border-top: 1px solid #ccc;
        padding-top: 32px
    }

    .ep-footermob__linksbox {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
        min-width: 270px
    }

    .ep-footermob__linksbox p {
        margin-bottom: 0
    }

    .ep-footermob__notesbox {
        flex-grow: 1;
        padding-right: 120px
    }

    .ep-footermob__notesbox .ep-footermob-pic {
        max-width: 100%;
        margin: 0
    }

    .ep-footermob__socbox {
        justify-content: flex-start
    }

    .ep-footermenu {
        display: flex;
        align-items: flex-start;
        margin-bottom: 32px
    }

    .ep-footermenu__item:not(:last-child) {
        margin-right: 64px
    }

    .ep-footermenulink {
        font-size: 12px;
        line-height: 130%;
        color: #666;
        text-decoration: none;
        display: block
    }

    .ep-footermenulink:first-child {
        color: #333
    }

    .ep-footermenulink:not(:last-child) {
        margin-bottom: 16px
    }

    .ep-footermenulink:hover {
        color: #f56920
    }
}

.ep-barbox {
    margin-bottom: 24px;
    text-align: center
}

.ep-barpole {
    display: grid;
    grid-gap: 8px
}

.ep-barpole:not(:last-child) {
    margin-bottom: 24px
}

.ep-barpole__item {
    text-align: center;
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 24px
}

.ep-baricon {
    display: inline-flex;
    width: 48px;
    height: 48px;
    margin-bottom: 12px
}

.ep-bartitle {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-bartitle__small {
    font-size: 22px
}

.ep-baritem {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 8px;
    letter-spacing: .25px
}

.ep-baritem:last-child {
    margin-bottom: 0
}

.ep-barnote {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    letter-spacing: .4px
}

.ep-barpole--line .ep-barpole__item {
    background-color: transparent;
    padding: 0
}

@media (min-width: 1025px) {
    .ep-barbox {
        margin-bottom:72px
    }

    .ep-barpole {
        grid-auto-columns: minmax(320px,auto);
        grid-auto-flow: column;
        grid-gap: 16px
    }

    .ep-barpole:not(:last-child) {
        margin-bottom: 32px
    }

    .ep-baricon {
        margin-bottom: 16px
    }

    .ep-bartitle {
        font-size: 32px
    }

    .ep-bartitle__small {
        font-size: 24px
    }

    .ep-barpole--line .ep-barpole__item:not(:first-child) {
        border-left: 1px solid #ccc
    }
}

.ep-gridbox {
    margin-bottom: 24px
}

.ep-gridpole__item {
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    background-color: #fff
}

.ep-gridpole--fill .ep-gridpole__item {
    border: none;
    background-color: #f2f5f7
}

.ep-gridtitle {
    letter-spacing: .15px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px
}

.ep-griditem {
    letter-spacing: .25px;
    margin-bottom: 16px
}

@media (min-width: 1025px) {
    .ep-gridbox {
        margin-bottom:72px
    }

    .ep-gridpole__item {
        padding: 24px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column
    }

    .ep-gridtitle {
        font-size: 18px;
        margin-bottom: 16px
    }

    .ep-gridpole {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }
}

.ep-ribbonbox {
    position: relative;
    background-color: #f2f5f7;
    height: 56px;
    padding: 0 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #666;
    width: 100%;
    border-bottom: 2px solid #ccc;
    margin-bottom: 24px
}

.ep-ribbon {
    padding: 0 12px
}

.ep-ribbon__item {
    cursor: pointer;
    position: relative;
    letter-spacing: .15px;
    margin-right: 24px;
    padding-top: 8px;
    transition: .1s
}

.ep-ribbon__item:after {
    position: relative;
    z-index: 3;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #ccc;
    display: inline-flex;
    align-self: center;
    margin-top: 14px
}

.ep-ribbon__item:last-child {
    margin-right: 12px
}

.ep-ribbon__item.activ,.ep-ribbon__item:hover {
    color: #f56920
}

.ep-ribbon__item.activ:after,.ep-ribbon__item:hover:after {
    width: 24px;
    height: 24px;
    margin-top: 10px;
    border: 3px solid #f56920;
    background-color: #f56920;
    box-shadow: inset 0 0 0 4px #fff
}

@media (min-width: 769px) {
    .ep-ribbonbox {
        font-size:24px;
        line-height: 135%;
        margin-bottom: 72px;
        padding: 0 24px
    }

    .ep-ribbon {
        padding: 0
    }

    .ep-ribbon__item {
        letter-spacing: .25px;
        margin-right: 48px;
        padding-top: 2px;
        text-align: center
    }

    .ep-ribbon__item:after {
        width: 24px;
        height: 24px;
        margin-top: 9px
    }

    .ep-ribbon__item.activ:after,.ep-ribbon__item:hover:after {
        width: 32px;
        height: 32px;
        margin-top: 4px;
        border: 3px solid #f56920;
        background-color: #f56920;
        box-shadow: inset 0 0 0 4px #fff
    }
}

.ep-insurance-types {
    margin-bottom: 0;
    margin-left: -16px;
    margin-right: -16px
}

.ep-insurance-typeitem {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    background-color: #f2f5f7;
    border-radius: 4px;
    padding: 4px 8px;
    display: inline-flex;
    margin-left: 4px
}

.ep-insurance-typetitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 4px
}

.ep-insurance-type {
    border-top: 1px solid #ccc;
    padding: 4px 16px 8px;
    position: relative
}

.ep-insurance-type:last-of-type {
    border-bottom: 1px solid #ccc
}

.ep-insurance-typebody {
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .2s;
    font-size: 14px;
    line-height: 140%
}

.ep-insurance-typehead {
    position: relative
}

.ep-insurance-typehead:after {
    content: url(../img/arr-d-24.svg);
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 8px;
    cursor: pointer
}

.ep-insurance-typehead--activ:after {
    content: url(../img/ar-u-24.svg)
}

.ep-insurance-typehead--activ+.ep-insurance-typebody {
    height: auto;
    visibility: visible;
    opacity: 1;
    padding: 8px 0 16px 0
}

.ep-insurance-form {
    margin-bottom: 24px;
    margin-left: -16px;
    margin-right: -16px;
    position: relative;
    background-color: #f2f5f7;
    padding: 16px;
    text-align: left
}

.ep-insurance-form .ep-fieldbox {
    margin-bottom: 16px
}

.ep-insurance-fieldtext {
    font-size: 14px;
    line-height: 140%;
    color: #666;
    margin-bottom: 12px
}

.ep-insurance-form .ep-formbox-btn {
    margin-bottom: 16px
}

.ep-insurance-barbox {
    margin-bottom: 24px
}

.ep-insurance-barpole {
    display: grid;
    grid-gap: 8px
}

.ep-insurance-barpole__item {
    background-color: #f2f5f7;
    padding: 16px;
    border-radius: 6px;
    text-align: center
}

.ep-insurance-baricon {
    width: 48px;
    height: 48px;
    display: inline-flex;
    margin-bottom: 8px
}

.ep-insurance-bartitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-insurance-companybox {
    margin-bottom: 24px
}

.ep-insurance-company {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 16px
}

.ep-insurance-company img {
    display: block;
    max-width: 100%
}

.ep-insurance-companyother {
    background-color: #f2f5f7;
    border-radius: 6px;
    font-size: 14px;
    line-height: 140%;
    color: #666;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center
}

.ep-insurancenews {
    margin-bottom: 24px
}

.ep-insurancenews-time {
    display: block;
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 4px
}

.ep-insurancenews-pole {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-insurancenews-link {
    position: relative;
    text-decoration: none
}

.ep-insurancenew-link:hover,.ep-insurancenews-link:hover {
    color: #f56920
}

.ep-insurancenews-link:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    width: 20px;
    height: 20px
}

.ep-insurancenews-link:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-insurancefaq {
    margin-bottom: 24px
}

.ep-insurancefaq-pole {
    display: grid;
    grid-gap: 8px;
    margin-bottom: 16px
}

.ep-insurancefaq-item {
    background-color: #f2f5f7;
    padding: 16px;
    border-radius: 6px
}

.ep-insurancefaq-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 16px
}

.ep-formbox-titles {
    margin-bottom: 16px
}

@media (min-width: 1025px) {
    .ep-main__bnr-insurance {
        background-repeat:no-repeat;
        background-position: center top;
        background-image: url(../img/insurance/main-bg.png)
    }

    .ep-main__bnr-insurance .ep-main__bnr-block {
        width: 60%
    }

    .ep-insurance-types {
        margin-bottom: 72px;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        display: grid;
        grid-column-gap: 16px;
        grid-template-columns: repeat(2,1fr)
    }

    .ep-insurance-typetitle {
        font-size: 18px;
        margin-bottom: 0
    }

    .ep-insurance-typehead {
        display: flex;
        align-items: center
    }

    .ep-insurance-type {
        padding: 12px 16px 12px
    }

    .ep-insurance-typeitembox {
        margin-left: auto;
        margin-right: 32px
    }

    .ep-insurance-typehead:after {
        right: 0;
        top: 1px
    }

    .ep-insurance-typehead--activ+.ep-insurance-typebody {
        padding: 16px 0 8px
    }

    .ep-insurance-form {
        margin: 0 0 72px;
        background-color: #fff;
        padding: 0;
        border-radius: 0
    }

    .ep-insurance-form .ep-formbox__wrapper {
        background-color: #f2f5f7;
        border-radius: 6px;
        padding: 24px
    }

    .ep-insurance-form .ep-formbox-btn {
        margin-bottom: 16px
    }

    .ep-insurance-radiobox {
        display: flex
    }

    .ep-insurance-radiobox .ep-inputbox:not(:last-child) {
        margin-right: 16px
    }

    .ep-insurance-form .ep-formbox__wrapper {
        margin-bottom: 0
    }

    .ep-insurance-form .ep-formbox-form {
        gap: 0;
        margin-bottom: 24px;
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(2,1fr)
    }

    .ep-insurance-form .ep-fieldbox {
        margin-bottom: 0
    }

    .ep-insurance-radiobox .ep-inputbox {
        margin-bottom: 0
    }

    .ep-insurance-barpole {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-gap: 16px
    }

    .ep-insurance-barpole__item {
        padding: 24px
    }

    .ep-insurance-barbox {
        margin-bottom: 72px
    }

    .ep-insurance-companybox {
        margin-bottom: 72px
    }

    .ep-insurance-company {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 16px
    }

    .ep-insurancenews-pole {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(4,1fr);
        margin-bottom: 24px;
        background-color: #ccc
    }

    .ep-insurancenews-item {
        background-color: #fff
    }

    .ep-insurancenews-item:not(:first-child) {
        padding-left: 16px
    }

    .ep-insurancenews-item {
        padding-right: 16px
    }

    .ep-insurancenews-time {
        margin-bottom: 8px
    }

    .ep-insurancenews {
        margin-bottom: 72px
    }

    .ep-insurancefaq {
        margin-bottom: 72px
    }

    .ep-insurancefaq-pole {
        grid-gap: 16px;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 32px
    }

    .ep-insurancefaq-item {
        padding: 24px
    }

    .ep-insurancefaq-title {
        font-size: 18px;
        line-height: 135%
    }

    .ep-insurancefaq-btnbox {
        text-align: center
    }

    .ep-formbox-titles {
        margin: 0 auto 24px;
        width: 700px
    }
}

.ep-providercont,.ep-providerserv {
    margin-bottom: 24px
}

.ep-provider-item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-provider-box:not(:first-child) {
    border-top: 1px solid #ccc;
    margin-top: 24px;
    padding-top: 24px
}

.ep-providerserv-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 8px
}

.ep-providersurvey {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px;
    text-align: center
}

.ep-providernote {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #999
}

@media (min-width: 1025px) {
    .ep-providercont,.ep-providerserv {
        margin-bottom:72px;
        display: flex
    }

    .ep-provider-item {
        padding: 24px;
        margin-top: auto
    }

    .ep-provider-box:not(:first-child) {
        border-left: 1px solid #ccc;
        margin-left: 24px;
        padding-left: 24px;
        border-top: none;
        margin-top: 0;
        padding-top: 0
    }

    .ep-provider-firstblock,.ep-provider-lastblock {
        width: 50%;
        display: flex;
        flex-direction: column
    }

    .ep-provider-firstblock {
        margin-right: 8px
    }

    .ep-provider-firstblock .ep-provider-box {
        background-repeat: no-repeat;
        background-position: 100% center;
        background-image: url(../img/help/bage.png);
        background-size: 50%
    }

    .ep-provider-lastblock {
        margin-left: 8px
    }

    .ep-provider-lastblock .ep-provider-item {
        display: flex
    }

    .ep-provider-lastblock .ep-provider-box {
        width: 50%
    }

    .ep-provider-lastblock .ep-btn {
        width: 100%
    }

    .ep-providerserv {
        flex-wrap: wrap;
        justify-content: space-between
    }

    .ep-providerserv-item {
        width: calc(50% - 8px);
        margin-bottom: 16px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .ep-providerserv-item .ep-btn {
        margin-top: auto
    }

    .ep-providerserv-item:last-child {
        align-self: flex-start
    }

    .ep-providersurvey {
        padding: 24px;
        margin-bottom: 72px
    }

    .ep-providersurvey .ep-btn {
        width: 320px
    }

    .ep-providersurvey .ep-subhead {
        margin-bottom: 32px
    }
}

.ep-forecast {
    background: #fff;
    border-radius: 4px;
    padding: 16px 12px;
    display: flex;
    flex-direction: column
}

.ep-bnr-ratings .ep-main__bnr-fig {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2,142px);
    justify-content: center;
    margin: 0 -16px 16px;
    padding: 32px 16px;
    background-image: url(../img/inv/ratings-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover
}

.ep-forecast-title {
    font-weight: 600;
    line-height: 135%;
    font-size: 14px;
    margin-bottom: 8px
}

.ep-forecast-note {
    line-height: 140%;
    font-size: 10px;
    margin-bottom: 8px
}

.ep-forecast-index {
    margin-bottom: 18px;
    margin-top: auto
}

.ep-forecast-index img {
    display: block;
    width: 100%;
    max-width: 60px
}

.ep-forecast a {
    font-size: 12px;
    line-height: 130%
}

.ep-bnr-ratings__tiles {
    display: none
}

.ep-ratingsawards {
    margin: 0 -16px 24px;
    padding: 0 0 0 16px
}

.ep-ratingsawards-tiles {
    position: relative;
    overflow-x: auto;
    margin-bottom: 24px;
    padding-bottom: 16px;
    display: grid;
    width: 100%;
    grid-gap: 16px;
    grid-template-columns: repeat(9,328px)
}

.ep-ratingsawards-tile {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 12px;
    align-items: flex-start;
    display: flex;
    flex-direction: column
}

.ep-ratingsawards-pic {
    display: block;
    max-width: 100%;
    margin-bottom: 8px
}

.ep-ratingsawards-head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #f56920;
    margin-bottom: 8px
}

.ep-ratingsawards-sub {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    margin-bottom: 8px
}

.ep-ratingsawards-note {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-bottom: 8px
}

.ep-ratingsawards-time {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-top: auto
}

.ep-ratingsawards-years {
    margin-bottom: 24px
}

.ep-ratingsawards-year {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    background: #f2f5f7;
    border-radius: 6px;
    padding: 6px 8px;
    display: inline-flex;
    margin-bottom: 16px
}

.ep-ratingscred {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit,156px)
}

.ep-ratingscred img {
    display: block;
    max-width: 100%
}

@media (min-width: 1025px) {
    .ep-bnr-ratings {
        height:auto;
        min-height: 420px;
        background-repeat: no-repeat;
        background-image: url(../img/inv/ratings-bg.png);
        background-position: center top
    }

    .ep-bnr-ratings .ep-main__bnr-fig {
        display: none
    }

    .ep-bnr-ratings .ep-main__bnr-block {
        width: 100%
    }

    .ep-bnr-ratings .ep-main__bnr-text {
        display: flex;
        align-items: flex-start
    }

    .ep-bnr-ratings__cont {
        padding-right: 154px
    }

    .ep-bnr-ratings__tiles {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(2,270px);
        position: relative;
        margin-top: -62px
    }

    .ep-forecast-title {
        line-height: 140%;
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-forecast-note {
        font-size: 18px;
        margin-bottom: 16px
    }

    .ep-forecast-index {
        margin-bottom: 18px;
        margin-top: auto
    }

    .ep-forecast-index img {
        max-width: 112px
    }

    .ep-forecast a {
        font-size: 14px
    }

    .ep-forecast {
        padding: 32px 24px
    }

    .ep-ratingsawards {
        margin-bottom: 72px;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start
    }

    .ep-ratingsawards-tiles {
        overflow: inherit;
        grid-template-columns: repeat(3,208px);
        grid-template-rows: repeat(auto-fill,230px);
        margin: 0;
        padding: 0
    }

    .ep-ratingsawards-tile {
        padding: 16px;
        text-align: center;
        align-items: center
    }

    .ep-ratingsawards-pic {
        margin-bottom: 16px;
        min-height: 66px
    }

    .ep-ratingsawards-head {
        font-size: 24px;
        color: #333
    }

    .ep-ratingsawards-cont {
        padding-right: 48px
    }

    .ep-ratingscred {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: minmax(156px,1fr)
    }

    [aria-sort="a"] {
        grid-area: 1
    }

    [aria-sort="b"] {
        grid-area: 2
    }

    [aria-sort="c"] {
        grid-area: 3
    }

    [aria-sort="d"] {
        grid-area: 4
    }

    [aria-sort="e"] {
        grid-area: 5
    }
}

.ep-allscreen {
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: none;
    position: absolute;
    top: 8px;
    right: 8px;
    background-image: url(../img/allscreen.svg)
}

.ep-allscreen:focus,.ep-allscreen:hover {
    background-image: url(../img/allscreen-h.svg)
}

.ep-bnr-esg {
    background-color: #fff
}

.ep-bnr-esg2 {
    background-color: #f2f5f7
}

.ep-bnr-esg .ep-main__bnr-fig {
    margin-left: -16px;
    margin-right: -16px;
    background-color: #f2f5f7
}

.ep-esgbox .ep-ecopartners h2 {
    text-align: left
}

.ep-esgsection {
    margin-bottom: 24px
}

.ep-esgsection:last-child {
    margin-bottom: 0
}

.ep-esgrepair {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-esgrepair-box {
    height: 192px;
    background-image: url(../img/esg/ec0.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 36px 24px 24px
}

.ep-esgrepair-h {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: .25px;
    margin-bottom: 16px
}

.ep-esgrepair-i {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-esgrepair-img {
    display: block;
    max-width: 100%
}

.ep-esgrepairreports {
    margin-bottom: 24px
}

.ep-esgrepairreports .ep-esg-carousel-1-nav,.ep-esgrepairreports .ep-esg-carousel-2-nav {
    display: none
}

.ep-esgrepairreports-h {
    margin-bottom: 16px;
    cursor: pointer;
    position: relative
}

.ep-esgrepairreports img {
    display: block;
    max-width: 100%;
    border-radius: 6px
}

.ep-esgrepairreports-i time {
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 8px;
    display: block
}

.ep-esgrepairreports-i address {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #666;
    font-style: normal;
    display: block
}

.ep-videotime {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #fff;
    background: rgba(13,9,7,.7);
    border-radius: 6px;
    position: absolute;
    right: 16px;
    bottom: 16px;
    padding: 2px 4px
}

.ep-videoplay {
    position: absolute;
    right: calc(50% - 24px);
    bottom: calc(50% - 20px)
}

.ep-esgrepairreports .glider-track {
    gap: 16px
}

.ep-esgrecast {
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3,140px);
    grid-template-columns: auto;
    grid-gap: 8px
}

.ep-esgrecast-item {
    background-color: #f2f5f7;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: auto;
    border-radius: 6px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.ep-esgrecast-item:nth-child(1) {
    background-image: url(../img/esg/ec4-n.png)
}

.ep-esgrecast-item:nth-child(2) {
    background-image: url(../img/esg/ec5-n.png)
}

.ep-esgrecast-item:nth-child(3) {
    background-image: url(../img/esg/ec6-n.png)
}

.ep-esgedu {
    display: grid;
    grid-template-rows: auto 124px;
    grid-template-columns: auto;
    grid-gap: 8px
}

.ep-esgedu-item:nth-child(2) {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.ep-esgedu-item:nth-child(2) strong {
    font-size: 24px
}

.ep-esgparity {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 16px
}

.ep-esgparity-img {
    display: block;
    width: 60px;
    flex-shrink: 0;
    margin-right: 16px
}

.ep-esgparity-item {
    display: flex;
    align-items: center
}

.ep-esgparity-graf-head {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 4px
}

.ep-esgparity-graf-text {
    font-size: 12px;
    line-height: 130%;
    color: #666
}

.ep-esgrating {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 8px;
    margin-bottom: 24px
}

.ep-esgrating-item {
    background-color: #f2f5f7;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100%;
    border-radius: 6px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.ep-esgrating-head {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-esgrating-head small {
    font-size: 18px
}

.ep-esgprog {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 16px
}

.ep-esgprog-head {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 16px
}

.ep-esgprog-company {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 4px
}

.ep-esgprog-bar {
    margin-bottom: 16px
}

.ep-esgprog-value {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    margin-left: 8px
}

.ep-esgprog-note {
    font-size: 12px;
    line-height: 130%;
    color: #666
}

.ep-esgprog-line {
    border-radius: 6px;
    height: 14px
}

.ep-esgprog-bar {
    display: flex;
    align-items: center
}

.ep-esghealthnum {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px
}

.ep-esghealthnum strong {
    font-size: 24px
}

.ep-esgresp {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 24px;
    margin-bottom: 16px
}

.ep-esgresp-head {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-esgresp-item {
    text-align: center
}

.ep-esgresp-item p {
    font-size: 14px
}

.ep-esgresp-line {
    display: none
}

.ep-esgresp-note {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-esgtrust {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 8px
}

.ep-esgtrust-item:not(:first-child) {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-esgtrust-head {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-esgtrust-head small {
    font-size: 18px
}

@media (min-width: 1025px) {
    .ep-bnr-esg {
        background-repeat:no-repeat;
        background-size: auto;
        background-position: center top;
        margin-bottom: 72px
    }

    .ep-bnr-esg .ep-main__bnr-block {
        width: 55%;
        position: relative
    }

    .ep-bnr-esg2 {
        height: 220px
    }

    .ep-bnr-esg2 .ep-main__bnr-head {
        position: relative;
        margin: 0
    }

    .ep-esgsection {
        margin-bottom: 48px
    }

    .ep-esgsection p {
        font-size: 18px;
        margin-bottom: 24px
    }

    .ep-esgrepair-box {
        height: 180px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 368px 1fr;
        align-items: center;
        background-image: url(../img/esg/ec0b.png);
        padding: 0 48px
    }

    .ep-esgrepair {
        grid-auto-flow: column;
        grid-template-columns: 1fr 254px;
        margin-bottom: 32px;
        padding-top: 8px
    }

    .ep-esgrepair-h {
        font-size: 32px;
        line-height: 125%;
        margin: 0
    }

    .ep-esgrepair-i {
        font-size: 18px
    }

    .ep-esgrepairreports .ep-esg-carousel-1-nav,.ep-esgrepairreports .ep-esg-carousel-2-nav {
        display: block;
        text-align: right
    }

    .ep-esgrepairreports-i time {
        font-size: 18px
    }

    .ep-esgrecast {
        width: 100%;
        margin: 0;
        grid-template-rows: repeat(1,208px);
        grid-template-columns: repeat(3,1fr);
        grid-gap: 16px
    }

    .ep-esgrecast-item {
        background-size: 100%;
        padding: 24px
    }

    .ep-esgrecast-item p {
        font-size: 14px;
        line-height: 140%
    }

    .ep-esgedu {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto 432px;
        grid-gap: 16px
    }

    .ep-esgedu-item:nth-child(2) {
        height: 188px;
        padding: 24px
    }

    .ep-esgedu-item:nth-child(2) p {
        font-size: 14px;
        line-height: 140%
    }

    .ep-esgedu-item:nth-child(2) strong {
        font-size: 32px
    }

    .ep-esgparity {
        grid-template-rows: auto;
        grid-template-columns: 40% 1fr 1fr;
        grid-gap: 32px
    }

    .ep-esgparity-img {
        display: block;
        width: 164px;
        flex-shrink: 0;
        margin-right: 24px
    }

    .ep-esgparity-item {
        display: flex;
        align-items: center
    }

    .ep-esgparity-graf-head {
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 4px
    }

    .ep-esgparity-graf-text {
        font-size: 14px;
        line-height: 130%;
        color: #666
    }

    .ep-esgrating {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 16px;
        margin-bottom: 32px
    }

    .ep-esgrating-item {
        padding: 24px
    }

    .ep-esgrating-item p {
        font-size: 14px;
        line-height: 140%
    }

    .ep-esgrating-item h2 {
        margin-bottom: 8px
    }

    .ep-esgrating-item small {
        font-size: 18px
    }

    .ep-esgprog {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-gap: 72px
    }

    .ep-esgprog-head {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 24px
    }

    .ep-esgprog-company {
        font-size: 18px;
        line-height: 135%
    }

    .ep-esgprog-bar {
        margin-bottom: 22px
    }

    .ep-esgprog-value {
        font-size: 18px;
        line-height: 135%
    }

    .ep-esghealth {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto 429px;
        grid-gap: 72px
    }

    .ep-esghealthlist p,.ep-esghealthnum p {
        font-size: 14px;
        line-height: 140%
    }

    .ep-esghealthnum {
        margin-bottom: 32px;
        padding: 24px
    }

    .ep-esghealthnum strong {
        font-size: 32px
    }

    .ep-esgresp {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1px 1fr 1px 1fr;
        grid-gap: 32px;
        margin-bottom: 24px
    }

    .ep-esgresp-head {
        font-size: 42px;
        line-height: 133%;
        margin-bottom: 16px
    }

    .ep-esgresp-line {
        display: block;
        background-color: #ccc
    }

    .ep-esgresp-item {
        padding: 16px 0
    }

    .ep-esgresp-item p {
        font-size: 14px
    }

    .ep-esgtrust {
        grid-template-rows: auto;
        grid-template-columns: auto 320px 320px;
        grid-gap: 16px
    }

    .ep-esgtrust-item {
        padding-right: 48px
    }

    .ep-esgtrust-item:not(:first-child) {
        padding: 48px 24px;
        text-align: center
    }

    .ep-esgtrust-item .ep-list-circle>li {
        font-size: 18px
    }

    .ep-esgtrust-item p {
        font-size: 14px
    }

    .ep-esgtrust-head {
        font-size: 32px
    }

    .ep-esgtrust-head small {
        font-size: 32px
    }

    .ep-esgrating-head {
        font-size: 24px
    }

    .ep-esgrating-head small {
        font-size: 32px
    }

    .ep-ecopartners-gallery__item.glider-slide:first-child {
        min-width: 439px
    }

    .ep-esgrepair-subitem {
        grid-column-gap: 10px;
        grid-template-columns: 1fr 1fr
    }
}

.ep-esg-elbox {
    display: grid;
    grid-gap: 16px
}

.ep-esgrating-data {
    font-weight: 600;
    margin-top: auto
}

.ep-esgrating-link {
    color: #005b95;
    border-bottom: 1px dashed #005b95;
    font-weight: 400;
    display: inline-flex;
    text-decoration: none;
    margin-top: 12px
}

.ep-esgrating-link:hover {
    color: #f56920;
    border-bottom-color: #f56920
}

.ep-esgrating-img {
    display: block;
    max-width: 100%;
    margin-bottom: 12px
}

.ep-esgrating-nav {
    display: none
}

.ep-esgrating.glider .glider-track {
    gap: 8px
}

@media (min-width: 1025px) {
    .ep-esg-elbox {
        grid-template-columns:auto auto
    }

    .ep-esg-elbox .ep-esgedu-item:nth-child(2) {
        height: auto
    }

    .ep-esgrating-nav {
        display: block;
        text-align: right;
        margin-bottom: 32px
    }

    .ep-esgrating.glider .glider-track {
        gap: 16px
    }
}

.wrap-dd-select {
    position: relative;
    width: 100%;
    height: 48px;
    margin: 0 auto;
    padding: 0 42px 0 15px;
    padding-top: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-shadow: none;
    cursor: pointer;
    outline: 0;
    font-size: 14px;
    line-height: 140%;
    font-weight: 500;
    color: #666
}

.wrap-dd-select:hover {
    border: 1px solid #999
}

.wrap-dd-select:active,.wrap-dd-select:focus {
    border: 1px solid #f56920;
    color: #333
}

.wrap-dd-select.active {
    border: 1px solid #f56920;
    color: #333
}

.wrap-dd-select .dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    z-index: 10;
    padding: 8px;
    background: #fff;
    box-shadow: 0 2px 16px rgb(0 0 0 / 10%);
    border-radius: 6px;
    border: none;
    font-weight: 400;
    color: #333;
    list-style: none;
    visibility: hidden;
    max-height: 200px;
    overflow-y: auto
}

.wrap-dd-select.active .dropdown {
    visibility: visible
}

.wrap-dd-select .dropdown li a {
    display: block;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    padding: 10px;
    text-decoration: none;
    border: none;
    box-shadow: none;
    cursor: pointer
}

.wrap-dd-select .dropdown li:first-of-type a {
    border-radius: 0
}

.wrap-dd-select .dropdown li:hover a {
    background: #edf2f2;
    color: #333;
    border-radius: 4px
}

.ep-popup-darkmode .wrap-dd-select {
    position: relative;
    width: 100%;
    height: 48px;
    margin: 0 auto;
    padding: 14px 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: rgba(153,153,153,.2);
    border-radius: 6px;
    border: 1px solid rgba(153,153,153,0);
    box-shadow: none;
    cursor: pointer;
    outline: 0;
    font-size: 14px;
    line-height: 140%;
    font-weight: 400;
    color: #999
}

.ep-popup-darkmode .wrap-dd-select.active {
    border: 1px solid #f56920;
    background: rgba(245,105,32,.08);
    color: #fff
}

.ep-popup-darkmode .wrap-dd-select .dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    z-index: 10;
    padding: 8px;
    background: #4f4e53;
    box-shadow: 0 2px 16px rgba(0,0,0,.1);
    border-radius: 6px;
    border: none;
    font-weight: 400;
    color: #fff;
    list-style: none;
    visibility: hidden;
    max-height: 200px;
    overflow-y: auto
}

.ep-popup-darkmode .wrap-dd-select.active .dropdown {
    visibility: visible
}

.ep-popup-darkmode .wrap-dd-select .dropdown li a {
    display: block;
    font-size: 14px;
    line-height: 140%;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border: none;
    box-shadow: none;
    cursor: pointer
}

.ep-popup-darkmode .wrap-dd-select .dropdown li:first-of-type a {
    border-radius: 0
}

.ep-popup-darkmode .wrap-dd-select .dropdown li:hover a {
    background: rgba(153,153,153,.1);
    color: #fff;
    border-radius: 4px
}

@media (min-width: 1025px) {
    .wrap-dd-select {
        height:56px;
        padding-top: 16px
    }
}

.ep-main__bnr-motive {
    background-repeat: no-repeat;
    background-position: center top
}

.ep-motiveforblock {
    margin-bottom: 24px
}

.ep-motiveforblock__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center
}

.ep-motiveforblock__item img {
    display: block;
    width: 48px;
    height: 48px;
    margin-right: 16px;
    flex-shrink: 0
}

.ep-motivetabs {
    margin-bottom: 24px
}

.ep-motiveotherblock {
    margin-bottom: 24px
}

.ep-motiveupblock {
    margin-bottom: 16px
}

.ep-motiveupbox {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    text-align: center
}

.ep-motiveup-calclink {
    color: #005b95;
    margin-bottom: 16px;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center
}

.ep-motiveup-calclink:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-flex;
    transform: rotate(90deg);
    position: relative
}

.ep-motiveup-calclink--activ:after {
    transform: rotate(270deg);
    left: 5px
}

.ep-motiveup-note {
    font-size: 12px;
    line-height: 130%
}

.ep-motiveup-calcblock {
    margin-bottom: 24px
}

.ep-motiveup-calcblock__item {
    position: relative;
    margin-bottom: 24px;
    text-align: left
}

.ep-motiveup-calclink+.ep-motiveup-toggleblock {
    height: 0;
    opacity: 0;
    visibility: hidden;
    margin-bottom: 0;
    transition: .2s
}

.ep-motiveup-calclink--activ+.ep-motiveup-toggleblock {
    height: auto;
    opacity: 1;
    visibility: visible;
    margin-bottom: 24px
}

.ep-motiveup-label {
    position: relative;
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 130%
}

.ep-motiveup-choisebox {
    display: flex
}

.ep-motiveup-choiseitem {
    margin-right: 24px
}

.ep-motiveup-rateblock {
    background-color: #fff;
    border-radius: 6px;
    padding: 16px;
    display: flex;
    align-items: center;
    text-align: left
}

.ep-motiveup-rate__title {
    font-weight: 600;
    line-height: 140%;
    padding-right: 40px
}

.ep-motiveup-rate__sum {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    color: #f56920;
    margin-left: auto
}

.ep-motivechoiseblock {
    margin-bottom: 24px
}

.ep-motivechoise {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px
}

.ep-motivechoise:last-child {
    background-color: #fff;
    border: 1px solid #ccc
}

.ep-motivechoise-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-motivechoise-about {
    margin-bottom: 16px
}

.ep-motivechoise-model__pic {
    display: block;
    max-width: 296px;
    margin-bottom: 8px;
    border-radius: 6px
}

.ep-motivechoise-model {
    margin-bottom: 0
}

.ep-motivechoise-head {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px
}

.ep-motivechoise-subhead {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 8px
}

.ep-motivechoise-pay {
    margin-bottom: 16px
}

.ep-motivechoise-pay p {
    margin-bottom: 4px
}

.ep-motivechoise-comp .ep-list-circle {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0
}

.ep-motivechoise-comp .ep-list-circle li:nth-child(odd) {
    width: 40%
}

.ep-motivechoise-comp .ep-list-circle li:nth-child(even) {
    width: 59%
}

.ep-motivechoise-app {
    background-color: #fff;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 8px
}

.ep-motivechoise-app:last-child {
    margin-bottom: 0
}

.ep-motivechoise-app__item {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc
}

.ep-motivechoise-app__item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #f56920
}

.ep-motivechoise-app__item p {
    margin-bottom: 4px
}

.ep-motivechoise:last-child .ep-motivechoise-app {
    background-color: #f2f5f7
}

.ep-motivechoise:last-child .ep-motivechoise-app__item:last-child {
    color: #333;
    text-align: center
}

.ep-motivechoise:last-child .ep-motivechoise-app__item:last-child a {
    text-decoration: none
}

.ep-motivechoise:last-child .ep-motivechoise-app__item:last-child p:last-child a:hover {
    color: #f56920
}

.ep-motivechoise:last-child .ep-motivechoise-app__item:last-child .ep-btn {
    margin-bottom: 8px
}

.ep-motivechoise:last-child .ep-motivechoise-app__item:nth-child(2) {
    color: #f56920;
    border: none
}

.ep-motivecards {
    display: grid;
    grid-gap: 24px;
    max-width: 328px;
    margin: 0 auto 32px
}

.ep-motivecard {
    position: relative
}

.ep-motivecard:after {
    content: "";
    border-bottom: 1px solid #ccc;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.ep-motivecard-choise {
    position: relative;
    margin-top: 16px;
    margin-bottom: 24px
}

.ep-motivecard-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px
}

.ep-motivecard-pay,.ep-motivecard-price {
    font-size: 12px;
    line-height: 130%
}

.ep-motivecard-pic {
    display: block;
    max-width: 100%;
    border-radius: 6px
}

.ep-motivecard-fig {
    margin-bottom: 16px
}

.ep-motivecard-button {
    text-align: center
}

.ep-motivecard:last-child .ep-motivecard-choise {
    margin-bottom: 0
}

.ep-motivecard:last-child:after {
    display: none
}

.ep-motiveside {
    margin-top: 50px
}

.ep-motiveside-wrapper {
    position: relative;
    overflow-y: auto;
    padding: 16px 16px 70px
}

.ep-motiveside-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 16px
}

@media (min-width: 768px) {
    .ep-motivecards {
        display:grid;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fit,minmax(168px,1fr));
        max-width: none;
        margin: 0 auto 32px
    }

    .ep-motivecard:after {
        display: none
    }

    .ep-motivecard-choise {
        margin-bottom: 0
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr-motive {
        height:420px;
        background-image: url(../img/motiv/motiv-bg.jpg)
    }

    .ep-motiveforblock {
        margin-bottom: 72px;
        display: flex;
        justify-content: space-between
    }

    .ep-motiveforblock__item {
        padding: 24px;
        margin-bottom: 0;
        width: calc(50% - 8px);
        font-size: 18px
    }

    .ep-motivetabs {
        margin-bottom: 72px
    }

    .ep-motiveotherblock {
        margin-bottom: 72px
    }

    .ep-motiveupblock {
        margin-bottom: 24px
    }

    .ep-motiveupbox {
        padding: 24px
    }

    .ep-motiveup-calcblock {
        display: flex;
        justify-content: center;
        max-width: 656px;
        margin: 0 auto 16px
    }

    .ep-motiveup-calcblock__item {
        width: 320px;
        margin-bottom: 0
    }

    .ep-motiveup-calcblock__item .ep-btn {
        width: 100%
    }

    .ep-motiveup-calcblock__item:not(:last-child) {
        margin-right: 16px
    }

    .ep-motiveup-label [tooltip]::after {
        min-width: 572px
    }

    .ep-motiveup-rateblock {
        max-width: 656px;
        margin: 0 auto 16px;
        padding: 24px
    }

    .ep-motiveup-rate__sum {
        font-size: 24px;
        line-height: 135%
    }

    .ep-motivechoiseblock {
        margin-bottom: 72px;
        display: flex;
        justify-content: space-between
    }

    .ep-motivechoise {
        width: calc(50% - 8px);
        padding: 24px;
        margin: 0
    }

    .ep-motivechoise-title {
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-motivechoise-model {
        width: 228px;
        flex-shrink: 0;
        margin-right: 16px
    }

    .ep-motivechoise-model__pic {
        max-width: 228px;
        margin-bottom: 16px
    }

    .ep-motivechoise-about,.ep-motivechoise-app {
        display: flex
    }

    .ep-motivechoise-head {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 12px
    }

    .ep-motivechoise-app__item {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
        width: calc(100%/3);
        border-right: 1px solid #ccc;
        padding-right: 16px;
        margin-right: 16px
    }

    .ep-motivechoise-app {
        margin-bottom: 16px
    }

    .ep-motivechoise-app__item:last-child {
        border-right: none;
        padding-right: 0;
        margin-right: 0
    }

    .ep-motivechoise-app__item [tooltip]::after {
        min-width: 274px
    }

    .ep-motivechoise-app__item [tooltip] {
        color: #005b95;
        border-bottom: 1px dashed #005b95;
        width: auto;
        height: auto;
        border-radius: 0;
        background-color: transparent;
        font-weight: 400;
        cursor: pointer
    }

    .ep-motivechoise-app__item p {
        margin-bottom: 8px
    }

    .ep-motiveotherblock .ep-tiles {
        margin-bottom: 24px
    }

    .ep-motivechoise-comp .ep-list-circle li:nth-child(odd) {
        width: 30%
    }

    .ep-motivecards {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(4,1fr);
        margin: 0 0 32px;
        max-width: none
    }

    .ep-motivecard-title {
        font-size: 18px
    }

    .ep-motivecard-pay {
        max-width: 60%;
        margin-top: 4px
    }

    .ep-motivecard-button .ep-btn {
        width: 320px
    }
}

.ep-autohelp-benefits {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px
}

.ep-autohelp-benefits__item {
    margin-bottom: 12px
}

.ep-autohelp-benefits-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 2px
}

.ep-autohelp-progs {
    margin-bottom: 24px
}

.ep-autohelp-over {
    overflow-x: auto;
    margin-left: -16px;
    margin-right: -16px;
    display: none
}

.ep-autohelp-vis {
    display: block
}

.ep-autohelp-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 24px
}

.ep-autohelp-table td,.ep-autohelp-table th {
    font-size: 9px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: .25px;
    color: #666;
    padding: 8px;
    border: 1px solid #ccc;
    text-align: center
}

.ep-autohelp-table th {
    background-color: #f2f5f7;
    vertical-align: middle
}

.ep-autohelp-table td:first-child,.ep-autohelp-table th:first-child {
    border-left: none
}

.ep-autohelp-table td:last-child,.ep-autohelp-table th:last-child {
    border-right: none
}

.ep-autohelp-table td:nth-child(1) {
    text-align: left;
    background-color: #f2f5f7
}

.ep-autohelp-progcols {
    position: relative;
    margin: 0 -16px 24px
}

.ep-autohelp-progitem {
    position: relative
}

.ep-autohelp-progtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 135%;
    height: 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    box-shadow: 0 3px 3px rgba(51,51,51,.1)
}

.ep-autohelp-progtitle span {
    display: block;
    font-weight: 400;
    font-size: 11px;
    line-height: 135%
}

.ep-autohelp-progbody {
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .2s
}

.ep-autohelp-progtitle:after {
    content: url(../img/arr-d-24.svg);
    width: 24px;
    height: 24px;
    position: absolute;
    right: 16px;
    top: 21px;
    cursor: pointer
}

.ep-autohelp-progtitle--activ:after {
    content: url(../img/ar-u-24.svg)
}

.ep-autohelp-progtitle--activ+.ep-autohelp-progbody {
    height: auto;
    visibility: visible;
    opacity: 1
}

.ep-autohelp-progitem:first-child .ep-autohelp-progtitle {
    border-top: 1px solid #ccc
}

.ep-autohelp-progcols .ep-autohelp-table {
    margin: 0
}

.ep-autohelp-serv {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-autohelp-serv__item {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-autohelp-serv-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 16px
}

.ep-autohelp-buttons {
    text-align: center;
    margin-bottom: 24px
}

.ep-autohelp-table--mod th {
    background-color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    vertical-align: top;
    text-align: left;
    border-top: none;
    color: #666
}

.ep-autohelp-table--mod td span,.ep-autohelp-table--mod th span {
    font-weight: 400;
    font-size: 12px;
    color: #999
}

.ep-autohelp-table--mod th p {
    margin-bottom: 2px
}

.ep-autohelp-table--mod td {
    color: #333;
    font-size: 12px;
    line-height: 130%
}

.ep-autohelp-table--mod td:nth-child(2) {
    background-color: #fff
}

@media (min-width: 1025px) {
    .ep-main__bnr--autohelp {
        height:257px;
        background-position: 50% 0;
        background-repeat: no-repeat
    }

    .ep-main__bnr--autohelp .ep-main__bnr-block {
        width: 58%
    }

    .ep-autohelp-benefits {
        padding: 24px;
        margin-bottom: 72px;
        background-image: url(../img/services/help/banner-bg.png);
        background-repeat: no-repeat;
        background-position: 90% 50%
    }

    .ep-autohelp-benefits__item {
        margin-bottom: 16px
    }

    .ep-autohelp-benefits-title {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 8px
    }

    .ep-autohelp-progs {
        margin-bottom: 72px
    }

    .ep-autohelp-over {
        overflow-x: inherit;
        margin-left: 0;
        margin-right: 0
    }

    .ep-autohelp-table td,.ep-autohelp-table th {
        font-size: 14px;
        padding: 10px
    }

    .ep-autohelp-table {
        margin-bottom: 32px
    }

    .ep-autohelp-progcols {
        display: none
    }

    .ep-autohelp-over {
        display: block
    }

    .ep-autohelp-serv {
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px
    }

    .ep-autohelp-serv__item {
        padding: 24px
    }

    .ep-autohelp-serv-title {
        font-size: 18px;
        line-height: 135%
    }

    .ep-autohelp-serv .ep-list-circle {
        margin: 0
    }

    .ep-autohelp-buttons {
        margin-bottom: 72px
    }

    .ep-autohelp-table--mod th {
        background-color: #f2f5f7;
        font-weight: 400;
        vertical-align: top;
        text-align: center;
        border-top: 1px solid #ccc
    }

    .ep-autohelp-table--mod tr:first-child th:first-child {
        vertical-align: middle;
        text-align: left
    }

    .ep-autohelp-table--mod td span,.ep-autohelp-table--mod th span {
        font-weight: 400;
        font-size: 12px;
        color: #999
    }

    .ep-autohelp-table--mod th p {
        margin-bottom: 2px
    }

    .ep-autohelp-table--mod td {
        color: #666;
        font-size: 14px;
        line-height: 140%
    }
}

.ep-main__bnr-oper {
    background-color: #f2f5f7
}

.ep-operbest {
    display: grid;
    grid-gap: 24px;
    grid-template-rows: auto;
    font-size: 12px;
    margin-bottom: 24px
}

.ep-operbest__item {
    max-width: 328px;
    margin: 0 auto
}

.ep-operbest-fig {
    position: relative;
    margin-bottom: 16px
}

.ep-operbest-fig__pic {
    display: block;
    max-width: 100%;
    border-radius: 6px
}

.ep-operbest-fig__cap {
    position: absolute;
    left: 8px;
    top: 8px;
    background-color: #f56920;
    border-radius: 4px 0 4px 0;
    color: #fff;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    padding: 8px
}

.ep-operbest-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 16px
}

.ep-operbest-eq,.ep-operbest-month,.ep-operbest-price {
    margin-bottom: 8px
}

.ep-operbest-run {
    margin-bottom: 24px
}

.ep-opercomp,.ep-operpark {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 24px
}

.ep-operbenefit,.ep-operincluded {
    margin-bottom: 24px
}

.ep-operincluded__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-operbenefit__item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px
}

.ep-operbenefit-carousel-dots.glider-dots,.ep-operincluded-carousel-dots.glider-dots {
    margin-bottom: 0;
    margin-top: 16px
}

.ep-operincluded-pic {
    display: block;
    width: 48px;
    height: 48px;
    margin-bottom: 16px
}

.ep-operincluded-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px
}

.ep-operprofit {
    margin-bottom: 24px
}

.ep-operprofit-note {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    margin-bottom: 16px
}

.ep-operprofit-pole {
    margin-bottom: 16px
}

.ep-operprofit-mobtitle {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 16px
}

.ep-operprofit-pic {
    display: block;
    max-width: 100%;
    border-radius: 6px
}

.ep-operprofit-fig {
    margin-bottom: 16px;
    max-width: 432px
}

.ep-operprofit-buttons {
    text-align: center
}

.ep-operprofit-details {
    position: relative;
    margin-left: -16px;
    margin-right: -16px;
    display: grid;
    grid-template-columns: repeat(2,1fr)
}

.ep-operprofit-detail {
    position: relative;
    font-size: 14px;
    display: grid;
    grid-template-rows: 80px repeat(5,1fr)
}

.ep-operprofit-detail__item:first-child {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%
}

.ep-operprofit-detail__item:nth-child(even) {
    background-color: #f2f5f7
}

.ep-operprofit-detail__item:last-child {
    font-weight: 600
}

.ep-operprofit-detail__item {
    padding: 8px 16px;
    color: #333
}

.ep-operprofit-detail-exp {
    color: #666;
    margin-bottom: 8px
}

.ep-operprofit-detail:last-child .ep-operprofit-detail__item:first-child {
    color: #f56920
}

.ep-operprofit-detail:last-child .ep-operprofit-detail__item:last-child .ep-operprofit-detail-value {
    color: #f56920
}

.ep-operprofit-detail:nth-child(1) {
    display: none
}

.ep-operprofit-detail:last-child:after {
    content: "";
    position: absolute;
    left: 0;
    right: 16px;
    top: 0;
    bottom: -8px;
    border-radius: 6px;
    box-shadow: inset 0 0 0 2px #f56920
}

@media (min-width: 769px) {
    .ep-operincluded-carousel.glider .ep-operincluded__item:not(:last-child) {
        margin-right:16px
    }

    .ep-operbenefit-carousel.glider .ep-operbenefit__item:not(:last-child) {
        margin-right: 16px
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr-oper {
        background-repeat:no-repeat;
        background-position: 50% 0;
        max-height: 512px
    }

    .ep-operbest {
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fit,252px);
        margin-bottom: 72px
    }

    .ep-operbest-month strong {
        font-size: 14px
    }

    .ep-opercomp,.ep-operpark {
        padding: 32px;
        margin-bottom: 72px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-image: url(../img/oper/oper-comp-bg.png)
    }

    .ep-operpark {
        background-image: url(../img/oper/oper-park-bg.png)
    }

    .ep-opercomp p {
        margin-bottom: 32px
    }

    .ep-operpark p {
        margin-bottom: 32px;
        max-width: 474px
    }

    .ep-operbenefit,.ep-operincluded {
        margin-bottom: 72px
    }

    .ep-operbenefit-carousel,.ep-operincluded-carousel {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fill,minmax(432px,1fr))
    }

    .ep-operincluded__item {
        padding: 24px
    }

    .ep-operincluded-title {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 16px
    }

    .ep-operuse {
        margin-bottom: 72px
    }

    .ep-operuse .ep-listscheme__item {
        margin-bottom: 0
    }

    .ep-operprofit {
        margin-bottom: 72px
    }

    .ep-operprofit-note {
        text-align: center;
        margin-bottom: 32px
    }

    .ep-operprofit-pole {
        margin-bottom: 24px
    }

    .ep-operprofit-mobtitle {
        display: none
    }

    .ep-operprofit-details {
        margin-left: 0;
        margin-right: 0;
        grid-template-columns: 1fr 260px 240px
    }

    .ep-operprofit-detail {
        position: relative;
        font-size: 14px;
        display: grid;
        grid-template-rows: 98px repeat(5,40px)
    }

    .ep-operprofit-detail:nth-child(1) {
        display: grid
    }

    .ep-operprofit-detail:not(:first-child) .ep-operprofit-detail-exp {
        display: none
    }

    .ep-operprofit-detail-exp {
        margin: 0;
        color: #333
    }

    .ep-operprofit-detail__item:first-child {
        font-size: 18px;
        align-items: flex-start
    }

    .ep-operprofit-detail__item {
        display: flex;
        align-items: center
    }

    .ep-operprofit-detail:nth-child(1) .ep-operprofit-detail__item:first-child {
        font-weight: 400
    }

    .ep-operprofit-pole {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 432px 1fr
    }

    .ep-operprofit-detail:last-child:after {
        right: 0
    }

    .ep-operprofit-detail:nth-child(2) .ep-operprofit-detail__item {
        padding-left: 0;
        padding-right: 0
    }

    .ep-operprofit-detail__item:first-child br {
        display: none
    }
}

.ep-articles {
    margin-bottom: 24px
}

.ep-articles-linkbox {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap
}

.ep-articles-linkitem {
    margin-bottom: 16px;
    margin-right: 16px
}

.ep-articles-linkitem:last-child {
    margin-right: 0
}

.ep-articles-link {
    font-size: 12px;
    line-height: 130%;
    text-decoration: underline
}

.ep-articles-link:hover {
    text-decoration: none
}

.ep-articles-link__summ {
    color: #f56920;
    font-size: 12px;
    line-height: 130%
}

.ep-articleslist__item {
    background-color: #fff;
    padding: 16px;
    margin-bottom: 8px;
    border-radius: 6px;
    border: 1px solid #ccc
}

.ep-articlestitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px
}

.ep-articlesdate {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 8px
}

.ep-articles-main {
    margin-bottom: 24px
}

.ep-articlesbody {
    max-height: 60px;
    overflow: hidden;
    position: relative
}

.ep-articlesbody:before {
    content: "";
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom,rgba(255,255,255,0),#fff 75%)
}

.ep-articlestag {
    display: inline-flex;
    color: #005b95;
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 16px;
    background-color: #fff;
    border-radius: 6px;
    padding: 8px
}

.ep-articles-footlink {
    position: relative;
    text-decoration: none;
    color: #005b95;
    font-size: 14px;
    line-height: 140%
}

.ep-articles-footlink:hover {
    color: #f56920
}

.ep-articles-footlink:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    width: 20px;
    height: 20px
}

.ep-articles-footlink:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-articleslist__item:first-child {
    background-color: #f2f5f7;
    border: none
}

.ep-articleslist__item:first-child .ep-articlesbody {
    max-height: none
}

.ep-articleslist__item:first-child .ep-articlesbody:before {
    display: none
}

.ep-articleslist__item:first-child .ep-articles-footlink {
    background-color: transparent;
    color: #f56920;
    border: 1px solid #f56920;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px
}

.ep-articleslist__item:first-child .ep-articles-footlink:after {
    display: none
}

.ep-articleslist__item:first-child .ep-articles-footlink:focus,.ep-articleslist__item:first-child .ep-articles-footlink:hover {
    color: #f67a37;
    background-color: transparent;
    border: 1px solid #f67a37
}

.ep-articleslist {
    margin-bottom: 24px
}

.ep-article {
    margin-bottom: 16px
}

.ep-article .ep-articlestag {
    background-color: #f2f5f7
}

.ep-articleprevlink {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #666;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    text-decoration: none
}

.ep-articleprevlink:before {
    content: url(../img/articles/icon-arr-prev.svg);
    display: inline-flex;
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.ep-article ul {
    padding: 0;
    margin: 0 0 24px 0;
    list-style: none
}

.ep-article ul li {
    position: relative;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    margin-bottom: 12px;
    padding-left: 16px
}

.ep-article ul li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 0;
    background: #fff;
    border: 2px solid #f56920
}

.ep-article ul li:last-child {
    margin-bottom: 0
}

.ep-article ol {
    padding: 0;
    margin: 0 0 24px 0;
    list-style: none;
    counter-reset: nums
}

.ep-article ol>li {
    position: relative;
    padding-left: 19px;
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.ep-article ol>li:before {
    content: counter(nums) ". ";
    counter-increment: nums;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #f56920;
    position: absolute;
    left: 0;
    top: 0
}

.ep-article time {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 8px;
    display: block
}

.ep-article blockquote {
    background: #f2f5f7;
    border-radius: 6px;
    margin: 0 0 16px 0;
    padding: 16px
}

.ep-article figure img {
    display: block;
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 16px
}

.ep-articlelinkbox {
    border-top: 1px solid #ccc;
    padding-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.ep-articlelinkbox .ep-articleprevlink {
    margin-bottom: 0
}

.ep-articlelinkbox .ep-btn {
    width: auto
}

.ep-interview {
    margin-bottom: 24px
}

.ep-interview div {
    position: relative;
    margin-bottom: 16px;
    padding-left: 22px
}

.ep-interview div:before {
    content: "â€”";
    position: absolute;
    left: 0;
    top: -1px
}

.ep-interview div:nth-child(even) {
    margin-bottom: 24px
}

.ep-articlescond {
    background: #f2f5f7;
    border-radius: 6px;
    margin: 0 0 16px 0;
    padding: 16px
}

.ep-article dl:not(:last-child) {
    margin-bottom: 16px
}

.ep-article dt {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 4px
}

.ep-article dd {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%
}

@media (min-width: 1025px) {
    .ep-articles {
        margin-bottom:72px
    }

    .ep-main__bnr-articles {
        background-image: url(../img/articles/articles-bg.png);
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 324px
    }

    .ep-articles-linkitem {
        margin-bottom: 0
    }

    .ep-articles-footlink {
        margin-top: auto
    }

    .ep-articleslist__item:first-child .ep-articles-footlink {
        display: inline-flex;
        width: 208px
    }

    .ep-articleslist {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px
    }

    .ep-articleslist__item {
        margin-bottom: 0;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .ep-articleslist__item:first-child {
        grid-column-start: span 2;
        margin-bottom: 8px;
        padding-right: 44%
    }

    .ep-articlestitle {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 8px
    }

    .ep-articleslist__item:first-child .ep-articlestitle {
        font-size: 24px
    }

    .ep-articlesbody {
        height: 60px;
        max-height: 80px
    }

    .ep-articleslist__item:first-child .ep-articlesbody {
        height: auto;
        max-height: none
    }

    .ep-articles-main {
        margin-bottom: 8px
    }

    .ep-articleslist__item:first-child .ep-articles-main {
        margin-bottom: 32px
    }

    .ep-articlebox {
        display: flex;
        align-items: flex-start
    }

    .ep-article {
        margin-bottom: 0;
        flex-grow: 1;
        padding-right: 24px
    }

    .ep-article ul li {
        margin-bottom: 12px
    }

    .ep-article blockquote {
        margin: 0 0 24px 0;
        padding: 24px
    }

    .ep-article figure img {
        margin-bottom: 24px
    }

    .ep-articlescond {
        margin: 0 0 24px 0;
        padding: 24px
    }

    .ep-article dl {
        margin-bottom: 0!important
    }

    .ep-articlescond {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-column-gap: 24px
    }
}

.ep-article-sta {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px
}

.ep-article-sta__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #333;
    margin-bottom: 12px
}

@media (min-width: 1025px) {
    .ep-article-sta {
        padding:24px;
        margin-bottom: 24px;
        background-image: url(../img/articles/cons-bg.png);
        background-repeat: no-repeat;
        background-position: calc(100% - 48px) center;
        background-size: auto
    }

    .ep-article-sta__title {
        font-size: 24px;
        margin-bottom: 16px
    }
}

.ep-articles-aside {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-shrink: 0
}

.ep-articles-other,.ep-articles-request {
    padding: 16px;
    border-radius: 6px
}

.ep-articles-other {
    background-color: #f2f5f7
}

.ep-articles-request {
    background-color: #fde5d8
}

.ep-articles-other .ep-articles-footlink {
    margin-bottom: 16px;
    display: block
}

.ep-articles-aside .ep-btn {
    width: 100%
}

.ep-articles-requestpole {
    display: grid;
    grid-gap: 16px;
    padding-top: 12px;
    margin-bottom: 16px
}

.ep-articles-requestitem {
    position: relative
}

.ep-articles-request p {
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    letter-spacing: .4px;
    color: #666;
    margin-bottom: 6px
}

.ep-articles-request h3+p {
    text-align: left;
    color: #333
}

@media (min-width: 1025px) {
    .ep-articles-aside {
        width:320px
    }

    .ep-articles-other,.ep-articles-request {
        padding: 24px
    }

    .ep-articles-request {
        order: 1
    }

    .ep-articles-request h3+p {
        font-size: 14px
    }
}

.ep-articles-anchorbox {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 24px
}

.ep-articles-anchorlink {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: .4000000059604645px;
    text-decoration-style: dashed;
    cursor: pointer
}

.ep-articles-anchorlink:hover {
    color: #f56920
}

@media (min-width: 1025px) {
    .ep-articles-anchorbox {
        width:fit-content
    }

    .ep-articles-anchorlink {
        font-size: 14px
    }
}

.ep-smi-filter {
    margin-bottom: 16px
}

.ep-smi {
    display: flex;
    flex-direction: column-reverse
}

.ep-smipole {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-smi-item {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px
}

.ep-smitag {
    display: inline-flex;
    font-size: 12px;
    line-height: 130%;
    color: #005b95;
    background: #f2f5f7;
    border-radius: 4px 0;
    padding: 4px 8px;
    margin-bottom: 16px;
    margin-right: 4px
}

.ep-smititle {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px;
    color: #333;
    text-decoration: none
}

.ep-smitime {
    font-size: 12px;
    line-height: 130%;
    color: #666;
    margin-bottom: 8px
}

.ep-smitext {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 24px
}

.ep-smifilterdesc {
    display: none
}

.ep-smi-twbox {
    margin-bottom: 24px
}

@media (min-width: 1025px) {
    .ep-smi {
        flex-direction:row;
        align-items: flex-start
    }

    .ep-smi-filter {
        width: 302px;
        flex-shrink: 0;
        background: #f2f5f7;
        border-radius: 6px;
        padding: 16px
    }

    .ep-smi-box {
        flex-grow: 1;
        padding-right: 16px
    }

    .ep-smipole {
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 32px
    }

    .ep-smi-item {
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .ep-smi-item__main {
        grid-column: 1/-1
    }

    .ep-smititle {
        font-size: 18px
    }

    .ep-smi-item__main .ep-smititle {
        font-size: 24px
    }

    .ep-smifiltermob {
        display: none
    }

    .ep-smifilterdesc {
        display: block
    }

    .ep-smi-filtertitle {
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 16px
    }

    .ep-smi-filter .ep-fieldbox:not(:last-child) {
        margin-bottom: 16px
    }

    .ep-smi-twbox {
        margin-bottom: 72px
    }
}

.ep-carprogsbox {
    margin-bottom: 24px
}

.ep-carprog {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 24px;
    background-repeat: no-repeat;
    background-size: 0
}

.ep-carprog-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px;
    text-decoration: none;
    color: #333
}

.ep-carprog-title:hover {
    color: #333
}

.ep-carprog-bubble {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #fff;
    display: inline-block;
    margin-bottom: 16px;
    padding: 6px;
    border-radius: 6px;
    background-color: #1486f5
}

.ep-carprogs-carousel .glider-slide {
    align-items: flex-start
}

.ep-carprogs-carousel .glider-track {
    gap: 16px
}

.ep-carprog .ep-linelist__foot-link {
    margin-top: auto
}

.ep-carprogs-carousel-dots {
    margin-top: 16px
}

.ep-carprogs-other {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-carprog-other {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 24px
}

.ep-carprog .ep-linelist__foot-link,.ep-carprog-other .ep-linelist__foot-link,.ep-carserv .ep-linelist__foot-link {
    margin-top: auto
}

.ep-carprog br,.ep-carprog-other br,.ep-carserv br {
    display: none
}

.ep-carservbox {
    margin-bottom: 24px
}

.ep-carservs {
    margin-bottom: 16px;
    display: grid;
    grid-gap: 16px
}

.ep-carserv {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    text-decoration: none;
    color: #333
}

.ep-carserv:hover .ep-linelist__foot-link {
    color: #f56920
}

.ep-carserv:hover .ep-linelist__foot-link:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-advantsbox {
    margin-bottom: 24px
}

.ep-advants {
    margin-bottom: 16px;
    display: grid;
    grid-gap: 16px
}

.ep-advant-pic {
    display: block;
    width: 48px;
    height: 48px;
    margin-bottom: 12px
}

.ep-advant-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 12px
}

.ep-questions-business {
    margin-bottom: 16px
}

.ep-carservnote {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 8px;
    display: inline-flex
}

@media (min-width: 1025px) {
    .ep-carprogsbox {
        margin-bottom:72px
    }

    .ep-carprogs {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fit,minmax(432px,1fr));
        grid-template-rows: 220px;
        grid-auto-flow: column;
        margin-bottom: 24px
    }

    .ep-carprog,.ep-carprog-other,.ep-carserv {
        background-size: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .ep-carserv {
        padding: 24px
    }

    .ep-carprog-title {
        font-size: 18px;
        margin-bottom: 16px
    }

    .ep-carprogs-other {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,220px);
        margin-bottom: 32px
    }

    .ep-carprog br,.ep-carprog-other br,.ep-carserv br {
        display: inline
    }

    .ep-carservbox {
        margin-bottom: 72px
    }

    .ep-carservs {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(8,224px)
    }

    .ep-advantsbox {
        margin-bottom: 72px;
        background-color: #f2f5f7;
        border-radius: 6px;
        padding: 32px
    }

    .ep-advants {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 32px;
        margin-bottom: 48px
    }

    .ep-advant-title {
        font-size: 18px;
        margin-bottom: 16px
    }

    .ep-advant {
        font-size: 18px
    }

    .ep-questions-business {
        margin-bottom: 72px
    }

    .ep-carservnote {
        margin-bottom: 48px;
        font-size: 18px;
        line-height: 135%;
        padding: 8px
    }

    .ep-carservs__row {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 192px
    }

    .ep-carservs__autorow {
        grid-template-rows: auto
    }
}

.ep-carprog-title:has(.ep-carprog-flag) {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    grid-gap: 16px
}

.ep-carprog-flag {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #fff;
    display: inline-flex;
    background: #f89763;
    border-radius: 6px;
    padding: 4px 8px;
    white-space: nowrap
}

.ep-carprogs {
    display: grid;
    grid-gap: 16px
}

.ep-carprog-btnbox {
    margin-top: auto
}

@media (min-width: 1025px) {
    .ep-carprog-title:has(.ep-carprog-flag) {
        flex-direction:row-reverse
    }

    .ep-carprog-flag {
        margin-left: auto
    }
}

@media (min-width: 1025px) {
    .ep-carservs__autotiles {
        grid-template-rows:auto;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        margin-bottom: 40px
    }

    .ep-carservs__autotiles .ep-carprog-title {
        margin-bottom: 24px
    }

    .ep-carservs__autotiles .ep-carprog-title:has(.ep-carprog-flag) {
        width: 100%;
        font-size: 24px
    }
}

.ep-vdj {
    display: none;
    z-index: 99;
    background-color: #fff;
    border-radius: 6px 6px 0 0;
    position: fixed;
    bottom: 0;
    left: 60px;
    padding: 12px 24px
}

.ep-vdj-linkblock {
    cursor: pointer;
    font-size: 12px;
    line-height: 140%;
    color: #333
}

.ep-vdj-linkblock__dashed {
    border-bottom: 1px dashed #333
}

.ep-vdj--activ {
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
    padding: 24px;
    bottom: 60px;
    width: 656px
}

.ep-vdj-closed {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer
}

.ep-vdj-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    margin-bottom: 16px
}

.ep-vdj-subtitle {
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 16px
}

.ep-vdj-body {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px
}

.ep-vdj-photo {
    flex-shrink: 0;
    width: 100px
}

.ep-vdj-photo img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #f2f5f7
}

.ep-vdj-conts {
    flex-grow: 1;
    padding-left: 24px
}

.ep-vdj-name {
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 16px
}

.ep-vdj-stat {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 16px
}

.ep-vdj-conts__linkbox {
    display: flex;
    align-items: flex-start
}

.ep-vdj-conts__linkbox a {
    display: block;
    margin-right: 12px
}

.ep-vdj-foot {
    font-size: 12px;
    line-height: 130%;
    color: #666
}

@media (min-width: 1025px) {
    .ep-vdj {
        display:block
    }
}

.ep-fuelrequest {
    margin-bottom: 24px;
    text-align: center;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-fuelmap {
    position: relative;
    margin-bottom: 24px
}

.ep-fuelmap__map,.ep-fuelmap__title {
    display: none
}

.ep-fuelchoise {
    margin-bottom: 24px
}

.ep-fueltable {
    width: 100%;
    table-layout: fixed
}

.ep-fueltable img {
    display: block;
    max-width: 100%
}

.ep-fueltable td,.ep-fueltable th {
    text-align: left;
    vertical-align: top
}

.ep-fueltable th {
    font-size: 14px;
    line-height: 140%;
    color: #333;
    padding: 8px 0
}

.ep-fueltable td:first-child {
    background-color: #f2f5f7
}

.ep-fueltable tr:nth-child(-n+2) td {
    background-color: transparent
}

.ep-fueltable td:first-child,.ep-fueltable th:first-child {
    display: none
}

.ep-fueltable td {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333;
    padding: 8px 8px 8px 0;
    border-top: 1px solid #ccc
}

.ep-fueltable td:before {
    content: attr(data-label);
    font-size: 12px;
    line-height: 130%;
    font-weight: 400;
    color: #333;
    display: block;
    margin-bottom: 8px
}

.ep-fueltable-listtext {
    position: relative;
    margin: 0;
    padding-left: 24px
}

.ep-fueltable-listtext::before {
    content: "â€”";
    padding-right: 12px;
    position: absolute;
    left: 0;
    top: -1px
}

.ep-fueltable-mintext {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
    color: #666;
    padding-top: 8px
}

.ep-fuelconditions {
    margin-bottom: 24px
}

.ep-fuelconditionbox {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 24px
}

@media (min-width: 1025px) {
    .ep-fuelrequest {
        margin-bottom:72px;
        padding: 0 272px
    }

    .ep-fuelmap {
        margin-bottom: 72px
    }

    .ep-fuelmap__map,.ep-fuelmap__title {
        display: block
    }

    .ep-fuelmap__buttons {
        display: none
    }

    .ep-fuelchoise {
        margin-bottom: 72px
    }

    .ep-fueltable td:first-child,.ep-fueltable th:first-child {
        display: table-cell
    }

    .ep-fueltable td {
        font-weight: 400;
        color: #333;
        padding: 12px 24px;
        border-top: 1px solid #ccc
    }

    .ep-fueltable td:first-child {
        color: #666
    }

    .ep-fueltable th {
        font-size: 18px;
        line-height: 135%;
        color: #333;
        padding: 18px 24px;
        border-top: 1px solid #ccc;
        white-space: nowrap
    }

    .ep-fueltable td:before {
        display: none
    }

    .ep-fueltable tr:last-child td {
        border-bottom: 1px solid #ccc
    }

    .ep-fuelconditions {
        margin-bottom: 72px
    }

    .ep-fuelconditionbox {
        grid-gap: 48px;
        grid-template-columns: repeat(2,1fr);
        grid-auto-flow: column
    }
}

.ep-subsdrop {
    position: relative;
    margin-bottom: 16px
}

.ep-subsbox {
    position: relative;
    margin: 0 -16px 16px
}

.ep-subscard {
    padding: 0 16px 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ccc
}

.ep-subscard-fig {
    margin-bottom: 16px
}

.ep-subscard-pic {
    display: block;
    max-width: 100%;
    border-radius: 6px
}

.ep-subscard-optbox {
    margin-bottom: 12px
}

.ep-subscard-opt {
    font-size: 12px;
    color: #999;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 96px 1fr;
    margin-bottom: 4px
}

.ep-subscard-pay {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 12px
}

.ep-subscard-model {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-subscard-value {
    font-size: 14px;
    line-height: 140%;
    color: #666;
    margin-bottom: 12px
}

.ep-subscard-opt__dd {
    color: #666
}

.ep-substerms {
    margin-bottom: 16px
}

.ep-substerm {
    margin-bottom: 24px
}

.ep-substerm__note {
    font-size: 12px;
    line-height: 130%;
    color: #999
}

.ep-substablebox {
    margin-bottom: 24px
}

.ep-substable {
    border-top: 1px solid #ccc
}

.ep-substable:last-child {
    border-bottom: 1px solid #ccc
}

.ep-subsgraf-title,.ep-substable-title {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-top: 16px
}

.ep-subsgraf-title {
    cursor: default;
    display: block
}

.ep-substable-table {
    transition: .2s ease;
    position: relative;
    overflow-x: auto
}

.ep-substable-table table {
    width: 100%;
    table-layout: auto;
    border-collapse: separate;
    border-spacing: 0;
    empty-cells: show
}

.ep-substable-table td:first-child {
    background-color: #f2f5f7;
    font-weight: 600
}

.ep-substable-table td,.ep-substable-table th {
    text-align: left;
    font-size: 12px;
    line-height: 130%;
    padding: 8px;
    vertical-align: middle;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc
}

.ep-substable-table th {
    border-right: none;
    font-weight: 600
}

.ep-substable-table td:last-child,.ep-substable-table th:last-child {
    border-right: none
}

.row-n {
    width: 20%
}

.row-s {
    width: 20%
}

.row-t {
    width: 20%
}

.row-k {
    width: 20%
}

.row-p {
    width: 20%
}

.ep-substable-table td:first-child,.ep-substable-table th:first-child {
    visibility: visible
}

.ep-substable-table td:first-child {
    background-color: #f2f5f7
}

.ep-subsgrafbox {
    position: relative
}

.ep-subsgraf {
    position: relative
}

.ep-formbox--subs {
    position: relative;
    margin: 0 -16px 16px;
    padding: 16px;
    text-align: left
}

.ep-formbox__subhead,.ep-formbox__wrapper {
    margin-bottom: 0
}

.ep-subs-questions {
    margin-bottom: 32px
}

.ep-subfilters {
    display: grid;
    grid-gap: 8px;
    margin-bottom: 16px
}

.ep-subfilter-drop {
    position: relative
}

@media (min-width: 1025px) {
    .ep-subsdrop {
        margin-bottom:32px;
        width: 320px
    }

    .ep-subsbox {
        position: relative;
        margin: 0 0 72px
    }

    .ep-subscard {
        padding: 0 0 8px;
        margin-bottom: 8px;
        display: flex
    }

    .ep-subscard-fig {
        margin-bottom: 0;
        width: 258px;
        flex-shrink: 0
    }

    .ep-subscard-cond {
        flex-grow: 1;
        padding-left: 32px;
        padding-top: 20px
    }

    .ep-subscard-res {
        padding-top: 20px;
        flex-shrink: 0
    }

    .ep-subscard-model {
        font-size: 24px;
        margin-bottom: 32px
    }

    .ep-subscard-pay {
        font-size: 24px;
        line-height: 135%;
        padding-bottom: 20px
    }

    .ep-subscard-optbox {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 16px;
        margin-bottom: 0
    }

    .ep-subscard-opt {
        grid-template-columns: max-content;
        grid-gap: 2px;
        margin-bottom: 0
    }

    .ep-subscard-opt__dd {
        font-size: 14px
    }

    .ep-subscard-value {
        margin-bottom: 16px
    }

    .ep-formbox--subs .ep-formbox__head {
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-scheme--subs .ep-listscheme__item {
        font-size: 18px
    }

    .ep-substerm {
        margin-bottom: 0;
        padding-right: 72px
    }

    .ep-substerms {
        margin-bottom: 72px
    }

    .ep-substablebox {
        margin-bottom: 72px
    }

    .ep-subsgraf-title,.ep-substable-title {
        position: relative;
        font-size: 24px;
        line-height: 135%;
        display: flex;
        justify-content: flex-start;
        margin-top: 32px;
        margin-bottom: 24px
    }

    .ep-substable-table td,.ep-substable-table th {
        font-size: 14px;
        line-height: 145%;
        padding: 16px;
        border-right: none
    }

    .ep-formbox--subs {
        margin: 0 0 72px 0;
        padding: 32px;
        display: flex;
        align-items: center
    }

    .ep-formbox-btn {
        margin-left: auto
    }

    .ep-subs-questions {
        margin-bottom: 72px
    }

    .ep-subfilters {
        grid-auto-flow: column;
        grid-auto-columns: max-content
    }
}

.ep-subspay {
    margin-bottom: 16px
}

.ep-subspay .ep-tiles__item:nth-child(4n) {
    margin-right: 16px
}

.ep-header-lp {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(51,51,51,.1);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 99;
    padding: 16px;
    height: 58px
}

.ep-header-lp .ep-main__wrapper {
    padding: 0
}

.ep-header-menu {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 16px;
    align-items: center
}

.ep-header-menu img {
    display: block;
    position: relative;
    max-width: 100%
}

.ep-header-menu__item:nth-child(2) img {
    max-width: 126px;
    top: 0
}

.ep-header-menu a {
    text-decoration: none;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-header-menu a:hover {
    color: #f56920
}

.ep-header-menu__item:nth-last-child(2) {
    text-align: right
}

.ep-header-menu__item p {
    font-size: 10px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    margin: 0;
    display: none
}

.ep-header-menu__item:nth-last-child(2) a {
    font-weight: 600
}

.ep-header-menu__item:nth-last-child(2) a span {
    color: #f56920
}

.ep-header-menu__item .ep-btn {
    display: none
}

.ep-header-menu__item a.active {
    color: #f56920
}

.ep-header-menubox {
    display: none;
    grid-auto-rows: max-content;
    grid-row-gap: 24px;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1050;
    border-radius: 16px 16px 0 0
}

.ep-header-menubox.opener {
    display: grid;
    padding: 24px 16px
}

.ep-header-menubox a {
    text-decoration: none;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px
}

.ep-header-menubox img {
    display: block;
    width: 24px;
    height: 24px
}

.ep-header-menu-close {
    margin-bottom: 0
}

.ep-header-menu-close a {
    justify-content: flex-end
}

.ep-header-menu__itemopener {
    display: block;
    text-decoration: none
}

@media (min-width: 1025px) {
    .ep-header-lp {
        height:80px;
        padding: 24px 0
    }

    .ep-header-lp .ep-main__wrapper {
        padding: 0 16px
    }

    .ep-header-menu__item:first-child {
        display: none
    }

    .ep-header-menu__item:nth-child(2) {
        width: 288px
    }

    .ep-header-menu {
        grid-column-gap: 24px
    }

    .ep-header-menu__item:nth-child(2) img {
        max-width: 100%;
        top: -4px
    }

    .ep-header-menu__item p {
        display: block
    }

    .ep-header-menu__item:nth-last-child(2) a {
        font-size: 18px
    }

    .ep-header-menu__item .ep-btn {
        width: 100%;
        display: flex
    }

    .ep-header-menubox {
        display: none
    }
}

@media (max-width: 1024px) {
    .ep-header-menu__item:nth-child(3),.ep-header-menu__item:nth-child(4),.ep-header-menu__item:nth-child(5),.ep-header-menu__item:nth-child(6),.ep-header-menu__item:nth-child(8) {
        display:none
    }
}

.ep-footer-lp {
    background-color: #f2f5f7;
    padding: 24px 16px;
    text-align: center
}

.ep-footer-wrap {
    display: grid;
    grid-gap: 16px;
    margin: 0 auto;
    max-width: 1360px
}

.ep-footer-note {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-footer-icons {
    display: grid;
    grid-gap: 24px;
    grid-auto-flow: column;
    margin: 0 auto
}

@media (min-width: 1025px) {
    .ep-footer-lp {
        text-align:left;
        padding: 32px 16px
    }

    .ep-footer-wrap {
        padding: 0 16px;
        grid-template-columns: 1fr 300px
    }

    .ep-footer-icons {
        margin: 0;
        grid-column: 2;
        grid-row: 1;
        align-self: end
    }

    .ep-footer-note {
        grid-column: 1;
        grid-row: 1
    }
}

.ep-view {
    overflow: inherit
}

.ep-main-lp {
    margin: 0
}

.ep-main__bnr-lp {
    background-color: #f2f5f7
}

.ep-main__bnr-text {
    font-size: 14px
}

.ep-main__bnr-head {
    margin-bottom: 16px
}

.ep-main__bnr-form__note {
    text-align: center;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-main__bnr-form__note a {
    color: #005b95;
    text-decoration: underline
}

.ep-main__bnr-form__note a:hover {
    color: #f56920;
    text-decoration: none
}

.ep-main__bnr-form {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px;
    background: #fff;
    border-radius: 6px;
    padding: 16px
}

.ep-main__bnr-form__item {
    position: relative
}

.ep-main__bnr-formpole {
    display: grid;
    align-items: center;
    grid-gap: 16px
}

.ep-main__bnr-formsubhead {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333;
    margin-bottom: 12px
}

.ep-inputbox {
    position: relative;
    margin: 0
}

.ep-lineinputbox {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-main__bnr-formpole:nth-child(3) .ep-main__bnr-form__item:first-child {
    text-align: center
}

.ep-main__bnr-formpole:nth-child(3) .ep-main__bnr-form__item:last-child {
    grid-row: 1
}

.ep-main__bnr-suphead {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: .15px;
    color: #333;
    margin-bottom: 8px;
    display: none
}

.ep-main__bnr-picture {
    display: none;
    margin-bottom: 16px
}

.ep-main__bnr-fig img,.ep-main__bnr-picture img {
    display: block;
    max-width: 100%;
    border-radius: 24px
}

.ep-main__bnr-block {
    width: auto
}

@media (min-width: 1025px) {
    .ep-main__bnr-lp {
        min-height:480px;
        background-image: url(../img/LP/bnr-simple-bg2.jpg);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: auto
    }

    .ep-main__bnr-picture {
        display: block;
        margin-bottom: 0
    }

    .ep-main__bnr-fig img,.ep-main__bnr-picture img {
        border-radius: 40px
    }

    .ep-main__bnr-suphead {
        display: block;
        font-size: 18px;
        line-height: 135%
    }

    .ep-main__bnr-lp .ep-main__bnr-wrapper {
        display: grid;
        grid-gap: 42px;
        grid-template-columns: 1fr 558px;
        padding-top: 72px
    }

    .ep-main__bnr-text ul {
        display: grid;
        grid-template-columns: repeat(2,max-content);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 42px
    }

    .ep-main__bnr-form {
        margin-top: 32px;
        grid-auto-flow: row;
        grid-template-columns: none
    }

    .ep-main__bnr-formpole:nth-child(2) {
        grid-template-columns: repeat(2,1fr)
    }

    .ep-main__bnr-formpole:nth-child(3) {
        grid-template-columns: 1fr 208px
    }

    .ep-lineinputbox {
        flex-direction: row;
        gap: 24px
    }

    .ep-main__bnr-formsubhead {
        font-size: 14px;
        margin-bottom: 8px
    }

    .ep-main__bnr-form__item .ep-lineinputbox .ep-inputbox:last-child {
        flex-basis: auto;
        border-top: none;
        border-left: 1px solid #ccc;
        padding-top: 0;
        padding-left: 24px
    }

    .ep-main__bnr-form__note {
        text-align: left
    }

    .ep-main__bnr-head {
        margin-bottom: 24px
    }
}

.ep-main__bnr-tiles {
    display: grid;
    grid-gap: 8px;
    margin-bottom: 16px
}

.ep-main__bnr-tile {
    background: #fff;
    border-radius: 6px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px
}

.ep-main__bnr-tilesrc {
    flex-shrink: 0
}

.ep-main__bnr-tilesrc img {
    display: block;
    width: 48px;
    height: 48px
}

.ep-main__bnr-tilecap {
    font-weight: 600;
    color: #333;
    font-size: 14px;
    line-height: 135%
}

@media (max-width: 1024px) {
    .ep-main__bnr-tile {
        flex-direction:column;
        align-items: flex-start;
        padding: 16px;
        min-width: 224px
    }

    .ep-main__bnr-tilesrc img {
        width: 32px;
        height: 32px
    }

    .ep-main__bnr-tilecap {
        font-weight: 400;
        font-size: 16px;
        line-height: 135%
    }

    .ep-main__bnr-tiles .glider-track {
        gap: 8px
    }

    .ep-main__bnr-form {
        display: none
    }
}

@media (min-width: 1025px) {
    .ep-main__bnr-tiles {
        grid-template-columns:repeat(2,1fr);
        grid-gap: 16px;
        margin-bottom: 24px;
        max-width: 594px
    }

    .ep-main__bnr-tile {
        gap: 12px
    }

    .ep-main__bnr-formpole:nth-child(3) .ep-main__bnr-form__item:first-child {
        text-align: inherit
    }

    .ep-main__bnr-formpole:nth-child(3) .ep-main__bnr-form__item:last-child {
        grid-row: auto
    }

    .ep-main__bnr-tiles+button {
        display: none
    }

    .ep-main__bnr-text button {
        display: none
    }

    .ep-main__bnr-form {
        display: grid
    }
}

.ep-aboutsection {
    padding: 16px;
    background-color: #f2f5f7
}

.ep-aboutbox {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px
}

.ep-aboutbox__item {
    width: 50%;
    text-align: center;
    margin-bottom: 24px
}

.ep-about-pic {
    display: inline-flex;
    width: 48px;
    height: 48px;
    margin-bottom: 8px
}

.ep-about-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    color: #333;
    margin-bottom: 4px
}

.ep-about-text {
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.ep-aboutclients {
    position: relative;
    overflow-x: auto;
    display: flex
}

.ep-aboutclient-pic {
    display: block;
    max-width: 100%;
    margin-right: 32px
}

.ep-aboutclient-pic:last-child {
    margin-right: 0
}

.ep-aboutbox:last-child {
    margin-bottom: 0
}

.ep-aboutbox:only-child {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px 8px
}

.ep-aboutbox:only-child .ep-aboutbox__item {
    margin-bottom: 0;
    width: auto
}

@media (min-width: 1025px) {
    .ep-aboutsection {
        margin:0 0 72px;
        padding: 32px;
        border-radius: 6px;
        text-align: center
    }

    .ep-aboutbox {
        flex-wrap: nowrap;
        margin-bottom: 32px
    }

    .ep-aboutbox__item {
        width: 25%;
        margin-bottom: 0
    }

    .ep-about-pic {
        display: inline-flex;
        width: 56px;
        height: 56px;
        margin-bottom: 16px
    }

    .ep-about-title {
        font-size: 24px
    }

    .ep-about-text {
        font-size: 18px
    }

    .ep-aboutclients {
        justify-content: center
    }

    .ep-aboutbox:only-child {
        grid-template-columns: repeat(5,1fr);
        grid-gap: 16px
    }

    .ep-aboutbox:only-child .ep-about-title {
        font-size: 32px
    }

    .ep-aboutbox:only-child .ep-about-text {
        font-size: 14px
    }
}

.ep-vid-pic {
    display: block;
    width: 64px;
    height: 64px
}

.ep-vid {
    cursor: pointer;
    margin-bottom: 10px;
    width: 64px;
    height: 64px
}

.ep-vidsection {
    position: fixed;
    display: flex;
    z-index: 99;
    bottom: 20px;
    flex-direction: column
}

.ep-vid:last-child {
    margin-bottom: 0
}

@media (min-width: 1025px) {
    .ep-vid {
        margin-bottom:40px
    }

    .ep-vidsection {
        bottom: 60px;
        right: 40px
    }
}

.ep-contactsection {
    margin-bottom: 24px
}

.ep-contactcity-choise {
    position: relative;
    margin-bottom: 24px;
    max-width: 436px
}

.ep-contactcity-data {
    margin-bottom: 16px
}

.ep-contactcity-item {
    position: relative;
    margin: 0 -16px;
    padding: 24px 16px;
    background-color: #f2f5f7
}

.ep-contactcity-buttons {
    display: flex;
    flex-direction: column;
    gap: 24px 0
}

.ep-contact-phone {
    text-decoration: none;
    font-size: 16px;
    line-height: 150%;
    color: #333
}

.ep-contact-time {
    margin-bottom: 12px;
    font-size: 14px
}

@media (min-width: 1025px) {
    .ep-contactsection {
        margin-bottom:72px
    }

    .ep-contactcity-item {
        margin: 0;
        padding: 32px;
        border-radius: 6px;
        display: flex
    }

    .ep-contactcity-buttons {
        width: 304px;
        flex-shrink: 0;
        gap: 32px 0
    }

    .ep-contactcity-data {
        flex-grow: 1;
        margin-bottom: 0
    }

    .ep-contactcity-data .ep-subhead {
        margin-bottom: 16px
    }

    .ep-contact-phone {
        font-size: 18px
    }
}

.ep-likebox {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2,auto)
}

.ep-contbox,.ep-likeformbox {
    margin-bottom: 0;
    display: grid;
    grid-row-gap: 16px;
    grid-template-rows: auto
}

.ep-contbox {
    margin-bottom: 24px
}

.ep-notefield {
    font-size: 12px;
    line-height: 130%;
    color: #999;
    letter-spacing: .4px
}

textarea.ep-inputfield {
    min-height: 220px
}

.ep-likeformbox .ep-inputfield+.ep-erasefield {
    top: 12px
}

.ep-likeformbox {
    margin-bottom: 16px
}

@media (min-width: 1025px) {
    .ep-hcenter {
        text-align:center
    }

    .ep-likebox {
        margin-bottom: 32px;
        grid-template-columns: repeat(2,212px);
        justify-content: center
    }

    textarea.ep-inputfield {
        min-height: 216px
    }

    .ep-likeformbox .ep-inputfield+.ep-erasefield {
        top: 18px
    }

    .ep-contbox,.ep-likeformbox {
        justify-content: center;
        grid-template-columns: repeat(2,432px);
        grid-column-gap: 16px
    }

    .ep-contbox {
        grid-template-columns: repeat(2,432px)
    }

    .ep-fieldbox--area {
        grid-column: 1/-1
    }
}

.ep-downloadfield {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1
}

.ep-choicelabel {
    width: 100%;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    transition: all .18s ease-in-out;
    border: 1px solid #ccc;
    background-color: transparent;
    color: #666
}

.ep-choicelabel:focus,.ep-choicelabel:hover {
    border-color: #999
}

.ep-choicelabel:before {
    content: url(../img/dl.svg);
    width: 24px;
    height: 24px;
    margin-right: 8px
}

@media (min-width: 769px) {
    .ep-choicelabel {
        width:232px;
        height: 48px;
        font-size: 16px;
        line-height: 140%
    }
}

.ep-museum-mainvideo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #d8ebfd;
    background-image: url(../img/museum/play-m.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 6px;
    width: 100%;
    min-height: 218px
}

.ep-museum-history__figure {
    margin-bottom: 24px
}

.ep-museum-history__figure img {
    display: block;
    width: 100%;
    max-width: 100%;
    border-radius: 6px
}

.ep-museum-screenbox {
    display: block;
    width: 100%;
    overflow-x: auto
}

.ep-museum-screen {
    width: 1328px;
    overflow-y: hidden;
    overflow-x: auto;
    min-height: 648px;
    background-color: #f2f5f7;
    border-radius: 6px
}

.ep-museum-history-imagebox {
    display: none
}

.ep-museum-history-gallery {
    margin-bottom: 16px
}

.ep-museum-history-gallery__item {
    margin-right: 16px;
    position: relative;
    border-radius: 6px;
    width: 184px
}

.ep-museum-history-gallery__item img {
    display: block;
    max-width: 100%;
    border-radius: 6px
}

.ep-museum-history-gallery__item button {
    padding: 0;
    margin: 0;
    border: none;
    outline: 0;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 8px;
    right: 8px;
    background-image: url(../img/museum/toggle.svg);
    background-position: 50%;
    background-repeat: no-repeat
}

.ep-museum-history-gallery__item a {
    padding: 0;
    margin: 0;
    border: none;
    outline: 0;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 8px;
    right: 8px;
    background-image: url(../img/museum/toggle.svg);
    background-position: 50%;
    background-repeat: no-repeat
}

.ep-main__bnr-museumblock {
    position: relative
}

.ep-main__bnr-image {
    position: relative;
    margin: 0 -16px 16px
}

.ep-main__bnr-image img {
    display: block;
    max-width: 100%
}

.ep-main__bnr-museumblock dl:not(:last-child) {
    margin-bottom: 8px
}

.ep-main__bnr-museumblock dt {
    font-weight: 600;
    margin-bottom: 2px
}

.ep-museum-galleryspec {
    margin-bottom: 16px
}

.ep-museum-textspec {
    margin-bottom: 24px
}

.ep-museum-factspec {
    margin-bottom: 24px;
    background-color: #f2f5f7;
    border: 1px solid #1486f5;
    border-radius: 10px;
    padding: 12px;
    font-size: 14px;
    line-height: 140%
}

.ep-museum-gspec__item {
    position: relative;
    margin-right: 16px
}

.ep-museum-gspec__item img {
    border-radius: 6px;
    display: block;
    max-width: 100%
}

.ep-museum-gspec-box {
    margin-bottom: 16px
}

.ep-museum-gspec__item button {
    padding: 0;
    margin: 0;
    border: none;
    outline: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 8px;
    right: 8px;
    background-image: url(../img/museum/toggle.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.ep-museum-buttonspec {
    margin-bottom: 16px
}

@media (min-width: 1025px) {
    .ep-museum {
        font-size:18px
    }

    .ep-main__bnr-museum {
        background-image: url(../img/museum/museum-bg.jpg);
        background-repeat: no-repeat;
        background-position: 50% 0;
        height: 420px
    }

    .ep-main__bnr-museum .ep-main__bnr-block {
        width: 68%
    }

    .ep-museum-mainvideo {
        min-height: 760px;
        background-image: url(../img/museum/play.svg)
    }

    .ep-museum-history__figure {
        margin-bottom: 0
    }

    .ep-museum-history {
        display: flex;
        flex-direction: column-reverse
    }

    .ep-museum-history__description {
        margin-bottom: 24px
    }

    .ep-museum-screenbox {
        overflow-x: inherit
    }

    .ep-museum-history-galbox {
        display: none
    }

    .ep-main__bnr-museumblock dl {
        display: flex
    }

    .ep-main__bnr-museumblock dt {
        padding-right: 8px
    }

    .ep-main__bnr-image {
        margin: 0;
        position: absolute;
        top: -42px;
        right: 0
    }

    .ep-main__bnr-spec .ep-main__bnr-block {
        width: 100%
    }

    .ep-main__bnr-spec {
        height: 420px
    }

    .ep-main__bnr-image img {
        border-radius: 20px
    }

    .ep-museum-factspec,.ep-museum-galleryspec {
        margin-bottom: 32px
    }

    .ep-museum-factspec {
        padding: 16px;
        max-width: 580px
    }

    .ep-museum-gspec__item {
        margin: 0
    }

    .ep-museum-gspec__item button {
        opacity: 0
    }

    .ep-museum-gspec__item:hover button {
        opacity: 1
    }

    .ep-museum-gspec-box {
        display: grid;
        grid-template-areas: "a b" "a c";
        grid-template-columns: 1fr 430px;
        grid-template-rows: repeat(2,1fr);
        grid-gap: 16px
    }

    .ep-museum-history-imagebox {
        display: grid;
        grid-template-areas: "a b" "a c";
        grid-template-columns: 1fr 433.5px;
        grid-template-rows: repeat(2,1fr);
        grid-gap: 16px
    }

    .a {
        grid-area: a
    }

    .b {
        grid-area: b
    }

    .c {
        grid-area: c
    }

    .ep-museum-buttonspec {
        margin-bottom: 72px
    }
}

.ep-ransomtablebox {
    margin-bottom: 24px;
    margin-left: -16px;
    margin-right: -16px;
    overflow-x: auto
}

.ep-ransomtable {
    width: 100%
}

.ep-ransomtable th {
    background-color: #f2f5f7;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #333
}

.ep-ransomtable td {
    font-size: 12px;
    line-height: 130%;
    color: #666
}

.ep-ransomtable td,.ep-ransomtable th {
    padding: 16px;
    border: 1px solid #ccc;
    text-align: left
}

.ep-ransomtable th {
    border-top: none
}

.ep-ransomtable td:first-child,.ep-ransomtable th:first-child {
    border-left: none
}

.ep-ransomtable td:last-child,.ep-ransomtable th:last-child {
    border-right: none
}

.ep-ransomtable tr {
    vertical-align: top
}

.ep-ransombnrbox {
    margin-bottom: 24px;
    padding: 16px;
    background-color: #f2f5f7;
    border-radius: 6px;
    display: grid;
    grid-gap: 16px
}

.ep-ransom-bg {
    background-color: #f2f5f7
}

.ep-ransomtable .ep-list-circle:last-child {
    margin: 0
}

.ep-ransomtable-mod th {
    width: 50%
}

@media (min-width: 768px) {
    .ep-ransomtable-mod th {
        width:auto
    }
}

@media (min-width: 1025px) {
    .ep-ransomtablebox {
        margin-bottom:72px;
        margin-left: 0;
        margin-right: 0
    }

    .ep-ransomtable th {
        line-height: 135%
    }

    .ep-ransomtable td {
        font-size: 14px;
        line-height: 140%
    }

    .ep-ransombnrbox {
        margin-bottom: 72px;
        padding: 24px;
        grid-auto-flow: column;
        align-items: center;
        grid-template-columns: 1fr 320px
    }

    .ep-ransombtn .ep-btn {
        width: 100%
    }

    td.ep-ransomcenter,th.ep-ransomcenter {
        text-align: center
    }
}

@media (max-width: 767px) {
    .ep-ransomhide {
        display:none
    }

    [data-label]:before {
        content: attr(data-label);
        display: block;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: .25px;
        margin-bottom: 10px;
        color: #333
    }

    .ep-ransomhide+td,.ep-ransomhide+th {
        border-left: none
    }
}

.ep-ransomtable ol {
    list-style-type: decimal;
    padding-left: 16px
}

.ep-ransomtable ol:last-child {
    margin-bottom: 0
}

.ep-ransomtable ol li:not(:last-child) {
    margin-bottom: 8px
}

.ep-ransomtablegrid {
    table-layout: fixed
}

.ep-ransomtablegrid th {
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-ransomouttable {
    padding: 0 16px
}

@media (min-width: 768px) {
    .ep-ransomtablegrid th {
        font-size:18px
    }

    .ep-ransomouttable {
        padding: 0
    }
}

.ep-tiresway {
    margin-bottom: 24px
}

.ep-tiresway__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    font-size: 14px;
    line-height: 140%
}

.ep-tiresway-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 8px
}

.ep-tireswaybox {
    margin-bottom: 24px;
    display: grid;
    grid-row-gap: 8px
}

.ep-tiresabout {
    margin-bottom: 24px;
    display: grid;
    grid-row-gap: 16px
}

.ep-tiresabout__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%
}

.ep-tiresabout__content {
    background-color: #d8ebfd;
    border-radius: 6px;
    position: relative;
    height: 184px;
    display: grid;
    place-content: center
}

.ep-tiresabout__item {
    display: grid;
    grid-row-gap: 16px
}

.ep-tiremarkbox {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 24px
}

.ep-tiremarkspole {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,37px)
}

.ep-tiremark {
    background-color: #fff;
    border-radius: 6px;
    display: grid;
    place-items: center
}

.ep-tiremark img {
    display: block;
    max-height: 24px;
    max-width: 80%
}

@media (min-width: 1025px) {
    .ep-tiresway {
        margin-bottom:72px
    }

    .ep-tireswaybox {
        margin-bottom: 42px;
        grid-row-gap: 0;
        grid-column-gap: 16px;
        grid-auto-flow: column;
        grid-auto-columns: minmax(320px,auto)
    }

    .ep-tiresway__item {
        padding: 24px
    }

    .ep-tiresway-title {
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-tiresabout {
        margin-bottom: 72px;
        grid-row-gap: 0;
        grid-column-gap: 16px;
        grid-auto-flow: column;
        grid-auto-columns: minmax(320px,auto)
    }

    .ep-tiresabout__title {
        font-size: 18px;
        line-height: 135%
    }

    .ep-tiresabout__content {
        height: 220px
    }

    .ep-tiremarkbox {
        margin-bottom: 72px;
        grid-template-columns: repeat(2,1fr)
    }

    .ep-tiremarkspole {
        padding: 24px;
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,52px)
    }

    .ep-tiremark img {
        display: block;
        max-height: none;
        max-width: 100%
    }
}

.ep-servnotes {
    margin-bottom: 24px;
    background-color: #f2f5f7;
    border: 1px solid #1486f5;
    border-radius: 10px;
    padding: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #333
}

.ep-servnotes a {
    text-decoration: none;
    color: #005b95;
    font-weight: 600
}

.ep-servnotes a:hover {
    color: #f56920
}

@media (min-width: 1025px) {
    .ep-servnotes {
        margin-bottom:72px;
        border-radius: 6px;
        padding: 24px;
        font-size: 18px;
        line-height: 135%
    }
}

.ep-cardoffer {
    margin-bottom: 24px;
    position: relative;
    display: grid;
    grid-gap: 8px;
    grid-auto-flow: column;
    grid-template-rows: repeat(1,1fr)
}

.ep-cardoffer-pic {
    display: block;
    max-width: 312px;
    background-color: #c4c4c4;
    border-radius: 6px;
    margin-bottom: 16px
}

.ep-cardoffer-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    color: #333;
    margin-bottom: 12px;
    flex-grow: 1
}

.ep-cardoffer__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 312px
}

.ep-cardoffer-wrap {
    overflow-x: auto
}

@media (min-width: 1025px) {
    .ep-cardoffer {
        margin-bottom:72px;
        grid-gap: 16px;
        grid-template-columns: repeat(auto-fit,minmax(152px,1fr))
    }

    .ep-cardoffer-pic {
        max-width: none
    }

    .ep-cardoffer-title {
        font-size: 18px;
        line-height: 135%
    }

    .ep-cardoffer__item {
        align-items: inherit;
        min-width: 152px
    }

    .ep-cardoffer-wrap {
        overflow-x: hidden
    }

    .ep-cardoffer .ep-btn {
        max-width: 168px
    }
}

.ep-benefits {
    margin-bottom: 24px
}

.ep-benefit-pic {
    display: block;
    width: 48px;
    height: 48px;
    margin-bottom: 16px
}

.ep-benefit-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 12px
}

.ep-benefit-txt {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-benefit {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px
}

.ep-benefit-btn {
    display: grid;
    grid-gap: 10px
}

.ep-benefit-box {
    margin-bottom: 16px;
    display: grid;
    grid-gap: 8px;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit,minmax(208px,1fr))
}

.ep-benefits .glider-track {
    gap: 8px
}

@media (min-width: 1025px) {
    .ep-benefits {
        margin-bottom:72px
    }

    .ep-benefit-title {
        margin-bottom: 16px
    }

    .ep-benefit-box {
        grid-gap: 16px;
        margin-bottom: 36px
    }

    .ep-benefit-btn {
        grid-auto-flow: column;
        justify-content: center;
        grid-gap: 24px
    }
}

.ep-videos {
    margin-bottom: 24px
}

.ep-videosrow__item {
    color: #333;
    text-decoration: none;
    display: block
}

.ep-videobox {
    position: relative;
    background-color: #c4c4c4;
    border-radius: 6px;
    margin-bottom: 16px
}

.ep-videobox img {
    border-radius: 6px;
    display: block;
    max-width: 100%
}

.ep-videotitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px
}

.ep-videolink {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #005b95;
    text-decoration: underline;
    display: inline-block
}

.ep-videosrow__item:active .ep-videolink,.ep-videosrow__item:hover .ep-videolink {
    color: #f56920
}

.ep-videosrow {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

@media (min-width: 768px) {
    .ep-videosrow {
        grid-template-rows:auto;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 24px
    }
}

@media (min-width: 1025px) {
    .ep-videos {
        margin-bottom:72px
    }

    .ep-videotitle {
        font-size: 18px
    }

    .ep-videosrow {
        grid-template-columns: repeat(auto-fill,minmax(252px,1fr))
    }

    .ep-videos-2 {
        grid-template-columns: repeat(2,1fr)
    }

    .ep-videos-3 {
        grid-template-columns: repeat(3,1fr)
    }

    .ep-videos-4 {
        grid-template-columns: repeat(4,1fr)
    }

    .ep-videos-5 {
        grid-template-columns: repeat(5,1fr)
    }

    .ep-videosrow__item {
        display: flex;
        flex-direction: column
    }

    .ep-videolink {
        margin-top: auto
    }
}

.ep-list-or {
    margin-bottom: 0
}

.ep-list-or li {
    position: relative;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    margin-bottom: 12px;
    padding-left: 32px;
    padding-top: 4px
}

.ep-list-or li:last-child {
    margin-bottom: 0
}

.ep-list-or li:before {
    content: url(../img/or-1.svg);
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    left: 0;
    top: 0
}

.ep-list-or li[none]:before {
    content: url(../img/or-0.svg)
}

.ep-list-or li[none] {
    color: #666
}

.ep-getstarted {
    margin-bottom: 24px;
    background-color: #e5f5ff;
    border-radius: 6px;
    padding: 16px;
    display: grid;
    grid-template-rows: 1fr 148px;
    grid-gap: 16px
}

.ep-getstarted-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 16px
}

.ep-getstarted-list {
    margin-bottom: 16px
}

.ep-getstarted-list li {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    position: relative;
    margin-bottom: 12px;
    padding-left: 16px
}

.ep-getstarted-list li:last-child {
    margin-bottom: 0
}

.ep-getstarted-list li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 0;
    background: #fff;
    border: 2px solid #f56920
}

.ep-getstarted-link {
    position: relative;
    text-decoration: none
}

.ep-getstarted-link:hover {
    color: #f56920
}

.ep-getstarted-link:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    width: 20px;
    height: 20px
}

.ep-getstarted-link:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-getstarted-figure {
    position: relative;
    background-repeat: no-repeat;
    background-position: 50% bottom;
    background-size: auto;
    border-radius: 0 0 6px 6px;
    margin: 0 -16px -16px
}

@media (min-width: 1025px) {
    .ep-getstarted {
        margin-bottom:72px;
        padding: 24px;
        grid-template-rows: auto;
        grid-auto-flow: column;
        grid-template-columns: 1fr 320px
    }

    .ep-getstarted-title {
        font-size: 24px;
        letter-spacing: .25px
    }

    .ep-getstarted-list {
        margin-bottom: 24px;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 24px;
        justify-content: flex-start
    }

    .ep-getstarted-list li {
        margin: 0
    }

    .ep-getstarted-figure {
        border-radius: 0 6px 6px 0;
        margin: -24px 0 -24px 0
    }
}

.ep-newcap {
    background-color: #f2f5f7;
    margin-bottom: 24px
}

.ep-newcap-workspace {
    padding: 16px 16px 24px;
    position: relative
}

.ep-newcap-pic {
    display: block;
    max-width: 100%
}

.ep-newcap-images {
    margin-bottom: 8px
}

.ep-newcap-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #333;
    margin-bottom: 8px;
    padding: 0
}

h2.ep-newcap-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #333;
    margin-bottom: 8px;
    padding: 0
}

.ep-newcap-text {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-newcap-cont {
    margin-bottom: 16px
}

.ep-newcap-cont:last-child {
    margin-bottom: 0
}

.ep-newcap-data {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    margin-bottom: 24px;
    color: #333
}

.ep-newcap-phone {
    color: #005b95;
    text-decoration: underline;
    display: inline-flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 16px
}

.ep-newcap-other {
    position: relative;
    margin-bottom: 16px
}

@media (min-width: 768px) {
    .ep-newcap-workspace {
        margin:0 auto;
        max-width: 1360px;
        padding: 0 16px
    }

    .ep-newcap-content {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr .5fr;
        grid-gap: 24px;
        align-items: center
    }

    .ep-newcap-images {
        margin-bottom: 0;
        order: 1
    }

    .ep-newcap .ep-topmenu {
        padding-top: 16px;
        margin-bottom: 0
    }
}

@media (min-width: 1025px) {
    .ep-newcap {
        margin-bottom:72px
    }

    .ep-newcap .ep-topmenu {
        position: absolute;
        left: 16px;
        top: 16px;
        margin: 0;
        padding: 0
    }

    .ep-newcap-title {
        font-size: 42px;
        line-height: 133%;
        letter-spacing: .25px;
        margin-bottom: 24px
    }

    h2.ep-newcap-title {
        font-size: 32px;
        margin-bottom: 16px
    }

    .ep-newcap-text {
        font-size: 18px;
        line-height: 135%;
        letter-spacing: .15px;
        padding: 56px 0
    }

    .ep-newcap-content {
        grid-template-columns: 1fr 560px;
        grid-template-rows: minmax(420px,1fr);
        grid-gap: 32px
    }

    .ep-newcap-cont {
        margin-bottom: 32px
    }

    .ep-newcap-phone {
        display: block;
        font-size: 18px;
        margin-bottom: 32px
    }

    .ep-newcap-other {
        margin-bottom: 24px
    }
}

@media (max-width: 1024px) {
    .ep-newcap-cont br,.ep-newcap-title br {
        display:none
    }
}

.ep-newcap--main {
    padding: 16px 16px 32px
}

.ep-newcap-glider {
    position: relative;
    margin-bottom: 0;
    padding: 0
}

.ep-newcap-dots {
    position: relative;
    margin-bottom: 0;
    bottom: -16px;
    flex-wrap: nowrap
}

.ep-newcap-dots .glider-dot {
    background-color: #ccc
}

.ep-newcap-dots .glider-dot.active,.ep-newcap-dots .glider-dot:focus,.ep-newcap-dots .glider-dot:hover {
    background-color: #f56920
}

.ep-newcap--main .glider-track {
    gap: 16px
}

@media (min-width: 1025px) {
    .ep-newcap--main {
        padding:0
    }

    .ep-newcap-glider {
        margin-bottom: 0
    }

    .ep-newcap-dots {
        margin-top: -14px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 1328px;
        padding-left: 518px;
        top: -16px
    }

    .ep-newcap--main .ep-newcap-content {
        margin: 0 auto;
        max-width: 1360px;
        padding: 0 16px
    }

    .ep-newcap--main .glider-track {
        gap: 0
    }

    .ep-newcap-dots .glider-dot {
        background-color: #666
    }

    .ep-newcap-dots .glider-dot.active,.ep-newcap-dots .glider-dot:focus,.ep-newcap-dots .glider-dot:hover {
        background-color: #f56920
    }
}

@media (min-width: 1328px) {
    .ep-newcap-dots {
        padding-left:778px
    }
}

.ep-newcap-btnbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px
}

.ep-newcap-btn-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%
}

.ep-newcap-notetext {
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    text-align: center
}

@media (min-width: 768px) {
    .ep-newcap-btnbox {
        flex-direction:row
    }

    .ep-newcap-btn-item {
        width: fit-content;
        gap: 8px
    }
}

.ep-autoassistance {
    margin-bottom: 24px;
    background-color: #f2f5f7;
    border: 1px solid #0288d1;
    border-radius: 6px;
    padding: 24px 16px
}

.ep-autoassistance-cont {
    margin-bottom: 16px;
    line-height: 140%
}

.ep-autoassistance-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 16px
}

.ep-autoassistance-link {
    position: relative;
    text-decoration: none
}

.ep-autoassistance-link:hover {
    color: #f56920
}

.ep-autoassistance-link:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-block;
    vertical-align: top;
    margin-left: 0;
    width: 20px;
    height: 20px
}

.ep-autoassistance-link:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-autoassistance-pic {
    display: block;
    max-width: 100%
}

@media (min-width: 1025px) {
    .ep-autoassistance {
        padding:0;
        display: flex;
        align-items: center;
        margin-bottom: 72px
    }

    .ep-autoassistance-fig {
        margin-left: auto;
        margin-right: 98px
    }

    .ep-autoassistance-cont {
        margin-bottom: 0;
        padding: 24px
    }

    .ep-autoassistance-pic {
        max-width: 210px
    }

    .ep-autoassistance-title {
        font-size: 18px
    }
}

.ep-support-anchorlinks {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 16px
}

.ep-support-anchorlinks a {
    text-decoration: none;
    border-bottom: 1px dashed #005b95
}

.ep-support-anchorlinks a:hover {
    border-bottom: none
}

.ep-support-methods-title,.ep-support-saving-title,.ep-support-solution-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 8px
}

.ep-support-methodsbox,.ep-support-savingbox,.ep-support-solutionbox {
    padding: 16px;
    background-color: #f2f5f7;
    border-radius: 6px;
    margin-bottom: 8px
}

.ep-support-methods {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 24px;
    margin-bottom: 24px
}

.ep-support-method,.ep-support-saving,.ep-support-solution {
    display: grid;
    grid-gap: 16px
}

.ep-support-savingbox {
    margin-bottom: 24px
}

.ep-support-savings {
    display: grid;
    grid-gap: 24px
}

.ep-support-benefitbox {
    margin-bottom: 24px
}

.ep-support-benefits {
    display: grid;
    grid-gap: 8px;
    margin-bottom: 24px
}

.ep-support-benefit {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 48px 1fr;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px;
    align-items: center
}

.ep-support-methodsbox__single {
    margin-bottom: 24px
}

.ep-support-clientbox {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 8px
}

.ep-support-clients {
    padding: 16px;
    background-color: #f2f5f7;
    border-radius: 6px
}

.ep-support-client-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 8px
}

.ep-support-client-ann {
    position: relative;
    padding: 16px;
    border: 1px solid #0288d1;
    border-radius: 6px;
    background-color: #fff;
    margin-left: -16px
}

.ep-support-clientbox .ep-list-circle {
    margin-bottom: 0
}

.ep-support-clientbox .ep-linelist__foot-link {
    margin-bottom: 16px
}

.ep-support-businessnowbox {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 16px
}

.ep-support-businessnow-fig img {
    display: block;
    max-width: 100%;
    border-radius: 6px
}

.ep-support-businessnow-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 8px
}

.ep-support-businessnow-subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .15px;
    margin-bottom: 16px
}

.ep-support-supportbox {
    margin-bottom: 24px
}

.ep-support-support-item {
    margin: 0 -16px 16px;
    padding: 16px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc
}

.ep-support-supporthead {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    cursor: pointer;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 24px
}

.ep-support-supporthead:after {
    content: url(../img/arr-d-24.svg);
    width: 24px;
    height: 24px
}

.ep-support-supporthead--activ:after {
    content: url(../img/ar-u-24.svg)
}

.ep-support-supportbody {
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .2s;
    font-size: 12px;
    line-height: 130%
}

.ep-support-supporthead--activ+.ep-support-supportbody {
    height: auto;
    visibility: visible;
    opacity: 1;
    padding: 8px 0 16px 0
}

.ep-support-supportmain {
    overflow-x: auto;
    max-width: 1328px
}

.ep-support-supporttable {
    width: 100%
}

.ep-support-supporttable td {
    padding: 12px 16px
}

.ep-support-supporttable tr:first-child td {
    font-weight: 600;
    white-space: nowrap
}

.ep-support-supporttable tr:nth-child(odd) td {
    background-color: #f2f5f7
}

.ep-support-supporttable td:not(:last-child) {
    border-right: 1px solid #fff
}

.ep-support-supporttable td:last-child {
    width: 35%
}

.ep-support-supporttable td:first-child {
    width: 55%
}

.ep-support-supportbox .ep-list-circle>li:before {
    top: 4px
}

@media (min-width: 1025px) {
    .ep-support-anchorlinks {
        margin-bottom:72px;
        grid-auto-flow: column;
        grid-gap: 32px;
        grid-auto-columns: max-content
    }

    .ep-support-methodsbox,.ep-support-solutionbox {
        padding: 24px
    }

    .ep-support-methods-title,.ep-support-saving-title,.ep-support-solution-title {
        font-size: 24px;
        margin-bottom: 16px
    }

    .ep-support-methods {
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 32px
    }

    .ep-support-method,.ep-support-saving,.ep-support-solution {
        grid-template-columns: 48px 1fr
    }

    .ep-support-savingbox {
        margin-bottom: 72px
    }

    .ep-support-savings {
        grid-template-columns: repeat(3,1fr)
    }

    .ep-support-benefits {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 16px;
        margin-bottom: 32px
    }

    .ep-support-benefitbox {
        margin-bottom: 72px
    }

    .ep-support-methodsbox__single {
        margin-bottom: 72px
    }

    .ep-support-clientbox {
        margin-bottom: 72px;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px
    }

    .ep-support-clients {
        padding: 24px;
        display: flex
    }

    .ep-support-client-title {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 16px
    }

    .ep-support-clientbox .ep-linelist__foot-link {
        margin-bottom: 24px
    }

    .ep-support-clientbox .ep-btn {
        margin-top: auto
    }

    .ep-support-clientbox .ep-list-circle {
        display: flex
    }

    .ep-support-clientbox .ep-list-circle>li {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }

    .ep-support-businessnowbox {
        margin-bottom: 72px;
        grid-template-columns: auto 1fr auto 1fr;
        grid-gap: 24px
    }

    .ep-support-businessnow-title {
        font-size: 24px
    }

    .ep-support-businessnow-subtitle {
        font-size: 18px
    }

    .ep-support-supportbox {
        margin-bottom: 72px
    }

    .ep-support-support-item {
        margin: 0 0 16px;
        padding: 16px 0
    }
}

.ep-oddbnrbox {
    margin: 0 -16px 24px;
    padding: 16px;
    background-color: #f2f5f7;
    display: grid;
    grid-row-gap: 16px
}

.ep-oddbnr-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 8px
}

.ep-oddbnr-pic img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.ep-oddbnr-pic {
    order: -1
}

.ep-oddbnr-item {
    grid-row-gap: 16px;
    display: grid
}

.ep-oddbnrbox .ep-list-circle:last-child {
    margin-bottom: 0
}

@media (min-width: 1025px) {
    .ep-oddbnrbox {
        margin:0 0 72px;
        padding: 0;
        background-color: transparent;
        grid-row-gap: 72px
    }

    .ep-oddbnr-item {
        background-color: #f2f5f7;
        border-radius: 6px;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 32px
    }

    .ep-oddbnr-pic {
        order: 0
    }

    .ep-oddbnr-title {
        margin-bottom: 16px
    }

    .ep-oddbnr-item:nth-child(even) .ep-oddbnr-pic {
        order: -1
    }

    .ep-oddbnr-cont {
        padding: 32px
    }

    .ep-oddbnr-list {
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-gap: 0 12px
    }

    .ep-oddbnr-titlebig {
        font-size: 24px
    }

    .ep-oddbnr-item--mod {
        grid-auto-flow: column;
        grid-template-columns: auto
    }

    .ep-oddbnr-item--mod .ep-oddbnr-pic {
        align-self: center
    }

    .ep-oddbnr-item--mod .ep-oddbnr-pic img {
        max-width: 368px
    }
}

.ep-dealbox {
    margin: 0 -16px 24px;
    padding: 16px;
    background-color: #f2f5f7;
    grid-row-gap: 16px
}

.ep-deal-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    text-align: center;
    letter-spacing: .15px;
    margin: 0 auto 16px;
    max-width: 360px
}

.ep-deal-title br {
    display: none
}

.ep-deal {
    display: grid;
    justify-content: center
}

.ep-deal-item {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    text-align: center;
    display: grid;
    place-items: center;
    grid-gap: 8px;
    max-width: 360px
}

.ep-deal-item:not(:last-child):after {
    content: url(../img/return/ArrowDeal.svg);
    display: block;
    width: 40px;
    height: 40px
}

@media (min-width: 1025px) {
    .ep-dealbox {
        margin:0 0 72px;
        padding: 24px;
        border-radius: 6px;
        grid-row-gap: 16px
    }

    .ep-deal-title {
        font-size: 32px;
        line-height: 125%;
        text-align: center;
        margin: 0 auto 32px;
        max-width: none
    }

    .ep-deal-title br {
        display: inherit
    }

    .ep-deal {
        grid-template-columns: repeat(auto-fit,minmax(208px,1fr));
        grid-gap: 40px
    }

    .ep-deal-item {
        max-width: none;
        display: flex;
        flex-direction: column
    }

    .ep-deal-item:after {
        transform: rotate(-90deg);
        position: absolute;
        right: -40px;
        top: 40px
    }
}

.ep_ucbox {
    margin-bottom: 24px
}

.ep-uc_choise {
    position: relative
}

.ep-uc_blocks {
    display: grid;
    grid-gap: 32px 16px;
    margin-bottom: 24px
}

.ep-uc_item {
    display: flex;
    flex-direction: column;
    animation: .3s show ease-in-out
}

@keyframes show {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.ep-uc_namegroup {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 8px;
    min-height: 48px
}

.ep-uc_brandname {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%
}

a.ep-uc_brandname {
    text-decoration: underline;
    color: #333
}

a.ep-uc_brandname:hover {
    color: #f56920
}

.ep-uc_brandlogo {
    flex-shrink: 0
}

.ep-uc_brandlogo img {
    max-width: 100%;
    display: block
}

.ep-uc_fig {
    position: relative;
    margin-bottom: 16px
}

.ep-uc_fig img {
    max-width: 100%;
    display: block;
    border-radius: 6px
}

.ep-uc_bonusbox {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    top: 8px;
    left: 8px
}

.ep-uc_bonus {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #fff;
    border-radius: 6px;
    padding: 4px 8px
}

.uc_bonus--c1 {
    background: #1486f5
}

.uc_bonus--c2 {
    background: #f89763
}

.ep-uc_modelname {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 4px
}

.ep-uc_modelinfo {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    margin-bottom: 8px
}

.ep-uc_minipaybox {
    margin-bottom: 8px
}

.ep-uc_paytitle,.ep-uc_price {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    position: relative;
    margin-bottom: 2px
}

.ep-uc_price {
    margin-bottom: 8px
}

.ep-uc_paysum {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-uc_giftbox {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    margin-bottom: 16px;
    position: relative
}

.ep-uc_giftbox img {
    max-width: 100%;
    display: block
}

.ep-uc_gift {
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .04px;
    color: #005b95;
    cursor: pointer;
    background: #e8f3fe;
    border-radius: 6px;
    position: relative;
    padding: 4px 8px;
    transition: all .2s
}

.ep-uc_btnbox .ep-btn {
    width: 100%
}

.ep-uc_bnr {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%
}

.ep-uc_bnr-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 8px
}

.ep-uc_bnr-fig {
    margin-bottom: 16px
}

.ep-uc_bnr-fig img {
    max-width: 100%;
    display: block
}

.ep-uc_bnr-btn .ep-btn {
    width: 100%
}

.ep-uc_bnr-btn {
    display: grid;
    grid-row-gap: 16px;
    margin-top: auto
}

.ep-uc_more .ep-btn {
    width: 100%;
    background-color: #f2f5f7;
    color: #0288d1
}

.ep-uc_brandname.tooltip {
    background-color: transparent;
    width: auto;
    height: auto
}

.ep-uc_gift--open {
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    display: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333;
    white-space: normal;
    cursor: default
}

.ep-uc_gift:focus .ep-uc_gift--open,.ep-uc_gift:hover .ep-uc_gift--open {
    overflow: inherit;
    opacity: 1;
    visibility: visible;
    position: fixed;
    z-index: 1001;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(51,51,51,.8);
    padding: 16px;
    display: flex;
    flex-direction: column
}

.ep-uc_gift--opencontent {
    position: relative;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.08),0 2px 24px rgba(0,0,0,.08);
    border-radius: 6px;
    padding: 16px;
    margin-top: auto
}

.ep-uc_gifthead {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-bottom: 8px
}

.ep-uc_gifttime {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    margin-bottom: 24px
}

.ep-uc_giftlink {
    text-decoration: none;
    border-bottom: 1px dashed #005b95
}

.ep-uc_giftlink:hover {
    color: #f56920;
    border-color: #f56920
}

.ep-uc_giftclose {
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: none;
    position: absolute;
    right: 16px;
    top: 16px
}

.ep-uc_giftclose img {
    width: 16px;
    height: 16px;
    display: block
}

.ep-btn__toggle {
    display: none
}

.ep-uc_item-noused {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../img/uc/noused-bg.png);
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    height: 100%;
    display: flex
}

.ep-uc_item-pole {
    background-color: #fff;
    border-radius: 6px;
    padding: 16px;
    padding-top: 0;
    margin: auto 0
}

.ep-uc_modelnoused {
    display: block;
    max-width: 100%
}

.ep-uc_modelnote {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    margin-bottom: 24px
}

.ep-uc_namegroup-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    min-height: 0;
    height: 0;
    margin: 0
}

.ep-uc_similar {
    text-decoration: none;
    margin-bottom: 16px;
    display: flex;
    align-items: center
}

.ep-uc_similar:hover {
    color: #f56920
}

.ep-uc_similar:after {
    content: url(../img/arr-spec-blue.svg);
    display: inline-block;
    width: 20px;
    height: 20px
}

.ep-uc_similar:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-uc_similar:before {
    content: url(../img/lfl/car_add.svg);
    display: inline-block;
    margin-right: 8px;
    width: 24px;
    height: 24px
}

.ep-uc_similar:hover:before {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

@media (min-width: 768px) {
    .ep-uc_blocks {
        grid-template-columns:repeat(auto-fill,minmax(224px,1fr))
    }

    .ep-uc_gift--opencontent {
        position: relative;
        background: #fff;
        box-shadow: 0 0 2px rgba(0,0,0,.08),0 2px 24px rgba(0,0,0,.08);
        border-radius: 6px;
        padding: 16px;
        margin-top: auto
    }

    .ep-uc_item .ep-uc_fig+.ep-uc_modelname {
        flex-grow: 1;
        text-overflow: inherit;
        white-space: normal;
        overflow: inherit
    }

    .ep-uc_item .ep-uc_namegroup+.ep-uc_fig+.ep-uc_modelname {
        flex-grow: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
    }

    .ep-uc_btnbox {
        margin-top: auto;
        margin-bottom: 16px
    }

    .ep-btn__toggle {
        display: inline-flex
    }

    .ep-uc_bnr-pole {
        background-color: #fff;
        border-radius: 6px;
        padding: 16px;
        margin: auto 0
    }

    .ep-uc_bnr {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(../img/uc/noused-bg.png)
    }

    .ep-uc_namegroup-hidden {
        min-height: inherit;
        height: inherit;
        margin-bottom: 16px
    }
}

@media (min-width: 1025px) {
    .ep_ucbox {
        margin-bottom:72px
    }

    .ep-uc_blocks {
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        margin-bottom: 32px
    }

    .ep-uc_giftbox {
        flex-wrap: wrap;
        margin-bottom: 16px;
        overflow-x: inherit
    }

    .ep-uc_brandname,.ep-uc_modelname,.ep-uc_paysum {
        font-size: 18px
    }

    .ep-uc_modelinfo,.ep-uc_paytitle,.ep-uc_price {
        font-size: 14px
    }

    .ep-uc_modelname {
        margin-bottom: 8px
    }

    .ep-uc_bnr {
        padding: 24px
    }

    .ep-uc_bnr-title {
        font-size: 24px;
        line-height: 130%
    }

    .ep-uc_bnr-fig {
        margin-bottom: 16px
    }

    .ep-uc_bnr-btn {
        margin-top: auto
    }

    .ep-uc_gift:focus .ep-uc_gift--open,.ep-uc_gift:hover .ep-uc_gift--open {
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        background-color: transparent;
        padding: 0;
        position: relative
    }

    .ep-uc_giftclose {
        display: none
    }

    .ep-uc_gift--opencontent {
        position: absolute;
        bottom: 24px;
        left: -8px;
        width: 328px
    }

    .ep-uc_item-noused {
        padding: 24px
    }

    .ep-uc_item-noused .ep-uc_modelname {
        font-size: 24px
    }
}

.ep-uc_btnfunctions {
    display: grid;
    grid-gap: 16px
}

.ep-btn__function {
    color: #666;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    border: 1px solid #f2f5f7;
    border-radius: 6px;
    height: 32px;
    gap: 8px
}

.ep-btn__function::after {
    content: url(../img/uc/arr-down.svg);
    display: block;
    width: 16px;
    height: 16px
}

.ep-btn__function.active::after {
    content: url(../img/uc/arr-up.svg)
}

.ep-btn__function.active,.ep-btn__function:hover {
    background-color: #f2f5f7
}

.ep-uc_simbox .ep-btn__function {
    background-color: #f2f5f7;
    border: 1px solid #ccc
}

.ep-uc_simbox .ep-btn__function.active,.ep-uc_simbox .ep-btn__function:hover {
    border: 1px solid #fff;
    background-color: #fff
}

.ep-uc_hiddenbox {
    display: none;
    grid-column: 1/-1
}

.ep-uc_hiddenbox-active {
    display: block
}

.ep-uc_calcoverbox {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51,51,51,.8);
    transition: opacity .2s;
    visibility: visible;
    opacity: 1;
    z-index: 1049
}

.ep-uc_calc {
    background-color: #fff;
    border-radius: 16px 16px 0 0;
    bottom: 0;
    left: 0;
    right: 0;
    top: 50px;
    position: absolute;
    padding: 16px;
    overflow-y: auto
}

.ep-uc_calc-close {
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 12px;
    right: 16px;
    z-index: 1
}

.ep-uc_titlemodel {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%
}

.ep-autoscalc__result-btn {
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.08),0 2px 24px rgba(0,0,0,.08);
    margin: 0 -16px;
    padding: 16px;
    bottom: 0;
    position: sticky;
    z-index: 10000
}

.ep-uc_simbox {
    background: #f2f5f7;
    position: relative;
    margin: 0 -16px;
    padding: 16px
}

.ep-uc_sim .glider-track {
    gap: 16px
}

.ep-uc_blocks-glider {
    display: block
}

.ep-uc_sim .ep-uc_filter-chosen {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    color: #666;
    font-size: 12px
}

.ep-uc_sim .ep-uc_filter-chosen .ep-btn {
    font-size: 12px;
    font-weight: 400
}

.ep-uc_calc-close {
    width: 24px;
    height: 24px;
    top: 14px;
    right: 16px
}

.ep-uc_calc-close:before {
    content: url(../img/uc/Cancel.svg)
}

@media (min-width: 1025px) {
    .ep-uc_calcoverbox {
        position:relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        background: inherit;
        transition: none;
        visibility: visible;
        opacity: inherit;
        z-index: inherit;
        background-color: #f2f5f7;
        background-image: url(../img/uc/calc.png);
        background-repeat: no-repeat;
        background-position: 100% 100%;
        border-radius: 6px
    }

    .ep-uc_calc {
        position: relative;
        top: auto;
        background-color: transparent
    }

    .ep-uc_titlemodel {
        display: none
    }

    .ep-uc_calc .ep-autoscalc__calc {
        background-image: none
    }

    .ep-autoscalc__result-btn {
        background-color: transparent;
        box-shadow: none;
        margin: 0;
        padding: 0;
        bottom: auto;
        position: relative;
        z-index: inherit
    }

    .ep-autoscalc__result-btn .ep-btn {
        width: 100%
    }

    .ep-uc_simbox .ep-uc_calcoverbox {
        background-color: #fff
    }

    .ep-uc_simbox .ep-uc_calc {
        border-radius: 6px
    }

    .ep-uc_sim .ep-uc_filter-chosen {
        margin-bottom: 32px
    }

    .ep-uc_calc-close:before {
        content: url(../img/uc/uc-close.svg)
    }
}

@media (max-width: 1024px) {
    .ep-uc_headbox {
        position:sticky;
        top: 0;
        z-index: 4;
        background: #fff;
        border-radius: 16px 16px 0 0;
        display: flex;
        align-items: center;
        height: 56px;
        padding: 0 16px
    }

    .ep-uc_calc {
        padding: 0
    }

    .ep-uc_calc .ep-autoscalc__calc {
        margin: 0;
        padding: 16px;
        padding-bottom: 0
    }

    .ep-uc_headbox-active {
        border-bottom: 1px solid #ccc
    }

    .ep-uc_btnfunctions {
        margin-top: 16px
    }
}

.--hidden {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    height: 0
}

@media (min-width: 1025px) {
    .--hidden {
        height:auto
    }
}

.ep-uc_cond-lp {
    margin-bottom: 24px
}

.ep-uc_cond-lp__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 290px
}

.ep-uc_cond__pic-lp {
    display: block;
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 16px
}

.ep-uc_cond__title-lp {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 8px
}

.ep-uc_glider {
    margin-bottom: 16px
}

.ep-uc_glider .glider-track {
    gap: 16px
}

.ep-uc_cond {
    display: none
}

.ep-uc_cond-lp__item .ep-btn {
    margin-top: auto
}

@media (min-width: 1025px) {
    .ep-uc_cond-lp {
        margin-bottom:72px
    }

    .ep-uc_glider,.ep-uc_glider-dots {
        display: none
    }

    .ep-uc_cond {
        display: grid;
        grid-column-gap: 24px;
        grid-template-columns: repeat(4,1fr)
    }

    .ep-uc_cond-tile {
        width: 100%;
        cursor: pointer;
        height: 156px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0 0 4px rgba(0,0,0,.02),0 4px 16px rgba(0,0,0,.06);
        border-radius: 16px;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        letter-spacing: .25px;
        color: #000;
        transition: box-shadow .2s
    }

    .ep-uc_cond-tile:focus,.ep-uc_cond-tile:hover {
        box-shadow: 0 0 4px rgba(0,0,0,.04),0 4px 25px rgba(0,0,0,.12)
    }

    .ep-uc_cond__item {
        position: relative
    }

    .ep-uc_cond-card {
        height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        width: 432px;
        transition-property: opacity;
        transition-duration: .4s;
        transition-delay: .2s;
        border-radius: 6px;
        background-color: #fff;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-weight: 400;
        justify-content: flex-start;
        text-align: left;
        bottom: 172px;
        left: -20%;
        filter: drop-shadow(0 0 2px rgba(0, 0, 0, .08)) drop-shadow(0 2px 24px rgba(0, 0, 0, .08));
        cursor: default
    }

    .ep-uc_cond-tile:focus .ep-uc_cond-card,.ep-uc_cond-tile:hover .ep-uc_cond-card {
        padding: 24px;
        height: auto;
        overflow: inherit;
        opacity: 1;
        visibility: visible;
        bottom: 172px
    }

    .ep-uc_cond__title-lp {
        font-size: 20px;
        margin-bottom: 16px
    }

    .ep-uc_cond__item:last-child .ep-uc_cond-tile:focus .ep-uc_cond-card,.ep-uc_cond__item:last-child .ep-uc_cond-tile:hover .ep-uc_cond-card {
        left: auto;
        right: 0
    }

    .ep-uc_cond__item:first-child .ep-uc_cond-tile:focus .ep-uc_cond-card,.ep-uc_cond__item:first-child .ep-uc_cond-tile:hover .ep-uc_cond-card {
        left: 0;
        right: auto
    }

    .ep-uc_cond-card:after {
        display: block;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 16px 17px 0 17px;
        border-color: #fff transparent transparent transparent;
        position: absolute;
        bottom: -16px;
        left: calc(50% - 8px)
    }

    .ep-uc_cond__item:first-child .ep-uc_cond-card:after {
        left: calc(50% - 74px)
    }

    .ep-uc_cond__item:last-child .ep-uc_cond-card:after {
        left: calc(50% + 42px)
    }
}

.ep-uc_adv-lp {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 8px
}

.ep-uc_adv-lp__item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333
}

.ep-uc_adv__pic-lp {
    display: block;
    max-width: 100%;
    margin-bottom: 16px
}

.ep-uc_adv__title-lp {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 8px
}

@media (min-width: 768px) {
    .ep-uc_adv-lp {
        margin-bottom:72px;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px
    }

    .ep-uc_adv-lp__item {
        padding: 24px
    }

    .ep-uc_adv__title-lp {
        font-size: 18px;
        margin-bottom: 16px
    }
}

.ep-purchases {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 24px
}

.ep-purchases .ep-linkbox {
    margin: 0 -16px 0;
    background: #f2f5f7;
    padding: 16px
}

@media (min-width: 1025px) {
    .ep-purchases .ep-linkbox {
        margin:0;
        padding: 24px;
        min-height: 284px
    }

    .ep-purchases {
        margin-bottom: 72px;
        grid-template-columns: 2fr 1fr;
        grid-gap: 16px
    }

    .ep-purchases-list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 12px
    }
}

.ep-feedback {
    margin-bottom: 24px;
    position: relative
}

.ep-feedback-fig {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    justify-content: center;
    display: flex;
    flex-grow: 1;
    margin-bottom: 16px;
    position: relative;
    transition: .2s;
    cursor: pointer!important
}

.ep-feedback .glider-track {
    gap: 8px
}

.ep-feedback-fig img {
    display: block;
    max-width: 144px!important
}

.ep-feedback-cap {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #666
}

.ep-feedback h4 {
    margin-bottom: 8px
}

.ep-feedback-fig:hover:after {
    content: url(../img/luo.svg);
    width: 56px;
    height: 56px;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.ep-feedback .glider-next,.ep-feedback .glider-prev {
    background: #ccc;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: none
}

.ep-feedback .glider-next,.ep-feedback .glider-prev {
    display: none;
    position: absolute;
    top: calc(50% - 20px - 32px)
}

.ep-feedback .glider-prev {
    left: 8px
}

.ep-feedback .glider-next {
    left: auto;
    right: 8px
}

@media (min-width: 768px) {
    .ep-feedback .glider-next,.ep-feedback .glider-prev {
        display:inline-flex
    }
}

@media (min-width: 1025px) {
    .ep-feedback {
        margin-bottom:72px
    }

    .ep-feedback-fig img {
        max-width: 288px!important
    }

    .ep-feedback .glider-track {
        gap: 16px
    }

    .ep-feedback .glider-next {
        right: 12px
    }
}

.ep-modsub {
    position: fixed;
    z-index: 10000;
    bottom: 24px;
    right: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 18px rgba(0,0,0,.04),0 3px 22px rgba(0,0,0,.1);
    border-radius: 16px;
    padding: 8px 32px 8px 8px;
    margin: 0 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333;
    opacity: 0;
    transform: translateY(100%);
    transition: .2s;
    animation: modsubshow .8s 1;
    animation-fill-mode: forwards;
    animation-delay: 2s
}

@keyframes modsubshow {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

.ep-modsub-pole {
    text-decoration: none;
    color: #333;
    display: block;
    display: flex;
    align-items: flex-start;
    gap: 4px;
    position: relative
}

.ep-modsub-pole:after {
    content: url(../img/modsub/Arrow.svg);
    width: 16px;
    height: 16px;
    position: absolute;
    right: -24px;
    top: calc(50% - 0px);
    opacity: 0;
    transition: opacity .8s
}

.ep-modsub-pole:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%);
    opacity: 1
}

.ep-modsub-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0
}

.ep-modsub-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-bottom: 4px;
    color: #333;
    padding-right: 16px
}

.ep-modsub-cont {
    flex-grow: 1
}

.ep-modsub-close {
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 999
}

textarea.ep-inputfield__danger+.ep-errorfield {
    top: auto;
    position: relative;
    padding-left: 14px
}

@media (min-width: 768px) {
    .ep-modsub {
        font-size:14px;
        line-height: 140%;
        max-width: 378px;
        padding: 16px 40px 16px 16px;
        right: 16px;
        left: auto
    }

    .ep-modsub-pole {
        gap: 8px
    }

    .ep-modsub-pole:after {
        right: -28px;
        top: calc(50% - 8px)
    }
}

.ep-modsuboverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51,51,51,.8);
    transition: opacity .2s;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    display: flex;
    align-items: flex-end;
    justify-content: center
}

.ep-modsuboverlay--open {
    opacity: 1;
    visibility: visible;
    z-index: 1049
}

.ep-modsuboverlay .ep-modsub {
    position: relative;
    z-index: inherit;
    box-shadow: 0 0 16px rgba(0,0,0,.16);
    border-radius: 12px;
    padding: 16px;
    animation: modsubshow .8s 1;
    animation-fill-mode: forwards;
    animation-delay: .4s
}

.ep-modsuboverlay .ep-modsub .ep-modsub-title {
    margin-bottom: 12px
}

.ep-modsub-bnrbox,.ep-modsub-radiobox {
    display: grid;
    grid-gap: 16px
}

.ep-modsub-rel {
    position: relative
}

.ep-modsub-notebox {
    background-color: #e8f5e9;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px
}

.ep-modsuboverlay .ep-modsub-pole:after {
    content: "";
    display: none
}

@media (min-width: 768px) {
    .ep-modsuboverlay {
        position:relative;
        background-color: transparent
    }

    .ep-modsuboverlay .ep-modsub {
        position: fixed;
        z-index: 10000;
        background-color: #fff;
        max-width: 368px;
        padding: 24px
    }

    .ep-modsub-title {
        font-size: 18px;
        margin-bottom: 16px
    }

    .ep-modsub-radiobox {
        background-color: #e8f5e9;
        border-radius: 8px;
        padding: 16px
    }

    .ep-modsub-bnrbox {
        grid-template-columns: repeat(2,1fr)
    }

    .ep-modsub-bnrbox .ep-btn {
        width: 100%
    }

    textarea.ep-inputfield__danger+.ep-errorfield {
        top: calc(-100% + 32px);
        position: absolute;
        padding-left: 8px;
        min-width: 248px;
        justify-content: center
    }
}

.thumbcap {
    background-color: #f2f5f7;
    margin-bottom: 24px
}

.thumbcap-work {
    position: relative;
    margin: 0 auto;
    max-width: 1360px;
    padding: 16px
}

.thumbcap-select {
    display: none;
    grid-gap: 8px;
    align-items: center;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity .8s
}

.thumbcap-select.active {
    display: grid;
    height: auto;
    overflow: visible;
    opacity: 1;
    margin-bottom: 16px
}

.thumbcap-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #333;
    margin-bottom: 8px
}

.thumbcap-content {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    margin-bottom: 16px
}

.thumbcap-content:last-child {
    margin-bottom: 0
}

.thumbcap-select__pic img {
    display: block;
    max-width: 100%
}

.thumbcap-thumbs {
    position: relative;
    max-width: 1328px
}

.thumbcap-glider {
    position: relative
}

.thumbcap-glider .glider-track {
    gap: 8px
}

.thumbcap-item {
    background: rgba(255,255,255,.8);
    backdrop-filter: blur(4px);
    border-radius: 12px;
    padding: 8px;
    outline: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    display: grid;
    grid-gap: 4px;
    cursor: pointer;
    text-decoration: none
}

.thumbcap-item img {
    display: block;
    max-width: 100%
}

.thumbcap-item:hover {
    box-shadow: 0 1px 16px rgba(0,0,0,.14)
}

.thumbcap-item.animated,.thumbcap-item:active {
    position: relative;
    border-radius: 12px
}

.thumbcap-item.animated:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    z-index: -1;
    box-shadow: inset 0 0 0 2px #f89763;
    animation: motion 6s linear;
    border-radius: 12px
}

.paused .thumbcap-item.animated:after {
    animation-play-state: paused
}

@keyframes motion {
    0% {
        clip: rect(0,2px,340px,0)
    }

    90% {
        clip: rect(0,340px,340px,0);
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.thumbcap-thumbs .glider-next,.thumbcap-thumbs .glider-prev {
    display: none;
    background: #ccc;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: none
}

.thumbcap-thumbs .glider-next:hover,.thumbcap-thumbs .glider-prev:hover {
    background: #999
}

@media (min-width: 768px) {
    .thumbcap-thumbs .glider-next,.thumbcap-thumbs .glider-prev {
        display:inline-flex;
        position: absolute;
        top: calc(50% - 20px)
    }

    .thumbcap-thumbs .glider-prev {
        left: -28px
    }

    .thumbcap-thumbs .glider-next {
        left: auto;
        right: -28px
    }

    .thumbcap-thumbs .glider-next.disabled,.thumbcap-thumbs .glider-prev.disabled {
        background: #ccc;
        opacity: 1;
        pointer-events: none
    }

    .thumbcap-item {
        border-radius: 16px;
        padding: 8px 16px;
        max-width: none;
        grid-gap: 16px;
        grid-template-columns: 98px 1fr;
        align-items: center;
        transition: .2s
    }

    .thumbcap-glider {
        margin: -16px
    }

    .thumbcap-glider .glider-track {
        gap: 16px;
        padding: 16px
    }
}

@media (min-width: 1024px) {
    .thumbcap {
        margin-bottom:72px
    }

    .thumbcap-select {
        grid-template-columns: 1fr 560px;
        grid-template-rows: minmax(420px,1fr);
        grid-gap: 32px
    }

    .thumbcap-select__pic {
        order: 1
    }

    .thumbcap-title {
        font-size: 42px;
        line-height: 133%;
        margin-bottom: 16px
    }

    .thumbcap-content {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 32px
    }

    .thumbcap-work {
        padding: 0 16px
    }

    .thumbcap-thumbs {
        margin-bottom: 16px
    }
}

.thumbcap-glider-hide .thumbcap-item:not(:first-child) {
    visibility: hidden;
    height: 0
}

thumbcap-work-hide .thumbcap-select:not(:first-child) {
    visibility: hidden;
    display: none
}

.ep-uc_tabs {
    margin-bottom: 16px;
    position: relative;
    overflow-x: auto
}

.ep-uc_typetabs {
    display: flex;
    gap: 12px;
    padding: 12px 0
}

.ep-uc_typetab {
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.08),0 2px 6px rgba(0,0,0,.08);
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    letter-spacing: .4px;
    color: #000;
    white-space: nowrap;
    display: grid;
    grid-gap: 8px;
    cursor: pointer
}

.ep-uc_typetab--activ {
    box-shadow: none;
    background-color: #f2f5f7
}

.ep-uc_type {
    height: 78px;
    width: 178px;
    display: inline-block;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat
}

.type--1 {
    background-image: url(../img/uc/uc-t1.png)
}

.type--2 {
    background-image: url(../img/uc/uc-t2.png)
}

.type--3 {
    background-image: url(../img/uc/uc-t3.png)
}

.type--4 {
    background-image: url(../img/uc/uc-t4.png)
}

.ep-uc_typetab--activ .type--1,.ep-uc_typetab:hover .type--1 {
    background-image: url(../img/uc/uc-t1a.png)
}

.ep-uc_typetab--activ .type--2,.ep-uc_typetab:hover .type--2 {
    background-image: url(../img/uc/uc-t2a.png)
}

.ep-uc_typetab--activ .type--3,.ep-uc_typetab:hover .type--3 {
    background-image: url(../img/uc/uc-t3a.png)
}

.ep-uc_typetab--activ .type--4,.ep-uc_typetab:hover .type--4 {
    background-image: url(../img/uc/uc-t4a.png)
}

.--moto .type--1 {
    background-image: url(../img/products/mototech/uc-m1.png)
}

.--moto .type--2 {
    background-image: url(../img/products/mototech/uc-m2.png)
}

.--moto .type--3 {
    background-image: url(../img/products/mototech/uc-m3.png)
}

.--moto .ep-uc_typetab--activ .type--1,.ep-uc_typetab: hover .type--1 {
    background-image:url(../img/products/mototech/uc-m1a.png)
}

.--moto .ep-uc_typetab--activ .type--2,.ep-uc_typetab: hover .type--2 {
    background-image:url(../img/products/mototech/uc-m2a.png)
}

.--moto .ep-uc_typetab--activ .type--3,.ep-uc_typetab: hover .type--3 {
    background-image:url(../img/products/mototech/uc-m3a.png)
}

@media (min-width: 1025px) {
    .ep-uc_tabs {
        margin-bottom:24px;
        overflow-x: inherit
    }

    .ep-uc_typetab {
        padding: 16px;
        font-size: 14px;
        width: -webkit-fill-available
    }

    .ep-uc_typetabs {
        gap: 24px;
        padding: 0
    }
}

.ep-uc_filters {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-uc_filter-choise,.ep-uc_filter-chosen {
    position: relative
}

.ep-uc_filter-chosen {
    height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: .2s;
    display: grid;
    grid-gap: 16px
}

.ep-uc_filter-choise--hide+.ep-uc_filter-chosen {
    height: auto;
    overflow: inherit;
    visibility: visible;
    opacity: 1
}

.ep-uc_filter-chosen .tab-roll {
    margin-bottom: 0
}

.ep-uc_pointer {
    display: flex;
    align-items: center;
    gap: 8px
}

.ep-uc_pointer .ep-btn {
    font-size: 12px;
    height: 28px;
    width: auto;
    padding: 0 6px
}

@media (min-width: 1025px) {
    .ep-uc_filters {
        background-color:#f2f5f7;
        border-radius: 6px;
        padding: 16px;
        margin-bottom: 48px
    }

    .ep-uc_filter-choise {
        display: none
    }

    .ep-uc_filter-chosen {
        height: auto;
        overflow: inherit;
        visibility: visible;
        opacity: 1;
        grid-auto-flow: column
    }

    .ep-uc_filter-chosen .ep-selectfield {
        height: 48px
    }

    .ep-uc_pointer {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 16px
    }

    .ep-uc_pointer .ep-btn {
        font-size: 14px;
        height: 48px;
        background-color: #fff;
        width: 100%
    }

    .ep-uc_filter-chosen .tab-roll {
        background: #fff;
        border-color: #fff
    }
}

@media (min-width: 1360px) {
    .ep-uc_filter-chosen .ep-selectfield {
        min-width:280px
    }
}

.ep-lflcalc {
    margin-bottom: 24px
}

.ep-lflcalc .ep-tabs {
    margin-bottom: 0
}

.ep-calcsetup {
    margin: 0 -16px;
    display: grid;
    grid-gap: 16px;
    background: #fff
}

.ep-calculation,.ep-carservices {
    padding: 24px 16px;
    background: #f2f5f7
}

.ep-lflcalc .ep-services {
    margin: 0
}

.ep-lflcalc .ep-typecalc__paybox {
    position: relative;
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px
}

.ep-lflcalc .ep-autoscalc__total {
    font-weight: 600
}

.ep-lflcalc .ep-autoscalc__result-dt {
    font-weight: 600
}

.ep-services__btn {
    margin: 0 auto
}

@media (min-width: 1025px) {
    .ep-lflcalc {
        margin-bottom:72px
    }

    .ep-lflcalc .ep-services__choise {
        height: 180px
    }

    .ep-calcsetup {
        margin: 0;
        grid-gap: 24px;
        grid-template-columns: 450px 1fr
    }

    .ep-calculation,.ep-carservices {
        padding: 24px;
        border-radius: 6px
    }

    .ep-lflcalc .ep-tabs {
        margin-bottom: 24px
    }

    .ep-lflcalc .ep-typecalc__paybox {
        margin-left: 0;
        grid-gap: 8px
    }

    .ep-lflcalc .ep-typecalc__calc {
        display: block
    }

    .ep-lflcalc .ep-typecalc__result {
        padding: 0;
        margin: 0
    }

    .ep-lflcalc .ep-typecalc__payitem {
        margin: 0
    }

    .ep-lflcalc .ep-autoscalc__result-dl {
        margin-bottom: 6px
    }

    .ep-lflcalc .ep-autoscalc__result-dl:last-child {
        margin-bottom: 0
    }

    .ep-lflcalc .ep-autoscalc__result-dd {
        font-size: 14px
    }

    .ep-lflcalc .ep-autoscalc__data {
        height: 48px;
        padding: 4px 10px
    }

    .ep-services__btn {
        margin: 0
    }
}

.ep-services {
    margin-bottom: 24px
}

.ep-services-item {
    position: relative;
    margin-bottom: 16px;
    break-inside: avoid-column
}

.ep-services__choise {
    margin-bottom: 24px
}

.ep-services-item:nth-child(n+4) {
    display: none
}

.ep-services__choise .ep-label {
    align-items: center;
    font-weight: 500
}

.ep-services__choise [tooltip] {
    margin-left: 6px;
    white-space: normal;
    flex-shrink: 0;
    align-self: flex-start
}

.ep-services__choise--click {
    border-bottom: 1px dashed #333;
    margin-bottom: 16px;
    display: inline-flex
}

.ep-services__choise--button {
    text-align: center;
    margin-bottom: 32px
}

@media (min-width: 1025px) {
    .ep-services {
        margin-bottom:72px
    }

    .ep-services__choise .ep-label {
        white-space: nowrap
    }

    .ep-services__choise {
        max-width: 1328px;
        margin-bottom: 42px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 270px;
        overflow: inherit
    }

    .ep-services__choise--click {
        display: none
    }

    .ep-services-item:nth-child(n+4) {
        display: block
    }
}

@media (min-width: 1280px) {
    .ep-services__choise {
        height:222px
    }
}

.lp-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51,51,51,.8);
    transition: opacity .2s;
    visibility: hidden;
    opacity: 0;
    z-index: 1049
}

.lp-overlay:target {
    visibility: visible;
    opacity: 1
}

.lp-popup {
    overflow: hidden;
    padding: 48px 16px 16px;
    background: #fff;
    width: 100vw;
    height: 100vh;
    position: relative;
    transition: all .2s ease-in-out;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.lp-popup__close {
    position: absolute;
    top: 12px;
    right: 24px;
    transition: all .2s;
    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    color: #333;
    line-height: 1
}

.lp-popup__close:hover {
    color: #fb562c
}

.lp-smalltext {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.lp-form {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.lp-inputfields {
    display: grid;
    grid-gap: 16px
}

.lp-entryfield {
    position: relative
}

.lp-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 135%;
    text-align: center;
    letter-spacing: .25px;
    margin-bottom: 24px
}

.lp-subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-bottom: 12px
}

.lp-clarify {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.lp-personaltext {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #666
}

.lp-popup-over {
    overflow-y: auto;
    height: 100%
}

@media (min-width: 769px) {
    .lp-overlay {
        display:flex;
        align-items: center;
        justify-content: center
    }

    .lp-popup {
        display: block;
        background: #fff;
        box-shadow: 0 0 16px rgba(0,0,0,.16);
        border-radius: 12px;
        max-width: 656px;
        padding: 48px 24px 24px;
        height: auto
    }

    .lp-inputfields-2n {
        grid-template-columns: repeat(2,1fr)
    }

    .lp-inputfields-line {
        grid-auto-flow: column;
        width: fit-content
    }

    .lp-btnfields {
        margin: 0 auto
    }

    .lp-popup .ep-btn {
        min-width: 248px
    }

    .lp-popup-call {
        height: auto
    }

    .lp-popup-personaldata {
        height: 80%
    }
}

.ep-reliable {
    margin-bottom: 24px;
    padding: 24px 16px;
    background-color: #f2f5f7;
    border-radius: 6px;
    display: grid;
    grid-gap: 16px;
    font-size: 14px
}

.ep-reliable img {
    display: block;
    max-width: 100%
}

.ep-reliable-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 8px
}

@media (min-width: 1025px) {
    .ep-reliable {
        margin-bottom:72px;
        padding: 16px 24px;
        grid-gap: 32px;
        grid-template-columns: auto 1fr 204px
    }

    .ep-reliable-title {
        font-size: 24px;
        line-height: 140%;
        letter-spacing: .25px;
        margin-bottom: 16px
    }

    .ep-reliable-flag {
        order: 2;
        padding-top: 40px
    }

    .ep-reliable-data {
        padding-top: 40px
    }
}

.ep-view {
    overflow: inherit
}

.ep-hdr {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    z-index: 1000
}

.ep-hdr-wrp {
    margin: 0 auto;
    max-width: 1360px;
    padding: 0 16px
}

.ep-hdr-pole {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 50px
}

.ep-hdr-nav {
    cursor: pointer
}

.ep-hdr-nav--pic {
    display: block;
    width: 24px;
    height: 24px
}

.ep-hdr-logo--pic {
    display: block;
    width: 105px;
    height: 20px
}

.ep-hdr-phone {
    text-decoration: none;
    font-weight: 600;
    margin-left: auto
}

.ep-hdr-logo {
    padding-top: 8px
}

.ep-deskblock {
    display: none
}

.ep-hdr-acc-link,.ep-hdr-loc-link {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px
}

.ep-hdr-loc-link {
    text-decoration: underline
}

.ep-hdr-acc-link:hover,.ep-hdr-loc-link:hover {
    color: #f67a37
}

.ep-hdr-acc-link:before,.ep-hdr-loc-link:before {
    display: block;
    width: 24px;
    height: 24px
}

.ep-hdr-acc-link:before {
    content: url(../img/menu/user.svg)
}

.ep-hdr-loc-link:before {
    content: url(../img/menu/location.svg)
}

.ep-hdr-phone {
    display: flex;
    gap: 4px;
    align-items: flex-end
}

.ep-hdr-phone-link {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #666
}

.ep-hdr-phone-link:hover {
    color: #f67a37
}

.ep-hdr-phone-sublink {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #005b95;
    text-decoration: none;
    border-bottom: 1px dotted #005b95;
    display: inline-block;
    cursor: pointer
}

.ep-hdr-phone-sublink:hover {
    color: #f67a37;
    border-bottom-color: #005b95
}

@media (min-width: 1025px) {
    .ep-mobblock {
        display:none
    }

    .ep-deskblock {
        display: block
    }

    .ep-hdr {
        position: inherit
    }

    .ep-hdr-pole {
        gap: 24px;
        height: 80px
    }

    .ep-hdr-logo {
        padding-top: 4px;
        margin-right: auto
    }

    .ep-hdr-logo--pic {
        width: 100%;
        max-width: 180px;
        height: 34px
    }

    .ep-hdr-phone {
        margin: 0;
        flex-direction: column
    }

    .ep-hdr-btn {
        margin-right: 128px
    }
}

.ep-menu-pole {
    background-color: #fff;
    position: fixed;
    z-index: 1001;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-height: 100%;
    transform: translateX(-100%);
    transition: all .2s linear
}

.ep-menu-pole--open {
    transform: translateX(0);
    overflow-y: auto
}

.ep-menu-tops {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    height: 50px;
    padding: 0 16px
}

.ep-menu-tops__location {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    text-decoration: underline;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 8px
}

.ep-menu-tops__location:before {
    content: url(../img/menu/location.svg);
    display: block;
    width: 24px;
    height: 24px
}

.ep-menu-tops__pic {
    display: block;
    width: 24px;
    height: 24px;
    margin-left: auto
}

.ep-menu-search {
    padding: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 16px
}

.ep-menu-inputbox {
    position: relative
}

.ep-menu-iconsearch {
    margin: 0;
    border: none;
    padding: 0;
    outline: 0;
    position: absolute;
    top: 8px;
    right: 8px
}

.ep-menu-iconsearch:before {
    content: url(../img/menu/search.svg);
    display: block;
    width: 24px;
    height: 24px
}

.ep-menu-inputbox .ep-inputfield {
    font-weight: 400;
    color: #666;
    padding: 0 16px;
    height: 40px;
    display: flex;
    align-items: center
}

.ep-menu-nav {
    padding: 0 16px 16px;
    border-bottom: 1px solid #ccc
}

.ep-menu-list {
    padding: 0;
    margin: 0
}

.ep-menu-list li {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333
}

.ep-menu-listtitle {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: 100%
}

.ep-menu-listtitle:focus {
    color: #f67a37
}

.ep-menu-listtitle img {
    display: block;
    width: 24px;
    height: 24px
}

.ep-menu-listtitle:after {
    content: url(../img/menu/ar-d.svg);
    display: block;
    width: 16px;
    height: 16px;
    margin-left: auto
}

.ep-menu-listtitle--activ {
    padding-bottom: 16px;
    transition: all .2s linear
}

.ep-menu-listtitle--activ:after {
    content: url(../img/menu/ar-u.svg)
}

.ep-menu-list>li a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #666
}

.ep-menu-list>li a:focus {
    color: #f67a37
}

.ep-menu-list>li:not(:last-child) {
    margin-bottom: 24px
}

.ep-menu-navother {
    padding: 16px 16px
}

.ep-menu-listother {
    padding: 0;
    margin: 0
}

.ep-menu-listother>li {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-menu-listother>li a {
    text-decoration: none;
    color: #666
}

.ep-menu-listother>li a:focus {
    color: #f67a37
}

.ep-menu-listother>li:not(:last-child) {
    margin-bottom: 24px
}

.ep-menu-sublist {
    padding: 0 0 0 32px;
    margin: 0 0 24px 0;
    height: 0;
    opacity: 0;
    visibility: hidden
}

.ep-menu-sublist>li:not(:last-child) {
    margin-bottom: 24px
}

.ep-menu-listtitle--activ+.ep-menu-sublist {
    height: auto;
    opacity: 1;
    visibility: visible
}

.ep-navtop {
    border-bottom: 1px solid #ccc
}

.ep-navbox {
    background-color: #fff;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative
}

.ep-nav-wrp {
    margin: 0 auto;
    max-width: 1360px;
    padding: 0 16px
}

.ep-navitem {
    position: relative;
    height: 48px
}

.ep-navlink {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    text-decoration: none;
    transition: color .2s ease-in-out;
    display: flex;
    align-items: center;
    height: 48px
}

.ep-navlink-activ,.ep-navlink:focus,.ep-navlink:hover {
    color: #f67a37
}

.ep-navsecondbox {
    position: absolute;
    z-index: 10001;
    transition-delay: .2s;
    top: 100%;
    left: -9999px;
    padding-top: 4px
}

.ep-navsecondbox--last {
    position: absolute;
    z-index: 10001;
    transition-delay: .2s;
    top: 100%;
    left: -9999px;
    padding-top: 4px
}

.ep-navitem:hover .ep-navsecondbox {
    left: 0
}

.ep-navitem:hover .ep-navsecondbox--last {
    right: 0;
    left: auto
}

.ep-navsecondpole {
    background-color: #fff;
    padding: 24px;
    box-shadow: 0 0 2px rgb(0 0 0 / 8%),0 2px 24px rgb(0 0 0 / 8%);
    border-radius: 12px;
    transition-delay: .2s
}

.ep-navsecond {
    display: grid;
    width: max-content;
    align-items: baseline;
    grid-column-gap: 72px;
    grid-row-gap: 24px
}

.ep-navsecond3 {
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto)
}

.ep-navsecond2 {
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto)
}

.ep-navsecond li,.ep-navsecond ul {
    padding: 0;
    margin: 0
}

.ep-navsecond li {
    font-size: 12px;
    line-height: 130%;
    font-weight: 400;
    letter-spacing: .4px;
    color: #333
}

.ep-navsecondlist {
    display: grid;
    grid-row-gap: 16px
}

.ep-navsecondlist a {
    text-decoration: none;
    color: #666;
    letter-spacing: .4px;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px
}

.ep-navsecondlist .ep-navsublink-activ,.ep-navsecondlist a:focus,.ep-navsecondlist a:hover {
    color: #f67a37
}

.ep-navsecondlist a:focus img,.ep-navsecondlist a:hover img,.ep-navsublink-activ img {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-navline {
    grid-column: 1/-1;
    background-color: #f2f5f7;
    height: 1px
}

.ep-menu-sublisttitle {
    text-transform: uppercase;
    font-weight: 500
}

.ep-deskblock {
    display: none
}

@media (min-width: 1025px) {
    .ep-mobblock {
        display:none
    }

    .ep-deskblock {
        display: block
    }

    .ep-navlink-activ:after {
        content: "";
        height: 2px;
        width: 100%;
        background-color: #f56920;
        position: absolute;
        left: 50%;
        bottom: -1px;
        transition: all .2s ease-in-out;
        transform: translateX(-50%)
    }
}

.ep-searchtop {
    position: absolute;
    width: 0%;
    min-width: 40px;
    height: 40px;
    right: 22px;
    top: 5px;
    overflow: hidden;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    -webkit-backface-visibility: hidden
}

.ep-searchtop-activ {
    width: 280px;
    max-width: 280px
}

.ep-searchtop-input {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid transparent;
    border-radius: 40px;
    outline: 0;
    background-color: #fff;
    width: 100%;
    height: 40px;
    margin: 0;
    z-index: 10;
    padding: 5px 38px 5px 22px;
    font-family: inherit;
    font-size: 14px;
    color: inherit;
    -webkit-appearance: none
}

.ep-searchtop-activ .ep-searchtop-input {
    border: 1px solid #f56920;
    border-radius: 6px;
    z-index: 12;
    padding: 10px 12px;
    padding-right: 44px
}

.ep-searchtop-icon {
    background-color: #fff;
    z-index: 10;
    top: 0;
    right: 0;
    height: 38px;
    width: 38px;
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

.ep-searchtop-activ .ep-searchtop-submit {
    z-index: 13
}

.ep-searchtop-activ .ep-searchtop-icon {
    z-index: 13;
    background-color: transparent;
    justify-content: center
}

.ep-searchtop-icon:before {
    content: url(../img/menu/search.svg);
    width: 24px;
    height: 24px;
    display: block
}

.ep-cargoprogs {
    background-color: #f2f5f7;
    margin: 0 -16px 24px;
    padding: 16px
}

.ep-cargoprog-links {
    display: grid;
    grid-gap: 12px
}

.ep-cargoprog-link:hover {
    color: #f56920
}

@media (min-width: 1025px) {
    .ep-cargoprogs {
        margin:0 0 72px;
        padding: 24px;
        border-radius: 6px
    }

    .ep-cargoprog-links {
        grid-gap: 16px;
        grid-template-columns: repeat(3,1fr)
    }
}

.ep-simplebox {
    margin-bottom: 24px;
    display: grid;
    grid-row-gap: 16px
}

.ep-simpleboxpole {
    margin: 0 -16px 0;
    padding: 16px;
    background-color: #f2f5f7
}

.ep-simpleboxbnr {
    text-align: center
}

.ep-simplebox--mod .ep-simpleboxpole {
    margin: 0;
    border-radius: 6px
}

@media (min-width: 768px) {
    .ep-simplebox {
        margin-bottom:72px;
        grid-row-gap: 24px
    }

    .ep-simpleboxpole {
        margin: 0;
        padding: 24px;
        border-radius: 6px
    }
}

.ep-regioncap {
    background-color: #f2f5f7;
    padding: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333
}

.ep-regionwrap {
    margin: 0 auto;
    max-width: 1360px
}

.ep-regionbox {
    display: grid;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 0
}

.ep-region-picturebox {
    height: 246px;
    display: grid;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: auto
}

.ep-region-picture {
    display: block;
    width: 100%;
    max-width: 206px;
    border-radius: 24px;
    margin: 0 auto 32px
}

.ep-hide {
    display: none
}

.ep-region-processing {
    text-align: center
}

.ep-region-head {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px
}

.ep-region-headbox {
    display: grid;
    grid-row-gap: 8px;
    margin-bottom: 16px
}

.ep-region-picturebox {
    margin-bottom: 16px
}

.ep-region-form {
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 16px;
    max-width: 672px
}

.ep-regioncap .ep-list-circle>li:before {
    top: 4px
}

.ep-regioncap .ep-list-circle>li {
    margin: 0
}

.ep-region-fielditem {
    position: relative
}

.ep-region-fieldbox {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-region-formtitle {
    font-weight: 600
}

.ep-region-radiobox {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-region-choisebox {
    display: grid;
    grid-gap: 8px
}

.ep-region-choiseblock {
    display: grid;
    grid-gap: 16px
}

.region-msk .ep-region-picturebox {
    background-image: url(../img/region/Mask-moscow-mobile.png)
}

.region-sp .ep-region-picturebox {
    background-image: url(../img/region/Mask-sp-mobile.png)
}

.region-ekat .ep-region-picturebox {
    background-image: url(../img/region/Mask-ekat-mobile.png)
}

.region-kazan .ep-region-picturebox {
    background-image: url(../img/region/Mask-kazan-mobile.png)
}

.region-novgorod .ep-region-picturebox {
    background-image: url(../img/region/Mask-novgorod-mobile.png)
}

.region-novosib .ep-region-picturebox {
    background-image: url(../img/region/Mask-novosib-mobile.png)
}

.region-rostov .ep-region-picturebox {
    background-image: url(../img/region/Mask-rostov-mobile.png)
}

.region-samara .ep-region-picturebox {
    background-image: url(../img/region/Mask-samara-mobile.png)
}

@media (min-width: 768px) {
    .ep-region-picture {
        max-width:350px
    }
}

@media (min-width: 1025px) {
    .ep-regioncap {
        padding:0 16px 0;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: .25px;
        margin-bottom: 60px
    }

    .ep-regionbox {
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-auto-flow: column;
        background-size: auto
    }

    .ep-region-picturebox {
        grid-row: span 2;
        order: 1
    }

    .ep-region-headbox {
        padding-top: 32px
    }

    .ep-region-head {
        font-size: 42px
    }

    .ep-region-headbox {
        margin-bottom: 24px
    }

    .ep-regioncap .ep-list-circle {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 8px 24px;
        margin-bottom: 24px
    }

    .ep-region-fieldbox {
        grid-template-columns: repeat(2,1fr)
    }

    .ep-region-radiobox {
        flex-direction: row
    }

    .ep-region-processing {
        text-align: left
    }

    .ep-region-picturebox {
        margin-bottom: 0;
        display: grid;
        align-items: center;
        height: 100%;
        background-size: 0
    }

    .ep-region-contentbox {
        padding-bottom: 24px
    }

    .region-msk {
        background-image: url(../img/region/Mask-moscow.png)
    }

    .region-sp {
        background-image: url(../img/region/Mask-sp.png)
    }

    .region-ekat {
        background-image: url(../img/region/Mask-ekat.png)
    }

    .region-kazan {
        background-image: url(../img/region/Mask-kazan.png)
    }

    .region-novgorod {
        background-image: url(../img/region/Mask-novgorod.png)
    }

    .region-novosib {
        background-image: url(../img/region/Mask-novosib.png)
    }

    .region-rostov {
        background-image: url(../img/region/Mask-rostov.png)
    }

    .region-samara {
        background-image: url(../img/region/Mask-samara.png)
    }
}

@media (min-width: 1360px) {
    .ep-region-headbox {
        padding-top:42px
    }

    .ep-regionbox {
        grid-template-columns: 728px 1fr
    }

    .ep-regioncap {
        padding-bottom: 0
    }

    .ep-region-choiseblock {
        grid-template-columns: 1fr 200px
    }

    .ep-region-picture {
        max-width: 496px;
        border-radius: 40px;
        margin: auto
    }
}

.ep-messageblock {
    margin-bottom: 24px;
    display: grid;
    grid-row-gap: 16px;
    background-color: #f2f5f7;
    padding: 24px 16px;
    border-radius: 6px
}

.ep-message-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    border-top: 2px solid #f56920;
    padding-top: 16px
}

.ep-message-manager {
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-gap: 16px;
    align-items: center
}

.ep-message-manager--name {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-message-manager--name h3 {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px
}

.ep-message-manager--foto img {
    display: block;
    max-width: 72px;
    border-radius: 50%
}

@media (min-width: 1025px) {
    .ep-messageblock {
        margin-bottom:72px;
        display: flex;
        align-items: flex-start;
        gap: 32px
    }

    .ep-message-item {
        border-top: none;
        border-left: 2px solid #f56920;
        padding-top: 0;
        padding-left: 16px
    }

    .ep-message-manager {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        gap: 16px
    }

    .ep-message-manager--foto img {
        max-width: 96px
    }
}

.ep-reviewsblock {
    margin-bottom: 24px;
    position: relative
}

.ep-reviews {
    position: relative;
    margin-bottom: 16px
}

.ep-review {
    border: 1px solid #999;
    border-radius: 6px;
    padding: 16px;
    align-items: flex-start
}

.ep-review-bg {
    background-color: #f2f5f7;
    border: none
}

.ep-review-place {
    font-size: 12px;
    line-height: 130%;
    padding: 4px 8px;
    display: inline-flex;
    background: #f2f5f7;
    border-radius: 6px;
    margin-bottom: 8px
}

.ep-review-bg .ep-review-place {
    background: #fff
}

.ep-review-author {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 4px
}

.ep-review-time {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    margin-bottom: 8px
}

.ep-review-article {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-bottom: 16px
}

.ep-review-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: relative;
    text-decoration: none;
    color: #005b95;
    font-size: 14px;
    line-height: 130%;
    margin-top: auto
}

.ep-review-link:after {
    content: url(../img/arr-spec-blue.svg);
    display: block;
    width: 20px;
    height: 20px
}

.ep-reviewsblock .glider-next,.ep-reviewsblock .glider-prev {
    display: none;
    background: #ccc;
    border-radius: 50px;
    box-shadow: 0 5px 12px rgba(0,0,0,.16);
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    border: none
}

.ep-reviewsblock .glider-next:hover,.ep-reviewsblock .glider-prev:hover {
    background: #999
}

.ep-reviewsblock .glider-track {
    gap: 16px
}

.ep-reviewsblock .ep-reviews-dots.glider-dots {
    margin-bottom: 0
}

@media (min-width: 768px) {
    .ep-reviewsblock {
        margin-bottom:72px
    }

    .ep-reviewsblock .glider-next,.ep-reviewsblock .glider-prev {
        display: inline-flex;
        position: absolute;
        top: calc(50% + 12px)
    }

    .ep-reviewsblock .glider-prev {
        left: -28px
    }

    .ep-reviewsblock .glider-next {
        left: auto;
        right: -28px
    }

    .ep-reviewsblock .glider-next.disabled,.ep-reviewsblock .glider-prev.disabled {
        background: #ccc;
        opacity: 0;
        pointer-events: none
    }
}

.ep-contactblock {
    position: relative;
    margin-bottom: 24px
}

.ep-contact-data {
    margin-bottom: 16px;
    background-color: #fff;
    display: grid;
    grid-gap: 12px;
    max-width: 320px
}

.ep-contact-map {
    position: relative;
    overflow: hidden;
    margin: 0 -16px;
    height: 400px
}

.ep-contact-phone,.ep-contact-workinghours {
    display: inline-flex;
    align-items: center;
    gap: 8px
}

.ep-contact-phone {
    text-decoration: underline
}

.ep-contact-phone:before,.ep-contact-workinghours:before {
    height: 24px;
    width: 24px;
    display: block
}

.ep-contact-workinghours:before {
    content: url(../img/boxes/clock.svg)
}

@media (min-width: 769px) {
    .ep-contactblock {
        margin-bottom:72px
    }

    .ep-contact-map {
        margin: 0;
        border-radius: 6px;
        height: 420px
    }

    .ep-contact-data {
        margin-bottom: 0;
        grid-gap: 18px;
        box-shadow: 0 0 16px rgba(0,0,0,.16);
        border-radius: 6px;
        padding: 24px;
        max-width: 448px;
        position: absolute;
        left: 32px;
        top: 48px;
        z-index: 10000
    }

    .ep-contact-data .ep-btn {
        width: 200px;
        margin-top: 16px
    }

    .ep-contact-phone {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        line-height: 135%
    }

    .ep-contact-phone:hover {
        color: #f56920
    }
}

.ep-leasingeasy {
    margin-bottom: 24px
}

.ep-leasingeasy-box {
    position: relative;
    margin-bottom: 16px
}

.ep-leasingeasy-glider {
    display: flex;
    gap: 16px;
    margin-bottom: 16px
}

.ep-leasingeasy-nav {
    display: none
}

.ep-leasingeasy-btn {
    text-align: center
}

.ep-leasingeasy-item {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    gap: 16px
}

.ep-leasingeasy-image {
    display: block;
    max-width: 100%
}

.ep-leasingeasy-nav .glider-next,.ep-leasingeasy-nav .glider-prev {
    height: 40px;
    width: 40px;
    border: none;
    background-position: center;
    background-repeat: no-repeat
}

.ep-leasingeasy-nav .glider-prev {
    background-image: url(../img/leasingeasy/glider-prev.svg)
}

.ep-leasingeasy-nav .glider-next {
    background-image: url(../img/leasingeasy/glider-next.svg)
}

.ep-leasingeasy-glider .glider-track {
    gap: 16px
}

.ep-leasingeasy-contblock {
    border-radius: 6px;
    padding: 16px;
    background-color: #fff;
    position: relative
}

.ep-leasingeasy-contblock.active {
    border: 1px solid #f56920
}

.ep-grid {
    display: grid;
    grid-gap: 16px
}

@media (min-width: 1025px) {
    .ep-leasingeasy {
        margin-bottom:72px
    }

    .ep-leasingeasy-item {
        padding: 24px;
        flex-direction: row;
        align-items: center;
        gap: 32px
    }

    .ep-leasingeasy-item:nth-child(even) {
        flex-direction: row-reverse
    }

    .ep-leasingeasy-pic {
        flex-shrink: 0
    }

    .ep-leasingeasy-cap {
        flex-grow: 1
    }

    .ep-leasingeasy-nav {
        display: block
    }

    .ep-leasingeasy-nav .glider-next,.ep-leasingeasy-nav .glider-prev {
        position: absolute;
        top: calc(50% - 20px)
    }

    .ep-leasingeasy-nav .glider-prev {
        left: -20px
    }

    .ep-leasingeasy-nav .glider-next {
        right: -20px
    }

    .ep-leasingeasy-glider {
        margin-bottom: 0
    }

    .ep-leasingeasy-contblock.check {
        padding-right: 32px
    }

    .ep-leasingeasy-contblock.check:before {
        content: "";
        position: absolute;
        right: 16px;
        top: 16px;
        width: 24px;
        height: 24px;
        background-image: url(../img/leasingeasy/rb.svg)
    }

    .ep-leasingeasy-contblock.active.check:before {
        background-image: url(../img/leasingeasy/rb-check.svg)
    }

    .ep-grid-row {
        grid-auto-flow: row
    }

    .ep-grid-column {
        grid-auto-flow: column
    }

    .ep-leasingeasy-glider .glider-track {
        gap: 0
    }
}

@media (max-width: 1024px) {
    .ep-leasingeasy-pic.hide {
        display:none
    }
}

.ep-leaderbox {
    margin-bottom: 24px
}

.ep-leader-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 16px
}

.ep-leader-subtitle {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-bottom: 24px
}

.ep-leaderinfo {
    display: grid;
    grid-gap: 24px
}

.ep-leaderinfo:not(:last-child) {
    margin-bottom: 24px
}

.ep-leaderfig {
    display: flex;
    gap: 16px
}

.ep-leader-picbox {
    flex-shrink: 0
}

.ep-leader-pic {
    display: block;
    max-width: 100%
}

.ep-leader-infobox {
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

.ep-leader-infohead {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 8px
}

.ep-leader-infotext {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-leader-infotext:not(:last-child) {
    margin-bottom: 8px
}

.ep-leader-infolink {
    color: #005b95;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    position: relative;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-top: auto
}

.ep-leader-infolink:hover {
    color: #f56920
}

.ep-leader-infolink:after {
    content: url(/img/about/linkarrow.svg);
    display: block;
    width: 16px;
    height: 16px
}

.ep-leader-infolink:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-main-lp .ep-leader-infolink {
    display: none;
    visibility: hidden;
    height: 0
}

.ep-leaderfacts {
    background-color: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    display: grid;
    grid-gap: 16px
}

.ep-leader-facthead {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 2px
}

.ep-leader-facttext {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

@media (min-width: 1025px) {
    .ep-leaderbox {
        margin-bottom:72px
    }

    .ep-leader-title {
        font-size: 32px;
        line-height: 125%;
        letter-spacing: .25px
    }

    .ep-leader-subtitle {
        font-size: 18px;
        line-height: 135%;
        letter-spacing: .15px;
        margin-bottom: 32px
    }

    .ep-leader-infohead {
        font-size: 18px;
        line-height: 135%;
        margin-bottom: 16px
    }

    .ep-leader-infotext:not(:last-child) {
        margin-bottom: 16px
    }

    .ep-leaderfig {
        flex-direction: column
    }

    .ep-leaderfacts,.ep-leaderinfo {
        grid-auto-flow: column
    }

    .ep-leaderfacts {
        padding: 24px
    }

    .ep-leader-facthead {
        font-size: 32px;
        line-height: 125%;
        letter-spacing: .25px;
        margin-bottom: 4px
    }

    .ep-leader-fact {
        text-align: center
    }

    .ep-leaderinfo:not(:last-child) {
        margin-bottom: 32px
    }
}

.ep-tilesinfobox {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 16px
}

.ep-tilesinfo {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px;
    font-weight: 400;
    font-size: 14px;
    display: grid;
    grid-gap: 16px
}

.ep-tilesinfo-content {
    display: grid;
    grid-gap: 16px
}

.ep-tilesinfohead {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    color: #333
}

.ep-tilesinfofoot {
    margin-top: auto
}

.ep-tilesinfo-social {
    display: grid;
    grid-gap: 8px;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    position: relative;
    margin: 0 -16px;
    padding: 16px;
    background: #f2f5f7
}

.ep-tilesinfo-soclink {
    text-decoration: none;
    display: block
}

.ep-tilesinfo__socpic {
    display: block;
    width: 24px;
    height: 24px
}

.ep-tilesinfo-socbox {
    display: flex;
    align-items: center;
    gap: 24px
}

@media (min-width: 1025px) {
    .ep-tilesinfobox {
        margin-bottom:72px
    }

    .ep-tilesinfo-content {
        grid-template-columns: repeat(2,1fr)
    }

    .ep-tilesinfo-btn {
        display: none
    }

    .ep-tilesinfo-social {
        display: flex;
        gap: 8px;
        font-size: 18px;
        margin: 0;
        border-radius: 6px;
        padding: 24px
    }

    .ep-tilesinfo {
        padding: 24px
    }

    .ep-tilesinfo-socbox {
        margin-left: auto
    }
}

.ep-assist-choise {
    margin-bottom: 16px;
    padding: 16px;
    background: #f2f5f7;
    border-radius: 6px
}

.ep-assist-choise-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 16px
}

.ep-assist-choise-btnbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px
}

.ep-assist-total-item {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px;
    font-weight: 400;
    font-size: 14px
}

.ep-assist-total-item__active {
    background: #f2f5f7;
    border-color: transparent
}

.ep-assist-total-item__out {
    opacity: .5;
    pointer-events: none;
    cursor: not-allowed
}

.ep-assist-totalbox {
    margin-bottom: 16px;
    display: grid;
    grid-gap: 16px
}

.ep-assist-total-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 12px
}

.ep-assist-total-text {
    line-height: 140%
}

.ep-assist-total-link {
    position: relative;
    color: #005b95;
    text-decoration: none;
    margin-top: auto;
    display: inline-flex;
    align-items: center;
    gap: 4px
}

.ep-assist-total-link:hover {
    color: #f56920
}

.ep-assist-total-link:after {
    content: url(../img/ep/linkarrow.svg);
    display: block;
    width: 16px;
    height: 16px
}

.ep-assist-total-link:hover:after {
    filter: invert(50%) sepia(100%) saturate(2878%) hue-rotate(0) brightness(100%) contrast(100%)
}

.ep-assist-more-link {
    text-decoration: none;
    border-bottom: 1px dashed #005b95
}

.ep-assist-more-link:hover {
    color: #f56920;
    border-color: #f56920
}

.ep-assist-choise__finish {
    display: flex;
    align-items: center
}

.ep-assist-choise-btnbox .ep-btn-icon {
    width: 56px
}

.ep-assist-choise-btnbox .ep-btn-icon img {
    width: 20px;
    height: 20px
}

.ep-btn--chosen {
    opacity: .5;
    pointer-events: none;
    cursor: not-allowed
}

@media (min-width: 1025px) {
    .ep-assist-choise {
        margin-bottom:24px;
        padding: 24px
    }

    .ep-assist-choise-title {
        font-size: 18px;
        margin-bottom: 24px
    }

    .ep-assist-choise-btnbox {
        flex-direction: row;
        align-items: flex-start
    }

    .ep-assist-choise-btnbox .ep-btn__normal {
        min-width: 128px
    }

    .ep-assist-total-item {
        padding: 24px;
        display: flex;
        flex-direction: column
    }

    .ep-assist-total-title {
        margin-bottom: 16px
    }

    .ep-assist-totalbox {
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 24px
    }

    .ep-assist-choise__finish .ep-assist-choise-btnbox {
        margin-left: auto
    }

    .ep-assist-choise__finish .ep-assist-choise-title {
        margin: 0
    }
}

@media (max-width: 1024px) {
    .ep-assist-choise-btnbox .ep-btn:nth-child(2) {
        order:-4
    }

    .ep-assist-choise-btnbox .ep-btn:nth-child(3) {
        order: -3
    }

    .ep-assist-choise-btnbox {
        flex-direction: row;
        flex-wrap: wrap
    }

    .ep-btn-icon:last-child {
        margin-left: auto
    }

    .ep-assist-choise__finish .ep-assist-choise-btnbox {
        display: none
    }
}

.ep-replacebox {
    margin-bottom: 24px
}

.ep-replacesort {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-replace-sorting {
    width: fit-content
}

.ep-replacelist {
    margin: 0;
    padding: 0;
    list-style: none;
    column-width: auto;
    column-count: 2;
    column-gap: 24px
}

.ep-replacelist li {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 8px 1fr;
    align-items: center;
    padding: 3px 0;
    grid-gap: 8px;
    white-space: nowrap
}

.ep-replacelist li:before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #f56920
}

.ep-replace-more {
    cursor: pointer
}

.ep-replace-more:before {
    content: "ÐŸÐ¾ÐºÐ°Ð·Ð°Ñ‚ÑŒ Ð²ÑÐµ";
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #005b95;
    border-bottom: 1px dashed #005b95
}

.ep-replace-more--activ:before {
    content: "Ð¡ÐºÑ€Ñ‹Ñ‚ÑŒ"
}

.ep-replace-not {
    display: grid;
    grid-gap: 8px;
    justify-content: center
}

.ep-replace-pic {
    display: block;
    max-width: 100%
}

.ep-replace-not-cap {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #999
}

@media (min-width: 768px) {
    .ep-replacelist {
        column-count:3;
        column-gap: 36px
    }
}

@media (min-width: 1024px) {
    .ep-replacelist {
        column-count:4;
        column-gap: 36px
    }

    .ep-replace-not {
        grid-gap: 16px
    }
}

@media (min-width: 1280px) {
    .ep-replacelist {
        column-count:6;
        column-gap: 72px
    }
}

@media (min-width: 1025px) {
    .ep-replacebox {
        margin-bottom:72px
    }

    .ep-replacesort {
        grid-auto-flow: column;
        grid-template-columns: 448px auto;
        margin-bottom: 24px
    }
}

.ep-replacelist-alone {
    columns: 1
}

.ep-tabgos {
    margin-bottom: 24px
}

.ep-tabgos-pole {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-tabgos-item {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 16px
}

.ep-gosheadbox {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px
}

.ep-gostitle {
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #fff;
    padding: 4px 8px;
    background: #0288d1;
    border-radius: 6px;
    margin-left: auto
}

@media (min-width: 1025px) {
    .ep-tabgos {
        margin-bottom:72px
    }

    .ep-tabgos-pole {
        grid-template-columns: repeat(4,1fr);
        margin-bottom: 32px
    }

    .ep-gosheadbox {
        margin-bottom: 24px
    }

    .ep-tabgos-item {
        padding: 24px;
        display: flex;
        flex-direction: column
    }
}

.ep-buyoutbox {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 24px
}

.ep-buyout-item {
    background: #f2f5f7;
    border-radius: 6px;
    padding: 16px
}

.ep-buyout-head {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 12px
}

.ep-buyout-flexbox img {
    display: block;
    max-width: 100%;
    flex-shrink: 0;
    margin-bottom: 16px
}

.ep-buyout-check {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 16px
}

.ep-buyout-button {
    margin-bottom: 16px
}

.ep-buyout-total {
    color: #f56920;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center
}

.ep-buyout-sum {
    font-size: 18px;
    margin-left: auto
}

@media (min-width: 1025px) {
    .ep-buyoutbox {
        margin-bottom:72px;
        grid-gap: 16px;
        grid-template-columns: 1fr 432px
    }

    .ep-buyout-item {
        padding: 24px
    }

    .ep-buyout-flexbox img {
        margin-bottom: 16px;
        max-width: 262px
    }

    .ep-buyout-flexbox {
        display: flex;
        gap: 16px;
        align-items: center
    }

    .ep-buyout-button,.ep-buyout-check,.ep-buyout-head {
        margin-bottom: 18px
    }

    .ep-buyout-button .ep-btn {
        width: 100%
    }
}

.ep-uc_thumb-preview {
    bottom: auto;
    position: relative;
    z-index: 1;
    aspect-ratio: 4/3;
    margin-bottom: 16px
}

.ep-uc_thumb {
    bottom: 0;
    display: flex;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.ep-uc_thumb-page {
    align-items: flex-end;
    display: flex;
    flex: 1;
    height: 100%;
    position: static
}

.ep-uc_thumb__image,.ep-uc_thumb__image-wrapper {
    border: 0;
    border-radius: 6px;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%
}

.ep-uc_thumb__image-wrapper {
    bottom: 0;
    overflow: hidden;
    right: 0;
    top: 0;
    z-index: -2
}

.ep-uc_thumb-page .ep-uc_thumb__image-wrapper {
    opacity: 0
}

.ep-uc_thumb-page:hover .ep-uc_thumb__image-wrapper,.ep-uc_thumb:not(:hover) .ep-uc_thumb-page:first-child .ep-uc_thumb__image-wrapper {
    opacity: 1;
    z-index: -1
}

.ep-uc_thumb:not(:hover) .ep-uc_thumb__button {
    opacity: 0
}

.ep-uc_thumb__button {
    bottom: 3px;
    flex: 1;
    min-height: 7px;
    opacity: 1;
    position: relative;
    transition: opacity .2s;
    z-index: 4
}

.ep-uc_thumb__button:after {
    background: #f2f5f7;
    bottom: 2px;
    content: "";
    height: 3px;
    left: 1px;
    position: absolute;
    right: 1px;
    top: 1px;
    transition: background-color .2s
}

.ep-uc_thumb-page:hover .ep-uc_thumb__button:after,.ep-uc_thumb:not(:hover) .ep-uc_thumb-page:first-child .ep-uc_thumb__button_visible:after {
    background-color: #f56920
}

.ep-uc_thumb-page:first-child .ep-uc_thumb__button:after {
    left: 6px
}

.ep-uc_thumb-page:last-child .ep-uc_thumb__button:after {
    right: 6px
}

@media (max-width: 767px) {
    .ep-uc_thumb-preview {
        aspect-ratio:auto;
        margin-right: -16px
    }

    .ep-uc_thumb {
        position: relative;
        overflow-x: auto;
        display: flex;
        gap: 4px
    }

    .ep-uc_thumb-page:hover .ep-uc_thumb__image-wrapper,.ep-uc_thumb:not(:hover) .ep-uc_thumb-page:first-child .ep-uc_thumb__image-wrapper {
        opacity: inherit;
        z-index: inherit
    }

    .ep-uc_thumb__image,.ep-uc_thumb__image-wrapper {
        position: relative;
        opacity: 1;
        display: block;
        overflow: inherit
    }

    .ep-uc_thumb-page .ep-uc_thumb__image-wrapper {
        opacity: 1
    }

    .ep-uc_thumb-fig {
        position: relative
    }

    .ep-uc_thumb__button {
        display: none
    }

    .ep-autosale__image-pic {
        min-width: 100%;
        display: block;
        border-radius: 6px
    }

    .ep-uc_thumb-page {
        flex: auto;
        flex-shrink: 0
    }

    .ep-uc_thumb-page:last-child {
        margin-right: 16px
    }
}

.ep-gridblocks {
    margin-bottom: 24px
}

.ep-gridblock {
    border-radius: 6px;
    padding: 16px;
    letter-spacing: .15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    display: grid;
    grid-row-gap: 12px
}

.ep-gridblockpole {
    display: grid;
    grid-gap: 16px
}

.ep-gridblock-content {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-gridblock-fig {
    justify-content: center;
    display: flex;
    grid-row: 1
}

.ep-gridblock-image {
    display: block;
    max-width: 100%;
    flex-shrink: 0
}

.ep-gridblock-contenthead {
    font-weight: 600;
    font-size: 18px
}

.ep-gridblock-contentfoot {
    margin-top: auto
}

.ep-gridblock:not(:has(img)) {
    grid: none;
    grid-gap: 0
}

@media (min-width: 1025px) {
    .ep-gridblocks {
        margin-bottom:72px
    }

    .ep-gridblock {
        padding: 24px;
        grid-template-columns: 1fr auto;
        grid-column-gap: 24px;
        grid-row-gap: 0
    }

    .ep-gridblockpole {
        grid-gap: 24px;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
    }

    .ep-gridblock-fig {
        grid-row: inherit;
        justify-content: normal;
        align-self: center;
        max-width: 168px
    }

    .ep-gridblock-contenthead {
        font-size: 24px;
        line-height: 135%
    }

    .ep-gridblock-content {
        align-items: flex-start
    }
}

.--border {
    border: 1px solid #ccc
}

.--bg-gray {
    background-color: #f2f5f7
}

.--bg-white {
    background-color: #fff
}

.ep-office-map {
    margin-bottom: 24px
}

.ep-office-map-contbox {
    display: none;
    position: relative;
    background-color: #fff;
    border-radius: 6px;
    height: 448px;
    max-height: 448px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover
}

.ep-office-map-searchbox {
    position: absolute;
    left: 24px;
    top: 24px;
    width: 376px;
    display: grid;
    grid-gap: 8px;
    z-index: 1000
}

.ep-office-map-search {
    position: relative
}

.ep-office-map-found {
    display: grid;
    padding: 16px 0;
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: .2s;
    background-color: #fff;
    border-radius: 6px;
    overflow-y: auto;
    max-height: 340px
}

.ep-office-map-contbox:has(.ep-inputfield:valid) .ep-office-map-found {
    opacity: 1;
    visibility: visible;
    height: auto
}

.ep-office-map-found-item {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    color: #666;
    cursor: pointer
}

.ep-office-map-found-item:hover {
    background-color: #f2f5f7
}

.ep-office-map-city {
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #333;
    margin-bottom: 8px
}

.ep-office-map-cityfound {
    position: relative;
    background-color: #fff;
    border-radius: 6px;
    padding: 16px
}

.ep-office-map-cityfound .ep-office-map-city {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    margin-bottom: 16px
}

.ep-office-map-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    margin-bottom: 16px
}

.ep-office-map-work {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    margin-bottom: 16px
}

.ep-office-map-link {
    text-decoration: underline
}

.ep-office-map-close {
    text-decoration: none;
    position: absolute;
    top: 12px;
    right: 12px
}

.ep-office-map-close:before {
    content: url(../img/Cancel.svg)
}

@media (min-width: 769px) {
    .ep-office-map {
        margin-bottom:72px
    }

    .ep-office-map-mobbtnbox {
        display: none
    }

    .ep-office-map-contbox {
        display: block
    }
}

@media (min-width: 1025px) {
    .customscroll::-webkit-scrollbar {
        width:4px
    }

    .customscroll::-webkit-scrollbar-track {
        box-shadow: inset 0 0 4px rgba(255,255,255,0);
        border-radius: 10px
    }

    .customscroll::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 10px
    }

    .customscroll::-webkit-scrollbar-thumb:hover {
        background-color: #999;
        outline: 1px solid #708090
    }

    .customscroll {
        scrollbar-gutter: stable;
        scroll-behavior: smooth;
        scrollbar-width: thin;
        scroll-padding-right: 4px;
        scroll-padding-left: 4px;
        padding-right: 8px
    }
}

@media (min-width: 1025px) {
    .ep-hdr {
        position:fixed;
        top: 0;
        width: 100%;
        z-index: 1046;
        transition: height .2s
    }

    .ep-navtop {
        position: fixed;
        top: 81px;
        width: 100%;
        z-index: 1045;
        transition: height .2s;
        background: #fff
    }

    .ep-btn-hdr {
        height: 40px
    }

    .ep-hdr-logo--pic,.ep-hdr-phone-link {
        transition: .2s
    }

    .ep-hdr-sticky .ep-hdr-pole {
        height: 55px
    }

    .ep-hdr-sticky .ep-hdr-logo--pic {
        width: 142px
    }

    .ep-hdr-sticky .ep-hdr-phone-link {
        font-size: 14px
    }

    .ep-hdr-sticky .ep-hdr-phone {
        gap: 0
    }

    .ep-hdr-sticky .ep-btn-hdr {
        height: 32px;
        font-size: 12px
    }

    .ep-navtop-sticky {
        top: 56px
    }

    .ep-navtop-sticky .ep-navbox {
        height: 42px
    }

    .ep-navtop-sticky .ep-searchtop,.ep-navtop-sticky .ep-searchtop-input {
        height: 32px
    }

    .ep-navtop-sticky .ep-navlink-activ:after {
        bottom: 2px
    }

    .ep-navtop-sticky .ep-searchtop-icon {
        height: 32px;
        width: 32px
    }
}

.ep-tabfix {
    visibility: hidden;
    height: 0
}

.ep-tabfix-sticky {
    background: #fff;
    z-index: 999;
    padding-top: 12px;
    visibility: visible;
    height: auto
}

.ep-tabfix-sticky .ep-tabs {
    margin: 0 -15px 0 -15px
}

@media (min-width: 1025px) {
    .ep-tab-item {
        text-transform:inherit
    }

    .ep-tabfix .ep-tabs {
        height: 40px;
        margin: 0 0 32px 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 0
    }

    .ep-tabfix .ep-tab {
        padding: 0
    }

    .ep-tabfix .ep-tab-item {
        padding: 0 12px
    }

    .ep-tabfix .ep-tab-item:before {
        bottom: -11px
    }

    .ep-tabfix-sticky {
        background: #f2f5f7;
        margin: 0;
        position: fixed;
        left: 0!important;
        right: 0;
        width: auto!important;
        padding-top: 0
    }

    .ep-tabfix-sticky .ep-tabs {
        margin: 0
    }

    .ep-tabfix-sticky .ep-tab-item {
        font-size: 12px
    }

    .ep-tabfix-sticky .ep-tabs {
        border-color: transparent;
        max-width: 1328px;
        margin: 0 auto
    }
}

.ep-fl-tiles-s1 {
    display: none
}

.ep-fl-tiles-typebtn {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    color: #005b95;
    outline: 0;
    box-shadow: none;
    border-bottom: 1px dashed #005b95;
    padding: 0;
    margin: 0;
    display: inline-flex;
    align-items: center;
    gap: 4px
}

.ep-fl-tiles-typebtn:after {
    content: url(../img/new-filter/ar-dropdown.svg);
    width: 24px;
    height: 24px;
    display: block;
    background-color: #fff;
    position: relative;
    bottom: -2px
}

.ep-fl-tiles-hgroup {
    margin-bottom: 24px
}

.ep-fl-tiles {
    display: grid;
    grid-auto-rows: 68px
}

.ep-fl-tile {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0
}

.ep-fl-tile.active {
    background-color: #fde5d8
}

.ep-fl-tile-pic {
    display: block;
    max-height: 52px;
    flex-shrink: 0
}

.ep-fl-tile-cap {
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333;
    text-decoration: none
}

.ep-fl-tile-actbtn {
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #005b95;
    outline: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.ep-fl-tile-actbtn:after {
    content: "Ð”Ñ€ÑƒÐ³Ð¸Ðµ";
    border-bottom: 1px dashed #005b95
}

.ep-fl-tile-actbtn.active:after {
    content: "Ð¡Ð²ÐµÑ€Ð½ÑƒÑ‚ÑŒ"
}

.ep-fl-tilesbox .ep-fl-tiles:not(.active) {
    display: none
}

@media (min-width: 1025px) {
    .ep-fl-tiles-s1 {
        display:block
    }

    .ep-fl-tiles-s2 {
        display: none
    }

    .ep-fl-tiles-hgroup {
        margin-bottom: 32px
    }

    .ep-fl-tiles-hgroup h2 {
        margin-bottom: 0
    }

    .ep-fl-tilesbox {
        margin-bottom: 32px
    }

    .ep-fl-tilesbox .ep-fl-tiles:not(.active) {
        display: grid
    }

    .ep-fl-tiles {
        grid-auto-rows: 110px;
        grid-template-columns: repeat(auto-fill,minmax(134px,1fr));
        grid-column-gap: 8px;
        grid-row-gap: 16px
    }

    .ep-fl-tile-cap {
        font-size: 14px
    }

    .ep-fl-tile {
        display: grid;
        justify-content: center;
        align-items: flex-start;
        padding: 8px 16px 0;
        background-color: #f2f5f7
    }

    .ep-fl-tile.active,.ep-fl-tile:hover {
        background-color: #fde5d8;
        border-radius: 6px
    }

    .ep-fl-tilelast {
        align-items: center
    }

    .ep-fl-tiles:has(.ep-fl-tile-actbtn.active) .ep-fl-tile:nth-child(n+6) {
        display: grid
    }
}

@media (min-width: 1280px) {
    .ep-fl-tiles {
        grid-auto-rows:130px;
        grid-template-columns: repeat(auto-fill,minmax(168px,1fr))
    }

    .ep-fl-tile-pic {
        max-height: 70px;
        margin-top: auto
    }
}

@media (min-width: 1368px) {
    .ep-fl-tiles {
        grid-template-columns:repeat(auto-fill,minmax(182px,1fr))
    }
}

@media (max-width: 1024px) {
    .ep-fl-tile:not(:first-child) {
        border-top:1px solid #ccc
    }

    .ep-fl-tile.active {
        border-top: none
    }

    .ep-fl-tile.active+.ep-fl-tile {
        border-top: none
    }
}

.ep-fl-fields {
    display: grid;
    grid-gap: 16px
}

.ep-fl-fiel-item {
    position: relative;
    align-items: center;
    transition: .2s
}

.ep-fl-btnclear {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px;
    color: #ccc;
    pointer-events: none
}

.ep-fl-fieldbox:has(.ep-inputfield:valid) .ep-fl-btnclear,.ep-fl-fieldbox:has(.ep-selectfield:valid) .ep-fl-btnclear {
    color: #666;
    pointer-events: auto
}

.ep-fl-main:has(.ep-inputfield:valid) .ep-fl-btnclear,.ep-fl-main:has(.ep-selectfield:valid) .ep-fl-btnclear {
    color: #666;
    pointer-events: auto
}

.ep-fl-fieldbtn .ep-btn {
    pointer-events: none;
    opacity: .4
}

.ep-fl-fieldbox:has(.ep-inputfield:valid) .ep-fl-fieldbtn .ep-btn,.ep-fl-fieldbox:has(.ep-selectfield:valid) .ep-fl-fieldbtn .ep-btn {
    opacity: 1;
    pointer-events: auto
}

.ep-fl-fiel-lineitem {
    display: flex
}

.ep-fl-fiel-lineitem .ep-inputfield,.ep-fl-fiel-lineitem .ep-selectfield {
    border-radius: 6px 0 0 6px;
    position: relative
}

.ep-fl-fiel-lineitem .ep-fl-fiel-item:not(:first-child) .ep-inputfield,.ep-fl-fiel-lineitem .ep-fl-fiel-item:not(:first-child) .ep-selectfield {
    border-radius: 0 6px 6px 0
}

.ep-fl-fiel-lineitem .ep-fl-fiel-item:not(:first-child) .ep-inputfield,.ep-fl-fiel-lineitem .ep-fl-fiel-item:not(:first-child) .ep-selectfield {
    left: -1px
}

.ep-fl-fiel-lineitem .ep-inputfield:focus,.ep-fl-fiel-lineitem .ep-selectfield:focus {
    z-index: 2
}

.ep-fl-fiel-lineitem .ep-inputfield:focus~.ep-erasefield,.ep-fl-fiel-lineitem .ep-inputfield:focus~.ep-labelfield {
    z-index: 2
}

.ep-fl-fiel-lineitem .ep-selectfield:focus~.ep-erasefield,.ep-fl-fiel-lineitem .ep-selectfield:focus~.ep-labelfield {
    z-index: 2
}

.ep-fl-fiel-item .ep-checkbox+.ep-label {
    align-items: center;
    color: #333
}

.ep-fl-fieldbtn {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: center
}

.ep-fl-num {
    display: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #f56920;
    background: #fff;
    border-radius: 8px;
    padding: 0 4px;
    margin-left: 4px
}

#fl2 .ep-popup-fl:has(.ep-inputfield:valid) .ep-fl-num,#fl2 .ep-popup-fl:has(.ep-selectfield:valid) .ep-fl-num,.ep-fl-fieldbox:has(.ep-inputfield:valid) .ep-fl-num,.ep-fl-fieldbox:has(.ep-selectfield:valid) .ep-fl-num {
    display: inline-flex
}

@media (min-width: 1025px) {
    .ep-fl-fieldbox {
        display:block;
        margin-bottom: 16px
    }

    .ep-fl-fieldwrap {
        background-color: #f2f5f7;
        border-radius: 6px;
        padding: 16px
    }

    .ep-fl-fields {
        margin-bottom: 16px;
        grid-gap: 16px;
        grid-template-columns: repeat(4,1fr)
    }

    .ep-fl-fiel-item:nth-child(n+9) {
        display: none
    }

    .ep-fl-fieldbox:has(.ep-fl-btnall.active) .ep-fl-fiel-item:nth-child(n+9) {
        display: block
    }

    .ep-fl-fieldbox:has(.ep-fl-btnall.active) .ep-fl-fiel-item.ep-fl-fiel-lineitem:nth-child(n+5) {
        display: flex
    }

    .ep-fl-btnclear {
        margin-left: auto;
        margin-right: 24px
    }

    .ep-fl-btnclear:last-child {
        margin-right: 0
    }

    .ep-fl-btnclear.ep-fl-disabled {
        color: #ccc!important;
        pointer-events: none!important
    }

    .ep-fl-btnall {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: .25px;
        color: #005b95;
        display: flex;
        align-items: center;
        gap: 4px
    }

    .ep-fl-btnall:before {
        content: "Ð’ÑÐµ Ð¿Ð°Ñ€Ð°Ð¼ÐµÑ‚Ñ€Ñ‹";
        border-bottom: 1px dashed #005b95
    }

    .ep-fl-btnall.active:before {
        content: "Ð¡Ð²ÐµÑ€Ð½ÑƒÑ‚ÑŒ"
    }

    .ep-fl-btnall:after {
        content: url(../img/new-filter/ar-down.svg);
        width: 16px;
        height: 16px;
        display: block
    }

    .ep-fl-btnall.active:after {
        content: url(../img/new-filter/ar-up.svg)
    }

    .ep-fl-fieldbtn {
        justify-content: initial;
        padding: 0;
        flex-direction: row
    }

    .ep-fl-fieldbtn .ep-btn {
        width: 188px
    }
}

.ep-fl-sortbox {
    margin-bottom: 24px
}

.ep-fl-sortwrap {
    overflow-x: auto
}

.ep-fl-sortwrap::-webkit-scrollbar {
    display: none
}

.ep-fl-sort {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    justify-content: start
}

.ep-fl-sort-item {
    white-space: nowrap;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666;
    height: 24px;
    display: flex;
    align-items: center;
    gap: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0 8px
}

.ep-fl-sort-item.active {
    color: #f56920;
    border-color: #f56920
}

.ep-fl-sortrow {
    display: grid;
    grid-gap: 8px
}

.ep-fl-sort-head {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #666
}

.ep-fl-sort-up:after {
    content: url(https://europlan.ru/img/sort_24_desc.svg);
    width: 16px;
    height: 16px;
    display: block;
    flex-shrink: 0
}

.ep-fl-sort-down:after {
    content: url(https://europlan.ru/img/sort_24_asc.svg);
    width: 16px;
    height: 16px;
    display: block;
    flex-shrink: 0
}

@media (min-width: 1025px) {
    .ep-fl-sortbox {
        margin-bottom:32px;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 86px 1fr;
        align-items: center
    }

    .ep-fl-sort-head {
        margin-bottom: 0
    }

    .ep-fl-sort {
        padding-bottom: 0;
        display: flex
    }

    .ep-fl-sort-item {
        height: 32px;
        padding: 0 12px
    }
}

.ep-fl-parbox {
    padding-top: 24px
}

.ep-fl-par-item {
    position: relative
}

.ep-fl-par {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 24px
}

@media (min-width: 1025px) {
    .ep-fl-parbox {
        display:none
    }
}

.ep-fl-tagbox {
    padding-top: 16px;
    margin-bottom: 16px
}

.ep-fl-tagwrap {
    overflow-x: auto
}

.ep-fl-tagwrap::-webkit-scrollbar {
    display: none
}

.ep-fl-tags {
    display: flex;
    align-items: center;
    gap: 4px
}

.ep-fl-tag {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: #f2f5f7;
    border-radius: 50px;
    padding: 8px 8px 8px 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333
}

.ep-fl-tag-pic {
    display: block;
    width: 16px;
    height: 16px;
    flex-shrink: 0
}

@media (min-width: 1025px) {
    .ep-fl-tagbox {
        display:none
    }
}

.ep-fl-markbox {
    margin-bottom: 24px;
    display: none
}

.ep-fl-markwrap {
    overflow-x: auto
}

.ep-fl-mark {
    display: flex;
    align-items: center;
    gap: 16px
}

.ep-fl-mark-item {
    flex-shrink: 0
}

.ep-fl-mark-pic {
    display: block;
    max-width: 100%
}

@media (min-width: 1025px) {
    .ep-fl-markbox {
        display:block
    }

    .ep-fl-mark {
        justify-content: space-between
    }
}

.ep-lkk-rules {
    margin-bottom: 24px;
    margin-left: -16px;
    margin-right: -16px;
    position: relative;
    border-top: 1px solid #ccc
}

.ep-lkk-rule {
    border-bottom: 1px solid #ccc
}

.ep-lkk-rule-headbox {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    transition: .2s
}

.ep-lkk-rule-title {
    color: #333;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: .15px;
    display: block
}

.ep-lkk-rule-toggle {
    padding: 0;
    margin: 0 0 0 auto;
    border: none;
    outline: 0;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    display: block
}

.ep-lkk-rule-toggle:before {
    content: url(../img/lkk/r-down.svg)
}

.ep-lkk-rule-headbox--activ .ep-lkk-rule-toggle:before {
    content: url(../img/lkk/r-up.svg)
}

.ep-lkk-rule-contentbox {
    transition: .2s;
    opacity: 0;
    height: 0;
    visibility: hidden;
    padding: 0 16px 0;
    display: grid;
    grid-gap: 8px
}

.ep-lkk-rule-headbox--activ+.ep-lkk-rule-contentbox {
    opacity: 1;
    height: auto;
    visibility: visible;
    padding: 0 16px 16px
}

.ep-lkk-rule-subtitle {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: .15px;
    display: block;
    margin-bottom: 16px
}

.ep-lkk-rule-content {
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px
}

.ep-lkk-rule-flag {
    display: block;
    width: 24px;
    height: 24px;
    margin-bottom: 4px
}

@media (min-width: 1024px) {
    .ep-lkk-rules {
        display:none
    }
}

.ep-lkk-fns {
    margin-bottom: 72px
}

.ep-lkk-fn {
    width: 100%;
    table-layout: fixed
}

.ep-lkk-fn td {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: .25px;
    padding: 12px 16px
}

.ep-lkk-fn tr:first-child td {
    background: #f2f5f7;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff
}

.ep-lkk-fn tr:first-child td:last-child {
    border: none
}

.ep-lkk-fn tr:not(:first-child) td {
    vertical-align: top;
    border-bottom: 1px solid #ccc
}

.ep-lkk-fn tr:not(:first-child) td:not(:last-child) {
    border-right: 1px solid #fff
}

.ep-lkk-fn tr:last-child td {
    border: none
}

.ep-lkk-fn td div {
    display: flex;
    align-items: flex-start;
    gap: 8px
}

@media (max-width: 1023px) {
    .ep-lkk-fns {
        display:none
    }
}

.ep-lkk-sections {
    display: grid;
    grid-gap: 16px
}

.ep-lkk-section {
    border-radius: 6px;
    background: #f2f5f7
}

.ep-lkk-section-cap {
    padding: 16px 24px
}

.ep-lkk-section-cap .ep-list-circle {
    margin: 0
}

.ep-lkk-section-head {
    color: #333;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: .15px;
    margin-bottom: 12px
}

.ep-lkk-section-pic {
    flex-shrink: 0
}

.ep-lkk-section-pic img {
    display: block;
    max-width: 100%;
    border-radius: 6px 6px 0 0;
    margin: 0 auto
}

@media (min-width: 1024px) {
    .ep-lkk-sections {
        grid-template-columns:repeat(2,1fr)
    }

    .ep-lkk-section-cap {
        padding: 24px
    }

    .ep-lkk-section-head {
        font-size: 24px;
        line-height: 135%;
        letter-spacing: .25px;
        margin-bottom: 16px
    }

    .ep-lkk-sections:has(.ep-lkk-section:only-child) {
        display: block
    }

    .ep-lkk-sections:has(.ep-lkk-section:only-child) .ep-lkk-section {
        display: flex;
        flex-direction: row-reverse
    }

    .ep-lkk-sections:has(.ep-lkk-section:only-child) .ep-lkk-section-cap {
        flex-grow: 1
    }
}

.ep-lkk-mobapp {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 16px
}

.ep-lkk-mobapp-item {
    border-radius: 6px;
    background: #f2f5f7
}

.ep-lkk-mobapp-pic img {
    display: block;
    max-width: 100%;
    border-radius: 6px 6px 0 0;
    margin: 0 auto
}

.ep-lkk-mobapp-cap {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: .25px;
    padding: 16px 16px 24px;
    display: grid;
    grid-gap: 16px
}

.ep-lkk-mobapp-vlink {
    color: #333;
    background: #fff;
    border-radius: 6px;
    height: 40px;
    font-size: 12px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: .4px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px
}

@media (min-width: 1024px) {
    .ep-lkk-mobapp {
        margin-bottom:72px;
        grid-template-columns: repeat(4,1fr)
    }

    .ep-lkk-mobapp-cap {
        font-size: 18px;
        padding: 16px 24px 24px
    }
}

@media (max-width: 1023px) {
    .ep-lkk-mobapp-item:last-child .ep-lkk-mobapp-pic {
        display:none
    }
}

.ep-popup-acard .ep-app-contbox {
    max-height: calc(100vh - 64px - 102px)
}

.ep-app-gridbox {
    display: grid;
    grid-gap: 16px
}

.ep-app-gridpole {
    min-width: 0
}

.ep-app-gridpole.--bord {
    border-top: 1px solid #ccc;
    padding-top: 16px
}

.ep-textfield {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333
}

.ep-acard-footer {
    z-index: 2;
    position: sticky;
    bottom: 0;
    background: #f2f5f7;
    box-shadow: 0 0 2px rgba(0,0,0,.08),0 2px 24px rgba(0,0,0,.08);
    padding: 16px
}

.ep-acard-colorpole {
    display: flex;
    gap: 8px;
    align-items: center
}

.ep-acard-colorhead {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: .4px;
    color: #333
}

.ep-acard-colorbox {
    display: flex;
    gap: 4px;
    align-items: center
}

.ep-acard-coloritem {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-flex
}

.Ð—ÐµÐ»Ñ‘Ð½Ñ‹Ð¹ {
    background-color: #43a047
}

.Ð§Ñ‘Ñ€Ð½Ñ‹Ð¹ {
    background-color: #000
}

.Ð‘ÐµÐ»Ñ‹Ð¹ {
    background-color: #fff;
    border: 1px solid #999
}

.ÐšÑ€Ð°ÑÐ½Ñ‹Ð¹ {
    background-color: #f52114
}

.Ð¡ÐµÑ€Ñ‹Ð¹ {
    background-color: #999
}

.ep-acard-result {
    padding: 24px 16px;
    background-color: #f2f5f7;
    margin: 16px -16px 0
}

.ep-popup-acard .ep-autoscalc__result-dd {
    font-size: 14px
}

.ep-acard-pricebox {
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    margin-bottom: 12px
}

.ep-acard-price {
    color: #666;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: .4px;
    text-decoration: line-through
}

.ep-acard-sum {
    color: #f56920;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: .15px
}

.ep-app-gridpole .ep-acard-pricebox {
    display: none
}

.ep-btn--hide {
    display: none
}

.--ac1 .ep-app-gridpole: nth-child(2) .ep-uc_giftbox {
    display:none
}

.--ac2 .ep-app-gridpole: nth-child(2) .ep-uc_giftbox {
    display:none
}

.--ac3 .ep-app-gridpole: nth-child(2) .ep-uc_giftbox {
    display:none
}

.--ac2 .ep-acard-colorpole {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc
}

.--ac3 .ep-app-gridpole: nth-child(2) .ep-app-poles {
    margin-bottom:16px
}

.ep-acard-specbox {
    display: grid;
    grid-gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc
}

.ep-acard-specbox dl {
    display: grid;
    grid-gap: 4px;
    break-inside: avoid-column
}

.ep-acard-specbox dt {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-acard-specbox dd {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-popup-acard .ep-autoscalc__result-dt {
    flex-wrap: nowrap;
    display: block;
    font-size: 12px
}

.ep-modbox {
    margin-bottom: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 8px;
    column-gap: 16px;
    font-size: 12px;
    color: #999
}

.ep-modbox dd {
    color: #666
}

@media (min-width: 1025px) {
    .--ac1,.--ac2 {
        width:920px
    }

    .--ac3 {
        width: 984px
    }

    .ep-acard-footer {
        display: none
    }

    .--ac1 .ep-app-gridbox,.--ac2 .ep-app-gridbox {
        grid-gap: 24px;
        grid-template-columns: 432px 1fr
    }

    .--ac3 .ep-app-gridbox {
        grid-gap: 24px;
        grid-template-columns: 544px 1fr
    }

    .ep-popup-acard .ep-app-contbox {
        overflow-y: inherit;
        max-height: inherit
    }

    .ep-popup-acard .ep-app-headbox {
        justify-content: flex-start
    }

    .ep-popup-acard .ep-app-poles {
        grid-template-columns: none
    }

    .ep-popup-acard .ep-app-polegrid {
        grid-template-columns: none
    }

    .ep-app-gridpole:nth-child(2) {
        border-top: none;
        padding-top: 0
    }

    .ep-acard-result {
        padding: 16px;
        background-color: #f2f5f7;
        margin: 24px 0 0 0
    }

    .ep-acard-result .ep-btn {
        width: 100%
    }

    .ep-app-gridpole .ep-acard-pricebox {
        display: flex
    }

    .ep-acard-pricebox {
        justify-content: inherit;
        flex-direction: column;
        gap: 2px;
        align-items: flex-start;
        margin-bottom: 16px
    }

    .ep-acard-sum {
        font-size: 18px
    }

    .ep-btn--hide {
        display: flex
    }

    .--ac1 .ep-app-gridpole: nth-child(2) .ep-uc_giftbox {
        display:flex;
        margin-bottom: 24px
    }

    .--ac1 .ep-app-gridpole: nth-child(1) .ep-uc_giftbox {
        display:none
    }

    .--ac3 .ep-app-gridpole: nth-child(2) .ep-uc_giftbox {
        display:flex
    }

    .--ac3 .ep-app-gridpole: nth-child(1) .ep-uc_giftbox {
        display:none
    }

    .--ac2 .ep-acard-colorpole {
        margin-bottom: 24px;
        padding-bottom: 0;
        border-bottom: none
    }

    .ep-acard-specbox {
        display: inherit;
        columns: 2 auto;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none
    }

    .ep-acard-specbox dl {
        margin-bottom: 12px
    }

    .ep-modbox {
        margin-bottom: 16px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        row-gap: 8px;
        column-gap: 24px;
        font-size: 12px;
        color: #999
    }

    .ep-modbox dd {
        color: #666;
        font-size: 14px
    }
}

@media (min-width: 1025px) {
    .ep-popup-acard .ep-photogallery {
        display:flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        gap: 8px;
        margin: 0 0 16px 0
    }

    .ep-popup-acard .ep-photothumbs .ep-photothumbs__container {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 4px;
        max-height: 325px;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none
    }

    .ep-popup-acard .ep-photothumbs .ep-photothumbs__container::-webkit-scrollbar {
        display: none
    }

    .ep-popup-acard .ep-photothumbs__thumb {
        height: 78px
    }

    .ep-popup-acard .ep-photofullbox {
        max-height: 324px;
        width: 432px;
        margin-bottom: 0;
        flex-shrink: 0;
        position: relative
    }

    .ep-popup-acard .ep-photothumbs__item--active .ep-photothumbs__thumb {
        border: 2px solid #f56920
    }

    .ep-popup-acard .ep-photothumbs__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 432px;
        height: 324px;
        opacity: 100;
        transition: all 150ms linear;
        display: block;
        z-index: 1;
        overflow: hidden;
        border-radius: 6px
    }

    .ep-popup-acard .ep-photothumbs__full {
        object-fit: cover;
        aspect-ratio: 4/3
    }

    .ep-photobtn {
        padding: 0;
        margin: 0;
        outline: 0;
        border: none;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(204,204,204,.9);
        position: absolute;
        z-index: -1;
        opacity: 0;
        transition: all 150ms linear
    }

    .ep-photofullbox:hover>.ep-photobtn.active {
        z-index: 3;
        opacity: 100
    }

    .ep-photothumbs:hover>.ep-photobtn.active {
        z-index: 3;
        opacity: 100
    }

    .ep-btn-down,.ep-btn-up {
        width: 104px;
        height: 32px
    }

    .ep-btn-left,.ep-btn-right {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        top: calc(50% - 20px);
        transition: all 150ms linear
    }

    .ep-btn-left {
        left: 16px
    }

    .ep-btn-right {
        right: 16px
    }

    .ep-btn-up {
        transition: all 150ms linear;
        border-radius: 6px 6px 0 0;
        top: 0
    }

    .ep-btn-down {
        transition: all 150ms linear;
        border-radius: 0 0 6px 6px;
        bottom: 0
    }
}

.ep-main-lp .ep-modelhead {
    background-color: #f2f5f7;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 0;
    padding: 16px;
    padding-bottom: 0
}

.ep-modelblock {
    margin-bottom: 24px;
    margin-left: -16px;
    margin-right: -16px;
    display: grid;
    grid-gap: 8px
}

.ep-modelresult,.ep-modelselection {
    background-color: #f2f5f7;
    padding: 24px 16px
}

.ep-model_buttonbox,.ep-modelresult__pole,.ep-modelselection__pole {
    display: grid;
    grid-gap: 16px
}

.ep-model_fig {
    position: relative;
    margin-bottom: 16px
}

.ep-model_fig img {
    max-width: 100%;
    display: block;
    border-radius: 6px
}

.ep-model_bonusbox {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    top: 8px;
    left: 8px
}

.ep-model_bonus {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #fff;
    border-radius: 6px;
    padding: 4px 8px
}

.ep-model_bonus--c1 {
    background: #1486f5
}

.ep-model_bonus--c2 {
    background: #f67a37
}

.ep-model_giftbox {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    position: relative
}

.ep-model_giftbox img {
    max-width: 100%;
    display: block
}

.ep-model_gift {
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .04px;
    color: #005b95;
    cursor: pointer;
    background: #b3e5fc;
    border-radius: 6px;
    position: relative;
    padding: 4px 8px;
    transition: all .2s
}

.ep-selectfield:valid {
    padding-top: 12px
}

.ep-selectfield:valid~.ep-labelfield {
    top: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #666;
    background-color: transparent;
    padding: 0
}

.ep-checkbox--l+.ep-label:before {
    background-color: #fff
}

.ep-model_choicebox {
    display: grid;
    grid-gap: 16px
}

.ep-model_checkbox,.ep-model_choice {
    position: relative
}

.ep-model_pricebox {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start
}

.ep-model_price {
    color: #666;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: .4px;
    text-decoration: line-through
}

.ep-model_sum {
    color: #f56920;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: .15px
}

.ep-model_sel {
    display: grid;
    grid-gap: 16px;
    margin-bottom: 16px
}

.ep-model_paybox {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc
}

.ep-model_pay-sum,.ep-model_pay-title {
    color: #f56920;
    font-weight: 600
}

.ep-model_pay-sum {
    margin-left: auto
}

.ep-model_otherbox {
    display: flex;
    align-items: center;
    font-size: 12px
}

.ep-model_otherbox dd {
    margin-left: auto
}

.ep-model_otherbox dd {
    font-size: 14px;
    font-weight: 600
}

.ep-model_buttonbox {
    margin-top: 8px
}

.ep-model_buttonbox .ep-btn img {
    width: 24px;
    height: 24px
}

@media (min-width: 1025px) {
    .ep-main-lp .ep-modelhead {
        background-color:transparent;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 32px;
        padding: 0
    }

    .ep-modelblock {
        margin: 0 0 72px;
        grid-gap: 16px;
        grid-template-columns: 1fr minmax(max-content,432px)
    }

    .ep-modelresult,.ep-modelselection {
        background-color: #f2f5f7;
        padding: 24px;
        border-radius: 6px
    }

    .ep-modelselection__pole {
        grid-template-columns: minmax(268px,368px) minmax(282px,1fr);
        grid-gap: 24px
    }

    .ep-model_fig {
        margin: 0
    }

    .ep-model_sum {
        font-size: 18px
    }

    .ep-model_buttonbox {
        grid-gap: 24px
    }
}

.ep-sellusedcar {
    position: relative;
    margin: 0 -16px 24px;
    background-color: #f2f5f7;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-sellused-pic {
    flex-shrink: 0
}

.ep-sellused-pic img {
    display: block;
    max-width: 100%
}

.ep-sellused-content {
    flex-grow: 1
}

.ep-sellused-checkblock {
    background-color: #fff;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px
}

.ep-sellused-checks {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px
}

.ep-sellused-note {
    font-size: 12px;
    color: #666
}

.ep-sellused-inputblock {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px
}

.ep-sellused-btnblock {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.ep-sellused-checkitem,.ep-sellused-inputitem {
    position: relative
}

.ep-sellused-attblock {
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    gap: 8px;
    font-size: 14px;
    background-color: #fff9c4;
    margin-bottom: 24px
}

@media (min-width: 1025px) {
    .ep-sellusedcar {
        margin:0 0 72px;
        padding: 24px 32px;
        border-radius: 6px;
        flex-direction: row;
        gap: 24px;
        align-items: center
    }

    .ep-sellused-pic {
        max-width: 480px
    }

    .ep-sellused-checks {
        gap: 24px
    }

    .ep-sellused-checkitem:last-child {
        border-left: 1px solid #333;
        padding-left: 24px
    }

    .ep-sellused-inputblock {
        flex-direction: row;
        margin-bottom: 32px;
        align-items: flex-start
    }

    .ep-sellused-inputitem {
        flex-grow: 1
    }

    .ep-sellused-btnblock {
        flex-direction: row;
        gap: 32px;
        align-items: center
    }

    .ep-sellused-attblock {
        margin-bottom: 32px
    }
}

@media (min-width: 1920px) {
    .ep-sellused-content {
        padding-right:86px
    }
}

.ep-sellused-inputitem .ep-errorfield {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    color: #f52114;
    position: relative;
    top: inherit;
    padding: 4px 12px 0
}

.ep-sellused-inputitem .ep-erasefield {
    top: 14px
}

@media (min-width: 768px) {
    .ep-sellused-inputitem .ep-inputfield__danger~.ep-errorfield {
        display:block;
        opacity: 1;
        background-color: transparent
    }
}

.ep-filterform {
    margin: 0 auto 24px
}

.ep-suptitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: .15000000596046448px;
    text-align: center;
    margin-bottom: 16px;
    color: #666
}

.ep-filterformbox {
    border-radius: 6px;
    padding: 16px;
    max-width: 800px;
    background-color: #e8f5e9;
    margin: 0 auto 8px
}

.ep-filter-subtitle {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: .25px
}

.ep-filter-checkgrid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px
}

.ep-filter-pole {
    position: relative
}

.ep-filter-checkgrid .ep-filter-pole:last-child {
    flex-basis: 100%;
    border-top: 1px solid #ccc;
    padding-top: 16px
}

.ep-filter-checkpole {
    margin-top: 24px;
    margin-bottom: 16px
}

.ep-filter-inputpole {
    display: grid;
    grid-gap: 16px
}

.ep-filter-inputpole:not(:last-child) {
    margin-bottom: 16px
}

.ep-filternote {
    font-size: 12px;
    color: #666
}

@media (min-width: 769px) {
    .ep-filterform {
        margin-bottom:72px
    }

    .ep-suptitle {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 32px
    }

    .ep-filterformbox {
        padding: 24px;
        margin-bottom: 16px
    }

    .ep-filter-inputpole {
        grid-template-columns: repeat(3,1fr)
    }

    .ep-filter-inputpole .ep-btn {
        width: 100%
    }

    .ep-filternote {
        text-align: center
    }

    .ep-filter-checkgrid {
        flex-wrap: nowrap
    }

    .ep-filter-checkgrid .ep-filter-pole:last-child {
        flex-basis: auto;
        border-top: none;
        border-left: 1px solid #ccc;
        padding-top: 0;
        padding-left: 16px
    }
}

.ep-list-dl-box {
    display: grid;
    grid-row-gap: 24px
}

.ep-list-dl {
    display: flex;
    gap: 16px
}

.ep-list-dl-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .15000000596046448px;
    margin-bottom: 8px
}

@media (min-width: 1025px) {
    .ep-list-dl-box {
        grid-template-columns:repeat(2,auto);
        grid-column-gap: 72px
    }

    .ep-list-dl-title {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: .25px;
        margin-bottom: 4px
    }
}

table {
    width: 100%
}

td,th {
    padding: 10px 16px;
    vertical-align: top;
    color: #333;
    font-size: 14px;
    text-align: left;
    border-bottom: 1px solid #ccc
}

th {
    padding: 16px
}

.table-data td:not(:first-child),.table-data th:not(:first-child) {
    border-left: 1px solid #ccc
}

.table-data td:first-child,.table-data th {
    background-color: #f2f5f7;
    font-weight: 600
}

.table-data-wrapper {
    margin-bottom: 72px
}

@media (max-width: 767px) {
    .table-data-wrapper {
        position:relative;
        margin: 0 -16px 24px
    }

    .table-data thead {
        position: sticky;
        top: 0
    }

    .table-data {
        table-layout: fixed
    }

    .table-data td:first-child,.table-data th:first-child {
        display: none
    }

    .table-data td:not(:first-child),.table-data th:not(:first-child) {
        border-left: none
    }

    .table-data td:not(:last-child),.table-data th:not(:last-child) {
        border-right: 1px solid #ccc
    }

    .table-data td:before {
        content: attr(data-label);
        font-weight: 600;
        display: block;
        margin-bottom: 8px
    }

    .table-data-trs {
        table-layout: auto
    }

    .table-data-trs thead {
        display: none
    }

    .table-data-trs td:first-child {
        display: table-cell
    }
}

.ep-hb {
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    top: 0;
    width: 100%;
    z-index: 1000
}

.ep-hb-type1 {
    background-color: #f2f5f7
}

.ep-hb-type2 {
    background-color: #e5f5ff
}

.ep-hb-wrp {
    margin: 0 auto;
    max-width: 1366px;
    padding: 16px 16px
}

.ep-hb-close {
    position: absolute;
    right: 0;
    top: 12px;
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    border: none;
    background-image: url(../img/clear-ep-gr.svg)
}

.ep-hb-cont {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 12px;
    color: #333
}

.ep-hb-imgbox {
    display: none
}

.ep-hb-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
    letter-spacing: .15px;
    padding-right: 32px
}

.ep-hb-subtitle {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: .25px
}

.ep-hb-titlebox {
    display: grid;
    grid-row-gap: 8px
}

.ep-hb .ep-btn {
    width: 100%
}

.ep-btn--hb {
    height: 40px
}

.ep-hb-rectext {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    letter-spacing: .4000000059604645px;
    color: #333
}

.ep-hb-bnrbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px
}

.ep-hb-202404 {
    background-image: url(../img/hb2024/bg-m.png);
    background-position: 0 0;
    background-size: cover
}

@media (min-width: 1024px) {
    .ep-hb {
        display:block;
        position: relative
    }

    .ep-hb-wrp {
        padding: 0 16px
    }

    .ep-hb-imgbox {
        display: block
    }

    .ep-hb-imgbox img {
        display: block;
        max-width: 100%
    }

    .ep-hb-subtitle {
        font-size: 12px
    }

    .ep-hb-cont {
        display: grid;
        grid-template-columns: 1fr auto 198px;
        grid-template-rows: 100px;
        grid-column-gap: 72px;
        align-items: center
    }
}

.ep-hb .ep-list-circle {
    margin: 0
}

@media (min-width: 1025px) {
    .ep-hb-rowbox {
        grid-template-columns:auto 1fr;
        align-items: center;
        grid-column-gap: 48px
    }

    .ep-hb-rowbox .ep-hb-title {
        font-size: 32px;
        line-height: 125%
    }

    .ep-list-circle>li {
        font-size: 14px
    }

    .ep-list-circle>li:before {
        top: 5px
    }
}

@media (min-width: 1025px) {
    .ep-hb-seven .ep-hb-cont {
        grid-template-rows:168px
    }
}

@media (min-width: 1024px) {
    .ep-btn--hb {
        max-width:198px
    }

    .ep-hb-202404 {
        background-image: url(../img/hb2024/bg-d.png);
        background-position: 50% 50%;
        background-size: auto
    }

    .ep-hb-202404 .ep-hb-cont {
        grid-template-columns: auto 406px;
        grid-template-rows: auto;
        grid-column-gap: 12px;
        align-items: center;
        height: 88px
    }

    .ep-hb-202404 .ep-hb-title {
        font-size: 24px;
        line-height: 1.01;
        letter-spacing: .25px;
        padding-right: 0
    }

    .ep-hb-202404 .ep-hb-subtitle {
        font-size: 14px;
        line-height: 1.01
    }

    .ep-hb-202404 .ep-hb-bnrbox {
        flex-direction: row-reverse;
        align-items: center;
        gap: 24px
    }

    .ep-hb-202404 .ep-hb-titlebox {
        grid-row-gap: 2px
    }

    .ep-hb-rectext {
        text-align: center
    }
}

@media (min-width: 1920px) {
    .ep-hb-202404 .ep-hb-titlebox {
        grid-row-gap:8px
    }
}

@media (min-width: 1025px) {
    .ep-hb-202404~.ep-hdr-wrapper .ep-navtop {
        top:176px
    }

    .ep-hb-202404~.ep-hdr-wrapper .ep-hdr {
        top: 96px
    }

    .ep-hb-202404~.ep-hdr-wrapper .ep-navtop-sticky {
        top: 56px
    }

    .ep-hb-202404~.ep-hdr-wrapper .ep-hdr-sticky {
        top: 0
    }
}

.ep-cookiesbox {
    position: fixed;
    z-index: 10000;
    max-width: 1106px;
    padding: 0;
    background: 0 0;
    border: none;
    box-shadow: none;
    width: 100%;
    transform: translateY(100%);
    animation: cookies .8s 1;
    animation-fill-mode: forwards
}

@keyframes cookies {
    0% {
        transform: translateY(100%)
    }

    100% {
        transform: translateY(0)
    }
}

.ep-cookiesbox .cg-notify-close {
    display: none;
    visibility: hidden
}

.ep-cookies-wrap {
    display: flex;
    justify-content: center
}

.ep-cookies-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    letter-spacing: .25px;
    text-align: left;
    color: #fff;
    margin: 0
}

.ep-cookies-text a {
    text-decoration: underline;
    color: #fff
}

.ep-cookies-messages .ep-btn {
    height: 40px
}

.ep-cookies-messages {
    display: grid;
    grid-gap: 16px;
    box-shadow: 0 0 16px 0 rgba(0,0,0,.29);
    background-color: rgba(51,51,51,.9);
    padding: 16px;
    border-radius: 12px;
    max-width: 1106px;
    margin: 0 16px 6px 16px
}

@media (min-width: 768px) {
    .ep-cookiesbox {
        width:100%;
        margin: 0
    }

    .ep-cookies-messages {
        grid-template-columns: 1fr auto;
        align-items: center;
        margin: 0;
        margin-bottom: 10px
    }

    .ep-cookies-text {
        text-align: left
    }
}

.ep-similarblock .glider-next,.ep-similarblock .glider-prev {
    display: none;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 5px 12px rgba(0,0,0,.16);
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    border: none
}

.ep-similarblock .glider-next:hover,.ep-similarblock .glider-prev:hover {
    background: #ccc
}

.ep-similarblock .glider-next.disabled,.ep-similarblock .glider-prev.disabled {
    background: #ccc;
    opacity: 0;
    pointer-events: none
}

.ep-similarblock {
    margin-bottom: 24px;
    margin-left: -16px;
    margin-right: -16px;
    padding: 16px;
    background-color: #e8f5e9;
    position: relative
}

.ep-similars {
    position: relative
}

.ep-similar {
    padding: 8px;
    background-color: #fff;
    border-radius: 6px;
    max-width: 244px;
    font-size: 12px
}

.ep-similar-hgroup {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px
}

.ep-similar-head {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .15000000596046448px;
    text-align: left;
    color: #333;
    flex-grow: 1
}

.ep-similarblock .glider-track {
    gap: 8px
}

.ep-similar-imagebox {
    position: relative;
    margin-bottom: 8px
}

.ep-similar-imagebox img {
    display: block;
    width: 100%;
    max-width: 228px;
    border-radius: 6px
}

.ep-similar-imagecap {
    display: none;
    align-items: center;
    gap: 4px
}

.ep-similar-bonuscap {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px
}

.ep-similar-bonus {
    font-size: 9px;
    font-weight: 400;
    line-height: 11px;
    letter-spacing: .4000000059604645px;
    color: #fff;
    padding: 4px;
    border-radius: 6px
}

.c--1 {
    background-color: #0288d1
}

.c--2 {
    background-color: #f89763
}

.ep-similar-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .15000000596046448px;
    text-align: left;
    color: #333;
    margin-bottom: 8px
}

.ep-similar-paysum {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    letter-spacing: .25px;
    text-align: left;
    margin-bottom: 8px
}

.ep-similar-overprice {
    text-decoration: line-through
}

.ep-similar-price {
    font-size: 14px;
    letter-spacing: .25px;
    color: #f56920
}

.ep-similar-infobox {
    display: flex;
    flex-direction: column;
    height: 100%
}

.ep-similar-info {
    margin-bottom: 16px
}

.ep-similar-infobox .ep-btn {
    margin-top: auto
}

@media (min-width: 1025px) {
    .ep-similarblock .glider-next,.ep-similarblock .glider-prev {
        display:inline-flex;
        position: absolute;
        top: calc(50% + 0px)
    }

    .ep-similarblock .glider-prev {
        left: 36px
    }

    .ep-similarblock .glider-next {
        left: auto;
        right: 36px
    }

    .ep-similarblock .glider-track {
        gap: 16px
    }

    .ep-similarblock {
        margin: 0 0 32px 0;
        padding: 24px;
        border-radius: 6px
    }

    .ep-similar-title {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: .15px
    }

    .ep-similar-imagecap {
        display: flex;
        position: absolute;
        top: 8px;
        left: 8px
    }

    .ep-similar-head {
        font-size: 24px;
        line-height: 32.4px;
        letter-spacing: .25px
    }

    .ep-similar-bonuscap {
        display: none
    }

    .ep-similar {
        padding: 16px;
        max-width: 580px;
        min-width: 580px;
        font-size: 12px;
        flex-direction: row;
        gap: 16px
    }

    .ep-similar-infobox {
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1
    }

    .ep-similar-imagebox {
        width: 288px;
        flex-shrink: 0;
        border-radius: 6px;
        border: 1px solid rgba(255,255,255,0);
        margin: 0
    }

    .ep-similar-imagebox img {
        max-width: 320px
    }

    .ep-similar-paytitle {
        font-size: 14px;
        margin-bottom: 2px
    }

    .ep-similar-paysum {
        margin-bottom: 12px;
        font-size: 18px;
        line-height: 24px
    }

    .ep-similar-overprice {
        margin-bottom: 2px
    }

    .ep-similar-bonus {
        font-size: 11px;
        line-height: 14px;
        padding: 4px 4px
    }
}

@media (min-width: 1328px) {
    .ep-similar-bonus {
        font-size:12px;
        line-height: 15px;
        padding: 4px 8px
    }

    .ep-similar-imagebox {
        width: 320px
    }
}

.ep-responsblock {
    margin-bottom: 24px;
    display: grid;
    grid-gap: 12px
}

.ep-responsbox,.ep-subjectbox {
    padding: 24px 16px;
    border-radius: 6px;
    border: 1px solid #0288d1
}

.ep-subjectbox {
    background-color: #f2f5f7
}

.ep-subject-head,.ep-subject-head--h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .15000000596046448px;
    margin-bottom: 8px
}

.ep-subject-head:only-child {
    margin-bottom: 0
}

.ep-subjectbox .ep-list-circle:last-child {
    margin: 0
}

.ep-subjectbox .ep-list-circle li {
    font-size: 14px
}

.ep-responsbox {
    position: relative
}

.ep-respons-fig {
    display: flex;
    align-items: center;
    gap: 16px
}

.ep-respons-photo {
    display: block;
    border-radius: 50%;
    background: #f2f5f7;
    background: linear-gradient(180deg,#95c8fb 0,rgba(149,200,251,0) 100%);
    height: 72px;
    width: 72px;
    object-fit: contain;
    flex-shrink: 0
}

.ep-respons-head {
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    letter-spacing: .25px;
    margin-bottom: 8px
}

.ep-respons-addlink,.ep-subject-addlink {
    color: #005b95;
    text-decoration: none;
    border-bottom: 1px dashed #005b95;
    font-size: 14px
}

.ep-responspopup-fig {
    display: flex;
    justify-content: center
}

.ep-responspopup-photo {
    display: block;
    max-width: 160px
}

.ep-respons-hoverblock {
    height: 0;
    width: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition-property: all;
    transition-duration: .4s;
    transition-delay: .2s;
    transition-timing-function: ease-in;
    transition-behavior: allow-discrete;
    cursor: default
}

@media (min-width: 769px) {
    .ep-responsblock {
        grid-gap:12px;
        grid-template-columns: 1fr 288px
    }

    .ep-responsbox {
        display: flex
    }
}

@media (min-width: 1025px) {
    .ep-responsblock {
        grid-gap:16px;
        grid-template-columns: 1fr 404px;
        margin-bottom: 72px
    }

    .ep-respons-addlink {
        display: none
    }

    .ep-respons-head {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 0
    }

    .ep-responsbox {
        cursor: pointer
    }

    .ep-subject-head {
        font-size: 18px;
        font-weight: 600;
        line-height: 24.3px;
        letter-spacing: .15000000596046448px;
        margin-bottom: 16px
    }

    .ep-subject-head--h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32.4px;
        letter-spacing: .25px;
        margin-bottom: 16px
    }

    .ep-respons-photo {
        height: 84px;
        width: 84px
    }

    .ep-respons-hoverblock {
        z-index: 10000;
        position: absolute;
        right: calc(0% - 1px);
        bottom: calc(100% + 16px)
    }

    .ep-respons-main {
        position: relative;
        width: 926px;
        display: flex;
        align-items: center;
        gap: 24px;
        background-color: #fff;
        box-shadow: 0 0 16px 0 rgba(0,0,0,.16);
        border-radius: 6px;
        padding: 0 24px
    }

    .ep-respons-main:after {
        display: block;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 16px 17px 0 17px;
        border-color: #fff transparent transparent transparent;
        position: absolute;
        bottom: -16px;
        right: calc(0% + 160px)
    }

    .ep-responsbox:hover .ep-respons-hoverblock {
        height: auto;
        width: auto;
        overflow: inherit;
        opacity: 1;
        visibility: visible
    }

    .ep-respons-mainphoto {
        display: block;
        max-width: 222px;
        flex-shrink: 0
    }

    .ep-respons-maintext {
        font-size: 18px;
        font-weight: 400;
        line-height: 24.3px;
        letter-spacing: .15000000596046448px
    }

    .ep-respons-mainhead {
        font-size: 24px;
        font-weight: 600;
        line-height: 32.4px;
        letter-spacing: .25px;
        margin-bottom: 16px
    }

    .ep-subjectbox:has(.ep-subject-head:only-child) {
        display: flex;
        align-items: center
    }
}

#q1,#q2,#q3,#q4,#q5,#q6 {
    display: none
}

.header_info-item {
    position: relative;
    min-width: 105px
}

.header_info-item:not(:first-child) {
    margin-left: 35px
}

.header_info-box {
    cursor: pointer
}

#lk-links-container .header_client {
    cursor: pointer
}

.lk-links-dropdown {
    position: relative;
    height: 0;
    width: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .2s 1ms
}

.lk-links-dropdown ul {
    padding-top: 10px
}

.lk-links-dropdown ul a {
    text-decoration: none;
    color: #666;
    font-size: 12px
}

.lk-links-dropdown ul li:not(:last-child) {
    margin-bottom: 10px
}

.header_info-item.open .header_info-box {
    cursor: default;
    background-color: #fff;
    padding: 15px;
    padding-right: 35px;
    border-radius: 3px;
    box-shadow: 0 0 4px rgba(0,0,0,.15);
    position: absolute;
    right: -35px;
    top: -27px;
    z-index: 1047;
    text-align: right;
    min-width: 195px
}

.header_info-item.open .lk-links-dropdown {
    height: auto;
    width: auto;
    visibility: visible;
    opacity: 1
}

#lk-links-container .header_client:after {
    content: "";
    width: 15px;
    height: 9px;
    background: url(https://europlan.ru/img/open-close-dark.png) no-repeat;
    background-size: cover;
    position: absolute;
    right: -22px;
    top: 6px
}

#lk-links-container.open .header_client:after {
    transform: rotate(180deg)
}

@-webkit-keyframes field {
    0% {
        opacity: 1
    }

    10% {
        opacity: 0
    }

    90% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes field {
    0% {
        opacity: 1
    }

    10% {
        opacity: 0
    }

    90% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-ms-keyframes field {
    0% {
        opacity: 1
    }

    10% {
        opacity: 0
    }

    90% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes field {
    0% {
        opacity: 1
    }

    10% {
        opacity: 0
    }

    90% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.loader-1 {
    position: relative;
    width: 50px;
    height: 50px;
    display: -webkit-inline-flex;
    display: inline-flex;
    background-color: transparent;
    border: 5px solid #fff;
    border-radius: 50%
}

.loader-1:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    padding: 3px;
    border-width: 2px;
    border-style: solid;
    border-color: #f56920 transparent transparent transparent;
    border-radius: 50%;
    -webkit-animation: ringrotate .8s infinite ease-in-out;
    -moz-animation: ringrotate .8s infinite ease-in-out;
    -ms-animation: ringrotate .8s infinite ease-in-out;
    animation: ringrotate .8s infinite ease-in-out
}

@-webkit-keyframes ringrotate {
    0% {
        transform: rotateZ(0);
        -webkit-transform: rotateZ(0)
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg)
    }
}

@-moz-keyframes ringrotate {
    0% {
        transform: rotateZ(0);
        -webkit-transform: rotateZ(0)
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg)
    }
}

@-ms-keyframes ringrotate {
    0% {
        transform: rotateZ(0);
        -webkit-transform: rotateZ(0)
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg)
    }
}

@keyframes ringrotate {
    0% {
        transform: rotateZ(0);
        -webkit-transform: rotateZ(0)
    }

    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg)
    }
}

nav a.active {
    color: #f56920;
    font-weight: 700
}

@media(max-width: 1024px) {
    .menu_crumbs {
        top:50px;
        white-space: nowrap
    }
}

.ep-linelist .owl-stage-outer,.ep-main__roll .owl-stage-outer {
    margin: 0
}

.ep-view .box,.ep-view .menu_crumbs {
    max-width: 1366px
}

.ep-autostock__tab-item {
    cursor: pointer
}

.ep-view a.chosen-single {
    padding: 13px 15px 13px 15px
}

.ep-linelist-carousel.owl-carousel .owl-nav button.owl-next,.ep-linelist-carousel.owl-carousel .owl-nav button.owl-prev {
    position: inherit;
    text-indent: 0
}

main.content a {
    text-decoration: none
}

.crumbs_only .ep-header__menu {
    border-bottom: 1px solid rgba(0,0,0,.2)
}

.crumbs_only .menu_crumbs {
    border: none
}

@media (min-width: 1025px) {
    .carouselblock__item {
        max-width:415px
    }

    .carouselblock__figure {
        background-size: cover
    }
}

a.btn {
    text-decoration: none
}

calc-lul .ui-widget-content {
    background-color: #ccc
}

.ep-btn__catalog:hover {
    color: #fff
}

jdiv.__jivoMobileButton {
    display: none
}

.ep-footer__mobilebox-item:nth-child(4) .ep-footer__mobilebox-link {
    background-image: url(/img/chat.svg)
}

.ep-input-pic {
    position: absolute;
    right: 10px;
    top: 30%;
    z-index: 1;
    cursor: pointer;
    height: auto;
    width: auto
}

.angucomplete-input-not-empty.ep-selectfield {
    background-image: none
}

[read-only-input=true] .angucomplete-input-not-empty.ep-selectfield {
    background-image: url(../img/select.svg)
}

[read-only-input=true] .angucomplete-input-not-empty.ep-selectfield.ep-selectfield:focus {
    background-image: url(../img/select-out.svg)
}

[read-only-input=true] .angucomplete-input-not-empty.ep-selectfield.ep-selectfield[disabled] {
    background-image: url(../img/select-disabled.svg)
}

.list-item-6:before {
    content: url(../img/calc.svg)
}

@media(max-width: 1024px) {
    @-moz-document url-prefix() {
        .glider {
            overflow-x:auto
        }
    }
}

.leasing_offers-item img {
    width: 100%
}

@media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
    main.content-up {
        top: -630px;
        position: relative;
        margin-top: 0
    }
}

.radio.radio-selected {
    background-position: 0 -42px
}

.checkbox.checkbox-selected {
    background-position: 0 -42px
}

.ep-popup__close,.lp-popup__close {
    cursor: pointer
}

@media (min-width: 1025px) {
    .ep-footer__menu-link a {
        color:#666;
        text-decoration: none
    }

    .ep-footer__menu-link a:hover {
        color: #f56920
    }

    .ep-footer__menu-item:not(:last-child) {
        padding-right: 27px
    }
}

.ep-inputfield--l.ng-empty~.ep-labelfield,.ep-inputfield--l.ng-touched~.ep-labelfield,.ep-inputfield--l.ng-untouched~.ep-labelfield {
    top: 18px;
    font-size: 14px;
    height: inherit
}

.ep-inputfield--m.ng-empty~.ep-labelfield,.ep-inputfield--m.ng-touched~.ep-labelfield,.ep-inputfield--m.ng-untouched~.ep-labelfield {
    top: 14px;
    font-size: 14px;
    height: inherit
}

.ep-inputfield--s.ng-empty~.ep-labelfield,.ep-inputfield--s.ng-touched~.ep-labelfield,.ep-inputfield--s.ng-untouched~.ep-labelfield {
    top: 10px;
    font-size: 14px;
    height: inherit
}

@media(max-width: 768px) {
    .ep-inputfield--l.ng-empty~.ep-labelfield,.ep-inputfield--l.ng-touched~.ep-labelfield,.ep-inputfield--l.ng-untouched~.ep-labelfield {
        top:14px
    }
}

.ep-inputfield.ng-empty~.ep-erasefield,.ep-inputfield.ng-touched~.ep-erasefield,.ep-inputfield.ng-untouched~.ep-erasefield {
    opacity: 0;
    display: none
}

.ep-app-pole .ep-inputfield--s~.ep-erasefield {
    top: 8px
}

.ep-inputfield.ng-not-empty~.ep-labelfield,.ep-inputfield.ng-touched:focus:read-write~.ep-labelfield,.ep-inputfield.ng-untouched:focus:read-write~.ep-labelfield {
    top: 5px;
    font-size: 12px
}

.ep-inputfield.ep-inputfield--s.ng-not-empty~.ep-labelfield,.ep-inputfield.ep-inputfield--s.ng-touched:focus:read-write~.ep-labelfield,.ep-inputfield.ep-inputfield--s.ng-untouched:focus:read-write~.ep-labelfield {
    font-size: 11px
}

.ep-inputfield.ng-not-empty~.ep-erasefield,.ep-inputfield.ng-touched:focus~.ep-erasefield,.ep-inputfield.ng-untouched:focus~.ep-erasefield {
    opacity: 1;
    display: block
}

@media (min-width: 769px) {
    .ep-errorfield[flow^=up] {
        top:-70%
    }

    .ep-errorfield[flow^=down] {
        top: 99%
    }

    .ep-inputfield__danger~.ep-errorfield[flow^=down] {
        animation: horz .6s ease-out forwards
    }

    .ep-errorfield[flow^=down]:after {
        top: 0;
        border-top-width: 0;
        border-bottom-color: #e4002b;
        left: 50%;
        transform: translate(0,-6px)
    }
}

@media(max-width: 1024px) {
    .ep-autostock__gl .ep-autosale--roll .ep-autosale__item {
        margin-right:0;
        padding-right: 16px;
        max-width: none
    }
}

a.ep-faq-secondlistlink[href*=format] {
    margin: inherit!important
}

.list-item-7:before {
    content: url(../img/faq.svg)
}

.list-item-8:before {
    content: url(../img/invest.svg)
}

.list-item-9:before {
    content: url(../img/investen.svg)
}

.ep-header__phone-sublink {
    cursor: pointer
}

.list-item-5 .mobile-menu_link {
    color: #f56920
}

.ep-aside__mobile {
    padding: 0;
    margin-bottom: 40px
}

.ep-offers-card a {
    text-decoration: none
}

.ep-special {
    margin-bottom: 15px
}

@media (min-width: 1025px) {
    .ep-special {
        margin-bottom:60px
    }

    .glider-track {
        padding-bottom: 14px
    }
}

div.mobile-menu__sublist-link,div.mobile-menu_link {
    display: inline-block
}

.ep-autostock__gl .ep-autosale--roll .ep-autosale__image-pic {
    max-width: 100%
}

.ep-invgraf.active,.ep-invgrafbox.active {
    display: block!important
}

.tab-chek li {
    height: 46px;
    cursor: pointer
}

.tab-chek li.active {
    -webkit-transition: .3s ease;
    transition: .3s ease;
    border-radius: 6px;
    border: 1px solid #f56920
}

.ep-subscard-opt__dt {
    width: 110px
}

.ep-subscard-model {
    color: inherit;
    text-decoration: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

.ep-main__roll+.glider-dots .glider-dot.active,.ep-main__roll+.glider-dots .glider-dot:focus,.ep-main__roll+.glider-dots .glider-dot:hover {
    background-color: #f56920
}

angucomplete-alt input[type=search] {
    -webkit-appearance: none
}

@media(max-width: 767px) {
    .ep-tab--hide-mobile {
        display:none
    }
}

@media(max-width: 480px) {
    .pi-caret-left:after,.pi-caret-right:before {
        content:none
    }
}

.ep-linkcopy.single-item {
    background-image: url(../img/inv/icon-copy.svg);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 1.8
}

.ep-linkcopy.single-item:before {
    content: 'Ð¡ÐºÐ¾Ð¿Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ Ð¾Ð¿Ð¸ÑÐ°Ð½Ð¸Ðµ';
    width: auto
}

@media(max-width: 1024px) {
    .ep-footermod {
        margin-bottom:70px
    }
}

.ep-workinvite-form__radiobox {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    transition: all .2s
}

.ng-dirty.ng-invalid .ep-workinvite-form__radiobox~.ep-errorfield {
    display: block;
    opacity: 1;
    top: 58px;
    left: 16px
}

@media (min-width: 769px) {
    .ng-dirty.ng-invalid .ep-workinvite-form__radiobox~.ep-errorfield {
        left:50%;
        top: -80%;
        transform: translate(-50%,50%);
        text-align: center
    }
}

.tab-roll li.active a {
    background-color: #f56920;
    border-radius: 50px
}

@media(max-width: 1024px) {
    .tab-roll--mod li.active a {
        background:0 0
    }

    .tab-roll--mod li.active {
        position: relative
    }

    .tab-roll--mod li.active:before {
        content: "";
        height: 2px;
        width: 100%;
        background-color: #f56920;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: all .1s ease
    }

    .ep-adb.lazy {
        background-image: none!important
    }

    .ep-actionoffer {
        margin-bottom: 12px
    }
}

.ep-typecalc__cars {
    background-image: url(../img/typecalc-photo-cars.svg)
}

.ep-typecalc__commercial,.ep-typecalc__lcv {
    background-image: url(../img/typecalc-photo-commercial.svg)
}

.ep-typecalc__truck {
    background-image: url(../img/typecalc-photo-truck.svg)
}

.ep-typecalc__special {
    background-image: url(../img/typecalc-photo-special.svg)
}

.ep-typecalc__moto {
    background-image: url(../img/typecalc-photo-moto.svg)
}

.ep-typecalc__trailer {
    background-image: url(../img/typecalc-photo-trailer.svg)
}

.hotline~share-button {
    display: flex;
    justify-content: flex-end;
    margin-top: -30px;
    margin-bottom: 15px
}

@media(max-width: 767px) {
    .hotline~share-button {
        margin-top:0
    }
}

@media (min-width: 1025px) {
    .ep-header__phone-sublink:hover {
        line-height:1.4
    }

    .ep-articles-linkitem {
        margin-bottom: 16px
    }

    .ep-smitag {
        cursor: pointer
    }
}

.ep-autosale__image {
    width: 100%
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden
}

.video-container iframe {
    position: absolute;
    top: -1px;
    left: 1px;
    width: 100%;
    height: 100%
}

@media(max-width: 1919px) {
    .ep-popup-videobox {
        width:100%
    }
}

.ep-videobox:before {
    content: url(/img/museum/play-m.svg);
    position: absolute;
    top: 40%;
    left: 42%
}

.ep-footer__mobilebox-auto {
    text-align: center
}

.ep-footer__mobilebox-auto a {
    font-size: 12px
}

.ep-footer__mobilebox-auto a img {
    max-width: 70px
}

[type=radio]~.ep-errorfield[flow^=up] {
    top: 68px
}

[type=radio].ep-hcenter~.ep-errorfield[flow^=up] {
    top: 48px
}

.lp-form [type=radio]~.ep-errorfield[flow^=up] {
    top: -15px
}

@media(min-width: 1025px) {
    [type=radio]:not(.ep-hcenter)~.ep-errorfield[flow^=up] {
        top:-170%;
        left: 100%
    }

    [type=radio].ep-hcenter~.ep-errorfield[flow^=up] {
        top: -170%
    }
}

.ep-forecast-index img {
    border-radius: unset
}

.tabs-header li.active a {
    background-color: #f56920;
    border-radius: 50px
}

@media(max-width: 767px) {
    .ep-vidsection {
        bottom:0;
        left: calc(3% - 1.8px)
    }

    .webim-root.webim-html-button-container {
        bottom: 5px!important;
        right: calc(3% - 1.8px)!important
    }
}

.qr-tooltip[tooltip] {
    display: inline
}

.qr-tooltip[tooltip]::after {
    content: none
}

@media(min-width: 1025px) {
    .ep-vidsection {
        bottom:0;
        right: calc(3% - 4px)
    }

    .qr-tooltip[tooltip]:not([flow])::after,.qr-tooltip[tooltip]:not([flow])::before,.qr-tooltip[tooltip][flow^=up]::after,.qr-tooltip[tooltip][flow^=up]::before {
        left: 65px
    }

    .qr-tooltip[tooltip]:hover:after {
        min-width: auto
    }

    .qr-tooltip.appstore[tooltip]::after {
        content: url(/img/appstore.svg)
    }

    .qr-tooltip.googleplay[tooltip]::after {
        content: url(/img/googleplay.svg)
    }

    .ep-footermob__linksbox p {
        margin-bottom: 15px;
        text-align: center
    }
}

.ep-input-errorfield[flow^=right] {
    top: inherit
}

@media (min-width: 769px) {
    .ep-input-errorfield[flow^=right] {
        top:150%
    }
}

.ep-main-lp .ep-offers-card {
    margin: 0 16px 32px 0;
    cursor: pointer
}

.ep-main-lp .ep-offers-card .ep-btn {
    width: auto
}

.ep-main-lp .ep-offers-card .ep-offers-bonus {
    margin-bottom: 0
}

.foot-in {
    padding: 15px 0
}

.foot-in p {
    font-size: 12px;
    line-height: 1.45;
    color: #666
}

.sticky.stuck {
    background-color: #fff;
    padding-top: 15px;
    z-index: 2;
    margin-top: -30px
}

.ep-tabfix-sticky {
    margin-top: -30px
}

.stuck .ep-autostock__tabs {
    margin-bottom: 0
}

@media(min-width: 1025px) {
    .sticky.stuck {
        margin-top:0
    }

    .ep-tabfix-sticky {
        margin-top: 0
    }
}

autosale .rzslider .rz-bubble {
    display: block
}

div:not(.ep-popup-darkmode)>.ep-popup__close {
    color: #333!important
}

@media(max-width: 1024px) {
    .ep-uc_gift--close {
        display:none!important
    }
}

@media(min-width: 1025px) {
    promo-lineup #chosenModelBlock {
        margin-bottom:60px
    }
}

.ep-uc_giftbox .ep-linelist__foot-link {
    background-image: url(/img/analogues.svg);
    background-position-y: -3px;
    background-repeat: no-repeat;
    padding-left: 32px
}

search-filter .sticky:not(.stuck) {
    display: none
}

.ep-model_fig img,.ep-uc_fig img {
    object-fit: contain
}

.ep-services__choise.display-all>.ep-services-item {
    display: block
}

.ep-popup__note>span {
    display: inline-block
}

@media (min-width: 769px) {
    .ep-errorfield[flow^=left] {
        right:calc(100% + 10px);
        top: 50%;
        transform: translate(50%,-50%);
        left: auto
    }

    .ep-errorfield[flow^=left]:after {
        top: 50%;
        border-right-width: 0;
        border-left-color: #e4002b;
        right: -16px;
        transform: translate(-7px,-50%)
    }

    .ep-inputfield__danger~.ep-errorfield[flow^=left] {
        animation: horz .6s ease-out forwards
    }
}

.ep-inputfield__danger {
    background-color: #fff
}

.ep-invabout__ratings .ep-forecast {
    background-color: #f4f4f4
}

.ep-invabout__rating .ep-forecast {
    background-color: #f4f4f4;
    padding: 0
}

.ep-carprog-other {
    display: none
}

.ep-carprog-other[active=true],.ep-carserv[active=true],.show-all .ep-carprog-other,.show-all .ep-carserv {
    display: block
}

.ep-carprogs-other,.ep-carservs {
    grid-template-rows: inherit
}

@media(min-width: 1025px) {
    .ep-carprog-other[active=true],.ep-carserv[active=true],.show-all .ep-carprog-other,.show-all .ep-carserv {
        display:flex
    }

    .ep-carprog {
        min-height: 220px
    }
}

.type--5 {
    background-image: url(../img/uc/uc-t5.png)
}

.ep-uc_typetab--activ .type--5,.ep-uc_typetab:hover .type--5 {
    background-image: url(../img/uc/uc-t5a.png)
}

.ep-errorfield_custom {
    animation: vert .6s ease-out forwards;
    display: flex
}

.ep-app-pole .ep-errorfield_custom {
    display: block;
    opacity: 1;
    background-color: transparent;
    animation: none
}

.ep-app-pole .ep-errorfield[flow]::after {
    content: none
}

.ep-inputfield__danger[type=checkbox]+.ep-label:before {
    border-color: #f52114!important
}

.ng-dirty .ng-invalid-required[type=radio]+.ep-label:before {
    box-shadow: 0 0 0 1px #f52114
}

.ep-inputfield__error {
    border: 1px solid #e4002b
}

fieldset[disabled=disabled] input,fieldset[disabled=disabled] textarea {
    color: #999;
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    pointer-events: none;
    cursor: not-allowed
}

#contact-form .ep-popup,#individuals-form .ep-popup,#insurance-form .ep-popup,#vykup-form .ep-popup {
    overflow-y: auto
}

.ep-uc_btnbox a {
    display: none;
    visibility: hidden
}

.ep-main {
    margin: 0
}

.ep-assist-more-link {
    cursor: pointer
}

.ep-assists_hide .ep-assist-total-item:nth-child(n+7) {
    display: none
}

.ep-replacelist:not(.ep-replacelist-all) li:nth-child(n+17) {
    display: none
}

.ep-replace-search .ep-searchtop-icon {
    top: 5px;
    right: 7px
}

input.ep-checkbox~[validation-message][flow^=up] {
    top: -50%
}

@media (min-width: 769px) {
    input.ep-checkbox~[validation-message][flow^=up] {
        top:-150%
    }
}

.ep-popup__form-item .ep-popup__note {
    text-align: left
}

.ep-popup__form-item .ep-popup__note>span {
    display: unset
}

@media(max-width: 768px) {
    .ep-popup__form-item input.ep-checkbox~[validation-message][flow^=right] {
        top:30px
    }
}

.ep-uc_typetab {
    filter: grayscale(100%)
}

.ep-uc_typetab.ep-uc_typetab--activ,.ep-uc_typetab:hover {
    filter: grayscale(0)
}

.ep-footer__mobilebox-accountbox:not(.ep-footer__mobilebox-accountbox--open) img {
    display: none
}

@media(max-width: 767px) {
    .ep-uc_item.ep-uc_bnr {
        background-image:none!important
    }

    .ep-autoscalc__calc .ep-errorfield,.ep-typecalc__calc .ep-errorfield {
        padding: 0 6px
    }

    .ep-hdr-wrapper {
        position: sticky;
        top: 0;
        z-index: 1046
    }
}

@media (min-width: 1025px) {
    .ep-formbox__wrapper .ep-servnotes {
        margin-bottom:24px
    }

    .ep-esgrating_4 {
        grid-template-columns: repeat(4,1fr)
    }
}

a[ng-click] {
    cursor: pointer
}

.ep-autoscalc__calc .ep-inputfield__danger,.ep-typecalc__calc .ep-inputfield__danger {
    border-color: #ccc
}

.ep-autoscalc__calc .ep-errorfield,.ep-typecalc__calc .ep-errorfield {
    background-color: rgba(51,51,51,.9);
    color: #fff;
    font-weight: 300
}

.ep-autoscalc__calc .ep-errorfield[flow^=down]:after,.ep-typecalc__calc .ep-errorfield[flow^=down]:after {
    border-bottom-color: rgba(51,51,51,.9);
    border-bottom-width: 0
}

.pagination .ep-uc_blocks grid-vehicle-card:last-of-type {
    display: none
}

.pagination grid-vehicle-similar .ep-uc_blocks grid-vehicle-card:last-of-type {
    display: flex
}

.ep-uc_bnr .ep-btn__load:after,.ep-uc_more .ep-btn__load:after {
    border: 1px solid #f56920;
    border-top: 1px solid transparent
}

.ep-actionpic {
    object-fit: contain
}

.ep-main__bnr-fig_lp img {
    background-color: transparent;
    aspect-ratio: 4/3;
    width: 100%;
    object-fit: contain
}

@media (min-width: 768px) {
    .ep-main__bnr-fig_lp {
        display:block
    }
}

@media(min-width: 1025px) {
    .ep-navspace {
        height:129px;
        transition: height .2s
    }

    .ep-navspace-sticky {
        height: 99px;
        transition: height .2s
    }

    .ep-main__bnr-wrapper {
        position: relative
    }

    .ep-main__bnr-fig_lp {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 560px;
        height: 420px;
        margin: auto 0
    }

    .ep-main__bnr.ep-main__bnr-lp {
        background-image: url(/img/bnr-simple-bg.png);
        background-color: #f2f5f7
    }

    .ep-header-lp .ep-header-menu__item a {
        cursor: pointer
    }

    .ep-uc_calc .ep-autoscalc__calc {
        margin: 0;
        padding: 8px
    }
}

.ep-autoscalc__disclaimer {
    font-size: 12px
}

.ep-buyout-check {
    display: flex;
    justify-content: space-between
}

.ep-app-pole .ep-inputfield__danger~.angucomplete-dropdown {
    margin-top: -20px
}

.ep-rangebtn:hover {
    background-color: #f2f5f7
}

.ep-rangebtn.ep-rangebtn_disabled {
    opacity: .5
}

.ep-modelselection .ep-model_fig .loaded,.ep-uc_simbox .ep-autosale__image-pic.loaded {
    background-color: #fff
}

grid-vehicle-similar grid-vehicle-card .ep-uc_gift--open {
    display: none!important
}

.ep-app-validlink~.ep-invalidfield {
    margin-left: auto
}

.ep-searchtop {
    right: 0
}

.ep-searchtop-icon {
    background-color: transparent
}

.ep-overlay-fl-visible {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s
}

@media(max-width: 768px) {
    .ep-fl-fieldbox .ep-fl-fieldwrap .ep-fl-fields .ep-fl-fiel-item:nth-child(n+4) {
        display:none
    }

    .ep-fl-btnclear {
        margin-bottom: 16px
    }
}

.ep-fl-fieldbtn.ep-fl-footer {
    padding: 16px!important;
    margin-left: -16px;
    margin-right: -16px
}

@-moz-document url-prefix() {
    .ep-fl-fieldbtn_active .ep-btn {
        opacity: 1;
        pointer-events: auto
    }

    .ep-fl-fieldbtn_active .ep-fl-btnclear {
        color: #666;
        pointer-events: auto
    }

    .ep-fl-fieldbtn_active .ep-fl-num {
        display: inline-flex
    }
}

.ep-popup-fl .ep-fl-fieldbtn .ep-fl-btnclear,.ep-popup-fl .ep-fl-parbox,.ep-popup-fl .ep-fl-tagbox {
    display: none
}

.survey_rating_error {
    position: relative
}

@media(min-width: 768px) {
    .survey_rating_error .ep-errorfield {
        margin-top:-38px
    }

    .ep-filterform .ep-inputfield__danger~.ep-errorfield,.ep-main__bnr-form .ep-inputfield__danger~.ep-errorfield,.ep-popup-request .ep-inputfield__danger~.ep-errorfield {
        opacity: 1;
        background-color: transparent;
        color: #e4002b
    }

    .ep-filterform .ep-inputfield__danger~.ep-errorfield {
        padding-top: 0
    }
}

@media(max-width: 1024px) {
    .ep-newcap~.ep-main__wrapper {
        padding:0 16px 0
    }

    .ep-fl-fieldbtn {
        display: none
    }

    .ep-fl-main .tab-roll {
        width: 100%;
        margin: 0
    }
}

.ep-autoscalc__result-dd.ph-item,.ep-model_pay-sum.ph-item {
    width: 33%
}

.ep-autoscalc__result-dd.ph-item .ph-row,.ep-model_pay-sum.ph-item .ph-row {
    margin: 0
}

.ep-autoscalc__result-dd.ph-item .ph-row div,.ep-model_pay-sum.ph-item .ph-row div {
    margin: 0;
    height: auto
}

.ep-autosale__image-pic {
    aspect-ratio: 4/3;
    width: 100%;
    height: auto;
    object-fit: contain
}

.rr-widget-hidden {
    height: 0;
    overflow: hidden
}

.ep-tab-item {
    text-transform: uppercase
}

.ep-btn__normal.ep-btn__load:after {
    border-color: #f56920;
    border-top-color: transparent
}

.ep-app-contbox .ep-sellused-attblock,.ep-main__bnr-form .ep-sellused-attblock {
    margin: 0
}

@media(min-width: 769px) {
    .ep-app-contbox .ep-sellused-attblock,.ep-main__bnr-form .ep-sellused-attblock {
        height:56px;
        padding: 0 16px
    }
}

.ep-fl-warning {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
    gap: 8px;
    font-size: 14px;
    background-color: #fff9c4;
    max-width: fit-content
}

.ep-btn__main.ep-btn--prev {
    padding-left: 4px
}

.ep-btn__main.ep-btn--next:before,.ep-btn__main.ep-btn--prev:before {
    border-left-color: #f56920;
    border-bottom-color: #f56920;
    background-color: #f56920
}

.ep-btn__main.ep-btn--next:hover:before,.ep-btn__main.ep-btn--prev:hover:before {
    border-left-color: #f67a37;
    border-bottom-color: #f67a37;
    background-color: #f67a37
}

.ep-btn__main.ep-btn--next:active:before,.ep-btn__main.ep-btn--prev:active:before {
    border-left-color: #d6520a;
    border-bottom-color: #d6520a;
    background-color: #d6520a
}

.ep-uc_overprice+.ep-uc_price {
    color: #f56920
}

.ep-uc_overprice {
    text-decoration: line-through;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: .4px;
    position: relative;
    margin-bottom: 2px
}

.ep-autoscalc__rub::after {
    content: 'â‚½'
}

.ep-overlay-lfl {
    -webkit-transition: all cubic-bezier(.4,0,1,1) .25s;
    -moz-transition: all cubic-bezier(.4,0,1,1) .25s;
    -ms-transition: all cubic-bezier(.4,0,1,1) .25s;
    -o-transition: all cubic-bezier(.4,0,1,1) .25s;
    transition: all cubic-bezier(.4,0,1,1) .25s;
    opacity: 1;
    visibility: visible;
    display: flex;
    justify-content: center
}

.ep-overlay-lfl.ng-hide {
    opacity: 0
}

.ep-photothumbs__zoom {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    opacity: 0
}

.ep-photofullbox:hover .ep-photothumbs__zoom {
    opacity: 1
}

.ep-fl-fiel-item.ph-item {
    display: block
}

.ep-fl-fiel-item.ph-item:nth-child(n+9) {
    display: none
}

.ep-fl-fiel-lineitem.ph-item {
    display: flex;
    flex-wrap: inherit
}

a.footer-link {
    margin: 0
}

.ep-article.ep-disclaimer,.ep-article.ep-disclaimer li {
    font-size: 12px!important
}

.ep-article.ep-disclaimer ol ul {
    margin: 0 0 16px
}

.ep-fl-main .ep-fl-tile-actbtn {
    display: none
}

.ep-fl-tiles.active .ep-fl-tile {
    flex-direction: row-reverse;
    justify-content: flex-end
}

procontext-lineup .ep-uc_thumb-preview {
    margin-right: 0
}

@media (min-width: 1025px) {
    advert-search-filter .ep-fl-mark {
        justify-content:flex-start
    }
}

advert-search-filter .ep-fl-mark-item.active,advert-search-filter .ep-fl-mark-item:hover {
    background-color: #f2f5f7
}

advert-search-filter .ep-fl-mark-item {
    padding: 8px;
    border-radius: 16px
}

advert-search-filter .ep-filterside-pole {
    background-color: #fff
}
